<tal:zmi_header replace="structure here/manage_page_header"/>

<p class="form-help">
Create a new SeleniumInterpreter object using the form below. 
</p>

<form action="manage_addZSeleniumInterpreter" method="post">
<table cellspacing="0" cellpadding="2" border="0">
<tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
</tr>

<tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
    value=" Add " /> 
    </div>
    </td>
</tr>
</table>
</form>

<tal:zmi_footer replace="structure here/manage_page_footer"/>