load("@rules_jvm_external//:defs.bzl", "artifact")
load("//java:defs.bzl", "java_library")

java_library(
    name = "config",
    srcs = glob(["*.java"]),
    visibility = [
        "//java/server/src/org/openqa/selenium/grid:__subpackages__",
    ],
    deps = [
        "//java:auto-service",
        "//java/server/src/org/openqa/selenium/grid/config",
        "//java/server/src/org/openqa/selenium/grid/sessionqueue",
        artifact("com.beust:jcommander"),
        artifact("io.opentelemetry:opentelemetry-api"),
    ],
)
