js_binary(name = "clientbin",
  srcs = [
    "*.js",
    "ui/*.js",
  ],
  deps = [
    "//javascript/atoms:all_js",
    "//javascript/webdriver:http",
  ],
  flags = [
    "--jscomp_error=accessControls",
    "--jscomp_error=ambiguousFunctionDecl",
    "--jscomp_error=checkRegExp",
    "--jscomp_error=checkTypes",
    "--jscomp_error=checkVars",
    "--jscomp_error=constantProperty",
    "--jscomp_error=deprecated",
    "--jscomp_error=duplicateMessage",
    "--jscomp_error=es5Strict",
    "--jscomp_error=externsValidation",
    "--jscomp_error=fileoverviewTags",
    "--jscomp_error=globalThis",
    "--jscomp_error=invalidCasts",
    "--jscomp_error=missingProperties",
    "--jscomp_error=nonStandardJsDocs",
    "--jscomp_error=strictModuleDepCheck",
    "--jscomp_error=typeInvalidation",
    "--jscomp_error=undefinedVars",
    "--jscomp_error=unknownDefines",
    "--jscomp_error=uselessCode",
    "--jscomp_error=visibility",

    "--language_in=ECMASCRIPT6_STRICT",
    "--language_out=ECMASCRIPT5_STRICT",
    "--third_party=false",

    "--compilation_level=ADVANCED_OPTIMIZATIONS",
  ])

export_file(name = "hub",
  srcs = [ "hub.html" ],
  deps = [
    ":clientbin",
    ":style",
  ])

export_file(name = "style",
  srcs = [ "style.css" ])
