js_binary(name = "clientbin",
  srcs = [
    "*.js",
    "*/*.js",
  ],
  deps = [
    "//javascript/atoms:deps",
    "//javascript/webdriver:webdriver_lib",
  ],
  flags = [
    "--jscomp_error=accessControls",
    "--jscomp_error=ambiguousFunctionDecl",
    "--jscomp_error=checkRegExp",
    "--jscomp_error=checkTypes",
    "--jscomp_error=checkVars",
    "--jscomp_error=constantProperty",
    "--jscomp_error=deprecated",
    "--jscomp_error=duplicateMessage",
    "--jscomp_error=es5Strict",
    "--jscomp_error=externsValidation",
    "--jscomp_error=fileoverviewTags",
    "--jscomp_error=globalThis",
    "--jscomp_error=invalidCasts",
    "--jscomp_error=missingProperties",
    "--jscomp_error=nonStandardJsDocs",
    "--jscomp_error=strictModuleDepCheck",
    "--jscomp_error=typeInvalidation",
    "--jscomp_error=undefinedVars",
    "--jscomp_error=unknownDefines",
    "--jscomp_error=uselessCode",
    "--jscomp_error=visibility",

    "--third_party=false",

    "--compilation_level=ADVANCED_OPTIMIZATIONS",
    "--create_name_map_files=true"
  ])

export_file(name = "hub",
  srcs = [ "hub.html" ],
  deps = [
    ":clientbin",
    ":style",
  ])

export_file(name = "style",
  srcs = [ "style.css" ])

js_test(name = "test",
  srcs = [ "test/**/*_test.html" ],
  deps = [
    "./**/*.js",
    "//javascript/atoms:deps",
    "//javascript/webdriver:deps",
    "//java/client/test/org/openqa/selenium/javascript",
    "//java/server/test/org/openqa/selenium:server-with-tests:uber",
  ])
