js_binary(name = "client",
  srcs = [
    "./**/*.js",
  ],
  deps = [
    "//javascript/atoms:deps",
    "//javascript/webdriver:webdriver_lib",
  ],
  no_format = "1",
  flags = [
    "--compilation_level=ADVANCED_OPTIMIZATIONS",
    "--create_name_map_files=true"
  ])

export_file(name = "hub",
  srcs = [ "hub.html" ],
  deps = [
    ":client",
    ":style",
  ])

export_file(name = "style",
  srcs = [ "style.css" ])

js_test(name = "test",
  srcs = [ "test/**/*_test.html" ],
  deps = [
    "./**/*.js",
    "//javascript/atoms:deps",
    "//javascript/webdriver:deps",
    "//java/client/test/org/openqa/selenium/javascript",
    "//java/server/test/org/openqa/selenium:server-with-tests:uber",
  ])
