<!ENTITY options.encoding.description "Format de codage pour le chargement et la sauvegarde de fichiers">
<!ENTITY options.timeout.description "Valur par d&#233;fault du timeout pour les commandes enregistr&#233;es">
<!ENTITY options.userExtensionsPaths.description "Extensions de Selenium Core (user-extensions.js)">
<!ENTITY options.ideExtensionsPaths.description "Extensions de Selenium IDE">
<!ENTITY options.extensions.tip "Astuces pour les extensions: Fermez et r&#233;-ouvrez la fen&#234;tre de Selenium IDE pour que les chagements prennent effet. Vous pouvez sp&#233;cifier plusieurs fichiers s&#233;par&#233;s par des virgules.">
<!ENTITY options.rememberBaseURL.description "M&#233;moriser l'URL racine">
<!ENTITY options.recordAssertTitle.description "Enregistrer assertTitle automatiquement">
<!ENTITY options.browse "Parcourir...">

<!ENTITY options.resetOptions "RAZ des options">
<!ENTITY options.general.label "G&#233;n&#233;ral">
<!ENTITY options.formats.label "Formats">
<!ENTITY options.formats.add-button.label "Ajouter">
<!ENTITY options.formats.rename-button.label "Renommer">
<!ENTITY options.formats.delete-button.label "Supprimer">
<!ENTITY options.formats.source-button.label "Source">

