<!ENTITY newTestCmd.label "Novo Teste">
<!ENTITY openCmd.label "Abrir...">
<!ENTITY saveTestCmd.label "Salvar Teste">
<!ENTITY saveTestAsCmd.label "Salvar Teste Como...">
<!ENTITY exportCmd.label "Exportar Teste Como...">
<!ENTITY optionsCmd.label "Opções...">
<!ENTITY formatCmd.label "Formato">
<!ENTITY clipboardFormatCmd.label "Formato da Área de Transferência">
<!ENTITY tableTab.label "Tabela">
<!ENTITY sourceTab.label "Código-Fonte">
<!ENTITY runRadio.label "Executar">
<!ENTITY walkRadio.label "Caminhar">
<!ENTITY stepRadio.label "Iterar">
<!ENTITY playButton.tooltip "Executar do começo ou do ponto de início">
<!ENTITY pauseButton.tooltip "Pausar / Reiniciar">
<!ENTITY stepButton.tooltip "Iterar">
<!ENTITY testrunnerButton.tooltip "Executar com Selenium TestRunner">
<!ENTITY recordButton.tooltip "Gravar">
<!ENTITY baseURL.label "URL Base">
<!ENTITY baseURLTextbox.tooltip "Informe a URL do website a ser testado. Este valor é usado para executar o comando &quot;open.&quot;">

<!ENTITY selenium-ide.sidebar.title "Selenium IDE">

<!ENTITY fileMenu.label "Arquivo">
<!ENTITY optionsMenu.label "Opções">

<!ENTITY command.label "Comando">
<!ENTITY target.label "Alvo">
<!ENTITY value.label "Valor">
<!ENTITY findTarget.label "Procurar">

<!ENTITY logConsole.label "Mensagens">
<!ENTITY logFilter.debug.label "Depuração">
<!ENTITY logFilter.info.label "Informações">
<!ENTITY logFilter.warn.label "Avisos">
<!ENTITY logFilter.error.label "Erros">
<!ENTITY logClear.label "Limpar">
<!ENTITY reference.label "Reference">

<!ENTITY contextMenu.cut.label "Recortar">
<!ENTITY contextMenu.copy.label "Copiar">
<!ENTITY contextMenu.paste.label "Colar">
<!ENTITY contextMenu.delete.label "Limpar">
<!ENTITY contextMenu.insertCommand.label "Inserir Novo Comando">
<!ENTITY contextMenu.insertComment.label "Inserir Novo Comentário">
<!ENTITY contextMenu.clear.label "Limpar Tudo">
<!ENTITY contextMenu.breakpoint.label "Inserir Breakpoint">
<!ENTITY contextMenu.startpoint.label "Definir / Limpar Ponto de Início">
<!ENTITY contextMenu.execCommand.label "Executar Este Comando">
