<!ENTITY newTestCmd.label "New Test">
<!ENTITY openCmd.label "Open...">
<!ENTITY saveTestCmd.label "Save Test">
<!ENTITY saveTestAsCmd.label "Save Test As...">
<!ENTITY exportCmd.label "Export Test As...">
<!ENTITY optionsCmd.label "Options...">
<!ENTITY formatCmd.label "Format">
<!ENTITY clipboardFormatCmd.label "Clipboard Format">
<!ENTITY tableTab.label "Table">
<!ENTITY sourceTab.label "Source">
<!ENTITY runRadio.label "Run">
<!ENTITY walkRadio.label "Walk">
<!ENTITY stepRadio.label "Step">
<!ENTITY playButton.tooltip "Play from the beginning or start point">
<!ENTITY pauseButton.tooltip "Pause / Resume">
<!ENTITY stepButton.tooltip "Step">
<!ENTITY testrunnerButton.tooltip "Play with Selenium TestRunner">
<!ENTITY recordButton.tooltip "Record">
<!ENTITY baseURL.label "Base URL">
<!ENTITY baseURLTextbox.tooltip "Enter the URL of the website you are testing. Used for playing &quot;open&quot; command.">

<!ENTITY selenium-ide.sidebar.title "Selenium IDE">

<!ENTITY fileMenu.label "File">
<!ENTITY optionsMenu.label "Options">

<!ENTITY command.label "Command">
<!ENTITY target.label "Target">
<!ENTITY value.label "Value">
<!ENTITY findTarget.label "Find">

<!ENTITY logConsole.label "Log">
<!ENTITY logFilter.debug.label "Debug">
<!ENTITY logFilter.info.label "Info">
<!ENTITY logFilter.warn.label "Warn">
<!ENTITY logFilter.error.label "Error">
<!ENTITY logClear.label "Clear">
<!ENTITY reference.label "Reference">

<!ENTITY contextMenu.cut.label "Cut">
<!ENTITY contextMenu.copy.label "Copy">
<!ENTITY contextMenu.paste.label "Paste">
<!ENTITY contextMenu.delete.label "Delete">
<!ENTITY contextMenu.insertCommand.label "Insert New Command">
<!ENTITY contextMenu.insertComment.label "Insert New Comment">
<!ENTITY contextMenu.clear.label "Clear All">
<!ENTITY contextMenu.breakpoint.label "Toggle Breakpoint">
<!ENTITY contextMenu.startpoint.label "Set / Clear Start Point">
<!ENTITY contextMenu.execCommand.label "Execute this command">
