load("@rules_jvm_external//:defs.bzl", "artifact")
load("//common:defs.bzl", "copy_file")
load("//java:defs.bzl", "java_library")

java_library(
    name = "bidi",
    srcs = glob(["*.java"]),
    visibility = [
        "//java/src/org/openqa/selenium/bidi:__subpackages__",
        "//java/src/org/openqa/selenium/firefox:__subpackages__",
    ],
    deps = [
          "//java/src/org/openqa/selenium:core",
          "//java/src/org/openqa/selenium/json",
          "//java/src/org/openqa/selenium/remote",
          artifact("com.google.guava:guava"),
    ],
)