load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary", "pkg_npm")
load("@npm//@bazel/jasmine:index.bzl", "jasmine_node_test")
load("//common:defs.bzl", "copy_file")

SRC_FILES = [
    "CHANGES.md",
    "README.md",
    "package.json",
] + glob([
    "*.js",
    "example/*.js",
    "http/*.js",
    "io/*.js",
    "lib/*.js",
    "net/*.js",
    "remote/*.js",
    "testing/*.js",
    "devtools/*.js",
])

pkg_npm(
    name = "selenium-webdriver",
    srcs = SRC_FILES,
    deps = [
        ":license",
        "//javascript/node/selenium-webdriver/lib/atoms:find-elements",
        "//javascript/node/selenium-webdriver/lib/atoms:get_attribute",
        "//javascript/node/selenium-webdriver/lib/atoms:is_displayed",
    ],
)

TEST_FILES = glob(["test/**/*_test.js"])

TEST_DATA = SRC_FILES + glob(
    [
        "lib/test/**",
        "test/**",
    ],
    exclude = TEST_FILES,
)

nodejs_binary(
    name = "fileserver",
    data = TEST_DATA + [
        "//common/src/web",
        "@npm//express",
        "@npm//multer",
        "@npm//serve-index",
        "@npm//tmp",
        "@npm//jszip",
        "@npm//rimraf",
        "//javascript/node/selenium-webdriver/lib/atoms:get_attribute",
        "//javascript/node/selenium-webdriver/lib/atoms:is_displayed",
        "//javascript/node/selenium-webdriver/lib/atoms:find-elements",
    ],
    entry_point = "lib/test/fileserver.ts",
)

jasmine_node_test(
    name = "tests",
    srcs = TEST_FILES,
    data = TEST_DATA + [
        "tools/init_jasmine.js",
        "//common/src/web",
        "@npm//express",
        "@npm//multer",
        "@npm//serve-index",
        "@npm//jszip",
        "@npm//rimraf",
        "@npm//tmp",
        "@npm//sinon",
        "@npm//ws",
    ],
    local = True,
    templated_args = ["--node_options=--require=$$(rlocation $(rootpath :tools/init_jasmine.js))"],
    deps = [
        "//javascript/node/selenium-webdriver/lib/atoms:find-elements",
        "//javascript/node/selenium-webdriver/lib/atoms:get_attribute",
        "//javascript/node/selenium-webdriver/lib/atoms:is_displayed",
        "@npm//jasmine",
    ],
)

# npm_package does not pick up filegroup sources.
genrule(
    name = "license",
    srcs = ["//:license"],
    outs = [
        "LICENSE",
        "NOTICE",
    ],
    cmd = "cp $(locations //:license) $(@D)",
)

nodejs_binary(
    name = "cdp-srcs-generator-v84",
    data = [
        ":browser_protocol_v84",
        ":js_protocol_v84",
    ],
    entry_point = "devtools/generator/protocol-dts-generator.js",
)

nodejs_binary(
    name = "cdp-srcs-generator-v85",
    data = [
        ":browser_protocol_v85",
        ":js_protocol_v85",
    ],
    entry_point = "devtools/generator/protocol-dts-generator.js",
)

nodejs_binary(
    name = "cdp-srcs-generator-v86",
    data = [
        ":browser_protocol_v86",
        ":js_protocol_v86",
    ],
    entry_point = "devtools/generator/protocol-dts-generator.js",
)

[copy_file(
    name = "browser_protocol_" + n,
    src = "//common/devtools/chromium/" + n + ":browser_protocol.json",
    out = "devtools/generator/" + n + "/browser_protocol.json") for n in [
    "v84", "v85", "v86",
]]

[copy_file(
    name = "js_protocol_" + n,
    src = "//common/devtools/chromium/" + n + ":js_protocol.json",
    out = "devtools/generator/" + n + "/js_protocol.json") for n in [
    "v84", "v85", "v86",
]]

genrule(
    name = "create-cdp-srcs-v84",
    srcs = [
        ":browser_protocol_v84",
        ":js_protocol_v84",
    ],
    outs = [
        "devtools/generator/v84/protocol.d.js",
        "devtools/generator/v84/protocol-mapping.d.js",
        "devtools/generator/v84/protocol-proxy-api.d.js",
    ],
    cmd = "$(location :cdp-srcs-generator-v84) $(location :browser_protocol_v84) $(location :js_protocol_v84) $(OUTS)",
    tools = [
        ":cdp-srcs-generator-v84",
    ],
)

genrule(
    name = "create-cdp-srcs-v85",
    srcs = [
        ":browser_protocol_v85",
        ":js_protocol_v85",
    ],
    outs = [
        "devtools/generator/v85/protocol.d.js",
        "devtools/generator/v85/protocol-mapping.d.js",
        "devtools/generator/v85/protocol-proxy-api.d.js",
    ],
    cmd = "$(location :cdp-srcs-generator-v85) $(location :browser_protocol_v85) $(location :js_protocol_v85) $(OUTS)",
    tools = [
        ":cdp-srcs-generator-v85",
    ],
)

genrule(
    name = "create-cdp-srcs-v86",
    srcs = [
        ":browser_protocol_v86",
        ":js_protocol_v86",
    ],
    outs = [
        "devtools/generator/v86/protocol.d.js",
        "devtools/generator/v86/protocol-mapping.d.js",
        "devtools/generator/v86/protocol-proxy-api.d.js",
    ],
    cmd = "$(location :cdp-srcs-generator-v86) $(location :browser_protocol_v86) $(location :js_protocol_v86) $(OUTS)",
    tools = [
        ":cdp-srcs-generator-v86",
    ],
)
