java_library(name = "client",
  srcs = [ "src/java/**/*.java" ],
  deps = [
           "//common",
           "//remote/common",
           "//third_party/java/commons-httpclient",
           "//third_party/java/commons-collections",
           "//third_party/java/commons-lang",
           "//third_party/java/commons-logging",
           "//third_party/java/commons-io"
         ])

java_library(name = "test",
  srcs = [ "src/java/**/*.java" ],
  deps = [ 
    ":client",
    "//remote/common:test"
  ])