
dotnet_library(name = "dotnet",
  srcs = "src/csharp/**/*.cs",
  refs = [
    "System.dll",
    "System.Data.dll",
    "System.Drawing.dll",
    "System.Xml.dll",
    "//common:dotnet",
    "//remote/common:dotnet",
    "third_party/csharp/json-net-3.5r6/Newtonsoft.Json.dll"
  ],
  out = "build/dotnet/WebDriver.Remote.dll",
  doc = "build/dotnet/WebDriver.Remote.xml"
)

dotnet_test(name = "dotnet-test",
  deps = [
    "//remote/server:server:uber"
  ],
  srcs = "test/csharp/**/*.cs",
  refs = [
    "System.dll",
    "System.Data.dll",
    "System.Drawing.dll",
    "System.Xml.dll",
    "//common:dotnet",
    "//remote/common:dotnet",
    ":dotnet",
    "//common:dotnet-test",
    "third_party/csharp/nunit-2.5.9/framework/nunit.framework.dll"
  ],
  out = "build/dotnet/webdriver-remote-test.dll",
  files = [
    "test/csharp/webdriver-remote-test/webdriver-remote-test.config",
    "test/csharp/webdriver-remote-test/webdriver-remote-test.nunit"
  ],
  project = "webdriver-remote-test.nunit"
)
