java_library(name = "client",
  srcs = [ "src/java/**/*.java" ],
  deps = [
           "//common",
           "//remote/common",
           "//third_party/java/apache-httpclient",
           "//third_party/java/commons-collections",
           "//third_party/java/commons-lang",
           "//third_party/java/commons-logging",
           "//third_party/java/commons-io"
         ])

java_test(name = "test",
  srcs = [ "test/java/**/*.java" ],
  deps = [
    ":client",
    "//common:test"
  ])

java_library(name = "combined",
  deps = [
    ":client",
    "//android/client",
    "//chrome",
    "//firefox",
    "//htmlunit",
    "//iphone",
    "//jobbie",
    "//selenium",
    "//support"
  ])

ruby_library(name = "client",
  srcs = [ "src/rb/lib/**/*.rb" ],
  deps = [
    "//common:ruby"
  ]
)

ruby_test(name = "remote",
  srcs = [
    "common/test/rb/spec/**/*_spec.rb",
    "remote/client/test/rb/spec/**/*_spec.rb"
  ],
  include = ["build/ruby/lib"],
  deps = [
    "//remote/server:server:uber",
    "//remote/server:test",
    ":ruby"
  ]
)

