<project name="Selenium-OneJar" default="dist" basedir=".">

    <target name="unzip" description="compile the source ">
        <mkdir dir="target"/>
        <mkdir dir="target/main"/>
        <mkdir dir="target/lib"/>
        <mkdir dir="target/top-level"/>
        <unzip src="../selenium-server/target/selenium-server-1.0-SNAPSHOT-standalone.jar"
               dest="target/main">
            <patternset>
                <include name="org/openqa/selenium/server/**"/>
            </patternset>
        </unzip>
        <unzip src="../selenium-server/target/selenium-server-1.0-SNAPSHOT-standalone.jar"
               dest="target/lib">
            <!-- All classes but Selenium classes -->
            <patternset>
                <exclude name="custom*/**"/>
                <exclude name="cybervillains/**"/>
                <exclude name="killableprocess/*"/> 
                <exclude name="konqueror/*"/>
                <exclude name="opera/**"/>
                <exclude name="readyState.xpi"/>
                <exclude name="sslSupport/**"/>
                <exclude name="strands/**"/>
                <!-- The following classes should not be in the standaone jar to begin with -->
                <exclude name="core/**"/>
                <exclude name="junit/**"/>
                <exclude name="org/openqa/selenium/server/**"/>
                <exclude name="tests/**"/>
                <exclude name="unittest/**"/>
            </patternset>
        </unzip>
        <unzip src="../selenium-server/target/selenium-server-1.0-SNAPSHOT-standalone.jar"
               dest="target/top-level">
            <!-- All data files needed by Selenium at runtime -->
            <patternset>
                <include name="custom*/**"/>
                <include name="cybervillains/**"/>
                <include name="killableprocess/*"/>
                <include name="konqueror/*"/>
                <include name="opera/**"/>
                <include name="readyState.xpi"/>
                <include name="sslSupport/**"/>
                <include name="strands/**"/>
            </patternset>
        </unzip>
    </target>

    <target name="compile" depends="unzip">
        <mkdir dir="target/classes"/>        
        <javac srcdir="src/java"
         destdir="target/classes"
        />
    </target>

    <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask"
        classpath="jarjar-1.0rc8.jar"/>

    <target name="jar" depends="compile">
        <jarjar jarfile="target/main.jar">
            <fileset dir="target/main"/>
            <rule pattern="org.openqa.selenium.server.SeleniumServer"
                  result="org.openqa.selenium.server.SeleniumServerOrig"/>
        </jarjar>
        <jar destfile="target/lib.jar">
            <fileset dir="target/lib"/>
        </jar>
    </target>

    <taskdef name="one-jar"
             classname="com.simontuffs.onejar.ant.OneJarTask"
             classpath="one-jar-ant-task-0.96.jar" onerror="report"/>

    <target name="one-jar" depends="jar">
        <one-jar destfile="target/selenium-server-onejar.jar" manifest="src/MANIFEST.MF">
            <main jar="target/main.jar"/>
            <lib>
                <fileset file="target/lib.jar"/>
            </lib>
            <fileset dir="target/classes"/>
            <fileset dir="target/top-level"/>
        </one-jar>
    </target>

    <target name="clean" description="clean up">
        <delete dir="target"/>
    </target>

</project>