load("//java:maven.bzl", "java_export")
load("//java:version.bzl", "SE_VERSION")

java_export(
    name = "devtools",
    srcs = glob(["**/*.java"]),
    maven_coordinates = "org.seleniumhq.selenium:selenium-devtools:%s" % SE_VERSION,
    pom_template = "//java/client/src/org/openqa/selenium:template-pom",
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//java/client/src/org/openqa/selenium:core",
        "//java/client/src/org/openqa/selenium/json",
        "//java/client/src/org/openqa/selenium/remote/http",
        "//third_party/java/guava",
    ],
)
