load("//java:version.bzl", "SE_VERSION")

java_library(
    name = "devtools",
    srcs = glob(["**/*.java"]),
    tags = [
        "maven_coordinates=org.seleniumhq.selenium:selenium-devtools:%s" % SE_VERSION,
    ],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//java/client/src/org/openqa/selenium:core",
        "//java/client/src/org/openqa/selenium/json",
        "//java/client/src/org/openqa/selenium/remote/http",
        "//third_party/java/guava",
    ],
)
