<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.seleniumhq.selenium</groupId>
        <version>1.0-SNAPSHOT</version>
        <artifactId>selenium-rc</artifactId>
    </parent>
    <groupId>org.seleniumhq.selenium.server</groupId>
    <artifactId>selenium-server-coreless</artifactId>
    <packaging>jar</packaging>
    <name>Selenium RC Server (Coreless)</name>
    <repositories>
        <repository>
            <id>seleniumhq-releases</id>
            <name>SeleniumHQ Releases</name>
            <url>http://archiva.seleniumhq.org/repository/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>seleniumhq-snapshots</id>
            <name>SeleniumHQ Snapshots</name>
            <url>http://archiva.seleniumhq.org/repository/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>seleniumhq-thirdparty</id>
            <name>SeleniumHQ Third Party</name>
            <url>http://archiva.seleniumhq.org/repository/thirdparty/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.openqa.selenium.server.SeleniumServer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*UnitTest.java</include>
                    </includes>
                    <!-- DGF what was this doing here? it screws up Maven deploy
                    <forkMode>never</forkMode>-->
                    <useFile>false</useFile>
                    <systemProperties>
                      <property>
                        <name>java.awt.headless</name><value>true</value>
                      </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-antrun-plugin</artifactId>
              <version>1.2-SNAPSHOT</version>
              <executions>
                <execution>
                  <phase>process-test-resources</phase>
                  <configuration>
                    <tasks>
                      <echo>Shutting down any existing Remote Control...</echo>
                      <get src="http://localhost:4444/selenium-server/driver/?cmd=shutDown" dest="shutdown.log" ignoreerrors="true"/>
                    </tasks>
                  </configuration>
                  <goals>
                    <goal>run</goal>
                  </goals>
                </execution>
              </executions>
              <dependencies>
                <dependency>
                  <groupId>ant</groupId>
                  <artifactId>ant-nodeps</artifactId>
                  <version>1.6.5</version>
                </dependency>
                <dependency>
                  <groupId>ant</groupId>
                  <artifactId>ant-trax</artifactId>
                  <version>1.6.5</version>
                </dependency>
              </dependencies>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
        </dependency>
        <dependency>
            <groupId>jetty</groupId>
            <artifactId>org.mortbay.jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>bouncycastle</groupId>
            <artifactId>bcprov-jdk15</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
