js_fragment(name = "fireEvent",
  module = "bot.events",
  function = "bot.events.fire",
  deps = ["//javascript/atoms:deps"])
  
js_fragment(name = "getParentElement",
  module = "bot.dom",
  function = "bot.dom.getParentElement",
  deps = ["//javascript/atoms:deps"])

js_fragment(name = "getOuterHtml",
  module = "goog.dom",
  function = "goog.dom.getOuterHtml",
  deps = ["//third_party/closure"])

js_fragment(name = "selectText",
  module = "watir",
  function = "watir.selectText",
  deps = ["//third_party/closure"])
  
js_fragment(name = "getAttribute",
  module = "bot.dom",
  function = "bot.dom.getAttribute",
  deps = ["//javascript/atoms:deps"])
