load("@io_bazel_rules_closure//closure:defs.bzl", "closure_js_library")
load("//javascript:fragment.bzl", "closure_fragment")

closure_js_library(
    name = "lib",
    srcs = ["watir.js"],
    suppress = [
        "JSC_MISSING_SEMICOLON",
        "JSC_MISSING_REQUIRE_STRICT_WARNING",
        "JSC_REQUIRES_NOT_SORTED",
        "JSC_UNKNOWN_EXPR_TYPE",
    ],
    deps = ["@io_bazel_rules_closure//closure/library"],
)

closure_fragment(
    name = "fireEvent",
    function = "bot.events.fire",
    module = "bot.events",
    deps = ["//javascript/atoms:events"],
)

closure_fragment(
    name = "getParentElement",
    function = "bot.dom.getParentElement",
    module = "bot.dom",
    deps = ["//javascript/atoms:dom"],
)

closure_fragment(
    name = "getOuterHtml",
    function = "goog.dom.getOuterHtml",
    module = "goog.dom",
    deps = ["@io_bazel_rules_closure//closure/library"],
)

closure_fragment(
    name = "selectText",
    function = "watir.selectText",
    module = "watir",
    deps = [":lib"],
)

closure_fragment(
    name = "getAttribute",
    function = "bot.dom.getAttribute",
    module = "bot.dom",
    deps = ["//javascript/atoms:dom"],
)
