load("@rules_jvm_external//:defs.bzl", "artifact")
load("//:copy_file.bzl", "copy_file")

java_library(
    name = "locators",
    srcs = glob(["*.java"]),
    resources = [
        ":find-elements",
    ],
    visibility = [
        "//java/client/src/org/openqa/selenium/support:__pkg__",
        "//java/client/test/org/openqa/selenium/support/locators:__pkg__",
    ],
    deps = [
        "//java/client/src/org/openqa/selenium:core",
        "//java/client/src/org/openqa/selenium/json",
        artifact("com.google.guava:guava"),
    ],
)

copy_file(
    name = "find-elements",
    src = "//javascript/atoms/fragments:find-elements.js",
    out = "findElements.js",
)
