js_library(name = 'http',
  srcs = glob([
    'capabilities.js',
    'command.js',
    'http/*.js',
    'logging.js',
    'session.js',
  ]),
  deps = [
    '//javascript/atoms:errors',
    '//third_party/closure:closure',
  ],
  visibility = [
    '//javascript/remote:client',
  ],
)

js_library(name = 'key',
  srcs = [
    'key.js',
  ],
  visibility = [
    '//javascript/...',
  ],
)

js_library(name = 'logging',
  srcs = [
    'logging.js',
  ],
  deps = [
    '//third_party/closure:closure',
  ],
  visibility = [
    '//javascript/...',
  ],
)

js_library(name = 'stacktrace',
  srcs = [
    'stacktrace.js',
  ],
  deps = [
    '//third_party/closure:closure',
  ],
)
