closure_library(
    name = "http",
    srcs = glob([
        "capabilities.js",
        "command.js",
        "http/*.js",
        "logging.js",
        "session.js",
    ]),
    deps = [
        "//javascript/atoms:errors",
        "//third_party/closure:closure",
    ],
    visibility = [
        "//javascript/remote:client",
    ],
)

closure_library(
    name = "key",
    srcs = [
        "key.js",
    ],
    visibility = [
        "//javascript/...",
    ],
)

closure_library(
    name = "logging",
    srcs = [
        "logging.js",
    ],
    deps = [
        "//third_party/closure:closure",
    ],
    visibility = [
        "//javascript/...",
    ],
)

closure_library(
    name = "stacktrace",
    srcs = [
        "stacktrace.js",
    ],
    deps = [
        "//third_party/closure:closure",
    ],
)

browsers = {
    "firefox": "ff",
    "chrome": "chrome",
    "ie": "ie",
}

[java_test(
    name = "webdriver-%s" % browser,
    vm_args = [
        "-Dselenium.browser=%s" % browsers[browser],
        "-Djs.test.timeout=120",
        "-Djs.test.dir=%s" % package_name(),
    ],
    test_classes = [
        "org.openqa.selenium.javascript.ClosureTestSuite",
    ],
    deps = [
        "//java/client/test/org/openqa/selenium/javascript:javascript",
        "//java/client/src/org/openqa/selenium/chrome:chrome",
        "//java/client/src/org/openqa/selenium/edge/edgehtml:edgehtml",
        "//java/client/src/org/openqa/selenium/ie:ie",
        "//java/client/src/org/openqa/selenium/firefox:firefox",
    ],
) for browser in browsers.keys()]
