# Deps for WebDriverJS; does not include any atoms code.
js_deps(name = "deps",
  srcs = [
    "*.js",
    "http/*.js",
    "node/node.js",
  ])

js_deps(name = "test_deps",
  srcs = [
    "testing/*.js",
  ])

js_test(name = "test",
  srcs = [
    "test/**/*.js",
    "test/**/*_test.html",
  ],
  path = "/javascript/webdriver/test",
  deps = [
    ":deps",
    ":test_deps",
    "//java/client/test/org/openqa/selenium/javascript",
    "//java/server/test/org/openqa/selenium:server-with-tests:uber",
  ])

# Tests not run on Opera; requires Opera 12.
# TODO(jleyba): Update rule when Opera 12 is the stable release for Opera.
webdriverjs_test(name = "test_e2e",
  srcs = [
    "test_e2e/*.js",
    "test_e2e/*_test.html"
  ],
  test_dir = "test_e2e",
  path = "/javascript/webdriver/test_e2e",
  deps = [
    "//javascript/webdriver:deps",
    "//java/client/test/org/openqa/selenium/javascript:jsapi",
    "//java/server/test/org/openqa/selenium:server-with-tests:uber",
  ],
  browsers = [
    "chrome",
    "ff",
    "ie",
  ])
