js_library(name = "webdriver_lib",
  srcs = [
    "*.js",
    "http/*.js",
    "node/node.js",
  ],
  deps = [
    "//javascript/atoms:error_lib",
  ])
  
js_library(name = "test_lib",
  srcs = [
    "testing/*.js",
  ],
  deps = [
    ":webdriver_lib"
  ])

js_binary(name = "webdriver",
  deps = [ ":webdriver_lib" ],
  flags = [
    "--generate_exports",
    "--third_party=false",
    "--output_wrapper='(function(){%output%;for(var key in webdriver)this[key]=webdriver[key];delete this.webdriver;}).call(typeof exports!=='undefined'&&exports===this?exports:this.webdriver=this.webdriver||{})'"
  ])

js_test(name = "test",
  srcs = [
    "test/**/*.js",
    "test/**/*_test.html",
  ],
  path = "/javascript/webdriver/test",
  deps = [
    ":test_lib",
    "//java/client/test/org/openqa/selenium/javascript",
    "//java/server/test/org/openqa/selenium:server-with-tests:uber",
  ])

# Tests not run on Opera; requires Opera 12.
# TODO(jleyba): Update rule when Opera 12 is the stable release for Opera.
webdriverjs_test(name = "test_e2e",
  srcs = [
    "test_e2e/*.js",
    "test_e2e/*_test.html"
  ],
  test_dir = "test_e2e",
  path = "/javascript/webdriver/test_e2e",
  deps = [
    ":test_lib",
    "//java/client/test/org/openqa/selenium/javascript:jsapi",
    "//java/server/test/org/openqa/selenium:server-with-tests:uber",
  ],
  browsers = [
    "chrome",
    "ff",
    "ie",
  ])
