js_library(name = "http",
  srcs = [
    "capabilities.js",
    "command.js",
    "http/*.js",
    "logging.js",
    "session.js",
  ],
  deps = [
    ":logging",
    "//javascript/atoms:error_lib",
  ])

js_library(
  name = "logging_lib",
  srcs = ["logging.js"])

js_library(name = "key_lib",
  srcs = [ "key.js" ])

js_library(name = "all_js",
  srcs = [
    "*.js",
    "atoms/*/*.js",
    "http/*/*.js",
    "test/*/*.js",
    "testing/*/*.js",
  ],
  deps = [
    "//javascript/atoms:all_js",
  ])
