load("@rules_jvm_external//:defs.bzl", "artifact")
load("//java:defs.bzl", "java_library")

java_library(
    name = "decorators",
    srcs = glob(["*.java"]),
    visibility = [
        "//java/src/org/openqa/selenium/remote:__subpackages__",
        "//java/src/org/openqa/selenium/support:__subpackages__",
        "//java/test/org/openqa/selenium/support/decorators:__pkg__",
    ],
    deps = [
        "//java/src/org/openqa/selenium:core",
        artifact("net.bytebuddy:byte-buddy"),
    ],
)
