load("//java:version.bzl", "SE_VERSION")

java_library(
    name = "lift",
    srcs = glob(["**/*.java"]),
    maven_coords = "org.seleniumhq.selenium:lift:" + SE_VERSION,
    maven_pom_template = "//java/client/src/org/openqa/selenium:template-pom",
    deps = [
        "//java/client/src/org/openqa/selenium:selenium",
        "//java/client/src/org/openqa/selenium/support:support",
        "//third_party/java/guava:guava",
        "//third_party/java/hamcrest:hamcrest-library",
        "//third_party/java/junit:junit",
    ],
    visibility = ["PUBLIC"],
)
