java_library(name = "server",
  main = "org.openqa.selenium.server.SeleniumServer",
  deps = [
    "//remote/client:combined",
    ":server_lite"
  ])

# Light version of the server for drivers that don't need to depend on all other drivers.
java_library(name = "server_lite",
  srcs = [ 
    "src/java/org/openqa/selenium/**/*.java",
    "src/java/cybervillains/**/*.java" 
  ],
  main = "org.openqa.selenium.server.SeleniumServer",
  resources = [
    { "src/java/org/openqa/jetty/http/mime.properties" : "org/openqa/jetty/http/mime.properties" },
    { "src/java/org/openqa/jetty/http/encoding.properties" : "org/openqa/jetty/http/encoding.properties" },
    "src/java/customProfileDirCUSTFF",
    "src/java/customProfileDirCUSTFFCHROME",
    "src/java/cybervillains",
    "src/java/hudsuckr",
    "src/java/killableprocess",
    "src/java/konqueror",
    "src/java/opera",
    "src/java/sslSupport",
    "src/java/VERSION.txt",
    "//common:js_core",
    "//common:js_jsunit",
    {
      "//common:test_runner_html" : "core/TestRunner.hta",
      "//common:remote_runner_html" : "core/RemoteRunner.hta",
      "//common/src/js/selenium:core" : "core/scripts/atoms.js",
      "//third_party/js/sizzle" : "core/lib/sizzle.js"
    }
  ],
  deps = [
    "//remote/client:client",
    "//support",
    "//remote/server/src/java/org/openqa:jetty",
    "//third_party/java/bcprov",
    "//third_party/java/servlet-api"
  ])

# webdriver-selenium-server-test
java_test(name = "test",
  srcs = [
    "//remote/client:test",
    "test/java/org/openqa/selenium/remote/**/*.java",
    "test/java/org/openqa/selenium/server/**/*.java",
    "test/java/org/openqa/selenium/testworker/**/*.java",
    "test/java/org/openqa/selenium/CopyProfileTest.java",
    "test/java/org/openqa/selenium/SeleniumServerInstance.java"
  ],
  deps = [
    ":server",
    "//remote/client",
    "//common:test",
    "//remote/common:test",
    "//firefox:test",
    "//third_party/java/easymock"
  ])

java_library(name = "jsapi",
  srcs = [ "test/java/**/JsApi*.java" ],
  deps = [ 
    "//common:test",
    "//firefox"
  ])
