java_library(name = "common",
  srcs = [ "src/java/**/*.java" ],
  deps = [
      "//common",
      "//third_party/java/commons-codec",
      "//third_party/java/guava-libraries",
      "//third_party/java/json"
    ])

java_test(name = "test",
  srcs = [ "test/java/**/*.java" ],
  deps = [
    ":common",
    "//common:test"
  ])

dotnet_library(name = "dotnet",
  deps = [
    "//common:dotnet"
  ],
  srcs = "src/csharp/**/*.cs",
  refs = [
    "System.dll",
    "System.Data.dll",
    "System.Drawing.dll",
    "System.Xml.dll",
    "//common:dotnet",
    "third_party/csharp/json-net-3.5r6/Newtonsoft.Json.dll"
  ],
  out = "build/dotnet/WebDriver.Remote.Common.dll",
  doc = "build/dotnet/WebDriver.Remote.Common.xml"
)
