<!ENTITY options.title "Selenium IDE Options">
<!ENTITY options.encoding.description "Codificação dos arquivos">
<!ENTITY options.timeout.description "Tempo de expiração padrão para comandos gravados">
<!ENTITY options.userExtensionsPaths.description "Extensões do Selenium Core (user-extensions.js)">
<!ENTITY options.ideExtensionsPaths.description "Extensões do Selenium IDE">
<!ENTITY options.extensions.tip "Dica para extensões: Feche e reabra a janela do Selenium IDE para que as alterações tenham efeito. É possível informar vários arquivos separados por vírgula.">
<!ENTITY options.rememberBaseURL.description "Lembrar a URL base">
<!ENTITY options.recordAssertTitle.description "Gravar assertTitle automaticamente">
<!ENTITY options.recordAbsoluteURL.description "Record absolute URL"><!-- TODO -->
<!ENTITY options.browse "Procurar...">

<!ENTITY options.resetOptions "Descartar Alterações">
<!ENTITY options.general.label "Geral">
<!ENTITY options.formats.label "Formatos">
<!ENTITY options.formats.add-button.label "Adicionar">
<!ENTITY options.formats.rename-button.label "Renomear">
<!ENTITY options.formats.delete-button.label "Excluir">
<!ENTITY options.formats.source-button.label "Código-Fonte">

<!ENTITY options.enableUIElement.description "Enable UI-Element (experimental, requires IDE restart)">
<!ENTITY options.enableUIElement.about "About UI-Element">

<!ENTITY options.user-ext.reload.label "Atualizar">
<!ENTITY options.user-ext.reload.tooltip "Atualizar Selenium Core e suas extensões">
<!ENTITY options.showDeveloperTools.description "Ativar ferramentas para desenvolvedores">
<!ENTITY options.enableExperimentalFeatures.label "Enable experimental features">
<!ENTITY options.disableFormatChangeMsg.label "Disable format change warning messages">

<!ENTITY options.recordOnOpen.description "Start recording immediately on open">