mozilla_xpt(name = "command_processor_xpt",
  srcs = [ "extension/idl/nsICommandProcessor.idl" ])

mozilla_xpt(name = "response_handler_xpt",
  srcs = [ "extension/idl/nsIResponseHandler.idl" ])

mozilla_xpt(name = "httpd_xpt",
  srcs = [ "extension/idl/nsIHttpServer.idl" ])

mozilla_xpt(name = "status_xpt",
  srcs = [ "extension/idl/wdIStatus.idl" ])

mozilla_xpt(name = "coordinates_xpt",
  srcs = [ "extension/idl/wdICoordinate.idl" ])

mozilla_xpt(name = "mouse_xpt",
  srcs = [ "extension/idl/wdIMouse.idl" ])

mozilla_extension(name = "webdriver",
  content = [
    "extension/content/**/*.js",
    "extension/content/fxdriver.xul",
    "extension/content/fx4driver.xul",
  ],
  components = [
    "extension/components/dispatcher.js",
    "extension/components/driver-component.js",
    "extension/components/firefoxDriver.js",
    "extension/components/httpd.js",
    "extension/components/json2.js",
    "extension/components/webdriverserver.js",
    "extension/components/wrappedElement.js",
    ":bad_cert_listener",
    ":command_processor",
    ":command_processor_xpt",
    ":coordinates_xpt",
    ":httpd_xpt",
    ":mouse_xpt",
    ":prompt_service",
    ":response_handler_xpt",
    ":session",
    ":session_store",
    ":status_xpt",
    ":synthetic_mouse",
    "//cpp:native_events_xpt",
  ],
  resources = [
    { "//cpp:firefox_dll" : "platform/WINNT_x86-msvc/components/webdriver-firefox.dll" },
    { "//cpp:firefox5_dll" : "platform/WINNT_x86-msvc/components/webdriver-firefox-5.dll" },
    { "//cpp:firefox6_dll" : "platform/WINNT_x86-msvc/components/webdriver-firefox-6.dll" },
    { "//cpp:firefox7_dll" : "platform/WINNT_x86-msvc/components/webdriver-firefox-7.dll" },
    { "//cpp:firefoxprevious_dll" : "platform/WINNT_x86-msvc/components/webdriver-firefox-previous.dll" },
    { "//cpp:firefoxlatest_dll" : "platform/WINNT_x86-msvc/components/webdriver-firefox-latest.dll" },
    { "//cpp:imehandler_dll" : "platform/WINNT_x86-msvc/components/imehandler.dll" },
    { "//cpp:webdriver_firefox_ff3" : "platform/Linux_x86-gcc3/components/libwebdriver-firefox-ff3.so" },
    { "//cpp:webdriver_firefox_ff4" : "platform/Linux_x86-gcc3/components/libwebdriver-firefox-ff4.so" },
    { "//cpp:webdriver_firefox_ff5" : "platform/Linux_x86-gcc3/components/libwebdriver-firefox-ff5.so" },
    { "//cpp:webdriver_firefox_ff6" : "platform/Linux_x86-gcc3/components/libwebdriver-firefox-ff6.so" },
    { "//cpp:webdriver_firefox_ff7" : "platform/Linux_x86-gcc3/components/libwebdriver-firefox-ff7.so" },
    { "//cpp:webdriver_firefox_previous" : "platform/Linux_x86-gcc3/components/libwebdriver-firefox-previous.so" },
    { "//cpp:webdriver_firefox_latest" : "platform/Linux_x86-gcc3/components/libwebdriver-firefox-latest.so" },
    { "//cpp:webdriver_firefox_ff4_64" : "platform/Linux_x86_64-gcc3/components/libwebdriver-firefox-ff4.so" },
    { "//cpp:webdriver_firefox_ff5_64" : "platform/Linux_x86_64-gcc3/components/libwebdriver-firefox-ff5.so" },
    { "//cpp:webdriver_firefox_ff6_64" : "platform/Linux_x86_64-gcc3/components/libwebdriver-firefox-ff6.so" },
    { "//cpp:webdriver_firefox_ff7_64" : "platform/Linux_x86_64-gcc3/components/libwebdriver-firefox-ff7.so" },
    { "//cpp:webdriver_firefox_previous_64" : "platform/Linux_x86_64-gcc3/components/libwebdriver-firefox-previous.so" },
    { "//cpp:webdriver_firefox_latest_64" : "platform/Linux_x86_64-gcc3/components/libwebdriver-firefox-latest.so" },
    { ":atoms" : "resource/modules/atoms.js" },
    { "js/timer.js" : "resource/modules/timer.js" },
    { "js/evaluate.js" : "resource/evaluate.js" },
    { "//third_party/js/sizzle" : "resource/sizzle.js" }
  ],
  chrome = "extension/chrome.manifest",
  install = "extension/install.rdf")

js_binary(name = "synthetic_mouse",
  srcs = [
    "js/syntheticMouse.js",
    "js/moz.js",
    "js/firefox-utils.js",
  ],
  defines = [
    "goog.userAgent.ASSUME_GECKO=true",
  ],
  externs = [
    "js/externs.js",
  ],
  deps = [ "//javascript/webdriver/atoms:deps" ])

# Needed because the closure library doesn't have the EXPORTED_SYMBOLS variable
# required by the loader in firefox
js_binary(name = "atoms",
  srcs = [
    "js/error.js",
    "js/events.js",
    "js/exported_symbols.js",
    "js/firefox-utils.js",
    "js/locators.js",
    "js/logging.js",
    "js/modals.js",
    "js/moz.js",
    "js/preconditions.js",
    "js/response.js",
    "js/request.js",
    "js/screenshooter.js",
    "js/timer.js",
    "js/utils.js",
    "js/webLoadingListener.js",
  ],
  defines = [
    "goog.userAgent.ASSUME_GECKO=true",
  ],
  externs = [
    "js/externs.js",
  ],
  deps = [ "//javascript/webdriver/atoms:deps" ])

js_binary(name = "bad_cert_listener",
  srcs = [
    "js/badCertListener.js",
    "js/logging.js",
    "js/moz.js",
  ],
  defines = [
    "goog.userAgent.ASSUME_GECKO=true",
  ],
  externs = [
    "js/externs.js",
  ],
  deps = [ "//javascript/webdriver/atoms:deps" ])

js_binary(name = "command_processor",
  srcs = [
    "js/error.js",
    "js/logging.js",
    "js/moz.js",
    "js/nsCommandProcessor.js",
    "js/timer.js",
    "js/utils.js",
  ],
  defines = [
    "goog.userAgent.ASSUME_GECKO=true",
  ],
  flags = [
      "--language_in=ECMASCRIPT5",
  ],
  externs = [
    "js/externs.js",
  ],
  deps = [ "//javascript/webdriver/atoms:deps" ])

js_binary(name = "prompt_service",
  srcs = [
    "js/modals.js",
    "js/moz.js",
    "js/logging.js",
    "js/promptService.js",
  ],
  defines = [
    "goog.userAgent.ASSUME_GECKO=true",
  ],
  externs = [
    "js/externs.js",
  ],
  deps = [ "//javascript/webdriver/atoms:deps" ])

js_binary(name = "session",
  srcs = [
    "js/moz.js",
    "js/wdsession.js",
  ],
  defines = [
    "goog.userAgent.ASSUME_GECKO=true",
  ],
  externs = [
    "js/externs.js",
  ],
  deps = [ "//javascript/webdriver/atoms:deps" ])

js_binary(name = "session_store",
  srcs = [
    "js/logging.js",
    "js/moz.js",
    "js/sessionstore.js",
  ],
  defines = [
    "goog.userAgent.ASSUME_GECKO=true",
  ],
  externs = [
    "js/externs.js",
  ],
  deps = [ "//javascript/webdriver/atoms:deps" ])

export_file(name = "webdriver_prefs",
  srcs = [ "webdriver.json" ])
