[FILES]
Selenium.html
SeleniumHierarchy.html
Selenium.DefaultSeleneseCommand.html
Selenium.DefaultSeleneseCommandMembers.html
Selenium.DefaultSeleneseCommandConstructor.html
Selenium.DefaultSeleneseCommandProperties.html
Selenium.DefaultSeleneseCommand.Args.html
Selenium.DefaultSeleneseCommand.Command.html
Selenium.DefaultSeleneseCommand.CommandString.html
Selenium.DefaultSeleneseCommandMethods.html
Selenium.DefaultSeleneseCommand.Parse.html
Selenium.DefaultSelenium.html
Selenium.DefaultSeleniumMembers.html
Selenium.DefaultSeleniumConstructor.html
Selenium.DefaultSeleniumConstructor1.html
Selenium.DefaultSeleniumConstructor2.html
Selenium.DefaultSeleniumProperties.html
Selenium.DefaultSelenium.Processor.html
Selenium.DefaultSeleniumMethods.html
Selenium.DefaultSelenium.AnswerOnNextPrompt.html
Selenium.DefaultSelenium.AssertEditable.html
Selenium.DefaultSelenium.AssertElementNotPresent.html
Selenium.DefaultSelenium.AssertElementPresent.html
Selenium.DefaultSelenium.AssertLocation.html
Selenium.DefaultSelenium.AssertNotEditable.html
Selenium.DefaultSelenium.AssertNotVisible.html
Selenium.DefaultSelenium.AssertSelected.html
Selenium.DefaultSelenium.AssertTextNotPresent.html
Selenium.DefaultSelenium.AssertTextPresent.html
Selenium.DefaultSelenium.AssertVisible.html
Selenium.DefaultSelenium.Check.html
Selenium.DefaultSelenium.ChooseCancelOnNextConfirmation.html
Selenium.DefaultSelenium.Click.html
Selenium.DefaultSelenium.Close.html
Selenium.DefaultSelenium.FireEvent.html
Selenium.DefaultSelenium.GetAbsoluteLocation.html
Selenium.DefaultSelenium.GetAlert.html
Selenium.DefaultSelenium.GetAllButtons.html
Selenium.DefaultSelenium.GetAllFields.html
Selenium.DefaultSelenium.GetAllLinks.html
Selenium.DefaultSelenium.GetAttribute.html
Selenium.DefaultSelenium.GetBodyText.html
Selenium.DefaultSelenium.GetChecked.html
Selenium.DefaultSelenium.GetConfirmation.html
Selenium.DefaultSelenium.GetEval.html
Selenium.DefaultSelenium.GetExpression.html
Selenium.DefaultSelenium.GetPrompt.html
Selenium.DefaultSelenium.GetSelectOptions.html
Selenium.DefaultSelenium.GetTable.html
Selenium.DefaultSelenium.GetText.html
Selenium.DefaultSelenium.GetTitle.html
Selenium.DefaultSelenium.GetValue.html
Selenium.DefaultSelenium.GoBack.html
Selenium.DefaultSelenium.KeyDown.html
Selenium.DefaultSelenium.KeyPress.html
Selenium.DefaultSelenium.MouseDown.html
Selenium.DefaultSelenium.MouseOver.html
Selenium.DefaultSelenium.Open.html
Selenium.DefaultSelenium.Select.html
Selenium.DefaultSelenium.SelectWindow.html
Selenium.DefaultSelenium.SetContext.html
Selenium.DefaultSelenium.Start.html
Selenium.DefaultSelenium.Stop.html
Selenium.DefaultSelenium.Submit.html
Selenium.DefaultSelenium.Type.html
Selenium.DefaultSelenium.Uncheck.html
Selenium.DefaultSelenium.WaitForCondition.html
Selenium.DefaultSelenium.WaitForPageToLoad.html
Selenium.HttpCommandProcessor.html
Selenium.HttpCommandProcessorMembers.html
Selenium.HttpCommandProcessorConstructor.html
Selenium.HttpCommandProcessorConstructor1.html
Selenium.HttpCommandProcessorConstructor2.html
Selenium.HttpCommandProcessorProperties.html
Selenium.HttpCommandProcessor.Url.html
Selenium.HttpCommandProcessorMethods.html
Selenium.HttpCommandProcessor.CreateWebRequest.html
Selenium.HttpCommandProcessor.DoCommand.html
Selenium.HttpCommandProcessor.GetBoolean.html
Selenium.HttpCommandProcessor.GetBooleanArray.html
Selenium.HttpCommandProcessor.GetNumber.html
Selenium.HttpCommandProcessor.GetNumberArray.html
Selenium.HttpCommandProcessor.GetString.html
Selenium.HttpCommandProcessor.GetStringArray.html
Selenium.HttpCommandProcessor.parseCSV.html
Selenium.HttpCommandProcessor.ReadResponse.html
Selenium.HttpCommandProcessor.Start.html
Selenium.HttpCommandProcessor.Stop.html
Selenium.ICommandProcessor.html
Selenium.ICommandProcessorMembers.html
Selenium.ICommandProcessorMethods.html
Selenium.ICommandProcessor.DoCommand.html
Selenium.ICommandProcessor.GetBoolean.html
Selenium.ICommandProcessor.GetBooleanArray.html
Selenium.ICommandProcessor.GetNumber.html
Selenium.ICommandProcessor.GetNumberArray.html
Selenium.ICommandProcessor.GetString.html
Selenium.ICommandProcessor.GetStringArray.html
Selenium.ICommandProcessor.Start.html
Selenium.ICommandProcessor.Stop.html
Selenium.ISeleneseCommand.html
Selenium.ISeleneseCommandMembers.html
Selenium.ISeleneseCommandProperties.html
Selenium.ISeleneseCommand.CommandString.html
Selenium.ISelenium.html
Selenium.ISeleniumMembers.html
Selenium.ISeleniumMethods.html
Selenium.ISelenium.AnswerOnNextPrompt.html
Selenium.ISelenium.AssertEditable.html
Selenium.ISelenium.AssertElementNotPresent.html
Selenium.ISelenium.AssertElementPresent.html
Selenium.ISelenium.AssertLocation.html
Selenium.ISelenium.AssertNotEditable.html
Selenium.ISelenium.AssertNotVisible.html
Selenium.ISelenium.AssertSelected.html
Selenium.ISelenium.AssertTextNotPresent.html
Selenium.ISelenium.AssertTextPresent.html
Selenium.ISelenium.AssertVisible.html
Selenium.ISelenium.Check.html
Selenium.ISelenium.ChooseCancelOnNextConfirmation.html
Selenium.ISelenium.Click.html
Selenium.ISelenium.Close.html
Selenium.ISelenium.FireEvent.html
Selenium.ISelenium.GetAbsoluteLocation.html
Selenium.ISelenium.GetAlert.html
Selenium.ISelenium.GetAllButtons.html
Selenium.ISelenium.GetAllFields.html
Selenium.ISelenium.GetAllLinks.html
Selenium.ISelenium.GetAttribute.html
Selenium.ISelenium.GetBodyText.html
Selenium.ISelenium.GetChecked.html
Selenium.ISelenium.GetConfirmation.html
Selenium.ISelenium.GetEval.html
Selenium.ISelenium.GetExpression.html
Selenium.ISelenium.GetPrompt.html
Selenium.ISelenium.GetSelectOptions.html
Selenium.ISelenium.GetTable.html
Selenium.ISelenium.GetText.html
Selenium.ISelenium.GetTitle.html
Selenium.ISelenium.GetValue.html
Selenium.ISelenium.GoBack.html
Selenium.ISelenium.KeyDown.html
Selenium.ISelenium.KeyPress.html
Selenium.ISelenium.MouseDown.html
Selenium.ISelenium.MouseOver.html
Selenium.ISelenium.Open.html
Selenium.ISelenium.Select.html
Selenium.ISelenium.SelectWindow.html
Selenium.ISelenium.SetContext.html
Selenium.ISelenium.Start.html
Selenium.ISelenium.Stop.html
Selenium.ISelenium.Submit.html
Selenium.ISelenium.Type.html
Selenium.ISelenium.Uncheck.html
Selenium.ISelenium.WaitForCondition.html
Selenium.ISelenium.WaitForPageToLoad.html
Selenium.SeleniumException.html
Selenium.SeleniumExceptionMembers.html
Selenium.SeleniumExceptionConstructor.html
Selenium.SeleniumExceptionConstructor1.html
Selenium.SeleniumExceptionConstructor2.html

[OPTIONS]
Title=Documentation
Auto Index=Yes
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=Documentation.chm
Default Window=MsdnHelp
Default topic=Selenium.html
Display compile progress=No
Error log file=Documentation.log
Full-text search=Yes
Index file=Documentation.hhk
Language=0x409 English (United States)
Contents file=Documentation.hhc

[WINDOWS]
MsdnHelp="Documentation Help","Documentation.hhc","Documentation.hhk","Selenium.html","Selenium.html",,,,,0x62520,220,0x387e,[86,51,872,558],,,,,,,0

[INFOTYPES]
