mozilla_xpt(name = "ide-auto-complete",
    srcs  = [ "src/idl/SeleniumIDEGenericAutoCompleteSearch.idl" ])

# In the ideal world, we'd use "core" directly, but we need
# to also change the name to "selenium". The nasty hack works
# around this
mozilla_extension(name = "selenium-ide",
  components = [
    "src/components/SeleniumIDEGenericAutoCompleteSearch.js",
    ":ide-auto-complete"
  ],
  resources = [
    { "src/content" : "chrome"},
    { "src/skin" : "chrome" },
    { "src/locale" : "chrome" },
    { ":rename_core" : "chrome/content"},
    { "src/chrome/icons" : "chrome" },
    { "//common/src/js/selenium:core" : "chrome/content/selenium/scripts/atoms.js"},
    { "//third_party/js/sizzle" : "chrome/content/selenium/lib/sizzle.js" }
  ],
  chrome = "src/chrome.manifest.production",
  install = "src/install.rdf")

rake_task(name = "rename_core",
  task_name = "rename_core",
  out = "build/ide/selenium")

