mozilla_multi_extension(
  name = "selenium-ide-multi",
  xpis = [
    "//ide/main:selenium-ide",
    "//ide/plugins/csharp-format:csharp-format",
    "//ide/plugins/java-format:java-format",
    "//ide/plugins/python-format:python-format",
    "//ide/plugins/ruby-format:ruby-format"
  ],
  resources = [
    { ":ide-multixpi-editor" : "selenium-ide.xpi" },
    { ":ide-csharp-format" : "csharp-format.xpi" },
    { ":ide-java-format" : "java-format.xpi" },
    { ":ide-python-format" : "python-format.xpi" },
    { ":ide-ruby-format" : "ruby-format.xpi" },
  ],
  install = "install.rdf"
)

# editor
rake_task(name = "ide-multixpi-editor",
  task_name = "ide-multixpi-editor",
  out = "build/ide/main/selenium-ide.xpi")

# default language plugins
rake_task(name = "ide-csharp-format",
  task_name = "ide-csharp-format",
  out = "build/ide/plugins/csharp-format/csharp-format.xpi")
  
rake_task(name = "ide-java-format",
  task_name = "ide-java-format",
  out = "build/ide/plugins/java-format/java-format.xpi")

rake_task(name = "ide-python-format",
  task_name = "ide-python-format",
  out = "build/ide/plugins/python-format/python-format.xpi")
  
rake_task(name = "ide-ruby-format",
  task_name = "ide-ruby-format",
  out = "build/ide/plugins/ruby-format/ruby-format.xpi")
  
