mozilla_xpt(name = "ide-auto-complete",
    srcs  = [ "src/extension/idl/SeleniumIDEGenericAutoCompleteSearch.idl" ])

# In the ideal world, we'd use "core" directly, but we need
# to also change the name to "selenium". The nasty hack works
# around this
mozilla_extension(name = "selenium-ide",
  components = [
    "src/extension/components/SeleniumIDEGenericAutoCompleteSearch.js",
    ":ide-auto-complete"
  ],
  resources = [
    { "src/extension/content" : "chrome"},
    { "src/extension/skin" : "chrome" },
    { "src/extension/locale" : "chrome" },
    { ":rename_core" : "chrome/content"}
  ],
  chrome = "src/extension/chrome.manifest.production",
  install = "src/extension/install.rdf")

rake_task(name = "rename_core",
  task_name = "rename_core",
  out = "build/ide/selenium")