load("@rules_jvm_external//:defs.bzl", "artifact")
load("//java:defs.bzl", "java_library")

java_library(
    name = "selector",
    srcs = glob(["*.java"]),
    visibility = [
        "//java/src/org/openqa/selenium:__subpackages__",
        "//java/test/org/openqa/selenium:__subpackages__",
    ],
    deps = [
        "//java/src/org/openqa/selenium:core",
        "//java/src/org/openqa/selenium/grid/config",
        "//java/src/org/openqa/selenium/grid/data",
        artifact("com.google.guava:guava"),
    ],
)
