js_library(name = "deps",
  srcs = [ "*.js" ],
  deps = [ "//javascript/atoms:all_js" ])

js_fragment(name = "find_element",
  module = "webdriver.ie",
  function = "webdriver.ie.findElement",
  deps = [ ":deps" ])

js_fragment(name = "find_elements",
  module = "webdriver.ie",
  function = "webdriver.ie.findElements",
  deps = [ ":deps" ])

js_fragment(name = "is_offset_in_parent_overflow",
  module = "webdriver.ie",
  function = "webdriver.ie.isOffsetInParentOverflow",
  deps = [ ":deps" ])

js_fragment(name = "get_element_rect",
  module = "webdriver.ie",
  function = "webdriver.ie.getElementRect",
  deps = [ ":deps" ])

js_fragment_header(name = "atoms",
  deps = [
    "//javascript/atoms/fragments:click:ie",
    "//javascript/atoms/fragments:clear:ie",
    "//javascript/atoms/fragments:get_effective_style:ie",
    "//javascript/atoms/fragments:is_displayed:ie",
    "//javascript/atoms/fragments:is_editable:ie",
    "//javascript/atoms/fragments:is_enabled:ie",
    "//javascript/atoms/fragments:is_focusable:ie",
    "//javascript/atoms/fragments:is_interactable:ie",
    "//javascript/atoms/fragments:submit:ie",
    "//javascript/ie-driver:find_element:ie",
    "//javascript/ie-driver:find_elements:ie",
    "//javascript/ie-driver:is_offset_in_parent_overflow:ie",
    "//javascript/ie-driver:get_element_rect:ie",
    "//javascript/webdriver/atoms:inputs",
    "//javascript/webdriver/atoms/fragments:get_attribute:ie",
    "//javascript/webdriver/atoms/fragments:get_text:ie",
    "//javascript/webdriver/atoms/fragments:is_selected:ie",
  ],
  out = "cpp/iedriver/Generated/atoms.h"
)
