<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.3.6: http://docutils.sourceforge.net/" />
<title>Selenium Reference</title>
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<h1 class="title">Selenium Reference</h1>
<div class="document" id="selenium-reference">
<div class="section" id="test-tables">
<h1><a name="test-tables">Test Tables</a></h1>
<blockquote>
<p>The test tables are simple html tables with 3 columns: command, target, value.  Not all commands take a value, however.  In this case either leave the column blank or use a &amp;nbsp; to make the table look better.</p>
<p>The first row will be ignored by Selenium, so this can be used for a title or any other information.</p>
<p>Example:</p>
<blockquote>
<table border="1" class="table">
<colgroup>
<col width="31%" />
<col width="38%" />
<col width="31%" />
</colgroup>
<tbody valign="top">
<tr><td colspan="3">Simple Test Table</td>
</tr>
<tr><td>open</td>
<td>/mypage</td>
<td>&nbsp;</td>
</tr>
<tr><td>type</td>
<td>nameField</td>
<td>John Smith</td>
</tr>
<tr><td>click</td>
<td>submitButton</td>
<td>True</td>
</tr>
<tr><td>verifyText</td>
<td>name</td>
<td>John Smith</td>
</tr>
</tbody>
</table>
</blockquote>
</blockquote>
</div>
<div class="section" id="command-reference">
<h1><a name="command-reference">Command Reference</a></h1>
<blockquote>
<p>Each command call is one line in the test table of the form:</p>
<blockquote>
<table border="1" class="table">
<colgroup>
<col width="39%" />
<col width="33%" />
<col width="28%" />
</colgroup>
<tbody valign="top">
<tr><td>command</td>
<td>target</td>
<td>value</td>
</tr>
</tbody>
</table>
</blockquote>
<dl>
<dt><strong>open</strong></dt>
<dd><p class="first">Opens a URL in the test frame.  This accepts both relative and absolute URLs.</p>
<p><em>Note</em>: The URL must be on the same site as Selenium due to security restrictions in the browser (Cross Site Scripting).</p>
<p><strong>target:</strong> The URL to open.</p>
<p><strong>value:</strong> <em>ignored</em></p>
<p><strong>examples:</strong></p>
<blockquote class="last">
<table border="1" class="table">
<colgroup>
<col width="15%" />
<col width="65%" />
<col width="19%" />
</colgroup>
<tbody valign="top">
<tr><td>open</td>
<td>/mypage</td>
<td>&nbsp;</td>
</tr>
<tr><td>open</td>
<td><a class="reference" href="http://localhost/">http://localhost/</a></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</blockquote>
</dd>
<dt><strong>click</strong></dt>
<dd><p class="first">Clicks on a link, button, checkbox or radio button.  By default, this command waits for a new page to load before continuing.</p>
<p><strong>target:</strong> The id of the element that should be clicked.</p>
<p><strong>value</strong> (<em>optional</em>) <strong>:</strong> nowait - Tells Selenium that it should not wait for a page to load before continuing.</p>
<p><strong>examples:</strong></p>
<blockquote class="last">
<table border="1" class="table">
<colgroup>
<col width="17%" />
<col width="62%" />
<col width="21%" />
</colgroup>
<tbody valign="top">
<tr><td>click</td>
<td>someLink</td>
<td>&nbsp;</td>
</tr>
<tr><td>click</td>
<td>buttonA</td>
<td>&nbsp;</td>
</tr>
<tr><td>click</td>
<td>linkWithJavascript</td>
<td>nowait</td>
</tr>
<tr><td>click</td>
<td>someCheckbox</td>
<td>nowait</td>
</tr>
</tbody>
</table>
</blockquote>
</dd>
<dt><strong>onclick</strong></dt>
<dd><p class="first">Calls the onclick function of a link.  By default, this command waits for a new page to load before continuing.</p>
<p><strong>target:</strong> The id of the element with the onclick function call.</p>
<p><strong>value</strong> (<em>optional</em>) <strong>:</strong> nowait - Tells Selenium that it should not wait for a page to load before continuing.</p>
<p><strong>examples:</strong></p>
<blockquote class="last">
<table border="1" class="table">
<colgroup>
<col width="23%" />
<col width="58%" />
<col width="19%" />
</colgroup>
<tbody valign="top">
<tr><td>onclick</td>
<td>someLink</td>
<td>&nbsp;</td>
</tr>
<tr><td>onclick</td>
<td>linkWithJavascript</td>
<td>nowait</td>
</tr>
</tbody>
</table>
</blockquote>
</dd>
<dt><strong>type</strong></dt>
<dd><p class="first">Types (enters) text into an input field.  This works for text fields, combo boxes, check boxes, etc.</p>
<p><strong>target:</strong> The id of the element where the text should be typed.</p>
<p><strong>value:</strong> The text that will be typed, or the value of the option selected (not the visible text).</p>
<p><strong>examples:</strong></p>
<blockquote class="last">
<table border="1" class="table">
<colgroup>
<col width="17%" />
<col width="39%" />
<col width="43%" />
</colgroup>
<tbody valign="top">
<tr><td>type</td>
<td>nameField</td>
<td>John Smith</td>
</tr>
<tr><td>type</td>
<td>drop-down</td>
<td>AUD</td>
</tr>
</tbody>
</table>
</blockquote>
</dd>
<dt><strong>select</strong></dt>
<dd><p class="first">Select an option from a drop-down, based on the option text.</p>
<p><strong>target:</strong> The id of the element where the text should be typed.</p>
<p><strong>value:</strong> The label of the option to be selected.</p>
<p><strong>examples:</strong></p>
<blockquote class="last">
<table border="1" class="table">
<colgroup>
<col width="18%" />
<col width="27%" />
<col width="55%" />
</colgroup>
<tbody valign="top">
<tr><td>select</td>
<td>dropDown</td>
<td>First Option</td>
</tr>
<tr><td>select</td>
<td>dropDown</td>
<td>Australian Dollars</td>
</tr>
</tbody>
</table>
</blockquote>
</dd>
<dt><strong>selectWindow</strong></dt>
<dd><p class="first">Selects a popup window.  Once a popup window has been selected, all commands go to that window.  To select the main window again, use &quot;null&quot; as the target.</p>
<p><strong>target:</strong> The id of the window to select.</p>
<p><strong>value:</strong> <em>ignored</em></p>
<p><strong>examples:</strong></p>
<blockquote class="last">
<table border="1" class="table">
<colgroup>
<col width="40%" />
<col width="43%" />
<col width="17%" />
</colgroup>
<tbody valign="top">
<tr><td>selectWindow</td>
<td>myPopupWindow</td>
<td>&nbsp;</td>
</tr>
<tr><td>selectWindow</td>
<td>null</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</blockquote>
</dd>
<dt><strong>storeValue</strong></dt>
<dd><p class="first">Stores the text of a page into a variable.  This variable can later be accessed by using the syntax ${variableName}</p>
<p><strong>target:</strong> The variable to store into.</p>
<p><strong>value:</strong> <em>ignored</em></p>
<p><strong>examples:</strong></p>
<blockquote class="last">
<table border="1" class="table">
<colgroup>
<col width="36%" />
<col width="32%" />
<col width="32%" />
</colgroup>
<tbody valign="top">
<tr><td>storeValue</td>
<td>userID</td>
<td>&nbsp;</td>
</tr>
<tr><td>type</td>
<td>userName</td>
<td>${userID}</td>
</tr>
</tbody>
</table>
</blockquote>
</dd>
<dt><strong>pause</strong></dt>
<dd><p class="first">Pauses the execution of the test script for a specified amount of time.  This is useful for debugging a script or pausing to wait for some server side action.</p>
<p><strong>target:</strong> The number of milliseconds to pause.</p>
<p><strong>value:</strong> <em>ignored</em></p>
<p><strong>examples:</strong></p>
<blockquote class="last">
<table border="1" class="table">
<colgroup>
<col width="36%" />
<col width="29%" />
<col width="36%" />
</colgroup>
<tbody valign="top">
<tr><td>pause</td>
<td>5000</td>
<td>&nbsp;</td>
</tr>
<tr><td>pause</td>
<td>2000</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</blockquote>
</dd>
<dt><strong>verifyLocation</strong></dt>
<dd><p class="first">Verifies the location of the current page being tested.</p>
<p><strong>target:</strong> The expected relative location of the page.</p>
<p><strong>value:</strong> <em>ignored</em></p>
<p><strong>examples:</strong></p>
<blockquote class="last">
<table border="1" class="table">
<colgroup>
<col width="54%" />
<col width="27%" />
<col width="19%" />
</colgroup>
<tbody valign="top">
<tr><td>verifyLocation</td>
<td>/mypage</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</blockquote>
</dd>
<dt><strong>verifyValue</strong></dt>
<dd><p class="first">Verifies the value of an input field (or anything else with a value parameter).</p>
<p><strong>target:</strong> The id of the element to verify.</p>
<p><strong>value:</strong> The expected value.</p>
<p><strong>examples:</strong></p>
<blockquote class="last">
<table border="1" class="table">
<colgroup>
<col width="37%" />
<col width="30%" />
<col width="33%" />
</colgroup>
<tbody valign="top">
<tr><td>verifyValue</td>
<td>nameField</td>
<td>John Smith</td>
</tr>
</tbody>
</table>
</blockquote>
</dd>
<dt><strong>verifyText</strong></dt>
<dd><p class="first">Verifies the text of an element.  This works for any element that contains text.  This command uses either the textContent (Mozilla-like browsers) or the innerText (IE-like browsers) of the element, which is the rendered text shown to the user.</p>
<p><strong>target:</strong> The id of the element to verify.</p>
<p><strong>value:</strong> The expected text.</p>
<p><strong>examples:</strong></p>
<blockquote class="last">
<table border="1" class="table">
<colgroup>
<col width="30%" />
<col width="39%" />
<col width="30%" />
</colgroup>
<tbody valign="top">
<tr><td>verifyText</td>
<td>statusMessage</td>
<td>Successful</td>
</tr>
</tbody>
</table>
</blockquote>
</dd>
<dt><strong>verifyTextPresent</strong></dt>
<dd><p class="first">Verifies that the specified text appears somewhere on the rendered page shown to the user.</p>
<p><strong>target:</strong> The text that should be present.</p>
<p><strong>value:</strong> <em>ignored</em></p>
<p><strong>examples:</strong></p>
<blockquote class="last">
<table border="1" class="table">
<colgroup>
<col width="39%" />
<col width="50%" />
<col width="11%" />
</colgroup>
<tbody valign="top">
<tr><td>verifyTextPresent</td>
<td>You are now logged in.</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</blockquote>
</dd>
<dt><strong>verifyElementPresent</strong></dt>
<dd><p class="first">Verifies that the specified element is somewhere on the page.</p>
<p><strong>target:</strong> The element that should be present.</p>
<p><strong>value:</strong> <em>ignored</em></p>
<p><strong>examples:</strong></p>
<blockquote class="last">
<table border="1" class="table">
<colgroup>
<col width="53%" />
<col width="34%" />
<col width="13%" />
</colgroup>
<tbody valign="top">
<tr><td>verifyElementPresent</td>
<td>submitButton.</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</blockquote>
</dd>
<dt><strong>verifyElementNotPresent</strong></dt>
<dd><p class="first">Verifies that the specified element is not on the page.</p>
<p><strong>target:</strong> The element that should not be present.</p>
<p><strong>value:</strong> <em>ignored</em></p>
<p><strong>examples:</strong></p>
<blockquote class="last">
<table border="1" class="table">
<colgroup>
<col width="56%" />
<col width="32%" />
<col width="12%" />
</colgroup>
<tbody valign="top">
<tr><td>verifyElementNotPresent</td>
<td>cancelButton.</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</blockquote>
</dd>
<dt><strong>verifyTable</strong></dt>
<dd><p class="first">Verifies the text in a cell of a table. The correct syntax of the target is tableName.row.column, where row and column start at 0.</p>
<p><strong>target:</strong> The table, row, and column specified as table.row.col.</p>
<p><strong>value:</strong> The expected value of the cell.</p>
<p><strong>examples:</strong></p>
<blockquote class="last">
<table border="1" class="table">
<colgroup>
<col width="35%" />
<col width="35%" />
<col width="29%" />
</colgroup>
<tbody valign="top">
<tr><td>verifyTable</td>
<td>myTable.1.6</td>
<td>Submitted</td>
</tr>
<tr><td>verifyTable</td>
<td>results.0.2</td>
<td>13</td>
</tr>
</tbody>
</table>
</blockquote>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="variables">
<h1><a name="variables">Variables</a></h1>
<blockquote>
<p>Selenium can handle simple variables.  A variable is stored with the storeValue command.  Then, it can be used in the target or value column with the syntax: ${variableName}.</p>
<p>Example:</p>
<blockquote>
<table border="1" class="table">
<colgroup>
<col width="25%" />
<col width="50%" />
<col width="25%" />
</colgroup>
<tbody valign="top">
<tr><td colspan="3">Variable Test</td>
</tr>
<tr><td>open</td>
<td>/page1</td>
<td>&nbsp;</td>
</tr>
<tr><td>storeValue</td>
<td>myVar</td>
<td>&nbsp;</td>
</tr>
<tr><td>open</td>
<td>/page2</td>
<td>&nbsp;</td>
</tr>
<tr><td>type</td>
<td>nameField</td>
<td>${myVar}</td>
</tr>
<tr><td>open</td>
<td>/login?user=${myVar}</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</blockquote>
<p>Functions can also be applied to variables.  Just append a &quot;.&quot; and the function call to the variable reference.</p>
<p>Example:</p>
<blockquote>
<table border="1" class="table">
<colgroup>
<col width="11%" />
<col width="26%" />
<col width="63%" />
</colgroup>
<tbody valign="top">
<tr><td>type</td>
<td>nameField</td>
<td>${myVar}.toUpperCase()</td>
</tr>
</tbody>
</table>
</blockquote>
</blockquote>
</div>
<div class="section" id="setup-teardown">
<h1><a name="setup-teardown">SetUp / TearDown</a></h1>
<blockquote>
<p>There are no setUp and tearDown commands in Selenium, but there is a way to handle these common testing operations.  On the site being tested, create URLs for setUp and tearDown.  Then, when the test runner opens these URLs, the server can do whatever setUp or tearDown is necessary.</p>
<p>Example:</p>
<blockquote>
<p>For the T&amp;E project, we wanted the functional tests to run as a dummy user.  Therefore, we made a /setUpFT URL that would create a dummy user and write the userID to the page.  Then, we can store this value (using the command storeValue) and use it in the script.  Finally, we made a /tearDownFT URL which takes the dummy userID as a parameter and deletes the user.  Therefore, our tests look like this:</p>
<table border="1" class="table">
<colgroup>
<col width="21%" />
<col width="58%" />
<col width="21%" />
</colgroup>
<tbody valign="top">
<tr><td colspan="3">Setup and Teardown</td>
</tr>
<tr><td>open</td>
<td>/setUpFT</td>
<td>&nbsp;</td>
</tr>
<tr><td>storeValue</td>
<td>userid</td>
<td>&nbsp;</td>
</tr>
<tr><td>open</td>
<td>/login</td>
<td>&nbsp;</td>
</tr>
<tr><td>type</td>
<td>userID</td>
<td>${userid}</td>
</tr>
<tr><td>click</td>
<td>submit</td>
<td>&nbsp;</td>
</tr>
<tr><td>open</td>
<td>/tearDownFT?userid=${userid}</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</blockquote>
</blockquote>
</div>
<div class="section" id="continuous-integration">
<h1><a name="continuous-integration">Continuous Integration</a></h1>
<blockquote>
<p>Selenium can be integrated with an automated build.  When the parameter &quot;auto=true&quot; is added to the URL, Selenium will run the entire suite of tests, and then post the results to the URL /postResults.  The fields of the post are:</p>
<blockquote>
<table border="1" class="table">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr><th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>result</td>
<td>the word &quot;passed&quot; or &quot;failed&quot; depending on whether the whole suite passed or at least one test failed.</td>
</tr>
<tr><td>totalTime</td>
<td>the time in seconds for the whole suite to run</td>
</tr>
<tr><td>numTestPasses</td>
<td>tht total number of tests which passed</td>
</tr>
<tr><td>numTestFailures</td>
<td>the total number of tests which failed.</td>
</tr>
<tr><td>numCommandPasses</td>
<td>the total number of commands which passed.</td>
</tr>
<tr><td>numCommandFailures</td>
<td>the total number of commands which failed.</td>
</tr>
<tr><td>numCommandErrors</td>
<td>the total number of commands which errored.</td>
</tr>
<tr><td>suite</td>
<td>the suite table, including the hidden column of test results</td>
</tr>
<tr><td>testTable.1</td>
<td>the first test table</td>
</tr>
<tr><td>testTable.2</td>
<td>the second test table</td>
</tr>
<tr><td>...</td>
<td>...</td>
</tr>
<tr><td>testTable.N</td>
<td>The Nth test table</td>
</tr>
</tbody>
</table>
</blockquote>
<dl>
<dt>Therefore, the steps for continuous integration are:</dt>
<dd><ol class="first last arabic">
<li><p class="first">Create a servlet-type application at the url /postResults which can read the parameters above and write them to a file</p>
</li>
<li><dl class="first">
<dt>Create a script which can start up a brower and send to to the URL: selenium?auto=true</dt>
<dd><ul class="first last">
<li><dl class="first">
<dt>Generally, this can be done by merely calling the browser with the URL as an argument:</dt>
<dd><p class="first last">firefox.exe <a class="reference" href="http://localhost/selenium?auto=true">http://localhost/selenium?auto=true</a></p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first">
<dt>Make your continuous build:</dt>
<dd><ul class="first last simple">
<li>Call the script from step 2, preferably using more than one browser</li>
<li>Wait for it to finish, possibly by checking for the existence of the file(s) from step 1</li>
<li>Parse these files to determine whether the build passed or failed</li>
<li>Act accordingly (send emails, update a build web page, etc.)</li>
</ul>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</blockquote>
<hr />
<table class="field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Authors:</th><td class="field-body">Paul Gross, Jason Huggins</td>
</tr>
<tr class="field"><th class="field-name">Created Date:</th><td class="field-body">08/23/2004</td>
</tr>
<tr class="field"><th class="field-name">Modified Date:</th><td class="field-body">11/04/2004</td>
</tr>
<tr class="field"><th class="field-name">Created With:</th><td class="field-body">reStructuredText: <a class="reference" href="http://docutils.sourceforge.net/rst.html">http://docutils.sourceforge.net/rst.html</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>
