<?xml version="1.0"?>
<project name="selenium-dotnet" default="test">

	<property name="version" value="0.7.1" />
	<property name="iis_vdir.VDirName" value="Selenium-Driver" />
	<property name="iis_vdir.applicationMapping" value=".sel" />

	<macrodef name="solution">
		<attribute name="configuration" default="Debug" />
		<attribute name="action" default="build" />
		<attribute name="solutionFile" />
		<sequential>
			<delete file="solutionbuild.log" failonerror="false" />
			<echo taskname="vstudio" message="@{action}ing solution @{solutionFile}" />
			<exec executable="devenv" resultproperty="build.result">
				<arg value="/@{action}"/>
				<arg value="@{configuration}"/>
				<arg value="@{solutionFile}" />
				<arg value="/out" />
				<arg value="solutionbuild.log" />
			</exec>
			<condition property="build.failed">
				<not><equals arg1="0" arg2="${build.result}" /></not>
			</condition>
			<loadfile property="@{action}.solutionbuild.log" srcfile="solutionbuild.log"/>
			<echo taskname="vstudio" message="${@{action}.solutionbuild.log}" />
			<fail if="build.failed" message="Build failed!" />
		</sequential>
	</macrodef>

	<!-- Targets should contain tasks OR dependencies, but NOT both.
			Public targets should have a description -->

    <target name="all" depends="test, dist" 
		description="Do everything you might want to do on a developer workstation" />
		
	<target name="test" depends="unit-tests, run-integration-tests" 
		description="Run all tests"/>
	
	<target name="unit-tests" depends="compile, run-unit-tests" 
		description="Run Unit Tests" />
	
	<target name="integration-tests" depends="compile, run-integration-tests" 
		description="Run Unit Tests" />

	<target name="dist" depends="compile, create-selenium-zips" 
		description="Create distributable files" />
		
	<target name="clean">
		<!-- These mkdirs here to stop warnings -->
		<solution action="clean" solutionfile="src\Selenium.sln" />
		<mkdir dir="build" />
		<mkdir dir="dist" />
		<mkdir dir="deployed" />
		<delete dir="build" />
		<delete dir="dist" />
		<delete dir="deployed" />
		<delete>
			<fileset file="src/Core/Core.xml" />
			<fileset file="src/UnitTests/UnitTests.xml" />
			<fileset file="src/IntegrationTests/IntegrationTests.xml" />
		</delete>
		<delete>
			<fileset dir="src/Core" includes="ISelenium.cs,DefaultSelenium.cs" />
		</delete>
	</target>

	<target name="doc">
		<mkdir dir="build/ndoc" />
		<property name="ndoc.console" location="tools\ndoc\NDocConsole.exe" />
		<property name="ndoc.outdir" location="build\ndoc" />
		<property name="ndoc.core.dll" location="build\Core\ThoughtWorks.Selenium.Core.dll" />
		<property name="ndoc.core.xml" location="build\Core\Core.xml" />
		<exec executable="${ndoc.console}" dir="build">
			<arg value="-OutputDirectory=${ndoc.outdir}" />
			<arg value="${ndoc.core.dll},${ndoc.core.xml}" />
		</exec>
	</target>

	<target name="generate-sources">
		<mkdir dir="build" />
    	<ant dir=".." target="extract-xml"/>
    	<xslt in="../iedoc.xml" out="src/Core/ISelenium.cs" style="iedoc2csharp.xml">
			<param name="mode" expression="interface" />
		</xslt>
		<replaceregexp file="src/Core/ISelenium.cs" match="(&#xa;|&#xd;)" replace="" flags="g" />
		<replaceregexp file="src/Core/ISelenium.cs" match="THISISAFAKENEWLINE" replace="&#xd;&#xa;" flags="g" />
		<xslt in="../iedoc.xml" out="src/Core/DefaultSelenium.cs" style="iedoc2csharp.xml">
			<param name="mode" expression="implementation" />
		</xslt>
		<replaceregexp file="src/Core/DefaultSelenium.cs" match="(&#xa;|&#xd;)" replace="" flags="g" />
		<replaceregexp file="src/Core/DefaultSelenium.cs" match="THISISAFAKENEWLINE" replace="&#xd;&#xa;" flags="g" />
    </target>

	<target name="compile" depends="generate-sources">
		<mkdir dir="build" />
		<solution action="rebuild" configuration="Debug" solutionfile="src\Selenium.sln" />
	</target>

	<target name="run-unit-tests">
		<property name="unit.tests.dll" value="ThoughtWorks.Selenium.UnitTests.dll" />
		<exec failonerror="true"
			executable="${ant.file.selenium-dotnet}\..\tools\nunit\nunit-console.exe" 
			dir="build\UnitTests">
			<arg line="${unit.tests.dll} /xml:../${unit.tests.dll}-results.xml /nologo"/>
		</exec>
	</target>
	
	<target name="iis-reset">
		<exec program="iisreset" />
	</target>
	
	
	<target name="run-integration-tests">
		<property name="integration.tests.dll" value="ThoughtWorks.Selenium.IntegrationTests.dll" />
		<ant dir=".." target="start-server" />
		<exec resultproperty="integration.result"
			executable="${ant.file.selenium-dotnet}\..\tools\nunit\nunit-console.exe" 
			dir="build\IntegrationTests" >
			<arg line="${integration.tests.dll} /xml:../${integration.tests.dll}-results.xml /nologo"/>
		</exec>
		<ant dir=".." target="stop-server" />
		<condition property="build.failed">
        	<not><equals arg1="0" arg2="${integration.result}" /></not>
        </condition>
        <fail if="build.failed" message=".net integration tests failed!" />
	</target>


	<target name="create-selenium-zips" depends="doc">
		<mkdir dir="build/dist" />
		<copy todir="build/dist">
			<fileset dir="build/Core">
				<include name="**/*.dll" />
				<include name="**/*.pdb" />
				<include name="**/*.config" />
				<exclude name="BridgeWebApp/*" />
				<exclude name="**/*.incr" />
				<exclude name="dist/**" />
			</fileset>
		</copy>

		<mkdir dir="build/dist/docs" />
		<copy file="build/ndoc/Documentation.chm" tofile="build/dist/docs/Selenium.chm" />
		
		<mkdir dir="build/dist/source" />
		<copy todir="build/dist/source">
			<fileset dir=".">
				<include name="**/*" />
				<exclude name="build" />
				<exclude name="build/**" />
				<exclude name="dist" />
				<exclude name="dist/**" />
				<exclude name="src/BridgeWebApp/**" />
				<exclude name="src/*/bin" />
				<exclude name="src/*/obj" />
				<exclude name="src/*/bin/**" />
				<exclude name="src/*/obj/**" />
				<exclude name="**/*.suo" />
				<exclude name="**/*.user" />
				<exclude name="**/*.resharperoptions" />
				<exclude name="**/_Resharper*" />
				<exclude name="**/_Resharper*/**" />
			</fileset>
		</copy>
		
		<mkdir dir="dist" />
		<property name="dotnet.release" value="selenium-dotnet-client-driver-${version}" />
		<zip destfile="dist/${dotnet.release}.zip">
			<zipfileset dir="build/dist" prefix="${dotnet.release}">
				<include name="**/*" />
			</zipfileset>
		</zip>
	</target>
	

</project>
