load("@rules_jvm_external//:defs.bzl", "artifact")

java_library(
    name = "netty",
    srcs = glob(["*.java"]),
    visibility = [
        "//java/client/src/org/openqa/selenium/remote:__pkg__",
        "//java/client/test/org/openqa/selenium/remote/http/netty:__pkg__",
    ],
    deps = [
        "//java/client/src/org/openqa/selenium/remote/http",
        artifact("com.google.guava:guava"),
        artifact("com.typesafe.netty:netty-reactive-streams"),
        artifact("org.asynchttpclient:async-http-client"),
    ],
)
