<?xml version="1.0" encoding="Windows-1252"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-parent</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>selenium-parent</name>
	<description>Browser automation framework</description>
	<url>http://selenium.googlecode.com/</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:svn:http://selenium.googlecode.com/svn</connection> 
		<developerConnection>scm:svn:https://selenium.googlecode.com/svn</developerConnection>
		<url>http://selenium.googlecode.com/svn</url>
	</scm>

	<developers>
		<developer> 
			<id>simon.m.stewart</id> 
			<name>Simon Stewart</name> 
			<roles> 
				<role>Owner</role> 
			</roles> 
		</developer> 
        <developer>
            <id>dawagner</id>
            <name>Daniel Wagner-Hall</name>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <id>eran.mes@gmail.com</id>
            <name>Eran Mes</name>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <id>james.h.evans.jr</id>
            <name>Jim Evans</name>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <id>jari.bakken</id>
            <name>Jari Bakken</name>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
		<developer>
			<id>michael.tamm2</id> 
			<name>Michael Tamm</name> 
			<roles> 
				<role>Committer</role> 
			</roles> 
		</developer>
        <developer>
            <id>theautomatedtester</id>
            <name>David Burns</name>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
		<!-- A complete list can be found here: http://code.google.com/p/selenium/people/list -->
	</developers>

	<profiles>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<!-- See http://maven.apache.org/plugins/maven-gpg-plugin/ -->
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<phase>install</phase>
									<goals>
										<goal>sign</goal>
									</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
<!--
		<module>chrome</module>
		<module>common</module>
-->
		<module>firefox</module>
<!--
		<module>htmlunit</module>
		<module>iphone</module>
		<module>jobbie</module>
-->
		<module>remote-common</module>
		<module>remote-client</module>
<!--
		<module>remote/server</module>
		<module>selenium</module>
		<module>support</module>
-->
        <module>webdriver-api</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<!-- See http://maven.apache.org/plugins/maven-compiler-plugin -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<encoding>Windows-1252</encoding>
						<source>1.5</source>
						<target>1.5</target>
                        <optimize>true</optimize>
                        <debug>true</debug>
					</configuration>
				</plugin>
                <!-- See http://maven.apache.org/plugins/maven-surefire-plugin -->
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url> 
		</repository>
	</distributionManagement>

</project>
