<?xml version="1.0" encoding="Windows-1252"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>selenium-parent</name>
    <description>Browser automation framework</description>
    <url>http://selenium.googlecode.com/</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:http://selenium.googlecode.com/svn</connection> 
        <developerConnection>scm:svn:https://selenium.googlecode.com/svn</developerConnection>
        <url>http://selenium.googlecode.com/svn</url>
    </scm>

    <developers>
        <developer> 
            <id>simon.m.stewart</id> 
            <name>Simon Stewart</name> 
            <roles> 
                <role>Owner</role> 
            </roles> 
        </developer> 
        <developer>
            <id>dawagner</id>
            <name>Daniel Wagner-Hall</name>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <id>eran.mes@gmail.com</id>
            <name>Eran Mes</name>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <id>james.h.evans.jr</id>
            <name>Jim Evans</name>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <id>jari.bakken</id>
            <name>Jari Bakken</name>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <id>michael.tamm2</id> 
            <name>Michael Tamm</name> 
            <roles> 
                <role>Committer</role> 
            </roles> 
        </developer>
        <developer>
            <id>theautomatedtester</id>
            <name>David Burns</name>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <id>krosenvold</id>
            <name>Kristian Rosenvold</name>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <id>lsemerau</id>
            <name>Luke Inman-Semerau</name>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <!-- A complete list can be found here: http://code.google.com/p/selenium/people/list -->
    </developers>

    <profiles>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <!-- See http://maven.apache.org/plugins/maven-gpg-plugin/ -->
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                    <goals>
                                        <goal>sign</goal>
                                    </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <modules>
        <module>android-driver</module>
        <module>api</module>
        <module>chrome-driver</module>
        <module>firefox-driver</module>
        <module>htmlunit-driver</module>
        <module>ie-driver</module>
        <module>iphone-driver</module>
        <module>java</module>
        <module>remote-driver</module>
        <module>safari-driver</module>
        <module>server</module>
        <module>support</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>2.1_3</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>13.0.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>net.jcip</groupId>
                <artifactId>jcip-annotations</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>3.4.0</version>
            </dependency>
            <dependency>
              <groupId>net.java.dev.jna</groupId>
              <artifactId>platform</artifactId>
              <version>3.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20080701</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8</version>
            </dependency>
            <dependency>
                <groupId>org.webbitserver</groupId>
                <artifactId>webbit</artifactId>
                <version>0.4.14</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!-- See http://maven.apache.org/plugins/maven-clean-plugin -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>src</directory>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <!-- See http://maven.apache.org/plugins/maven-compiler-plugin -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <debug>true</debug>
                        <encoding>utf-8</encoding>
                        <optimize>true</optimize>
                    </configuration>
                </plugin>
                <!-- See http://maven.apache.org/plugins/maven-surefire-plugin -->
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
                <!-- See http://maven.apache.org/plugins/maven-enforcer-plugin/ -->
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <configuration>
                        <rules>
                            <dependencyConvergence />
                        </rules>
                    </configuration>
                </plugin>
                <plugin>
	             <groupId>org.codehaus.mojo</groupId>
                    <artifactId>maven-versions-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url> 
        </repository>
    </distributionManagement>

</project>
