/*
 Copyright 2007-2009 WebDriver committers
 Copyright 2007-2009 Google Inc.
 Portions copyright 2007 ThoughtWorks, Inc

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 */

#include "nsISupports.idl"

/**
 * Defines a single method that takes and executes a JSON defined command
 * wrapped in a generic nsISupports object.
 */
[scriptable, uuid(4427729b-441e-47c3-8380-df0350cac636)]
interface nsICommandProcessor : nsISupports {

  /**
   * Execute the given JSON defined command.  The command should be wrapped in a
   * generic nsISupports object so that it can be passed from the unprivileged
   * content page to this privieleged component.
   *
   * @param wrappedJsonCommand A simple nsISupports object wrapping the JSON
   *     command to execute. The command should be accessible with the
   *     'wrappedJSObject' property.
   */
  void execute(in nsISupports wrappedJsonCommand);
};
