js_library(
    name = "common_lib",
    srcs = [
        "alert.js",
        "command.js",
        "console.js",
        "dom.js",
        "logging.js",
        "tab.js",
    ],
    deps = [
        "//javascript/safari-driver/message:message",
        "//javascript/webdriver:base_lib",
    ])

# Binary that may be used by a language binding to establish a connection
# with the driver when loaded in the browser.
js_binary(
    name = "client",
    srcs = [
        "client.js",
        "deps.js",
        "message/connect.js",
    ],
    deps = [
        "//javascript/atoms:all_js",
        "//javascript/safari-driver:common_lib",
    ],
    externs = [
        "externs/common.js",
        "externs/webcontent.js",
    ],
    flags = [
        "--define=goog.userAgent.ASSUME_WEBKIT=true",
        "--define=goog.userAgent.product.ASSUME_SAFARI=true",
        "--define=safaridriver.message.FORCE_SYNCHRONOUS_PROXY_SEND=true",

        "--jscomp_error=accessControls",
        "--jscomp_error=ambiguousFunctionDecl",
        "--jscomp_error=checkRegExp",
        "--jscomp_error=checkVars",
        "--jscomp_error=constantProperty",
        "--jscomp_error=deprecated",
        "--jscomp_error=duplicateMessage",
        "--jscomp_error=es5Strict",
        "--jscomp_error=externsValidation",
        "--jscomp_error=fileoverviewTags",
        "--jscomp_error=globalThis",
        "--jscomp_error=invalidCasts",
        "--jscomp_error=missingProperties",
        "--jscomp_error=nonStandardJsDocs",
        "--jscomp_error=strictModuleDepCheck",
        "--jscomp_error=typeInvalidation",
        "--jscomp_error=undefinedVars",
        "--jscomp_error=unknownDefines",
        "--jscomp_error=uselessCode",
        "--jscomp_error=visibility",

        "--jscomp_warning=checkTypes",

        "--output_wrapper='%output%;window.onload = init;'",
        "--third_party=false",

        "--create_name_map_files=true"
    ])

# Binary for the debug/logging window.
js_binary(
    name = "debug",
    srcs = [
        "deps.js",
        "debug/debug.js",
    ],
    defines = [
        "goog.userAgent.ASSUME_WEBKIT=true",
        "goog.userAgent.product.ASSUME_SAFARI=true",
        "safaridriver.message.ORIGIN=1",
        "safaridriver.message.FORCE_SYNCHRONOUS_PROXY_SEND=true",
    ],
    externs = [
        "externs/common.js",
        "externs/webcontent.js",
    ],
    flags = [
        "--jscomp_error=accessControls",
        "--jscomp_error=ambiguousFunctionDecl",
        "--jscomp_error=checkRegExp",
        "--jscomp_error=checkTypes",
        "--jscomp_error=checkVars",
        "--jscomp_error=constantProperty",
        "--jscomp_error=deprecated",
        "--jscomp_error=duplicateMessage",
        "--jscomp_error=es5Strict",
        "--jscomp_error=externsValidation",
        "--jscomp_error=fileoverviewTags",
        "--jscomp_error=globalThis",
        "--jscomp_error=invalidCasts",
        "--jscomp_error=missingProperties",
        "--jscomp_error=nonStandardJsDocs",
        "--jscomp_error=strictModuleDepCheck",
        "--jscomp_error=typeInvalidation",
        "--jscomp_error=undefinedVars",
        "--jscomp_error=unknownDefines",
        "--jscomp_error=uselessCode",
        "--jscomp_error=visibility",

        "--output_wrapper='%output%;safaridriver.debug.init();'",
        "--third_party=false",
    ],
    deps = [
        ":common_lib",
        "//javascript/webdriver:webdriver_lib",
    ])

# The global extension script.
js_binary(
    name = "extension",
    srcs = [
        "deps.js",
        "extension/commands.js",
        "extension/extension.js",
        "extension/logdb.js",
        "extension/server.js",
        "extension/session.js",
        "extension/tab.js",
        "extension/tabmanager.js",
        "message/connect.js",
    ],
    defines = [
        "goog.userAgent.ASSUME_WEBKIT=true",
        "goog.userAgent.product.ASSUME_SAFARI=true",
        "safaridriver.message.ORIGIN=0"
    ],
    externs = [
        "externs/common.js",
        "externs/extension.js",
    ],
    flags = [
        "--jscomp_error=accessControls",
        "--jscomp_error=ambiguousFunctionDecl",
        "--jscomp_error=checkRegExp",
        "--jscomp_error=checkTypes",
        "--jscomp_error=checkVars",
        "--jscomp_error=constantProperty",
        "--jscomp_error=deprecated",
        "--jscomp_error=duplicateMessage",
        "--jscomp_error=es5Strict",
        "--jscomp_error=externsValidation",
        "--jscomp_error=fileoverviewTags",
        "--jscomp_error=globalThis",
        "--jscomp_error=invalidCasts",
        "--jscomp_error=missingProperties",
        "--jscomp_error=nonStandardJsDocs",
        "--jscomp_error=strictModuleDepCheck",
        "--jscomp_error=typeInvalidation",
        "--jscomp_error=undefinedVars",
        "--jscomp_error=unknownDefines",
        "--jscomp_error=uselessCode",
        "--jscomp_error=visibility",

        "--output_wrapper='%output%;safaridriver.extension.init();'",
        "--third_party=false",
    ],
    deps = [
        ":common_lib",
        "//javascript/webdriver:webdriver_lib",
    ])


# The extension injected script, broken down into two modules:
#   - base: The base module automatically loaded for every frame.
#   - commands: Defines the individual command handlers.
# The script injected into every frame.
js_module_binary(
    name = "injected",
    srcs = ["deps.js"],
    modules = [
        "//javascript/safari-driver/inject:base",
        "//javascript/safari-driver/inject:commands",
    ],
    externs = [
        "externs/common.js",
        "externs/webcontent.js",
    ],
    flags = [
        "--define=goog.userAgent.ASSUME_WEBKIT=true",
        "--define=goog.userAgent.product.ASSUME_SAFARI=true",
        "--define=safaridriver.message.ORIGIN=1",
        "--define=safaridriver.message.FORCE_SYNCHRONOUS_PROXY_SEND=true",

        "--jscomp_error=accessControls",
        "--jscomp_error=ambiguousFunctionDecl",
        "--jscomp_error=checkRegExp",
        "--jscomp_error=checkVars",
        "--jscomp_error=constantProperty",
        "--jscomp_error=deprecated",
        "--jscomp_error=duplicateMessage",
        "--jscomp_error=es5Strict",
        "--jscomp_error=externsValidation",
        "--jscomp_error=fileoverviewTags",
        "--jscomp_error=globalThis",
        "--jscomp_error=invalidCasts",
        "--jscomp_error=missingProperties",
        "--jscomp_error=nonStandardJsDocs",
        "--jscomp_error=strictModuleDepCheck",
        "--jscomp_error=typeInvalidation",
        "--jscomp_error=undefinedVars",
        "--jscomp_error=unknownDefines",
        "--jscomp_error=uselessCode",
        "--jscomp_error=visibility",

        "--jscomp_warning=checkTypes",

        "--module_wrapper='base:%s;init();'",
        "--module_wrapper='commands:MODULES.injected_commands = function() {%s};'",

        "--third_party=false",

        "--compilation_level=ADVANCED_OPTIMIZATIONS",
        "--create_name_map_files=true"
    ])


# Script added to a page by the injected script to execute commands in the
# context of the page under test.  This script is broken into three modules:
#   - base: The core script responsible for communicating with the injected
#       script.
#   - element: Commands related to DOM elements.
#   - script: Commands for executing custom JavaScript in the page under test.
js_module_binary(
    name = "page",
    srcs = ["deps.js"],
    modules = [
        "//javascript/safari-driver/inject/page:base",
        "//javascript/safari-driver/inject/page:element",
        "//javascript/safari-driver/inject/page:script",
    ],
    externs = [
      "externs/common.js",
      "externs/webcontent.js",
    ],
    flags = [
        "--define=bot.json.NATIVE_JSON=false",
        "--define=goog.NATIVE_ARRAY_PROTOTYPES=false",
        "--define=goog.userAgent.ASSUME_WEBKIT=true",
        "--define=goog.userAgent.product.ASSUME_SAFARI=true",
        "--define=safaridriver.message.ASSUME_DOM_WINDOW=true",
        "--define=safaridriver.message.FORCE_SYNCHRONOUS_PROXY_SEND=true",
        "--define=safaridriver.message.ORIGIN=2",

        "--jscomp_error=accessControls",
        "--jscomp_error=ambiguousFunctionDecl",
        "--jscomp_error=checkRegExp",
        "--jscomp_error=checkTypes",
        "--jscomp_error=checkVars",
        "--jscomp_error=constantProperty",
        "--jscomp_error=deprecated",
        "--jscomp_error=duplicateMessage",
        "--jscomp_error=es5Strict",
        "--jscomp_error=externsValidation",
        "--jscomp_error=fileoverviewTags",
        "--jscomp_error=globalThis",
        "--jscomp_error=invalidCasts",
        "--jscomp_error=missingProperties",
        "--jscomp_error=nonStandardJsDocs",
        "--jscomp_error=strictModuleDepCheck",
        "--jscomp_error=typeInvalidation",
        "--jscomp_error=undefinedVars",
        "--jscomp_error=unknownDefines",
        "--jscomp_error=uselessCode",
        "--jscomp_error=visibility",

        "--module_wrapper='base:MODULES.page_base = function(){%s;this.init();};'",
        "--module_wrapper='element:MODULES.page_element = function() {%s};'",
        "--module_wrapper='script:MODULES.page_script = function() {%s};'",
        "--third_party=false",

        "--compilation_level=ADVANCED_OPTIMIZATIONS",
        "--create_name_map_files=true"
    ])


# Packages everything up into a .safariextension folder that can be loaded by
# Safari's Extension Builder.
folder(
    name = "SafariDriver",
    srcs = [
      "Info.plist",
      "icon.png",
      "toolbar.png",
      "debug/log.html",
      "extension/extension.html",
    ],
    deps = [
      ":debug",
      ":extension",
      ":injected",
      ":page",
    ],
    out = "SafariDriver.safariextension")

js_test(
    name = "test",
    srcs = [
        "test/**/*.js",
        "test/**/*_test.html",
    ],
    browsers = ["safari"],
    deps = [
        "//java/client/test/org/openqa/selenium/javascript",
        "//java/server/test/org/openqa/selenium:server-with-tests:uber",
    ])
