js_library(name = "common_lib",
  srcs = [
    "command.js",
    "console.js",
    "message.js",
  ],
  deps = [
    "//javascript/webdriver:base_lib",
  ])


# The global extension script.
js_binary(name = "extension",
  srcs = [
    "extension/commands.js",
    "extension/extension.js",
    "extension/server.js",
    "extension/session.js",
    "extension/tab.js",
    "extension/tabmanager.js",
  ],
  defines = [
    "goog.userAgent.ASSUME_WEBKIT=true",
    "goog.userAgent.product.ASSUME_SAFARI=true",
    "safaridriver.message.ORIGIN=0"
  ],
  externs = [
    "externs/common.js",
    "externs/extension.js",
  ],
  flags = [
    "--jscomp_error=accessControls",
    "--jscomp_error=ambiguousFunctionDecl",
    "--jscomp_error=checkRegExp",
    "--jscomp_error=checkTypes",
    "--jscomp_error=checkVars",
    "--jscomp_error=constantProperty",
    "--jscomp_error=deprecated",
    "--jscomp_error=duplicateMessage",
    "--jscomp_error=es5Strict",
    "--jscomp_error=externsValidation",
    "--jscomp_error=fileoverviewTags",
    "--jscomp_error=globalThis",
    "--jscomp_error=invalidCasts",
    "--jscomp_error=missingProperties",
    "--jscomp_error=nonStandardJsDocs",
    "--jscomp_error=strictModuleDepCheck",
    "--jscomp_error=typeInvalidation",
    "--jscomp_error=undefinedVars",
    "--jscomp_error=unknownDefines",
    "--jscomp_error=uselessCode",
    "--jscomp_error=visibility",

    "--output_wrapper='%output%;safaridriver.extension.init();'",
    "--third_party=false",
  ],
  deps = [
    ":common_lib",
    "//javascript/webdriver:webdriver_lib",
  ])


# The script injected into every frame.
js_binary(name = "injected",
  srcs = [
    "deps.js",
    "inject/commands.js",
    "inject/inject.js",
    "inject/page.js",
    "inject/state.js",
  ],
  defines = [
    "goog.userAgent.ASSUME_WEBKIT=true",
    "goog.userAgent.product.ASSUME_SAFARI=true",
    "safaridriver.message.ORIGIN=1"
  ],
  externs = [
    "externs/common.js",
    "externs/webcontent.js",
  ],
  flags = [
    "--jscomp_error=accessControls",
    "--jscomp_error=ambiguousFunctionDecl",
    "--jscomp_error=checkRegExp",
    "--jscomp_error=checkTypes",
    "--jscomp_error=checkVars",
    "--jscomp_error=constantProperty",
    "--jscomp_error=deprecated",
    "--jscomp_error=duplicateMessage",
    "--jscomp_error=es5Strict",
    "--jscomp_error=externsValidation",
    "--jscomp_error=fileoverviewTags",
    "--jscomp_error=globalThis",
    "--jscomp_error=invalidCasts",
    "--jscomp_error=missingProperties",
    "--jscomp_error=nonStandardJsDocs",
    "--jscomp_error=strictModuleDepCheck",
    "--jscomp_error=typeInvalidation",
    "--jscomp_error=undefinedVars",
    "--jscomp_error=unknownDefines",
    "--jscomp_error=uselessCode",
    "--jscomp_error=visibility",

    "--output_wrapper='%output%;safaridriver.inject.init();'",
    "--third_party=false",
  ],
  deps = [
    ":common_lib",
    "//javascript/atoms:all_js",
    "//javascript/webdriver:base_lib",
    "//javascript/webdriver/atoms:atoms_lib",
  ])


# Script added to a page by the injected script to execute commands in the
# context of the page under test.
js_binary(name = "page",
  srcs = [
    "deps.js",
    "inject/page.js",
  ],
  defines = [
    "goog.userAgent.ASSUME_WEBKIT=true",
    "goog.userAgent.product.ASSUME_SAFARI=true",
    "safaridriver.inject.page.EXTENSION=false",
    "safaridriver.message.ORIGIN=2"
  ],
  externs = [
    "externs/common.js",
    "externs/webcontent.js",
  ],
  flags = [
    "--jscomp_error=accessControls",
    "--jscomp_error=ambiguousFunctionDecl",
    "--jscomp_error=checkRegExp",
    "--jscomp_error=checkTypes",
    "--jscomp_error=checkVars",
    "--jscomp_error=constantProperty",
    "--jscomp_error=deprecated",
    "--jscomp_error=duplicateMessage",
    "--jscomp_error=es5Strict",
    "--jscomp_error=externsValidation",
    "--jscomp_error=fileoverviewTags",
    "--jscomp_error=globalThis",
    "--jscomp_error=invalidCasts",
    "--jscomp_error=missingProperties",
    "--jscomp_error=nonStandardJsDocs",
    "--jscomp_error=strictModuleDepCheck",
    "--jscomp_error=typeInvalidation",
    "--jscomp_error=undefinedVars",
    "--jscomp_error=unknownDefines",
    "--jscomp_error=uselessCode",
    "--jscomp_error=visibility",

    "--output_wrapper='(function(){%output%;this.init();}).call({});'",
    "--third_party=false",
  ],
  deps = [
    ":common_lib",
    "//javascript/atoms:all_js",
    "//javascript/webdriver:base_lib",
  ])


# Packages everything up into a .safariextension folder that can be loaded by
# Safari's Extension Builder.
folder(name = "SafariDriver",
  srcs = [
    "Info.plist",
    "extension/extension.html"
  ],
  deps = [
    ":extension",
    ":injected",
    ":page",
  ],
  out = "SafariDriver.safariextension")