# chrome.manifest for development
content selenium-ide  chrome/content/ xpcnativewrappers=yes
content selenium-ide-platform chrome/content/ platform
content selenium-ide-testrunner chrome/content/ xpcnativewrappers=no contentaccessible=yes

overlay chrome://browser/content/browser.xul  chrome://selenium-ide/content/selenium-ide-overlay.xul

locale selenium-ide en-US chrome/locale/en-US/
locale selenium-ide fr-FR chrome/locale/fr-FR/
locale selenium-ide ja-JP chrome/locale/ja-JP/
locale selenium-ide pt-BR chrome/locale/pt-BR/
locale selenium-ide sv-SE chrome/locale/sv-SE/

skin selenium-ide classic/1.0 chrome/skin/classic/
skin selenium-ide-platform classic/1.0 chrome/skin/classic/platforms/ appversion>=3.0
