<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<overlay id="java_format_loader_overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
    <script type="application/x-javascript" src="chrome://selenium-ide/content/api.js"/>
    <script type="application/x-javascript" src="chrome://java-formatters/content/formats/java-rc.js"/>
    <script type="application/x-javascript" src="chrome://java-formatters/content/formats/java-rc-junit4.js"/>
    <script type="application/x-javascript" src="chrome://java-formatters/content/formats/java-rc-testng.js"/>
    <html:script type="application/javascript">
        var ide_api = new API();
        ide_api.addPlugin("javaformatters@seleniumhq.org");
        ide_api.addPluginProvidedFormatter("webdriverjunit4formatter", "JUnit 4 (WebDriver)", "chrome://java-formatters/content/formats/webdriver-junit4.js");
        ide_api.addPluginProvidedFormatter("junit3formatter", "JUnit 3 (Remote Control)", "chrome://java-formatters/content/formats/java-rc.js");
        ide_api.addPluginProvidedFormatter("junit4formatter", "JUnit 4 (Remote Control)", "chrome://java-formatters/content/formats/java-rc-junit4.js");
        ide_api.addPluginProvidedFormatter("testngformatter", "TestNG (Remote Control)", "chrome://java-formatters/content/formats/java-rc-testng.js");
        ide_api.addPluginProvidedFormatter("backedjunit4formatter", "JUnit 4 (WebDriver Backed)", "chrome://java-formatters/content/formats/java-backed-junit4.js");
    </html:script>
</overlay>