# Used for https://github.com/operasoftware/operadriver/tree/master/src/com/opera/core/systems/OperaAtom.java

js_deps(name = "deps",
  srcs = [ "*.js" ],
  deps = [ "//javascript/atoms:deps" ])

js_fragment(name = "move_caret_to_end",
  module = "webdriver.opera",
  function = "webdriver.opera.moveCaretToEnd",
  deps = [ ":deps" ])

js_fragment_java(name = "atoms",
  package = "com.opera.core.systems",
  srcs = [ "*.js" ],
  deps = [
    "//javascript/opera-driver:move_caret_to_end",
    "//javascript/webdriver/atoms:clear",
    "//javascript/webdriver/atoms:click",
    "//javascript/webdriver/atoms:execute_script",
    "//javascript/webdriver/atoms:execute_async_script",
    "//javascript/webdriver/atoms:find_element",
    "//javascript/webdriver/atoms:find_elements",
    "//javascript/webdriver/atoms:get_attribute",
    "//javascript/webdriver/atoms:get_effective_style",
    "//javascript/webdriver/atoms:get_location",
    "//javascript/webdriver/atoms:get_size",
    "//javascript/webdriver/atoms:get_text",
    "//javascript/webdriver/atoms:is_displayed",
    "//javascript/webdriver/atoms:is_enabled",
    "//javascript/webdriver/atoms:is_selected",
    "//javascript/webdriver/atoms:submit",
    "//javascript/webdriver/atoms:get_frame_index",
  ])
