<!ENTITY options.encoding.description "Encoding of test files">
<!ENTITY options.timeout.description "Default timeout value of recorded command">
<!ENTITY options.userExtensionsPaths.description "Selenium Core extensions (user-extensions.js)">
<!ENTITY options.ideExtensionsPaths.description "Selenium IDE extensions">
<!ENTITY options.extensions.tip "Tips for extensions: Close and reopen Selenium IDE window to make changes effect. You can specify multiple files separated by commas.">
<!ENTITY options.rememberBaseURL.description "Remember base URL">
<!ENTITY options.recordAssertTitle.description "Record assertTitle automatically">
<!ENTITY options.recordAbsoluteURL.description "Record absolute URL">
<!ENTITY options.browse "Browse...">

<!ENTITY options.resetOptions "Reset Options">
<!ENTITY options.general.label "General">
<!ENTITY options.formats.label "Formats">
<!ENTITY options.formats.add-button.label "Add">
<!ENTITY options.formats.rename-button.label "Rename">
<!ENTITY options.formats.delete-button.label "Delete">
<!ENTITY options.formats.source-button.label "Source">

<!ENTITY options.enableUIElement.description "Enable UI-Element (experimental, requires IDE restart)">
<!ENTITY options.enableUIElement.about "About UI-Element">

<!ENTITY options.user-ext.reload.label "Reload">
<!ENTITY options.user-ext.reload.tooltip "Reload Selenium Core and its extensions">
<!ENTITY options.showDeveloperTools.description "Activate developer tools">

<!ENTITY options.recordOnOpen.description "Start recording immediately on open">