<project name="selenium" default="dist-zip">

    <property name="version" value="1.2.0"/>

    <target name="dist">
        <!--delete dir="dist"/-->
        <mkdir dir="dist/selenium"/>
        <copy todir="dist/selenium">
            <fileset dir=".">
                <exclude name="**/*session.obj"/>
                <exclude name="**/*.iws"/>
                <exclude name="**/*.ipr"/>
                <exclude name="dist"/>
                <exclude name="dist/selenium*.zip"/>
                <exclude name="**/target/**"/>
                <exclude name="**/junittestcases*.properties"/>
            </fileset>
        </copy>
    </target>

    <target name="dist-zip" depends="dist">
        <zip basedir="dist" zipfile="dist/selenium-${version}.zip"/>
    </target>
</project>