
js_fragment_java(name = "Atoms",
  deps = [
    "//javascript/webdriver-atoms:clear:android",
    "//javascript/webdriver-atoms:execute_script:android",
    "//javascript/webdriver-atoms:find_element:android",
    "//javascript/webdriver-atoms:find_elements:android",
    "//javascript/webdriver-atoms:get_attribute:android",
    "//javascript/webdriver-atoms:get_effective_style:android",
    "//javascript/webdriver-atoms:get_location:android",
    "//javascript/webdriver-atoms:get_location_in_view:android",
    "//javascript/webdriver-atoms:get_size:android",
    "//javascript/webdriver-atoms:get_text:android",
    "//javascript/webdriver-atoms:is_displayed:android",
    "//javascript/webdriver-atoms:is_enabled:android",
    "//javascript/webdriver-atoms:is_selected:android",
    "//javascript/webdriver-atoms:set_selected:android",
    "//javascript/webdriver-atoms:submit:android",
    "//javascript/webdriver-atoms:toggle:android",
    ])
