
java_library(name = "seleniumemulation",
  srcs = [ "*.java" ],
  deps = [
    "//java/client/src/com/thoughtworks/selenium",
    "//java/client/src/org/openqa/selenium:webdriver-api",
    "//java/client/src/org/openqa/selenium/interactions",
    "//java/client/src/org/openqa/selenium/io",
    "//third_party/java/guava-libraries",
  ],
  embedded = [
    ":scripts",
    ":selenium_atoms",
  ])

java_library(name="api",
             srcs = [ "*.java" ],
             deps = [
               "//java/client/src/com/thoughtworks/selenium",
               "//java/client/src/org/openqa/selenium:webdriver-api",
               "//java/client/src/org/openqa/selenium/interactions",
               "//java/client/src/org/openqa/selenium/io",
               "//third_party/java/guava-libraries",
              ])

export_file(name = "injectableSelenium",
  srcs = [ "injectableSelenium.js" ])

export_file(name = "htmlutils",
  srcs = [ "htmlutils.js" ])

folder(name = "scripts",
  deps = [
    "injectableSelenium.js",
    "htmlutils.js",
  ],
  outs = [
    "scripts/injectableSelenium.js",
    "scripts/htmlutils.js",
  ])

folder(name = "selenium_atoms",
  deps = [
    "//javascript/selenium-atoms:findElement.js",
    "//javascript/selenium-atoms:findOption.js",
    "//javascript/selenium-atoms:fireEvent.js",
    "//javascript/selenium-atoms:fireEventAt.js",
    "//javascript/selenium-atoms:getAttribute.js",
    "//javascript/selenium-atoms:getText.js",
    "//javascript/selenium-atoms:linkLocator.js",
    "//javascript/selenium-atoms:isElementPresent.js",
    "//javascript/selenium-atoms:isSomethingSelected.js",
    "//javascript/selenium-atoms:isTextPresent.js",
    "//javascript/selenium-atoms:isVisible.js",
    "//javascript/selenium-atoms:type.js",
    "//third_party/js/sizzle:sizzle.js",
  ],
  outs = [
    "selenium_atoms/findElement.js",
    "selenium_atoms/findOption.js",
    "selenium_atoms/fireEvent.js",
    "selenium_atoms/fireEventAt.js",
    "selenium_atoms/getAttribute.js",
    "selenium_atoms/getText.js",
    "selenium_atoms/linkLocator.js",
    "selenium_atoms/isElementPresent.js",
    "selenium_atoms/isSomethingSelected.js",
    "selenium_atoms/isTextPresent.js",
    "selenium_atoms/isVisible.js",
    "selenium_atoms/type.js",
    "selenium_atoms/sizzle.js",
  ])
