
java_library(name = "base",
  srcs = [
    "CapabilityType.java",
    "DesiredCapabilities.java",
  ],
  deps = [
    "//java/org/openqa/selenium:webdriver-api",
  ])

java_library(name = "common",
  srcs = [
    "BeanToJsonConverter.java",
    "Command.java",
    "DesiredCapabilities.java",
    "DriverCommand.java",
    "ErrorCodes.java",
    "JsonException.java",
    "JsonToBeanConverter.java",
    "PropertyMunger.java",
    "Response.java",
    "SessionId.java",
    "SimplePropertyDescriptor.java",
  ],
  deps = [
    ":base",

    "//java/org/openqa/selenium/interactions",
    "//java/org/openqa/selenium/browserlaunchers",
    "//third_party/java/guava-libraries",
    "//third_party/java/json",
  ])

java_library(name = "client",
  srcs = [
    "AddFindsByCss.java",
    "AddFindsChildByCss.java",
    "AddRotatable.java",
    "AddTakesScreenshot.java",
    "Augmenter.java",
    "AugmenterProvider.java",
    "CommandExecutor.java",
    "ErrorHandler.java",
    "ExecuteMethod.java",
    "HttpCommandExecutor.java",
    "InterfaceImplementation.java",
    "RemoteWebDriver.java",
    "RemoteWebElement.java",
    "RenderedRemoteWebElement.java",
    "ReusingSocketSocketFactory.java",
    "ScreenshotException.java",
    "html5/AddApplicationCache.java",
    "html5/AddBrowserConnection.java",
    "html5/AddDatabaseStorage.java",
    "html5/AddLocationContext.java",
    "html5/AddWebStorage.java",
    "internal/CircularOutputStream.java",
    "internal/JsonToWebElementConverter.java",
    "internal/OutputWatcher.java",
    "internal/SubProcess.java",
    "internal/WebElementToJsonConverter.java",
  ],
  deps = [
    ":common",
    "//java/org/openqa/selenium/os",
    "//third_party/java/apache-httpclient",
    "//third_party/java/cglib",
  ])

java_library(name = "client-combined",
  deps = [
    ":client",
    "//java/com/thoughtworks/selenium:selenium",
    "//java/org/openqa/selenium/android",
    "//java/org/openqa/selenium/chrome",
    "//java/org/openqa/selenium/htmlunit",
    "//java/org/openqa/selenium/firefox",
    "//java/org/openqa/selenium/ie",
    "//java/org/openqa/selenium/iphone",
    "//java/org/openqa/selenium:selenium-api",
    "//java/org/openqa/selenium:selenium-backed-webdriver",
    "//java/org/openqa/selenium/support",
    "//java/org/openqa/selenium:webdriver-backed-selenium",
  ])
