load("@rules_jvm_external//:defs.bzl", "artifact")
load("//java:defs.bzl", "java_library")

java_library(
    name = "k8s",
    srcs = glob(["*.java"]),
    visibility = [
        "//deploys/docker:__pkg__",
    ],
    deps = [
        "//java:auto-service",
        "//java/client/src/org/openqa/selenium/json",
        "//java/client/src/org/openqa/selenium/remote",
        "//java/server/src/org/openqa/selenium/grid",
        artifact("com.beust:jcommander"),
        artifact("com.google.guava:guava"),
    ],
)
