# py_test targets emplicitly get the following extra targets added:
# for each browser in browsers:
#   :name_B to gather the sources of the tests for browser B
#   :name_B:run to run the tests for browser B
# Also, if only one browser, B, is listed in browsers:
#   :name:run is created as a synonym for :name_B:run
#
# Currently, pulling in other tests through deps
# is limited to deps declared in the same build.desc file

py_test(
  name = "firefox_test",
  deps = [ ":test_ff" ],
  resources = [
    { "//third_party/js/selenium:webdriver_prefs" : "selenium/webdriver/firefox/webdriver_prefs.json" },
    { "//third_party/js/selenium:webdriver" : "selenium/webdriver/firefox/" }
  ],
  browsers = [ "ff" ])

py_test(
  name = "marionette_test",
  deps = [ ":test_marionette" ],
  browsers = [ "marionette" ])

py_test(
  name = "blackberry_test",
  deps = [ ":test_blackberry" ],
  browsers = [ "blackberry" ])

py_test(
  name = "chrome_test",
  deps = [ ":test_chrome" ],
  browsers = [ "chrome" ])

py_test(
  name = "ie_test",
  deps = [ ":test_ie" ],
  browsers = [ "ie" ])

py_test(
  name = "edge_test",
  deps = [":test_edge"],
  browsers = [ "edge"])

py_test(
  name = "chromium_edge_test",
  deps = [":test_edge"],
  browsers = ["chromiumedge"])

py_test(
  name = "remote_firefox_test",
  deps = [ ":test_remote_firefox" ],
  browsers = [ "remote_firefox" ])

py_test(
  name = "safari_test",
  deps = [ ":test_safari" ],
  browsers = [ "safari" ])

py_test(
  name = "test",
  browsers = [
    "chrome",
    "ff",
    "marionette",
    "ie",
    "edge",
    "blackberry",
    "remote_firefox",
    "safari",
  ])

py_docs(
  name = "docs"
)

py_install(
  name = "install"
)

py_prep(
  name = "prep",
  deps = [
    "//cpp:noblur",
    "//cpp:noblur64",
    "//javascript/atoms/fragments:is-displayed",
    "//third_party/js/selenium:webdriver",
    "//third_party/js/selenium:webdriver_prefs",
    "//javascript/webdriver/atoms:get-attribute"
  ])
