# py_test targets implicitly get the following extra targets added:
# for each browser in browsers:
#   :name_B to gather the sources of the tests for browser B
#   :name_B:run to run the tests for browser B
# Also, if only one browser, B, is listed in browsers:
#   :name:run is created as a synonym for :name_B:run
#
# Currently, pulling in other tests through deps
# is limited to deps declared in the same build.desc file

py_test(
  name = "firefox_test",
  deps = [ ":test_ff" ],
  resources = [
    { "//javascript/firefox-driver:webdriver_prefs" : "selenium/webdriver/firefox/webdriver_prefs.json" },
    { "//javascript/firefox-driver:webdriver" : "selenium/webdriver/firefox/" }
  ],
  browsers = [ "ff" ])

py_test(
  name = "marionette_test",
  deps = [ ":test_marionette" ],
  browsers = [ "marionette" ])

py_test(
  name = "phantomjs_test",
  deps = [ ":test_phantomjs" ],
  browsers = [ "phantomjs" ])

py_test(
  name = "blackberry_test",
  deps = [ ":test_blackberry" ],
  browsers = [ "blackberry" ])

py_test(
  name = "chrome_test",
  deps = [ ":test_chrome" ],
  browsers = [ "chrome" ])

py_test(
  name = "ie_test",
  deps = [ ":test_ie" ],
  browsers = [ "ie" ])

py_test(
  name = "edge_test",
  deps = [":test_edge"],
  browsers = [ "edge"])

py_test(
  name = "remote_firefox_test",
  deps = [ ":test_remote_firefox" ],
  browsers = [ "remote_firefox" ])

py_test(
  name = "safari_test",
  deps = [ ":test_safari" ],
  browsers = [ "safari" ])

py_test(
  name = "test",
  browsers = [
    "chrome",
    "ff",
    "marionette",
    "ie",
    "edge",
    "blackberry",
    "phantomjs",
    "remote_firefox",
    "safari",
  ])

py_docs(
  name = "docs",
  source_folder = "py/docs/source",
  target_folder = "build/docs/api/py",
  deps = [ "//py:test_env_docs" ]
)

py_env(
  name = "test_env_docs",
  packages = [
    "third_party/py/py-1.4.31-py2.py3-none-any.whl",
    "third_party/py/docutils-0.11.tar.gz",
    "third_party/py/Jinja2-2.7.tar.gz",
    "third_party/py/MarkupSafe-0.18.tar.gz",
    "third_party/py/Pygments-1.6.tar.gz",
    "third_party/py/Sphinx-1.2b1.tar.gz",
  ],
  dest = "build/python"
)

py_install(
  name = "install"
)

py_prep(
  name = "prep",
  deps = [
    "//cpp:noblur",
    "//cpp:noblur64",
    "//javascript/atoms/fragments:is-displayed",
    "//javascript/firefox-driver:webdriver",
    "//javascript/firefox-driver:webdriver_prefs",
    "//javascript/webdriver/atoms:getAttribute"
  ])

