genrule(
    name = "get-attribute",
    srcs = ["//javascript/webdriver/atoms:get-attribute.js"],
    outs = ["selenium/webdriver/remote/getAttribute.js"],
    cmd = "cp $< $@",
)

genrule(
    name = "is-displayed",
    srcs = ["//javascript/atoms/fragments:is-displayed.js"],
    outs = ["selenium/webdriver/remote/isDisplayed.js"],
    cmd = "cp $< $@",
)

py_library(
    name = "main",
    srcs = glob(["selenium/**/*.py"]),
    data = [
        ":get-attribute",
        ":is-displayed",
    ],
    imports = ["."],
    visibility = ["//visibility:public"],
)

py_test(
    name = "unit",
    size = "small",
    srcs = glob([
        "test/unit/**/*.py",
    ]) + [ "test/run_pytest.py" ],
    main = "test/run_pytest.py",
    deps = [
        ":main",
    ],
    legacy_create_init = False,
)