[pytest]
console_output_style = progress
faulthandler_timeout = 60
log_cli = True
trio_mode = true
markers =
    xfail_chrome: Tests expected to fail in Chrome
    xfail_chromiumedge: Tests expected to fail in Chromium Edge
    xfail_firefox: Tests expected to fail in Firefox
    xfail_ie: Tests expected to fail in IE
    xfail_remote: Tests expected to fail with Remote webdriver
    xfail_safari: Tests expected to fail in Safari
    xfail_webkitgtk: Tests expected to fail in webkitgtk
    no_driver_after_test: If there are no drivers after the test it will create a new one.
addopts =
