module Selenium
  module WebDriver
    class Manager
      attr_reader bridge: untyped

      @timeouts: untyped

      @window: untyped

      def initialize: (untyped bridge) -> void

      def add_cookie: (?Hash[Symbol, untyped] opts) -> void

      def cookie_named: (String name) -> Hash[untyped, untyped]?

      def delete_cookie: (String name) -> void

      def delete_all_cookies: () -> void

      def all_cookies: () -> Array[Hash[untyped, untyped]]

      def timeouts: () -> Timeouts

      def window: () -> Window

      private

      SECONDS_PER_DAY: ::Float

      def datetime_at: (untyped int) -> untyped

      def seconds_from: (untyped obj) -> untyped

      def strip_port: (untyped str) -> untyped

      def convert_cookie: (untyped cookie) -> { name: untyped, value: untyped, path: untyped, domain: untyped, expires: untyped, same_site: untyped, http_only: untyped, secure: untyped }
    end
  end
end
