<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openqa.selenium</groupId>
        <version>0.9.2</version>
        <artifactId>selenium-rc</artifactId>
    </parent>
    <groupId>org.openqa.selenium.client-drivers</groupId>
    <artifactId>selenium-client-drivers</artifactId>
    <packaging>pom</packaging>
    <name>Selenium RC Client Drivers</name>
    <modules>
        <module>java</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.2-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>copy-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <!-- spit out iedoc.xml such that the clients can access it at ../target/iedoc.xml -->
                                <mkdir dir="${basedir}/target"/>
                                <property name="output.path" location="${basedir}/target"/>

                                <whichresource resource="/core/iedoc.xml" property="iedoc.url"
                                               classpath="${maven.dependency.org.openqa.selenium.server.selenium-server.standalone.jar.path}"/>
                                <fail unless="iedoc.url"
                                      message="Couldn't find iedoc.xml in the classpath: ${maven.dependency.org.openqa.selenium.server.selenium-server.standalone.jar.path}"/>

                                <get src="${iedoc.url}" dest="${output.path}/iedoc.xml"/>
                                <property name="iedoc.xml" location="${output.path}/iedoc.xml"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.6.5</version>
                    </dependency>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-trax</artifactId>
                        <version>1.6.5</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dotnet</id>
            <modules>
                <module>dotnet</module>
            </modules>
        </profile>
        <profile>
            <id>perl</id>
            <modules>
                <module>perl</module>
            </modules>
        </profile>
        <profile>
            <id>php</id>
            <modules>
                <module>php</module>
            </modules>
        </profile>
        <profile>
            <id>python</id>
            <modules>
                <module>python</module>
            </modules>
        </profile>
        <profile>
            <id>ruby</id>
            <modules>
                <module>ruby</module>
            </modules>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
		    <groupId>org.openqa.selenium.core</groupId>
		    <artifactId>selenium-core</artifactId>
        </dependency>
        <dependency>
		    <groupId>org.openqa.selenium.server</groupId>
		    <artifactId>selenium-server</artifactId>
		    <classifier>standalone</classifier>
		    <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
