load("//java:version.bzl", "SE_VERSION")

java_library(
    name = "support",
    srcs = [
        "Color.java",
        "Colors.java",
        "ThreadGuard.java",
    ],
    tags = [
        "maven_coordinates=org.seleniumhq.selenium:selenium-support:" + SE_VERSION,
    ],
    visibility = [
        "//visibility:public",
    ],
    exports = [
        ":page-factory",
        "//java/client/src/org/openqa/selenium/support/events",
        "//java/client/src/org/openqa/selenium/support/ui",
    ],
    deps = [
        ":page-factory",
        "//java/client/src/org/openqa/selenium",
        "//java/client/src/org/openqa/selenium/support/events",
        "//java/client/src/org/openqa/selenium/support/ui",
    ],
)

java_library(
    name = "page-factory",
    srcs = [
        "AbstractFindByBuilder.java",
        "ByIdOrName.java",
        "CacheLookup.java",
        "FindAll.java",
        "FindBy.java",
        "FindBys.java",
        "How.java",
        "PageFactory.java",
        "PageFactoryFinder.java",
    ] + glob([
        "pagefactory/*.java",
        "pagefactory/internal/*.java",
    ]),
    deps = [
        "//java/client/src/org/openqa/selenium",
        "//java/client/src/org/openqa/selenium/support/ui",
        "//third_party/java/guava",
    ],
)
