java_library(name = "firefox",
  srcs = [
    "*.java",
    "internal/*.java",
  ],
  deps = [
    "//java/client/src/org/openqa/selenium/browserlaunchers:proxies",
    "//java/client/src/org/openqa/selenium/io",
    "//java/client/src/org/openqa/selenium/net",
    "//java/client/src/org/openqa/selenium/remote",
    "//third_party/java/commons-io",
    "//third_party/java/guava-libraries",
    "//third_party/java/commons-exec",
  ],
  embedded = [
    "//javascript/firefox-driver:webdriver",
    "//javascript/firefox-driver:webdriver_prefs",
    ":amd64",
    ":x86",
  ])

folder(name = "x86",
  deps = [
    "//cpp:noblur",
    "//cpp:imehandler",
  ])

folder(name = "amd64",
  deps = [
    "//cpp:noblur64",
    "//cpp:imehandler64",
  ])
