java_library(name = "firefox",
  srcs = [
    "*.java",
    "internal/*.java",
  ],
  deps = [
    "//java/client/src/org/openqa/selenium/io",
    "//java/client/src/org/openqa/selenium/net",
    "//java/client/src/org/openqa/selenium/os",
    "//java/client/src/org/openqa/selenium/remote",
    "//third_party/java/commons-io",
    "//third_party/java/guava-libraries",
    "//third_party/java/commons-exec",
  ],
  embedded = [
    ":firefox_extension",
    ":webdriver_prefs",
  ])

rename(
    name = "webdriver_prefs",
    out = "webdriver_prefs.json",
    deps = [
        "//javascript/firefox-driver:webdriver_prefs",
    ])

rename(
    name = "firefox_extension",
    out = "webdriver.xpi",
    deps = [
        "//javascript/firefox-driver:webdriver",
    ])

