java_library(name = "firefox",
  srcs = [
    "*.java",
    "internal/*.java",
  ],
  deps = [
    "//java/client/src/org/openqa/selenium/browserlaunchers:proxies",
    "//java/client/src/org/openqa/selenium/io",
    "//java/client/src/org/openqa/selenium/net",
    "//java/client/src/org/openqa/selenium/remote",
    "//third_party/java/commons-io",
    "//third_party/java/guava-libraries",
    "//third_party/java/commons-exec",
  ],
  embedded = [
    ":amd64",
    ":firefox_extension",
    ":webdriver_prefs",
    ":x86",
  ])

folder(name = "amd64",
  deps = [
    ":noblur64",
    ":imehandler64",
  ],
  outs = [
    "amd64/x_ignore_nofocus.so",
    "amd64/libibushandler.so",
  ])

folder(name = "x86",
  deps = [
    ":noblur",
    ":imehandler",
  ],
  outs = [
    "x86/x_ignore_nofocus.so",
    "x86/libibushandler.so",
  ])

rename(
    name = "webdriver_prefs",
    out = "webdriver_prefs.json",
    deps = [
        "//javascript/firefox-driver:webdriver_prefs",
    ])

rename(
    name = "firefox_extension",
    out = "webdriver.xpi",
    deps = [
        "//javascript/firefox-driver:webdriver",
    ])

# TODO(dawagner): These tmp folders are a horrible hack, and should disappear post haste
rename(name = "noblur",
  deps = [
    "//cpp:noblur",
  ],
  out = "tmp_x86/x_ignore_nofocus.so")

rename(name = "noblur64",
  deps = [
    "//cpp:noblur64",
  ],
  out = "tmp_amd64/x_ignore_nofocus.so")

rename(name = "imehandler",
  deps = [
    "//cpp:imehandler",
  ],
  out = "tmp_x86/libibushandler.so")

rename(name = "imehandler64",
  deps = [
    "//cpp:imehandler64",
  ],
  out = "tmp_amd64/libibushandler.so")
