load("//javascript:fragment.bzl", "closure_fragment")

closure_fragment(
    name = "clear",
    function = "bot.action.clear",
    module = "bot.action",
    deps = [
        "//javascript/atoms:action",
    ],
)

closure_fragment(
    name = "execute_script",
    function = "bot.inject.executeScript",
    module = "bot.inject",
    deps = [
        "//javascript/atoms:inject",
    ],
)

closure_fragment(
    name = "is-displayed",
    function = "bot.dom.isShown",
    module = "bot.dom",
    deps = [
        "//javascript/atoms:dom",
    ],
    visibility = [
        "//java/client/src/org/openqa/selenium/remote:__pkg__",
        "//py:__pkg__",
        "//dotnet/src/webdriver:__pkg__",
    ],
)

closure_fragment(
    name = "find-element",
    function = "bot.locators.findElement",
    module = "bot.locators",
    deps = [
        "//javascript/atoms:locators",
    ],
)
