js_fragment(
    name = "clear",
    function = "bot.action.clear",
    module = "bot.action",
    deps = [ "//javascript/atoms:all_js" ])

js_fragment(
    name = "click",
    function = "bot.action.click",
    module = "bot.action",
    deps = [ "//javascript/atoms:all_js" ])

js_fragment(
    name = "execute_script",
    function = "bot.inject.executeScript",
    module = "bot.inject",
    deps = [ "//javascript/atoms:all_js" ])

js_fragment(
    name = "execute_async_script",
    function = "bot.inject.executeAsyncScript",
    module = "bot.inject",
    deps = [ "//javascript/atoms:all_js" ])

js_fragment(
    name = "find_element",
    function = "bot.locators.findElement",
    module = "bot.locators",
    deps = [ "//javascript/atoms:all_js" ])

js_fragment(
    name = "find_elements",
    function = "bot.locators.findElements",
    module = "bot.locators",
    deps = [ "//javascript/atoms:all_js" ])

js_fragment(
    name = "get_attribute",
    module = "bot.dom",
    function = "bot.dom.getAttribute",
    deps = ["//javascript/atoms:all_js"])

js_fragment(
    name = "get_effective_style",
    function = "bot.dom.getEffectiveStyle",
    module = "bot.dom",
    deps = [ "//javascript/atoms:all_js" ])

js_fragment(
    name = "get_element_size",
    module = "bot.dom",
    function = "bot.dom.getClientRect",
    deps = ["//javascript/atoms:all_js"])

js_fragment(
    name = "get_interactable_size",
    module = "bot.window",
    function = "bot.window.getInteractableSize",
    deps = ["//javascript/atoms:all_js"])

js_fragment(
    name = "get_location",
    function = "goog.style.getPageOffset",
    module = "goog.style",
    deps = [ "//javascript/atoms:all_js" ])

js_fragment(
    name = "get_size",
    function = "goog.style.getSize",
    module = "goog.style",
    deps = [ "//javascript/atoms:all_js" ])

js_fragment(
    name = "get_visible_text",
    function = "bot.dom.getVisibleText",
    module = "bot.dom",
    deps = [ "//javascript/atoms:all_js" ])

js_fragment(
    name = "is_displayed",
    function = "bot.dom.isShown",
    module = "bot.dom",
    deps = [ "//javascript/atoms:all_js" ])

js_fragment(
    name = "is_editable",
    function = "bot.dom.isEditable",
    module = "bot.dom",
    deps = [ "//javascript/atoms:all_js" ])

js_fragment(
    name = "is_enabled",
    function = "bot.dom.isEnabled",
    module = "bot.dom",
    deps = [ "//javascript/atoms:all_js" ])

js_fragment(
    name = "is_focusable",
    function = "bot.dom.isFocusable",
    module = "bot.dom",
    deps = [ "//javascript/atoms:all_js" ])

js_fragment(
    name = "is_interactable",
    function = "bot.dom.isInteractable",
    module = "bot.dom",
    deps = [ "//javascript/atoms:all_js" ])

js_fragment(
    name = "is_shown",
    function = "bot.dom.isShown",
    module = "bot.dom",
    deps = [ "//javascript/atoms:all_js" ])

js_fragment(
    name = "is_selected",
    function = "bot.dom.isSelected",
    module = "bot.dom",
    deps = [ "//javascript/atoms:all_js" ])

js_fragment(
    name = "link_text",
    module = "bot.locators.linkText",
    function = "bot.locators.linkText.single",
    deps = ["//javascript/atoms:all_js"])

js_fragment(
    name = "link_texts",
    module = "bot.locators.linkText",
    function = "bot.locators.linkText.many",
    deps = ["//javascript/atoms:all_js"])

js_fragment(
    name = "partial_link_text",
    module = "bot.locators.linkText",
    function = "bot.locators.partialLinkText.single",
    deps = ["//javascript/atoms:all_js"])

js_fragment(
    name = "partial_link_texts",
    module = "bot.locators.linkText",
    function = "bot.locators.partialLinkText.many",
    deps = ["//javascript/atoms:all_js"])

js_fragment(
    name = "scroll_into_view",
    module = "bot.action",
    function = "bot.action.scrollIntoView",
    deps = ["//javascript/atoms:all_js"])

js_fragment(
    name = "stringify",
    module = "bot.json",
    function = "bot.json.stringify",
    deps = ["//javascript/atoms:all_js"])

js_fragment(
    name = "submit",
    function = "bot.action.submit",
    module = "bot.action",
    deps = [ "//javascript/atoms:all_js" ])

js_fragment(
    name = "type",
    function = "bot.action.type",
    module = "bot.action",
    deps = [ "//javascript/atoms:all_js" ])

js_fragment(
    name = "get_frame_index",
    function = "bot.frame.getFrameIndex",
    module = "bot.frame",
    deps = [ "//javascript/atoms:all_js" ])

js_fragment(
    name = "get_window_size",
    function = "bot.window.getSize",
    module = "bot.window",
    deps = [ "//javascript/atoms:all_js" ])

js_fragment(
    name = "set_window_size",
    function = "bot.window.setSize",
    module = "bot.window",
    deps = [ "//javascript/atoms:all_js" ])

js_fragment(
    name = "get_window_position",
    function = "bot.window.getPosition",
    module = "bot.window",
    deps = [ "//javascript/atoms:all_js" ])

js_fragment(
    name = "set_window_position",
    function = "bot.window.setPosition",
    module = "bot.window",
    deps = [ "//javascript/atoms:all_js" ])

js_fragment(
    name = "get_current_position",
    function = "bot.geolocation.getCurrentPosition",
    module = "bot.geolocation",
    deps = [ "//javascript/atoms:all_js" ])

js_fragment(
    name = "execute_sql",
    function = "bot.storage.database.executeSql",
    module = "bot.storage.database",
    deps = [ "//javascript/atoms:all_js" ])

js_fragment(
    name = "back",
    module = "bot.window",
    function = "bot.window.back",
    deps = ["//javascript/atoms:all_js"])

js_fragment(
    name = "forward",
    module = "bot.window",
    function = "bot.window.forward",
    deps = ["//javascript/atoms:all_js"])

js_fragment(
    name = "xpath",
    module = "bot.locators.xpath",
    function = "bot.locators.xpath.single",
    deps = ["//javascript/atoms:all_js"])

js_fragment(
    name = "xpaths",
    module = "bot.locators.xpath",
    function = "bot.locators.xpath.many",
    deps = ["//javascript/atoms:all_js"])
