js_fragment(name = "find_element",
  module = "webdriver.atoms.inject.locators",
  function = "webdriver.atoms.inject.locators.findElement",
  deps = ["//javascript/webdriver/atoms/inject:deps"])

js_fragment(name = "find_elements",
  module = "webdriver.atoms.inject.locators",
  function = "webdriver.atoms.inject.locators.findElements",
  deps = ["//javascript/webdriver/atoms/inject:deps"])

js_fragment(name = "get_text",
  module = "webdriver.atoms.inject.dom",
  function = "webdriver.atoms.inject.dom.getText",
  deps = ["//javascript/webdriver/atoms/inject:deps"])

js_fragment(name = "is_selected",
  module = "webdriver.atoms.inject.dom",
  function = "webdriver.atoms.inject.dom.isSelected",
  deps = ["//javascript/webdriver/atoms/inject:deps"])

js_fragment(name = "get_top_left_coordinates",
  module = "webdriver.atoms.inject.dom",
  function = "webdriver.atoms.inject.dom.getTopLeftCoordinates",
  deps = ["//javascript/webdriver/atoms/inject:deps"])

js_fragment(name = "get_attribute_value",
  module = "webdriver.atoms.inject.dom",
  function = "webdriver.atoms.inject.dom.getAttributeValue",
  deps = ["//javascript/webdriver/atoms/inject:deps"])

js_fragment(name = "get_size",
  module = "webdriver.atoms.inject.dom",
  function = "webdriver.atoms.inject.dom.getSize",
  deps = ["//javascript/webdriver/atoms/inject:deps"])

js_fragment(name = "get_value_of_css_property",
  module = "webdriver.atoms.inject.dom",
  function = "webdriver.atoms.inject.dom.getValueOfCssProperty",
  deps = ["//javascript/webdriver/atoms/inject:deps"])

js_fragment(name = "is_enabled",
  module = "webdriver.atoms.inject.dom",
  function = "webdriver.atoms.inject.dom.isEnabled",
  deps = ["//javascript/webdriver/atoms/inject:deps"])

js_fragment(name = "clear",
  module = "webdriver.atoms.inject.action",
  function = "webdriver.atoms.inject.action.clear",
  deps = ["//javascript/webdriver/atoms/inject:deps"])

js_fragment(name = "click",
  module = "webdriver.atoms.inject.action",
  function = "webdriver.atoms.inject.action.click",
  deps = ["//javascript/webdriver/atoms/inject:deps"])

js_fragment(name = "is_displayed",
  module = "webdriver.atoms.inject.dom",
  function = "webdriver.atoms.inject.dom.isDisplayed",
  deps = ["//javascript/webdriver/atoms/inject:deps"])

js_fragment(name = "submit",
  module = "webdriver.atoms.inject.action",
  function = "webdriver.atoms.inject.action.submit",
  deps = ["//javascript/webdriver/atoms/inject:deps"])

js_fragment(name = "type",
  module = "webdriver.atoms.inject.action",
  function = "webdriver.atoms.inject.action.type",
  deps = ["//javascript/webdriver/atoms/inject:deps"])

js_fragment(name = "frame_by_id_or_name",
  module = "webdriver.atoms.inject.frame",
  function = "webdriver.atoms.inject.frame.findFrameByIdOrName",
  deps = ["//javascript/webdriver/atoms/inject:deps"])

js_fragment(name = "frame_by_index",
  module = "webdriver.atoms.inject.frame",
  function = "webdriver.atoms.inject.frame.findFrameByIndex",
  deps = ["//javascript/webdriver/atoms/inject:deps"])

js_fragment(name = "default_content",
  module = "webdriver.atoms.inject.frame",
  function = "webdriver.atoms.inject.frame.defaultContent",
  deps = ["//javascript/webdriver/atoms/inject:deps"])

js_fragment(name = "get_parent_frame",
  module = "webdriver.atoms.inject.frame",
  function = "webdriver.atoms.inject.frame.parentFrame",
  deps = ["//javascript/webdriver/atoms/inject:deps"])

js_fragment(name = "get_frame_window",
  module = "webdriver.atoms.inject.frame",
  function = "webdriver.atoms.inject.frame.getFrameWindow",
  deps = ["//javascript/webdriver/atoms/inject:deps"])

js_fragment(name = "active_element",
  module = "webdriver.atoms.inject.frame",
  function = "webdriver.atoms.inject.frame.activeElement",
  deps = ["//javascript/webdriver/atoms/inject:deps"])

js_fragment(name = "execute_script",
  module = "webdriver.atoms.inject",
  function = "webdriver.atoms.inject.executeScript",
  deps = ["//javascript/webdriver/atoms/inject:deps"])

js_fragment(name = "execute_async_script",
  module = "webdriver.atoms.inject",
  function = "webdriver.atoms.inject.executeAsyncScript",
  deps = ["//javascript/webdriver/atoms/inject:deps"])

# Local Storage
js_fragment(name = "set_local_storage_item",
  module = "webdriver.atoms.inject.storage.local",
  function = "webdriver.atoms.inject.storage.local.setItem",
  deps = ["//javascript/webdriver/atoms/inject:deps"])

js_fragment(name = "get_local_storage_item",
  module = "webdriver.atoms.inject.storage.local",
  function = "webdriver.atoms.inject.storage.local.getItem",
  deps = ["//javascript/webdriver/atoms/inject:deps"])

js_fragment(name = "get_local_storage_keys",
  module = "webdriver.atoms.inject.storage.local",
  function = "webdriver.atoms.inject.storage.local.keySet",
  deps = ["//javascript/webdriver/atoms/inject:deps"])

js_fragment(name = "remove_local_storage_item",
  module = "webdriver.atoms.inject.storage.local",
  function = "webdriver.atoms.inject.storage.local.removeItem",
  deps = ["//javascript/webdriver/atoms/inject:deps"])

js_fragment(name = "clear_local_storage",
  module = "webdriver.atoms.inject.storage.local",
  function = "webdriver.atoms.inject.storage.local.clear",
  deps = ["//javascript/webdriver/atoms/inject:deps"])

js_fragment(name = "get_local_storage_size",
  module = "webdriver.atoms.inject.storage.local",
  function = "webdriver.atoms.inject.storage.local.size",
  deps = ["//javascript/webdriver/atoms/inject:deps"])

# Session Storage
js_fragment(name = "set_session_storage_item",
  module = "webdriver.atoms.inject.storage.session",
  function = "webdriver.atoms.inject.storage.session.setItem",
  deps = ["//javascript/webdriver/atoms/inject:deps"])

js_fragment(name = "get_session_storage_item",
  module = "webdriver.atoms.inject.storage.session",
  function = "webdriver.atoms.inject.storage.session.getItem",
  deps = ["//javascript/webdriver/atoms/inject:deps"])

js_fragment(name = "get_session_storage_keys",
  module = "webdriver.atoms.inject.storage.session",
  function = "webdriver.atoms.inject.storage.session.keySet",
  deps = ["//javascript/webdriver/atoms/inject:deps"])

js_fragment(name = "remove_session_storage_item",
  module = "webdriver.atoms.inject.storage.session",
  function = "webdriver.atoms.inject.storage.session.removeItem",
  deps = ["//javascript/webdriver/atoms/inject:deps"])

js_fragment(name = "clear_session_storage",
  module = "webdriver.atoms.inject.storage.session",
  function = "webdriver.atoms.inject.storage.session.clear",
  deps = ["//javascript/webdriver/atoms/inject:deps"])

js_fragment(name = "get_session_storage_size",
  module = "webdriver.atoms.inject.storage.session",
  function = "webdriver.atoms.inject.storage.session.size",
  deps = ["//javascript/webdriver/atoms/inject:deps"])

js_fragment(name = "execute_sql",
  module = "webdriver.atoms.inject.storage.database",
  function = "webdriver.atoms.inject.storage.database.executeSql",
  deps = ["//javascript/webdriver/atoms/inject:deps"])

js_fragment(name = "get_appcache_status",
  module = "webdriver.atoms.inject.storage.appcache",
  function = "webdriver.atoms.inject.storage.appcache.getStatus",
  deps = ["//javascript/webdriver/atoms/inject:deps"])

# Advanced User Interactions
js_fragment(name = "mouse_click",
  module = "webdriver.atoms.inject.action",
  function = "webdriver.atoms.inject.action.mouseClick",
  deps = ["//javascript/webdriver/atoms/inject:deps"])

js_fragment(name = "mouse_move",
  module = "webdriver.atoms.inject.action",
  function = "webdriver.atoms.inject.action.mouseMove",
  deps = ["//javascript/webdriver/atoms/inject:deps"])

js_fragment(name = "mouse_down",
  module = "webdriver.atoms.inject.action",
  function = "webdriver.atoms.inject.action.mouseButtonDown",
  deps = ["//javascript/webdriver/atoms/inject:deps"])

js_fragment(name = "mouse_up",
  module = "webdriver.atoms.inject.action",
  function = "webdriver.atoms.inject.action.mouseButtonUp",
  deps = ["//javascript/webdriver/atoms/inject:deps"])

js_fragment(name = "mouse_double_click",
  module = "webdriver.atoms.inject.action",
  function = "webdriver.atoms.inject.action.doubleClick",
  deps = ["//javascript/webdriver/atoms/inject:deps"])

js_fragment(name = "send_keys_to_active_element",
  module = "webdriver.atoms.inject.action",
  function = "webdriver.atoms.inject.action.sendKeysToActiveElement",
  deps = ["//javascript/webdriver/atoms/inject:deps"])
