mozilla_xpt(name = "native_events_xpt",
  srcs = [ "webdriver-firefox/nsINativeEvents.idl" ])

mozilla_xpt(name = "native_mouse_xpt",
  srcs = [ "webdriver-firefox/nsINativeMouse.idl" ])

mozilla_xpt(name = "native_keyboard_xpt",
  srcs = [ "webdriver-firefox/nsINativeKeyboard.idl" ])

mozilla_xpt(name = "native_ime_xpt",
  srcs = [ "webdriver-firefox/nsINativeIME.idl" ])

mozilla_lib(name = "webdriver_firefox_esr_previous",
  srcs = [ 
    "webdriver-interactions/*_linux*.cpp",
    "webdriver-interactions/interactions_common.*",
    "webdriver-firefox/*.cpp"],
  arch = "i386",
  geckoversion="17")

mozilla_lib(name = "webdriver_firefox_esr_previous_64",
  srcs = [ 
    "webdriver-interactions/*_linux*.cpp",
    "webdriver-interactions/interactions_common.*",
    "webdriver-firefox/*.cpp"],
  arch = "amd64",
  geckoversion="17")

mozilla_lib(name = "webdriver_firefox_esr_latest",
  srcs = [ 
    "webdriver-interactions/*_linux*.cpp",
    "webdriver-interactions/interactions_common.*",
    "webdriver-firefox/*.cpp"],
  arch = "i386",
  geckoversion="24")

mozilla_lib(name = "webdriver_firefox_esr_latest_64",
  srcs = [ 
    "webdriver-interactions/*_linux*.cpp",
    "webdriver-interactions/interactions_common.*",
    "webdriver-firefox/*.cpp"],
  arch = "amd64",
  geckoversion="24")


mozilla_lib(name = "webdriver_firefox_previous",
  srcs = [ "webdriver-interactions/*_linux*.cpp",
    "webdriver-interactions/interactions_common.*",
    "webdriver-firefox/*.cpp"],
  arch = "i386",
  geckoversion="27")

mozilla_lib(name = "webdriver_firefox_previous_64",
  srcs = [ "webdriver-interactions/*_linux*.cpp",
    "webdriver-interactions/interactions_common.*",
    "webdriver-firefox/*.cpp"],
  arch = "amd64",
  geckoversion="27")

mozilla_lib(name = "webdriver_firefox_latest",
  srcs = [ "webdriver-interactions/*_linux*.cpp",
    "webdriver-interactions/interactions_common.*",
    "webdriver-firefox/*.cpp"],
  arch = "i386",
  geckoversion="28")

mozilla_lib(name = "webdriver_firefox_latest_64",
  srcs = [ "webdriver-interactions/*_linux*.cpp",
    "webdriver-interactions/interactions_common.*",
    "webdriver-firefox/*.cpp"],
  arch = "amd64",
  geckoversion="28")

gcc_library(name = "noblur",
  srcs = [ "linux-specific/*.c" ],
  args = "-I/usr/include",
  arch = "i386")

gcc_library(name = "noblur64",
  srcs = [ "linux-specific/*.c" ],
  args = "-I/usr/include",
  arch = "amd64")

gcc_library(name = "imehandler",
  srcs = [ "imehandler/linux/src/*.cpp" ],
  args = "-rdynamic -I cpp/imehandler/common `pkg-config gtk+-2.0 ibus-1.0 --cflags`",
  link_args = "`pkg-config gtk+-2.0 ibus-1.0 --libs`",
  arch = "i386")

gcc_library(name = "imehandler64",
  srcs = [ "imehandler/linux/src/*.cpp" ],
  args = "-rdynamic -I cpp/imehandler/common `pkg-config gtk+-2.0 ibus-1.0 --cflags`",
  link_args = "`pkg-config gtk+-2.0 ibus-1.0 --libs`",
  arch = "amd64")

visualc_library(name = "imehandler_dll",
  platform = "Win32",
  project = "imehandler/imehandler.vcxproj",
  out = "Win32/Release/imehandler.dll"
)
