<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Thu Apr 13 20:05:00 PDT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.thoughtworks.selenium (Selenium Java Client Driver 0.7.2 API)
</TITLE>

<META NAME="keywords" CONTENT="com.thoughtworks.selenium package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/thoughtworks/selenium/package-summary.html" target="classFrame">com.thoughtworks.selenium</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommandProcessor.html" title="interface in com.thoughtworks.selenium" target="classFrame"><I>CommandProcessor</I></A>
<BR>
<A HREF="SeleneseCommand.html" title="interface in com.thoughtworks.selenium" target="classFrame"><I>SeleneseCommand</I></A>
<BR>
<A HREF="Selenium.html" title="interface in com.thoughtworks.selenium" target="classFrame"><I>Selenium</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultSeleneseCommand.html" title="class in com.thoughtworks.selenium" target="classFrame">DefaultSeleneseCommand</A>
<BR>
<A HREF="DefaultSelenium.html" title="class in com.thoughtworks.selenium" target="classFrame">DefaultSelenium</A>
<BR>
<A HREF="HttpCommandProcessor.html" title="class in com.thoughtworks.selenium" target="classFrame">HttpCommandProcessor</A>
<BR>
<A HREF="SeleniumLogLevels.html" title="class in com.thoughtworks.selenium" target="classFrame">SeleniumLogLevels</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SeleniumCommandTimedOutException.html" title="class in com.thoughtworks.selenium" target="classFrame">SeleniumCommandTimedOutException</A>
<BR>
<A HREF="SeleniumException.html" title="class in com.thoughtworks.selenium" target="classFrame">SeleniumException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
