<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Thu Apr 13 20:03:52 PDT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.openqa.selenium.server.htmlrunner (Selenium Server 0.7.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.openqa.selenium.server.htmlrunner package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/openqa/selenium/server/htmlrunner/package-summary.html" target="classFrame">org.openqa.selenium.server.htmlrunner</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HTMLResultsListener.html" title="interface in org.openqa.selenium.server.htmlrunner" target="classFrame"><I>HTMLResultsListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HTMLLauncher.html" title="class in org.openqa.selenium.server.htmlrunner" target="classFrame">HTMLLauncher</A>
<BR>
<A HREF="HTMLTestResults.html" title="class in org.openqa.selenium.server.htmlrunner" target="classFrame">HTMLTestResults</A>
<BR>
<A HREF="SeleniumHTMLRunnerResultsHandler.html" title="class in org.openqa.selenium.server.htmlrunner" target="classFrame">SeleniumHTMLRunnerResultsHandler</A>
<BR>
<A HREF="SingleTestSuiteResourceHandler.html" title="class in org.openqa.selenium.server.htmlrunner" target="classFrame">SingleTestSuiteResourceHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
