
java_library(name = "api",
  srcs = [
    "Action.java",
    "HasInputDevices.java",
    "HasTouchScreen.java",
    "InvalidCoordinatesException.java",
    "Keyboard.java",
    "Mouse.java",
    "MoveTargetOutOfBoundsException.java",
    "TouchScreen.java",
    "internal/Coordinates.java",
  ],
  deps = [
    "//java/client/src/org/openqa/selenium:base",
  ])

java_library(name = "interactions",
  srcs = [
    "*.java",
    "internal/*.java",
    "touch/*.java",
  ],
  deps = [
    "//java/client/src/org/openqa/selenium:base",
    "//java/client/src/org/openqa/selenium:webdriver-api",
    "//third_party/java/guava",
  ])

