csharp_library(
  name = 'webdriver',
  out = 'WebDriver.dll',
  framework_ver = 'net40',
  srcs = glob(['**/*.cs']),
  resources = {
    '//javascript/firefox-driver:webdriver' : 'WebDriver.FirefoxExt.zip',
    '//javascript/firefox-driver:webdriver_prefs' : 'WebDriver.FirefoxPreferences',
#    '//cpp:noblur' : 'WebDriver.FirefoxNoFocus.x86.dll',
#    '//cpp:noblur64' : 'WebDriver.FirefoxNoFocus.x64.dll'
  },
  deps = [
    'System.dll',
    'System.Core.dll',
    'System.Data.dll',
    'System.Drawing.dll',
    'System.Xml.dll',
    '//third_party/dotnet/json-net-6.0r2/Net40:json'
  ],
)
