dotnet_library(name = "webdriver",
  srcs = "**/*.cs",
  refs = [
    "System.dll",
    "System.Core.dll",
    "System.Data.dll",
    "System.Drawing.dll",
    "System.Xml.dll"
  ],
  merge_refs = [
    "third_party/dotnet/json-net-6.0r2/net40/Newtonsoft.Json.dll"
  ],
  resources = [
    {"//javascript/firefox-driver:webdriver" : "WebDriver.FirefoxExt.zip"},
    {"//javascript/firefox-driver:webdriver_prefs" : "WebDriver.FirefoxPreferences"},
    {"//javascript/webdriver/atoms:getAttribute" : "getAttribute.js" },
    {"//javascript/atoms/fragments:is-displayed" : "isDisplayed.js" },
    {"//cpp:noblur" : "WebDriver.FirefoxNoFocus.x86.dll"},
    {"//cpp:noblur64" : "WebDriver.FirefoxNoFocus.x64.dll"}
  ],
  framework_ver = "net40",
  out = "WebDriver.dll"
)

dotnet_library(name = "webdriver35",
  srcs = "**/*.cs",
  refs = [
    "System.dll",
    "System.Core.dll",
    "System.Data.dll",
    "System.Drawing.dll",
    "System.Xml.dll"
  ],
  merge_refs = [
    "third_party/dotnet/json-net-6.0r2/net35/Newtonsoft.Json.dll"
  ],
  resources = [
    {"//javascript/firefox-driver:webdriver" : "WebDriver.FirefoxExt.zip"},
    {"//javascript/firefox-driver:webdriver_prefs" : "WebDriver.FirefoxPreferences"},
    {"//javascript/webdriver/atoms:getAttribute" : "getAttribute.js" },
    {"//javascript/atoms/fragments:is-displayed" : "isDisplayed.js" },
    {"//cpp:noblur" : "WebDriver.FirefoxNoFocus.x86.dll"},
    {"//cpp:noblur64" : "WebDriver.FirefoxNoFocus.x64.dll"}
  ],
  framework_ver = "net35",
  out = "WebDriver.dll"
)

dotnet_library(name = "strongnamed",
  srcs = "**/*.cs",
  refs = [
    "System.dll",
    "System.Core.dll",
    "System.Data.dll",
    "System.Drawing.dll",
    "System.Xml.dll"
  ],
  merge_refs = [
    "third_party/dotnet/json-net-6.0r2/net40/Newtonsoft.Json.dll"
  ],
  resources = [
    {"//javascript/firefox-driver:webdriver" : "WebDriver.FirefoxExt.zip"},
    {"//javascript/firefox-driver:webdriver_prefs" : "WebDriver.FirefoxPreferences"},
    {"//cpp:noblur" : "WebDriver.FirefoxNoFocus.x86.dll"},
    {"//cpp:noblur64" : "WebDriver.FirefoxNoFocus.x64.dll"}
  ],
  keyfile = "WebDriver.snk",
  framework_ver = "net40",
  out = "WebDriver.dll"
)

dotnet_library(name = "strongnamed35",
  srcs = "**/*.cs",
  refs = [
    "System.dll",
    "System.Core.dll",
    "System.Data.dll",
    "System.Drawing.dll",
    "System.Xml.dll"
  ],
  merge_refs = [
    "third_party/dotnet/json-net-6.0r2/net35/Newtonsoft.Json.dll"
  ],
  resources = [
    {"//javascript/firefox-driver:webdriver" : "WebDriver.FirefoxExt.zip"},
    {"//javascript/firefox-driver:webdriver_prefs" : "WebDriver.FirefoxPreferences"},
    {"//cpp:noblur" : "WebDriver.FirefoxNoFocus.x86.dll"},
    {"//cpp:noblur64" : "WebDriver.FirefoxNoFocus.x64.dll"}
  ],
  keyfile = "WebDriver.snk",
  framework_ver = "net35",
  out = "WebDriver.dll"
)

dotnet_package(name = "package",
  packageid = "Selenium.WebDriver",
  deps = [
    ":webdriver",
    ":webdriver35"
  ],
  title = "Selenium WebDriver",
  summary = ".NET bindings for the Selenium WebDriver API",
  description = "Selenium is a set of different software tools each with a different approach to supporting browser automation. These tools are highly flexible, allowing many options for locating and manipulating elements within a browser, and one of its key features is the support for automating multiple browser platforms. This package contains the .NET bindings for the newer, more concise and object-based Selenium WebDriver API, which uses native OS-level events to manipulate the browser, bypassing the JavaScript sandbox, and does not require the Selenium Server to automate the browser.",
  tags = "Selenium WebDriver browser automation",
  assemblies = [
    {"System.Drawing" : ""}
  ]
)
