load("//common:defs.bzl", "copy_file")
load("//dotnet:defs.bzl", "csharp_library", "devtools_version_targets", "framework", "generated_assembly_info", "nuget_pack")
load(
    "//dotnet:selenium-dotnet-version.bzl",
    "ASSEMBLY_COMPANY",
    "ASSEMBLY_COPYRIGHT",
    "ASSEMBLY_INFORMATIONAL_VERSION",
    "ASSEMBLY_PRODUCT",
    "ASSEMBLY_VERSION",
    "SE_VERSION",
)

exports_files([
    "WebDriver.csproj",
])

generated_assembly_info(
    name = "assembly-info",
    company = ASSEMBLY_COMPANY,
    copyright = ASSEMBLY_COPYRIGHT,
    description = "Selenium WebDriver API .NET Bindings",
    informational_version = ASSEMBLY_INFORMATIONAL_VERSION,
    product = ASSEMBLY_PRODUCT,
    title = "Selenium WebDriver",
    version = ASSEMBLY_VERSION,
)

csharp_library(
    name = "webdriver-lib",
    srcs = [
        ":assembly-info",
    ] + glob([
        "**/*.cs",
    ]) + devtools_version_targets(),
    out = "WebDriver",
    private_deps = [
        framework("nuget", "NETStandard.Library"),
    ],
    resources = [
        "//javascript/atoms/fragments:find-elements.js",
        "//javascript/atoms/fragments:is-displayed.js",
        "//javascript/cdp-support:mutation-listener.js",
        "//javascript/webdriver/atoms:get-attribute.js",
        "//third_party/js/selenium:webdriver_json",
    ],
    target_frameworks = [
        "netstandard2.0",
    ],
    deps = [
        framework("nuget", "NETStandard.Library"),
        framework("nuget", "Newtonsoft.Json"),
        framework("nuget", "System.Drawing.Common"),
    ],
)

csharp_library(
    name = "webdriver-strongnamed-lib",
    srcs = [
        ":assembly-info",
    ] + glob([
        "**/*.cs",
    ]) + devtools_version_targets(),
    out = "WebDriver.StrongNamed",
    keyfile = "//dotnet:WebDriver.snk",
    private_deps = [
        framework("nuget", "NETStandard.Library"),
    ],
    resources = [
        "//javascript/atoms/fragments:find-elements.js",
        "//javascript/atoms/fragments:is-displayed.js",
        "//javascript/cdp-support:mutation-listener.js",
        "//javascript/webdriver/atoms:get-attribute.js",
        "//third_party/js/selenium:webdriver_json",
    ],
    target_frameworks = [
        "netstandard2.0",
    ],
    deps = [
        framework("nuget", "NETStandard.Library"),
        framework("nuget", "Newtonsoft.Json"),
        framework("nuget", "System.Drawing.Common"),
    ],
)

copy_file(
    name = "props",
    src = "//dotnet/src/webdriver/build:Selenium.WebDriver.targets",
    out = "Selenium.WebDriver.targets",
)

copy_file(
    name = "transitive-props",
    src = "//dotnet/src/webdriver/build:Selenium.WebDriver.targets",
    out = "transitive.Selenium.WebDriver.targets",
)

nuget_pack(
    name = "webdriver",
    files = {
        "//common/images:selenium_logo_small.png": "images/icon.png",
        "//common/manager:selenium-manager-linux": "manager/linux/selenium-manager",
        "//common/manager:selenium-manager-macos": "manager/macos/selenium-manager",
        "//common/manager:selenium-manager-windows": "manager/windows/selenium-manager.exe",
        ":props": "build/Selenium.WebDriver.targets",
        ":transitive-props": "buildTransitive/Selenium.WebDriver.targets",
    },
    id = "Selenium.WebDriver",
    libs = {
        ":webdriver-lib": "WebDriver",
    },
    nuspec_template = "WebDriver.nuspec",
    tags = [
        "block-network",
    ],
    version = SE_VERSION,
    visibility = [
        "//dotnet:__subpackages__",
    ],
)

nuget_pack(
    name = "webdriver-strongnamed",
    files = {
        "//common/images:selenium_logo_small.png": "images/icon.png",
        "//common/manager:selenium-manager-linux": "manager/linux/selenium-manager",
        "//common/manager:selenium-manager-macos": "manager/macos/selenium-manager",
        "//common/manager:selenium-manager-windows": "manager/windows/selenium-manager.exe",
        ":props": "build/Selenium.WebDriver.StrongNamed.targets",
        ":transitive-props": "buildTransitive/Selenium.WebDriver.StrongNamed.targets",
    },
    id = "Selenium.WebDriver.StrongNamed",
    libs = {
        ":webdriver-strongnamed-lib": "WebDriver.StrongNamed",
    },
    nuspec_template = "WebDriver.StrongNamed.nuspec",
    property_group_vars = {
        "BaseImagePath": "images",
        "BaseSeleniumManagerPath": "manager",
    },
    tags = [
        "block-network",
    ],
    version = SE_VERSION,
    visibility = [
        "//dotnet:__subpackages__",
    ],
)
