load("@rules_jvm_external//:defs.bzl", "artifact")
load("//common:defs.bzl", "copy_file")
load("//java:defs.bzl", "java_export", "java_library")
load("//java:version.bzl", "SE_VERSION")

java_export(
    name = "v85",
    srcs = glob(["*.java"]),
    maven_coordinates = "org.seleniumhq.selenium:selenium-devtools-v85:%s" % SE_VERSION,
    pom_template = "//java/client/src/org/openqa/selenium:template-pom",
    visibility = [
        "//visibility:public",
    ],
    exports = [
        ":cdp",
    ],
    deps = [
        ":cdp",
        "//java:auto-service",
        "//java/client/src/org/openqa/selenium:core",
        "//java/client/src/org/openqa/selenium/devtools",
        "//java/client/src/org/openqa/selenium/json",
        "//java/client/src/org/openqa/selenium/remote/http",
        artifact("com.google.guava:guava"),
    ],
)

java_library(
    name = "cdp",
    srcs = [
        ":create-cdp-srcs",
    ],
    deps = [
        "//java/client/src/org/openqa/selenium:core",
        "//java/client/src/org/openqa/selenium/devtools",
        "//java/client/src/org/openqa/selenium/json",
        artifact("com.google.guava:guava"),
    ],
)

genrule(
    name = "create-cdp-srcs",
    srcs = [
        ":browser_protocol",
        ":js_protocol",
    ],
    outs = ["cdp.srcjar"],
    cmd = "$(location //java/client/src/org/openqa/selenium/devtools:cdp-client-generator) $(location :browser_protocol) $(location :js_protocol) v85 $@",
    tools = [
        "//java/client/src/org/openqa/selenium/devtools:cdp-client-generator",
    ],
)

copy_file(
    name = "browser_protocol",
    src = "//common/devtools/chromium/v85:browser_protocol",
    out = "browser_protocol.json",
)

copy_file(
    name = "js_protocol",
    src = "//common/devtools/chromium/v85:js_protocol",
    out = "js_protocol.json",
)
