module Selenium
  module WebDriver
    class VirtualAuthenticatorOptions
      @protocol: untyped

      @transport: untyped

      @resident_key: untyped

      @user_verification: untyped

      @user_consenting: untyped

      @user_verified: untyped

      PROTOCOL: { ctap2: "ctap2", u2f: "ctap1/u2f" }

      TRANSPORT: { ble: "ble", usb: "usb", nfc: "nfc", internal: "internal" }

      attr_accessor protocol: untyped

      attr_accessor transport: untyped

      attr_accessor resident_key: untyped

      attr_accessor user_verification: untyped

      attr_accessor user_consenting: untyped

      attr_accessor user_verified: untyped

      alias resident_key? resident_key

      alias user_verification? user_verification

      alias user_consenting? user_consenting

      alias user_verified? user_verified

      def initialize: (**untyped opts) -> void

      def as_json: (*untyped) -> ::Hash[::String, untyped]
    end
  end
end
