<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<overlay id="ruby_format_loader_overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
    <script type="application/x-javascript" src="chrome://selenium-ide/content/api.js"/>
    <script type="application/x-javascript" src="chrome://ruby-formatters/content/formats/ruby-rc.js"/>
    <script type="application/x-javascript" src="chrome://ruby-formatters/content/formats/ruby-rc-rspec.js"/>
    <html:script type="application/javascript">
        var ide_api = new API();
        ide_api.addPlugin("rubyformatters@seleniumhq.org");
        ide_api.addPluginProvidedFormatter("rspecwdformatters", "Ruby / RSpec / WebDriver", "chrome://ruby-formatters/content/formats/ruby-wd-rspec.js");
        ide_api.addPluginProvidedFormatter("rubywdformatters", "Ruby / Test::Unit / WebDriver", "chrome://ruby-formatters/content/formats/ruby-wd.js");
        ide_api.addPluginProvidedFormatter("rspecformatters", "Ruby / RSpec / Remote Control", "chrome://ruby-formatters/content/formats/ruby-rc-rspec.js");
        ide_api.addPluginProvidedFormatter("rubyformatter", "Ruby / Test::Unit / Remote Control", "chrome://ruby-formatters/content/formats/ruby-rc.js");
    </html:script>
</overlay>