load("//java:maven.bzl", "java_export")
load("//java:version.bzl", "SE_VERSION")

java_library(
    name = "edge",
    visibility = [
        "//visibility:public",
    ],
    exports = [
        ":edgeium",
        "//java/client/src/org/openqa/selenium/devtools",
        "//java/client/src/org/openqa/selenium/edge/edgehtml",
    ],
)

java_export(
    name = "edgeium",
    srcs = glob(["*.java"]),
    maven_coordinates = "org.seleniumhq.selenium:selenium-edge-driver:%s" % SE_VERSION,
    pom_template = "//java/client/src/org/openqa/selenium:template-pom",
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//java/client/src/org/openqa/selenium:core",
        "//java/client/src/org/openqa/selenium/chromium",
        "//java/client/src/org/openqa/selenium/remote",
        "//third_party/java/guava",
        "//third_party/java/service",
    ],
)
