<?xml version="1.0" encoding="UTF-8"?>
<project name="MainActivity">

    <loadproperties srcFile="local.properties" />

    <property file="ant.properties" />
    <loadproperties srcFile="project.properties" />

    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project'"
            unless="sdk.dir"
    />

    <!-- Custom Android task to deal with the project target, and import the
         proper rules.
         This requires ant 1.6.0 or above. -->
    <path id="android.antlibs">
      <pathelement path="${sdk.dir}/tools/lib/anttasks.jar" />
      <pathelement path="${sdk.dir}/tools/lib/sdklib.jar" />
      <pathelement path="${sdk.dir}/tools/lib/androidprefs.jar" />
      <pathelement path="${sdk.dir}/tools/lib/apkbuilder.jar" />
      <pathelement path="${sdk.dir}/tools/lib/jarutils.jar" />
    </path>

    <property name="root.dir" value="../"/>
    <property name="third_party.location" value="${root.dir}/third_party"/>
    <property name="build.location" value="${root.dir}/build" />
    <property name="javascript.atoms" value="javascript/atoms"/>
    <property name="webdriver.atoms.inject" value="javascript/webdriver/atoms/inject"/>
    <property name="webdriver.atoms" value="javascript/webdriver/atoms"/>
    <property name="go" value="./go"/>
    <property name="res.raw" value="res/raw"/>

    <copy file="${build.location}/java/client/src/org/openqa/selenium/base.jar" tofile="libs/base.jar" />
    <copy file="${build.location}/java/client/src/org/openqa/selenium/codecs.jar" tofile="libs/codecs.jar" />
    <copy file="${build.location}/java/client/src/org/openqa/selenium/webdriver-api.jar" tofile="libs/webdriver-api.jar" />
    <copy file="${build.location}/java/client/src/org/openqa/selenium/remote/base.jar" tofile="libs/webdriver-base.jar" />
    <copy file="${build.location}/java/client/src/org/openqa/selenium/remote/common.jar" tofile="libs/webdriver-common.jar" />
    <copy file="${build.location}/java/client/src/org/openqa/selenium/remote/remote.jar" tofile="libs/webdriver-client-remote.jar" />
    <copy file="${build.location}/java/client/src/org/openqa/selenium/browserlaunchers/proxies.jar" tofile="libs/proxies.jar" />
    <copy file="${build.location}/java/client/src/org/openqa/selenium/support/events/events.jar" tofile="libs/events.jar" />
    <copy file="${build.location}/java/client/src/org/openqa/selenium/logging/logging.jar" tofile="libs/logging.jar" />
	<copy file="${build.location}/java/client/src/org/openqa/selenium/interactions/interactions.jar" tofile="libs/interactions.jar" />
    <copy file="${build.location}/java/server/src/org/openqa/selenium/remote/server/resource/resource.jar" tofile="libs/remote-wdserver-resource.jar" />
    <copy file="${build.location}/java/server/src/org/openqa/selenium/remote/server/server_very_core.jar" tofile="libs/remote-wdserver-verycore.jar" />
    <copy file="${build.location}/java/server/src/org/openqa/selenium/remote/server/server_core.jar" tofile="libs/remote-wdserver.jar" />
    <copy file="${build.location}/java/server/src/org/openqa/selenium/server/logging.jar" tofile="libs/remote-logging.jar" />
    <copy file="${build.location}/third_party/java/webbit/webbit-standalone.jar" tofile="libs/webbit-server.jar" />
    <copy file="${third_party.location}/java/guava-libraries/guava-13.0.1.jar" todir="libs/"  />
    <copy file="${third_party.location}/java/json/json-20080701.jar" todir="libs/" />
    <copy file="${build.location}/java/client/src/org/openqa/selenium/android/android_library.jar" todir="libs" />
    <copy file="${build.location}/java/client/src/org/openqa/selenium/io/io.jar" todir="libs" />

    <import file="${sdk.dir}/tools/ant/build.xml" />
 </project>
