
android_r(name = "r",
  manifest = "AndroidManifest.xml",
  resource = "res",
  out = "gen/org/openqa/selenium/android/app")

# Don't include the src directory: Android's build.xml will build it for us. Madness.
# We also depend on ":r" without actually building it for the same reason
java_library(name = "server",
  deps = [
    ":r",
    "//java/client/src/org/openqa/selenium/android:android_library",
    "//java/client/src/org/openqa/selenium/browserlaunchers:proxies",
    "//java/server/src/org/openqa/selenium/remote/server:server_very_core",
    "//java/server/src/org/openqa/selenium/remote/server:webbit-http-api",
    "//third_party/java/webbit:webbit:uber",
  ])

android_binary(name = "android-server",
  manifest = "AndroidManifest.xml",
  resource_dir = "res",
  deps = [
    ":server:project",
  ])
