<?xml version="1.0" encoding="UTF-8"?>
<project name="MainActivity">

    <loadproperties srcFile="local.properties" />

    <property file="ant.properties" />
    <loadproperties srcFile="project.properties" />

    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project'"
            unless="sdk.dir"
    />

    <!-- Custom Android task to deal with the project target, and import the
         proper rules.
         This requires ant 1.6.0 or above. -->
    <path id="android.antlibs">
      <pathelement path="${sdk.dir}/tools/lib/anttasks.jar" />
      <pathelement path="${sdk.dir}/tools/lib/sdklib.jar" />
      <pathelement path="${sdk.dir}/tools/lib/androidprefs.jar" />
      <pathelement path="${sdk.dir}/tools/lib/apkbuilder.jar" />
      <pathelement path="${sdk.dir}/tools/lib/jarutils.jar" />
    </path>

    <property name="root.dir" value="../"/>
    <property name="third_party.location" value="${root.dir}/third_party"/>
    <property name="build.location" value="${root.dir}/build" />
    <property name="javascript.atoms" value="javascript/atoms"/>
    <property name="webdriver.atoms.inject" value="javascript/webdriver/atoms/inject"/>
    <property name="webdriver.atoms" value="javascript/webdriver/atoms"/>
    <property name="go" value="./go"/>
    <property name="res.raw" value="res/raw"/>

    <copy file="${build.location}/android/server-nodeps.jar" todir="libs" />
    <copy file="${build.location}/third_party/java/webbit/webbit-standalone.jar" tofile="libs/webbit-server.jar" />
    <copy file="${third_party.location}/java/guava-libraries/guava-15.0.jar" todir="libs/"  />
    <copy file="${third_party.location}/java/json/json-20080701.jar" todir="libs/" />

    <import file="${sdk.dir}/tools/ant/build.xml" />
 </project>
