<!ENTITY selenium-ide.name "Selenium IDE">
<!ENTITY selenium-ide.version "2.9.0">
<!ENTITY selenium-ide.sidebar.title "&selenium-ide.name; &selenium-ide.version;">
<!ENTITY selenium-ide.standalone.title "&selenium-ide.name; &selenium-ide.version;">

<!ENTITY firefox.sidebar.view-menu.label "&selenium-ide.name;">

<!ENTITY newTestCmd.label "Neuer Testfall">
<!ENTITY addTestCmd.label "Testfall hinzufügen...">
<!ENTITY openCmd.label "Öffnen...">
<!ENTITY saveTestCmd.label "Testfall speichern">
<!ENTITY saveTestAsCmd.label "Testfall speichern unter...">
<!ENTITY exportCmd.label "Testfall exportieren als...">
<!ENTITY optionsCmd.label "Einstellungen...">
<!ENTITY formatCmd.label "Format">
<!ENTITY clipboardFormatCmd.label "Zwischenablagenformat">
<!ENTITY tableTab.label "Tabelle">
<!ENTITY sourceTab.label "Quelle">
<!ENTITY runRadio.label "Laufen">
<!ENTITY walkRadio.label "Gehen">
<!ENTITY stepRadio.label "Schrittweise">
<!ENTITY playSuiteButton.tooltip "Gesamtes Testpaket abspielen">
<!ENTITY playButton.tooltip "aktuellen Testfall abspielen">
<!ENTITY pauseButton.tooltip "Pause / Weiter">
<!ENTITY stepButton.tooltip "Schritt">
<!ENTITY speedSliderFast.label "Schnell">
<!ENTITY speedSliderFaster.label "Schneller">
<!ENTITY speedSliderFastest.label "Am schnellsten">
<!ENTITY speedSliderSlowest.label "Am langsamsten">
<!ENTITY speedSliderSlower.label "Langsamer">
<!ENTITY speedSliderSlow.label "Langsam">
<!ENTITY recordButton.tooltip "Aufzeichnen">
<!ENTITY baseURL.label "Basis-URL">
<!ENTITY baseURLTextbox.tooltip "Geben Sie die URL der Website ein, die Sie testen. Zum Abspielen nutzen Sie das Kommando &quot;Öffnen&quot;.">
<!ENTITY resetWindowCmd.label "IDE-Fenster zurücksetzen">

<!ENTITY fileMenu.label "Datei">
<!ENTITY runMenu.label "Aktionen">
<!ENTITY optionsMenu.label "Einstellungen">

<!ENTITY command.label "Kommando">
<!ENTITY target.label "Ziel">
<!ENTITY value.label "Wert">
<!ENTITY findTarget.label "Finden">

<!ENTITY helpDocumentation.label "Dokumentation">
<!ENTITY helpReportIssue.label "Fehler berichten">
<!ENTITY helpSearchIssues.label "Fehler suchen">
<!ENTITY helpSubmitDiagInfo.label "Diagnostik-Informationen einreichen">
<!ENTITY helpReleaseNotes.label "Release Notes">
<!ENTITY helpBlog.label "Offizieller Selenium Blog">
<!ENTITY helpWebsite.label "Offizielle Selenium Website">

<!ENTITY logConsole.label "Log">
<!ENTITY logFilter.debug.label "Debug">
<!ENTITY logFilter.info.label "Info">
<!ENTITY logFilter.warn.label "Warnung">
<!ENTITY logFilter.error.label "Fehler">
<!ENTITY logClear.label "Löschen">
<!ENTITY reference.label "Referenz">

<!ENTITY contextMenu.cut.label "Ausschneiden">
<!ENTITY contextMenu.copy.label "Kopieren">
<!ENTITY contextMenu.paste.label "Einfügen">
<!ENTITY contextMenu.delete.label "Löschen">
<!ENTITY contextMenu.insertCommand.label "Neues Kommando eingeben">
<!ENTITY contextMenu.insertComment.label "Neuen Kommentar eingeben">
<!ENTITY contextMenu.clear.label "Alles löschen">
<!ENTITY contextMenu.breakpoint.label "Haltepunkt einschalten">
<!ENTITY contextMenu.startpoint.label "Startpunkt setzen / löschen">
<!ENTITY contextMenu.execCommand.label "Dieses Kommando ausführen">
<!ENTITY contextMenu.playSuiteHere.label "Testpaket ab hier starten">

<!ENTITY uiReference.label "UI-Elemente">
<!ENTITY rollupReference.label "Rollup">
<!ENTITY rollupButton.tooltip "Apply rollup rules">

<!ENTITY suiteTree.testCase.label "Testfall">
<!ENTITY newSuiteCmd.label "Neues Testpaket">
<!ENTITY openSuiteCmd.label "Testpaket öffnen...">
<!ENTITY saveSuiteCmd.label "Testpaket speichern">
<!ENTITY saveSuiteAsCmd.label "Testpaket speichern unter...">
<!ENTITY exportSuiteCmd.label "Testpaket exportieren als...">
<!ENTITY recentSuiteCmd.label "Letzte Testpakete">
<!ENTITY recentTestCmd.label "Letzte Testfälle">

<!ENTITY testCaseProperties.label "Eigenschaften...">

<!ENTITY reloadExtButton.tooltip "Neu Laden">
<!ENTITY tableViewUnavailable.label "Tabellenansicht ist in diesem Format nicht verfügbar.">
<!ENTITY suiteProgressRuns.label "Läufe:">
<!ENTITY suiteProgressFailures.label "Fehlschläge:">
<!ENTITY internalTestsMenu.label "Selenium-IDE Test">
