
java_library(name = "api",
  srcs = [
    "Augmentable.java",
    "Command.java",
    "CommandExecutor.java",
    "Response.java",
    "SessionId.java",
  ])

java_library(name = "base",
  srcs = [
    "CapabilityType.java",
    "DesiredCapabilities.java",
    "BrowserType.java",
    "UnreachableBrowserException.java",
  ],
  deps = [
    "//java/client/src/org/openqa/selenium/logging:api",
    "//java/client/src/org/openqa/selenium/logging:logging",
    "//java/client/src/org/openqa/selenium:webdriver-api",
  ])

java_library(name = "common",
  srcs = [
    "BeanToJsonConverter.java",
    "DriverCommand.java",
    "ErrorCodes.java",
    "ErrorHandler.java",
    "JsonException.java",
    "JsonToBeanConverter.java",
    "ScreenshotException.java",
    "SessionNotFoundException.java",
    "SimplePropertyDescriptor.java",
  ],
  deps = [
    ":api",
    ":base",
    "//java/client/src/org/openqa/selenium/interactions",
    "//third_party/java/guava",
    "//third_party/java/gson",
  ])

java_library(name = "http-session-id",
  srcs = [ "HttpSessionId.java" ])

java_library(name = "augmenter",
  srcs = [
    "AddFindsByCss.java",
    "AddFindsChildByCss.java",
    "AddRemoteTouchScreen.java",
    "AddRotatable.java",
    "Augmenter.java",
    "AugmenterProvider.java",
    "BaseAugmenter.java",
    "InterfaceImplementation.java",
    "JdkAugmenter.java",
    "html5/AddApplicationCache.java",
    "html5/AddLocationContext.java",
    "html5/AddWebStorage.java",
    "mobile/AddNetworkConnection.java",
  ],
  deps = [
    ":api",
    ":remote",
    "//third_party/java/cglib",
    "//third_party/java/guava",
  ])

java_library(name = "remote",
  srcs = [
    "CommandCodec.java",
    "CommandInfo.java",
    "CoordinatesUtils.java",
    "ExecuteMethod.java",
    "FileDetector.java",
    "HttpCommandExecutor.java",
    "LocalFileDetector.java",
    "RemoteActionChainExecutor.java",
    "RemoteExecuteMethod.java",
    "RemoteKeyboard.java",
    "RemoteLogs.java",
    "RemoteMouse.java",
    "RemoteStatus.java",
    "RemoteWebDriver.java",
    "RemoteWebElement.java",
    "RemoteTouchScreen.java",
    "ResponseCodec.java",
    "UselessFileDetector.java",
    "html5/RemoteApplicationCache.java",
    "html5/RemoteLocalStorage.java",
    "html5/RemoteLocationContext.java",
    "html5/RemoteSessionStorage.java",
    "html5/RemoteWebStorage.java",
    "http/HttpClient.java",
    "http/HttpMessage.java",
    "http/HttpMethod.java",
    "http/HttpRequest.java",
    "http/HttpResponse.java",
    "http/JsonHttpCommandCodec.java",
    "http/JsonHttpResponseCodec.java",
    "internal/ApacheHttpClient.java",
    "internal/CircularOutputStream.java",
    "internal/JsonToWebElementConverter.java",
    "internal/HttpClientFactory.java",
    "internal/WebElementToJsonConverter.java",
    "mobile/RemoteNetworkConnection.java",
  ],
  deps = [
    ":api",
    ":common",
    ":http-session-id",
    "//java/client/src/org/openqa/selenium:webdriver-api",
    "//java/client/src/org/openqa/selenium/logging",
    "//java/client/src/org/openqa/selenium/io",
    "//java/client/src/org/openqa/selenium/net",
    "//third_party/java/httpcomponents:httpclient",
    "//third_party/java/guava",
  ])
