
java_library(name = "base",
  srcs = [
    "CapabilityType.java",
    "DesiredCapabilities.java",
    "BrowserType.java",
  ],
  deps = [
    "//java/client/src/org/openqa/selenium/logging:api",
    "//java/client/src/org/openqa/selenium/logging:logging",
    "//java/client/src/org/openqa/selenium:webdriver-api",
  ])

java_library(name = "common",
  srcs = [
    "BeanToJsonConverter.java",
    "Command.java",
    "DriverCommand.java",
    "ErrorCodes.java",
    "ErrorHandler.java",
    "JsonException.java",
    "JsonToBeanConverter.java",
    "PropertyMunger.java",
    "Response.java",
    "ScreenshotException.java",
    "SessionId.java",
    "SimplePropertyDescriptor.java",
  ],
  deps = [
    ":base",

    "//java/client/src/org/openqa/selenium/interactions",
    "//java/client/src/org/openqa/selenium/browserlaunchers:proxies",
    "//third_party/java/guava-libraries",
    "//third_party/java/apache-httpclient",
    "//third_party/java/json",
  ])

java_library(name = "remote",
  srcs = [
    "AddFindsByCss.java",
    "AddFindsChildByCss.java",
    "AddRotatable.java",
    "AddTakesScreenshot.java",
    "Augmenter.java",
    "AugmenterProvider.java",
    "CommandExecutor.java",
    "CoordinatesUtils.java",
    "ExecuteMethod.java",
    "FileDetector.java",
    "HttpCommandExecutor.java",
    "InterfaceImplementation.java",
    "LocalFileDetector.java",
    "RemoteExecuteMethod.java",
    "RemoteKeyboard.java",
    "RemoteLogs.java",
    "RemoteMouse.java",
    "RemoteWebDriver.java",
    "RemoteWebElement.java",
    "RemoteTouchScreen.java",
    "UnreachableBrowserException.java",
    "SessionTerminatedException.java",
    "UselessFileDetector.java",
    "html5/AddApplicationCache.java",
    "html5/AddBrowserConnection.java",
    "html5/AddDatabaseStorage.java",
    "html5/AddLocationContext.java",
    "html5/AddWebStorage.java",
    "html5/RemoteLocalStorage.java",
    "html5/RemoteLocationContext.java",
    "html5/RemoteSessionStorage.java",
    "internal/CircularOutputStream.java",
    "internal/JsonToWebElementConverter.java",
    "internal/HttpClientFactory.java",
    "internal/WebElementToJsonConverter.java",
    "service/DriverCommandExecutor.java",
    "service/DriverService.java",
  ],
  deps = [
    ":common",
    "//java/client/src/org/openqa/selenium/logging",
    "//java/client/src/org/openqa/selenium/net",
    "//java/client/src/org/openqa/selenium/io",
    "//java/client/src/org/openqa/selenium/os",
    "//third_party/java/apache-httpclient",
    "//third_party/java/cglib",
  ])
