load("//java:version.bzl", "SE_VERSION")

TYPE_SOURCES = [
    "Command.java",
    "ErrorCodes.java",
    "Response.java",
    "ScreenshotException.java",
    "SessionId.java",
]

genrule(
    name = "is-displayed",
    srcs = [
        "//javascript/atoms:is-displayed.js",
    ],
    outs = ["isDisplayed.js"],
    cmd = "cp \"$(location //javascript/atoms:is-displayed.js)\" \"$@\"",
)

genrule(
    name = "get-attribute",
    srcs = [
        "//javascript/webdriver/atoms:get-attribute.js",
    ],
    outs = ["getAttribute.js"],
    cmd = "cp \"$(location //javascript/webdriver/atoms:get-attribute.js)\" \"$@\"",
)

java_library(
    name = "remote",
    srcs = glob(
        [
            "*.java",
            "html5/*.java",
            "http/*.java",
            "internal/*.java",
            "mobile/*.java",
            "service/*.java",
            "session/*.java",
        ],
        exclude = TYPE_SOURCES,
    ),
    resources = [
        ":get-attribute",
        ":is-displayed",
    ],
    tags = [
        "maven_coordinates=org.seleniumhq.selenium:selenium-remote-driver:" + SE_VERSION,
    ],
    visibility = [
        "//visibility:public",
    ],
    exports = [
        ":types",
        "//java/client/src/org/openqa/selenium",
        "//java/client/src/org/openqa/selenium/io",
        "//java/client/src/org/openqa/selenium/json",
        "//java/client/src/org/openqa/selenium/net",
        "//java/client/src/org/openqa/selenium/os",
    ],
    deps = [
        ":types",
        "//java/client/src/org/openqa/selenium",
        "//java/client/src/org/openqa/selenium/io",
        "//java/client/src/org/openqa/selenium/json",
        "//java/client/src/org/openqa/selenium/net",
        "//java/client/src/org/openqa/selenium/os",
        "//third_party/java/bytebuddy:byte-buddy",
        "//third_party/java/guava",
        "//third_party/java/okhttp3:okhttp",
    ],
)

java_library(
    name = "types",
    srcs = TYPE_SOURCES,
    visibility = [
        "//java/client/src/org/openqa/selenium/json:__pkg__",
        "//java/client/test:__subpackages__",
    ],
    deps = [
        "//java/client/src/org/openqa/selenium",
        "//third_party/java/guava",
    ],
)
