<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openqa.selenium</groupId>
        <version>0.9.2-SNAPSHOT</version>
        <artifactId>selenium-rc</artifactId>
    </parent>
    <groupId>org.openqa.selenium</groupId>
    <artifactId>selenium-remote-control</artifactId>
    <packaging>pom</packaging>
    <name>Selenium Remote Control</name>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-1</version>
                <configuration>
                    <descriptors><descriptor>src/main/assembly/dep.xml</descriptor></descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    
        <!-- Selenium Server Standalone ("selenium-server.jar") -->
        <dependency>
            <groupId>org.openqa.selenium.server</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${project.version}</version>
            <classifier>standalone</classifier>
        </dependency>
    
        <!-- Selenium Server Coreless, plus its javadoc, sources, tests, and test sources -->
        <dependency>
            <groupId>org.openqa.selenium.server</groupId>
            <artifactId>selenium-server-coreless</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openqa.selenium.server</groupId>
            <artifactId>selenium-server-coreless</artifactId>
            <classifier>javadoc</classifier>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openqa.selenium.server</groupId>
            <artifactId>selenium-server-coreless</artifactId>
            <classifier>sources</classifier>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openqa.selenium.server</groupId>
            <artifactId>selenium-server-coreless</artifactId>
            <classifier>tests</classifier>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openqa.selenium.server</groupId>
            <artifactId>selenium-server-coreless</artifactId>
            <classifier>test-sources</classifier>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Java Client Driver, plus its javadoc, sources, tests, and test sources -->
        <dependency>
            <groupId>org.openqa.selenium.client-drivers</groupId>
            <artifactId>selenium-java-client-driver</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openqa.selenium.client-drivers</groupId>
            <artifactId>selenium-java-client-driver</artifactId>
            <classifier>javadoc</classifier>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openqa.selenium.client-drivers</groupId>
            <artifactId>selenium-java-client-driver</artifactId>
            <classifier>sources</classifier>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openqa.selenium.client-drivers</groupId>
            <artifactId>selenium-java-client-driver</artifactId>
            <classifier>tests</classifier>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openqa.selenium.client-drivers</groupId>
            <artifactId>selenium-java-client-driver</artifactId>
            <classifier>test-sources</classifier>
            <version>${project.version}</version>
        </dependency>
        
        <!-- ... and the rest! -->
        <dependency>
            <groupId>org.openqa.selenium.client-drivers</groupId>
            <artifactId>selenium-dotnet-client-driver</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.openqa.selenium.client-drivers</groupId>
            <artifactId>selenium-perl-client-driver</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.openqa.selenium.client-drivers</groupId>
            <artifactId>selenium-php-client-driver</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.openqa.selenium.client-drivers</groupId>
            <artifactId>selenium-python-client-driver</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.openqa.selenium.client-drivers</groupId>
            <artifactId>selenium-ruby-client-driver</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        
    </dependencies>
</project>
