java_library(name = "leg-rc",
  deps = [
    ":api",
    ":selenium",
  ])

java_library(name = "api",
  srcs = [
    "CommandProcessor.java",
    "Selenium.java",
    "SeleniumException.java",
    "Wait.java",
  ])

java_library(name = "selenium",
  srcs = [
    "BrowserConfigurationOptions.java",
    "DefaultRemoteCommand.java",
    "DefaultSelenium.java",
    "HttpCommandProcessor.java",
    "RemoteCommand.java",
    "ScreenshotListener.java",
    "SeleneseTestBase.java",
    "SeleneseTestCase.java",
    "SeleneseTestNgHelper.java",
    "SeleniumLogLevels.java",
  ],
  deps = [
    ":api",
    "//java/client/src/com/thoughtworks/selenium/condition",
    "//java/client/src/org/openqa/selenium/net",
    "//third_party/java/guava",
    "//third_party/java/junit",
    "//third_party/java/testng",
  ])
