module Selenium
  module WebDriver
    module Support
      class Guards
        class Guard
          @guarded: untyped

          @tracker: untyped

          @messages: untyped

          @type: untyped

          @reason: untyped

          attr_reader guarded: untyped

          attr_reader type: untyped

          attr_reader messages: untyped

          attr_reader reason: untyped

          def initialize: (untyped guarded, untyped type, ?untyped? guards) -> void

          def message: () -> untyped

          # Bug is present on all configurations specified
          def except?: () -> untyped

          # Bug is present on all configurations not specified
          def only?: () -> untyped

          # Bug is present on all configurations specified, but test can not be run because it breaks other tests,
          # or it is flaky and unreliable
          def exclude?: () -> untyped

          # Test only applies to configurations specified
          def exclusive?: () -> untyped
        end
      end
    end
  end
end
