<?XML version="1.0" standalone="yes" ?>
<!--
JsUnit - a JUnit port for JavaScript
Copyright (C) 1999,2000,2001,2002,2003,2006 Joerg Schaible

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<job id="JsUnitTest">
<script language="JScript" src="../lib/JsUtil.js" />
<script language="JScript" src="../lib/JsUnit.js" />
<script language="JScript" src="ArrayTest.js" />
<script language="JScript" src="demo/Demo.js" />
<script language="JScript" src="demo/DemoTest.js" />
<script language="JScript" src="money/IMoney.js" />
<script language="JScript" src="money/Money.js" />
<script language="JScript" src="money/MoneyBag.js" />
<script language="JScript" src="money/MoneyTest.js" />
<script language="JScript" src="SimpleTest.js" />
<script language="JScript" src="AllTests.js" />
</job>
