load("//rb/spec:tests.bzl", "rb_unit_test")

rb_unit_test(
    name = "devtools",
    srcs = ["devtools_spec.rb"],
    deps = [
        "//rb/lib:selenium-webdriver",
        "//rb/lib/selenium:devtools",
        "//rb/lib/selenium:webdriver",
        "//rb/lib/selenium/webdriver:atoms",
        "//rb/lib/selenium/webdriver:common",
    ],
)

rb_unit_test(
    name = "server",
    srcs = ["server_spec.rb"],
    deps = [
        "//rb/lib:selenium-webdriver",
        "//rb/lib/selenium:devtools",
        "//rb/lib/selenium:server",
        "//rb/lib/selenium:webdriver",
        "//rb/lib/selenium/webdriver:atoms",
        "//rb/lib/selenium/webdriver:common",
    ],
)
