load("@rules_ruby//ruby:defs.bzl", "rb_test")

package(default_visibility = ["//rb:__subpackages__"])

rb_test(
    name = "devtools",
    size = "small",
    srcs = ["devtools_spec.rb"],
    args = ["rb/spec/"],
    main = "@bundle//bin:rspec",
    tags = ["no-sandbox"],
    deps = [
        "//rb/lib:selenium-webdriver",
        "//rb/lib/selenium:devtools",
        "//rb/lib/selenium:webdriver",
        "//rb/lib/selenium/webdriver:atoms",
        "//rb/lib/selenium/webdriver:common",
        "@bundle",
    ],
)

rb_test(
    name = "server",
    size = "small",
    srcs = ["server_spec.rb"],
    args = ["rb/spec/"],
    main = "@bundle//bin:rspec",
    tags = ["no-sandbox"],
    deps = [
        "//rb/lib:selenium-webdriver",
        "//rb/lib/selenium:devtools",
        "//rb/lib/selenium:server",
        "//rb/lib/selenium:webdriver",
        "//rb/lib/selenium/webdriver:atoms",
        "//rb/lib/selenium/webdriver:common",
        "@bundle",
    ],
)
