load("//java:version.bzl", "SE_VERSION")

java_library(
    name = "chromium",
    srcs = glob(["*.java"]),
    tags = [
        "maven_coordinates=org.seleniumhq.selenium:selenium-chromium-driver:%s" % SE_VERSION,
    ],
    visibility = [
        "//visibility:public",
    ],
    exports = [
        "//java/client/src/org/openqa/selenium/devtools",
    ],
    deps = [
        "//java/client/src/org/openqa/selenium/devtools",
        "//java/client/src/org/openqa/selenium/json",
        "//java/client/src/org/openqa/selenium/remote",
        "//third_party/java/guava",
        "//third_party/java/service",
    ],
)
