
# note that this server doesn't include the necessary drivers.

java_library(name = "real-server",
  srcs = [
    "SeleniumServer.java",
  ],
  deps = [
    ":server",
    "//java/server/src/org/openqa/grid",
    "//third_party/java/beust:jcommander",
    "//third_party/java/jetty:jetty",
    "//third_party/java/servlet:servlet-api",
  ])


java_library(name = "server",
  deps = [
    ":server_core",
    "//java/client/src/org/openqa/selenium:client-combined-v3",
    "//java/client/src/org/openqa/selenium:webdriver-api",
  ])

java_library(name = "restish",
  srcs = [
    "DriverSessions.java",
    "JsonParametersAware.java",
    "KnownElements.java",
    "Session.java",
    "handler/**/*.java",
    "rest/*.java",
  ],
  deps = [
    "//java/client/src/org/openqa/selenium:webdriver-api",
    "//java/client/src/org/openqa/selenium/io",
    "//java/client/src/org/openqa/selenium/remote",
    "//java/client/src/org/openqa/selenium/remote:common",
    "//java/client/src/org/openqa/selenium/remote:http-session-id",
    "//java/server/src/org/openqa/selenium/remote/server/log",
    "//third_party/java/guava",
  ])

rename(name = "client",
  deps = ["//javascript/remote:clientbin.js"],
  out = "client.js")

rename(name = "hub",
  deps = ["//javascript/remote:hub.html"],
  out = "hub.html")

rename(name = "style",
  deps = ["//javascript/remote:style.css"],
  out = "style.css")

java_library(name = "server_core",
  srcs = [
    "DriverServlet.java",
    "xdrpc/*.java",
  ],
  deps = [
    ":server_very_core",
    "//third_party/java/guava",
    "//third_party/java/servlet:servlet-api",
  ],
  embedded = [
    ":client",
    ":hub",
    ":style",
  ])

java_library(name = "server_very_core",
  srcs = [
    "CapabilitiesComparator.java",
    "Clock.java",
    "DefaultDriverFactory.java",
    "DefaultDriverProvider.java",
    "DefaultDriverSessions.java",
    "DefaultSession.java",
    "DriverFactory.java",
    "DriverProvider.java",
    "DriverSessions.java",
    "FirefoxDriverProvider.java",
    "JsonHttpCommandHandler.java",
    "KnownElements.java",
    "MimeType.java",
    "SessionCleaner.java",
    "SnapshotScreenListener.java",
    "SystemClock.java",
  ],
  deps = [
    ":restish",
    "//java/client/src/org/openqa/selenium:base",
    "//java/client/src/org/openqa/selenium:codecs",
    "//java/client/src/org/openqa/selenium:webdriver-api",
    "//java/client/src/org/openqa/selenium/logging",
    "//java/client/src/org/openqa/selenium/support/events",
    "//java/server/src/org/openqa/selenium/remote/server/log",
    "//third_party/java/guava",
  ])
