; Documentation of this file format -> http://supervisord.org/configuration.html

[supervisord]
childlogdir=/var/log/supervisor               ; ('AUTO' child log dir, default $TEMP)
logfile=/var/log/supervisor/supervisord.log   ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB                         ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10                            ; (num of main logfile rotation backups;default 10)
loglevel=info                                 ; (log level;default info; others: debug,warn,trace)
pidfile=/var/run/supervisor/supervisord.pid   ; (supervisord pidfile;default supervisord.pid)
nodaemon=false                                ; (start in foreground if true;default false)
minfds=1024                                   ; (min. avail startup file descriptors;default 1024)
minprocs=200                                  ; (min. avail process descriptors;default 200)

; Priority 0 - xvfb & fluxbox, 5 - x11vnc, 10 - noVNC

[program:xvfb]
priority=0
command=/home/gitpod/selenium/start-xvfb.sh
autostart=true
autorestart=true

;Logs
redirect_stderr=false
stdout_logfile=/var/log/supervisor/xvfb-stdout.log
stderr_logfile=/var/log/supervisor/xvfb-stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_capture_maxbytes=50MB
stderr_capture_maxbytes=50MB

[program:vnc]
priority=5
command=/home/gitpod/selenium/start-vnc.sh
autostart=true
autorestart=true

;Logs
redirect_stderr=false
stdout_logfile=/var/log/supervisor/vnc-stdout.log
stderr_logfile=/var/log/supervisor/vnc-stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_capture_maxbytes=50MB
stderr_capture_maxbytes=50MB

[program:novnc]
priority=10
command=/home/gitpod/selenium/start-novnc.sh
autostart=true
autorestart=true

;Logs
redirect_stderr=false
stdout_logfile=/var/log/supervisor/novnc-stdout.log
stderr_logfile=/var/log/supervisor/novnc-stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_capture_maxbytes=50MB
stderr_capture_maxbytes=50MB
