load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary")

nodejs_binary(
    name = "make_atoms_module",
    data = ["make-atoms-module.js"],
    entry_point = ":make-atoms-module.js",
)

# genrules used to copy closure_js_binary outputs to locations
# that will be picked up by the npm_package rule.

genrule(
    name = "is_displayed",
    srcs = ["//javascript/atoms/fragments:is-displayed.js"],
    outs = ["is-displayed.js"],
    cmd = "$(location :make_atoms_module) $< $@",
    tools = [":make_atoms_module"],
    visibility = ["//javascript/node/selenium-webdriver:__pkg__"],
)

genrule(
    name = "get_attribute",
    srcs = ["//javascript/webdriver/atoms:get-attribute.js"],
    outs = ["get-attribute.js"],
    cmd = "$(location :make_atoms_module) $< $@",
    tools = [":make_atoms_module"],
    visibility = ["//javascript/node/selenium-webdriver:__pkg__"],
)

genrule(
    name = "find-elements",
    srcs = ["//javascript/atoms/fragments:find-elements.js"],
    outs = ["find-elements.js"],
    cmd = "$(location :make_atoms_module) $< $@",
    tools = [":make_atoms_module"],
    visibility = ["//javascript/node/selenium-webdriver:__pkg__"],
)

genrule(
    name = "mutation-listener",
    srcs = ["//javascript/cdp-support:mutation-listener.js"],
    outs = ["mutation-listener.js"],
    cmd = "mv $(location //javascript/cdp-support:mutation-listener.js) $@",
    tools = [],
    visibility = ["//javascript/node/selenium-webdriver:__pkg__"],
)
