<!ENTITY options.title "Selenium IDE Options">
<!ENTITY options.encoding.description "Textkodning i testfiler">
<!ENTITY options.timeout.description "Standard timeoutvärde i inspelade kommandon">
<!ENTITY options.userExtensionsPaths.description "Selenium Core-tillägg (user-extensions.js)">
<!ENTITY options.ideExtensionsPaths.description "Selenium IDE-tillägg">
<!ENTITY options.extensions.tip "Tips om tillägg: Stäng och öppna Selenium IDE-fönstret för att få ändringarna att slå igenom. Du kan ange flera filer, avdelade med kommatecken.">
<!ENTITY options.rememberBaseURL.description "Kom ihåg bas-URL">
<!ENTITY options.recordAssertTitle.description "Spela automatiskt in assertTitle">
<!ENTITY options.recordAbsoluteURL.description "Spela in absolut URL">
<!ENTITY options.browse "Bläddra...">

<!ENTITY options.resetOptions "Nollställ inställningar">
<!ENTITY options.general.label "Allmänt">
<!ENTITY options.formats.label "Format">
<!ENTITY options.formats.add-button.label "Lägg till">
<!ENTITY options.formats.rename-button.label "Byt namn">
<!ENTITY options.formats.delete-button.label "Ta bort">
<!ENTITY options.formats.source-button.label "Källkod">

<!ENTITY options.enableUIElement.description "Aktivera UI-Element (experimentell, kräver IDE-omstart)">
<!ENTITY options.enableUIElement.about "Om UI-Element">

<!ENTITY options.user-ext.reload.label "Ladda om">
<!ENTITY options.user-ext.reload.tooltip "Ladda om Selenium Core och dess tillägg">
<!ENTITY options.showDeveloperTools.description "Aktivera utvecklarverktyg">
<!ENTITY options.enableExperimentalFeatures.label "Enable experimental features">
<!ENTITY options.disableFormatChangeMsg.label "Disable format change warning messages">

<!ENTITY options.recordOnOpen.description "Börja spela in omedelbart vid start">