load("@rules_jvm_external//:defs.bzl", "artifact")
load("//common:defs.bzl", "copy_file")
load("//java:defs.bzl", "java_dist_zip", "java_export", "javadoc")
load("//java:version.bzl", "SE_VERSION")

genrule(
    name = "executable-grid",
    srcs = [
        "zip-preamble.sh",
        ":selenium_server_deploy.jar",
    ],
    outs = ["selenium"],
    cmd = "cat $(location :zip-preamble.sh) $(location :selenium_server_deploy.jar) > $@",
    executable = True,
    visibility = [
        "//:__pkg__",
        "//deploys/docker:__pkg__",
    ],
)

BASE_COMMAND_SRCS = [
    "TemplateGridCommand.java",
]

java_library(
    name = "base-command",
    srcs = BASE_COMMAND_SRCS,
    visibility = [
        "//java/server/src/org/openqa/selenium/grid:__subpackages__",
    ],
    deps = [
        "//java/server/src/org/openqa/selenium/cli",
        "//java/server/src/org/openqa/selenium/grid/config",
        "//java/server/src/org/openqa/selenium/grid/log",
        "//java/server/src/org/openqa/selenium/grid/server",
        artifact("com.beust:jcommander"),
        artifact("com.google.guava:guava"),
    ],
)

java_export(
    name = "grid",
    srcs = glob(
        ["*.java"],
        exclude = BASE_COMMAND_SRCS,
    ),
    maven_coordinates = "org.seleniumhq.selenium:selenium-grid:%s" % SE_VERSION,
    pom_template = "//java/client/src/org/openqa/selenium:template-pom",
    resource_jars = [
        "//javascript/grid-ui:react_jar",
    ],
    uses = [
        "org.openqa.selenium.WebDriverInfo",
        "org.openqa.selenium.cli.CliCommand",
        "org.openqa.selenium.grid.config.HasRoles",
        "org.openqa.selenium.remote.service.DriverService$Builder",
    ],
    visibility = [
        "//visibility:public",
    ],
    runtime_deps = [
        "//java/client/src/org/openqa/selenium/chrome",
        "//java/client/src/org/openqa/selenium/edge",
        "//java/client/src/org/openqa/selenium/firefox",
        "//java/client/src/org/openqa/selenium/ie",
        "//java/client/src/org/openqa/selenium/opera",
        "//java/client/src/org/openqa/selenium/safari",
        "//java/server/src/org/openqa/selenium/events/local",
        "//java/server/src/org/openqa/selenium/events/zeromq",
        "//java/server/src/org/openqa/selenium/grid/commands",
        "//java/server/src/org/openqa/selenium/grid/distributor/httpd",
        "//java/server/src/org/openqa/selenium/grid/node/httpd",
        "//java/server/src/org/openqa/selenium/grid/router/httpd",
        "//java/server/src/org/openqa/selenium/grid/sessionmap/httpd",
    ],
    deps = [
        ":base-command",
        "//java/server/src/org/openqa/selenium/cli",
        "//java/server/src/org/openqa/selenium/grid/config",
    ],
)

java_binary(
    name = "selenium_server",
    main_class = "org.openqa.selenium.grid.Main",
    visibility = [
        "//:__pkg__",
        "//deploys/docker:__pkg__",
        "//java/client/test:__subpackages__",
        "//java/server/test:__subpackages__",
        "//javascript:__subpackages__",
        "//py:__pkg__",
    ],
    runtime_deps = [
        ":grid",
        artifact("org.slf4j:slf4j-jdk14"),
    ],
)

copy_file(
    name = "server-binary",
    src = ":selenium_server_deploy.jar",
    out = "selenium-server-%s.jar" % SE_VERSION,
)

java_dist_zip(
    name = "server-zip",
    files = [
        ":server-binary",
        "//:license",
        "//java:CHANGELOG",
    ],
    third_party_prefixes = [
        "@maven//",
        "//third_party",
    ],
    deps = [
        ":grid",
    ],
)

javadoc(
    name = "all-javadocs",
    third_party_prefixes = [
        "@maven//",
        "//third_party",
    ],
    transitive = True,
    deps = [
        ":grid",
    ],
)
