

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>selenium.webdriver.chrome.webdriver &mdash; Selenium 2.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Selenium 2.0 documentation" href="../index.html" />
    <link rel="up" title="Selenium Documentation" href="../api.html" />
    <link rel="next" title="selenium.webdriver.firefox.extension_connection" href="../webdriver_firefox/selenium.webdriver.firefox.extension_connection.html" />
    <link rel="prev" title="selenium.webdriver.chrome.service" href="selenium.webdriver.chrome.service.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../webdriver_firefox/selenium.webdriver.firefox.extension_connection.html" title="selenium.webdriver.firefox.extension_connection"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="selenium.webdriver.chrome.service.html" title="selenium.webdriver.chrome.service"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Selenium 2.0 documentation</a> &raquo;</li>
          <li><a href="../api.html" accesskey="U">Selenium Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-selenium.webdriver.chrome.webdriver">
<span id="selenium-webdriver-chrome-webdriver"></span><h1>selenium.webdriver.chrome.webdriver<a class="headerlink" href="#module-selenium.webdriver.chrome.webdriver" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="selenium.webdriver.chrome.webdriver.WebDriver">
<em class="property">class </em><tt class="descclassname">selenium.webdriver.chrome.webdriver.</tt><tt class="descname">WebDriver</tt><big>(</big><em>executable_path='chromedriver'</em>, <em>port=0</em>, <em>chrome_options=None</em>, <em>service_args=None</em>, <em>desired_capabilities=None</em><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/chrome/webdriver.html#WebDriver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.chrome.webdriver.WebDriver" title="Permalink to this definition">¶</a></dt>
<dd><p>Controls the ChromeDriver and allows you to drive the browser.</p>
<p>You will need to download the ChromeDriver executable from
<a class="reference external" href="http://code.google.com/p/chromedriver/downloads/list">http://code.google.com/p/chromedriver/downloads/list</a></p>
<p>Creates a new instance of the chrome driver.</p>
<p>Starts the service and then creates new instance of chrome driver.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args :</th><td class="field-body"><ul class="first last simple">
<li>executable_path - path to the executable. If the default is used it assumes the executable is in the $PATH</li>
<li>port - port you would like the service to run, if left as 0, a free port will be found.</li>
<li>desired_capabilities: Dictionary object with non-browser specific
capabilities only, such as &#8220;proxy&#8221; or &#8220;loggingPref&#8221;.</li>
<li>chrome_options: this takes an instance of ChromeOptions</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="selenium.webdriver.chrome.webdriver.WebDriver.quit">
<tt class="descname">quit</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/chrome/webdriver.html#WebDriver.quit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.chrome.webdriver.WebDriver.quit" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the browser and shuts down the ChromeDriver executable
that is started when starting the ChromeDriver</p>
</dd></dl>

<dl class="method">
<dt id="selenium.webdriver.chrome.webdriver.WebDriver.save_screenshot">
<tt class="descname">save_screenshot</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="../_modules/selenium/webdriver/chrome/webdriver.html#WebDriver.save_screenshot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selenium.webdriver.chrome.webdriver.WebDriver.save_screenshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the screenshot of the current window. Returns False if there is
any IOError, else returns True. Use full paths in your filename.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="selenium.webdriver.chrome.service.html"
                        title="previous chapter">selenium.webdriver.chrome.service</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../webdriver_firefox/selenium.webdriver.firefox.extension_connection.html"
                        title="next chapter">selenium.webdriver.firefox.extension_connection</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/webdriver_chrome/selenium.webdriver.chrome.webdriver.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../webdriver_firefox/selenium.webdriver.firefox.extension_connection.html" title="selenium.webdriver.firefox.extension_connection"
             >next</a> |</li>
        <li class="right" >
          <a href="selenium.webdriver.chrome.service.html" title="selenium.webdriver.chrome.service"
             >previous</a> |</li>
        <li><a href="../index.html">Selenium 2.0 documentation</a> &raquo;</li>
          <li><a href="../api.html" >Selenium Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, plightbo, simon.m.stewart, hbchai, jrhuggins, et al..
    </div>
  </body>
</html>