
js_library(name = 'action',
  srcs = [
    'action.js',
  ],
  deps = [
    ':devices',
    ':dom',
    ':errors',
    ':events',
    '//third_party/closure:closure',
  ],
  visibility = [
    '//javascript/...',
  ],
)


js_library(name = 'bot',
  srcs = [
    'bot.js',
  ],
  visibility = [
    '//javascript/...',
  ],
)


js_library(name = 'color',
  srcs = [
    'color.js',
  ],
  deps = [
    '//third_party/closure:closure',
  ],
)


js_library(name = 'devices',
  srcs = [
    'device.js',
    'keyboard.js',
    'mouse.js',
    'touchscreen.js',
  ],
  deps = [
    ':dom',
    ':errors',
    ':events',
    ':locators',
    '//third_party/closure:closure',
  ],
  visibility = [
    '//javascript/...',
  ],
)


js_library(name = 'domcore',
  srcs = [
    "domcore.js",
  ],
  deps = [
    ':errors',
    ':useragent',
    '//third_party/closure:closure',
  ],
  visibility = [
    '//javascript/...',
  ],
)


js_library(name = 'dom',
  srcs = [
    "dom.js",
  ],
  deps = [
    ':bot',
    ':domcore',
    ':color',
    ':json',
    ':xpath',
    '//third_party/closure:closure',
  ],
  visibility = [
    '//javascript/...',
  ],
)


js_library(name = 'errors',
  srcs = [
    'error.js',
    'response.js',
  ],
  visibility = [
    '//javascript/...',
  ],
)


js_library(name = 'events',
  srcs = [
    'events.js',
  ],
  deps = [
    ':bot',
    ':dom',
    ':errors',
    ':json',
    '//third_party/closure:closure',
  ],
  visibility = [
    '//javascript/...',
  ],
)


js_library(name = 'html5',
  srcs = glob(['html5/*.js']),
  deps = [
    ':bot',
    ':errors',
    ':json',
    '//third_party/closure:closure',
  ],
  visibility = [
    '//javascript/...',
  ],
)


js_library(name = 'inject',
  srcs = [
    'inject.js',
    'response.js',
  ],
  deps = [
    ':bot',
    ':errors',
    ':json',
    '//third_party/closure:closure',
  ],
  visibility = [
    '//javascript/...',
  ],
)


js_library(name = 'json',
  srcs = [
    'json.js',
    'userAgent.js'
  ],
  deps = [
    '//third_party/closure:closure',
  ],
  visibility = [
    '//javascript/...',
  ],
)


js_library(name = 'locators',
  srcs = glob(['locators/*.js'], excludes=['locators/xpath.js']),
  deps = [
    ':dom',
    ':json',
    ':xpath',
    '//third_party/closure:closure',
  ],
  visibility = [
    '//javascript/...',
  ],
)


js_library(name = 'useragent',
  srcs = [
    'userAgent.js',
  ],
  deps = [
    '//third_party/closure:closure',
  ],
  visibility = [
    '//javascript/...',
  ],
)


js_library(name = 'window',
  srcs = [
    'frame.js',
    'window.js',
  ],
  deps = [
    ':bot',
    ':errors',
    ':events',
    ':json',
    ':locators',
    '//third_party/closure:closure',
  ],
  visibility = [
    '//javascript/...',
  ],
)


js_library(name = 'xpath',
  srcs = [
    'locators/xpath.js',
  ],
  deps = [
    ':bot',
    ':errors',
    '//third_party/closure:closure',
    '//third_party/js/wgxpath:wgxpath',
  ],
)
