
js_binary(name = "atoms",
  deps = [
    ":deps",
  ])

js_deps(name = "deps",
  srcs = [
    "*.js",
    "locators/*.js",
    "html5/*.js",
  ])

js_test(name = "test",
  srcs = [
    "test/*_test.html",
    "test/html5/*_test.html",
  ],
  path = "/javascript/atoms/test",
  deps = [
    ":deps",
    "//java/client/test/org/openqa/selenium/javascript",
    "//java/server/test/org/openqa/selenium:server-with-tests:uber",
  ])

js_test(name = "test_chrome",
  srcs = [ "test/*_test.html" ],
  path = "/javascript/atoms/test",
  sysproperties = [
    { "selenium.browser" : "org.openqa.selenium.chrome.ChromeDriver" },
  ],
  deps = [
    ":deps",
    "//java/client/src/org/openqa/selenium/chrome",
    "//java/client/test/org/openqa/selenium/javascript",
  ])
