
js_binary(name = "atoms",
  deps = [
    ":deps",
  ])

js_library(name = "all_js",
  srcs = [
    "*.js",
    "locators/*.js",
    "html5/*.js"
  ],
  deps = [
    "//third_party/js/wgxpath:wgxpath"
  ])

js_library(name = "dom",
  srcs = [
    "dom.js",
  ])

js_library(name = "error_lib",
  srcs = [
    "error.js",
    "response.js"
  ])

js_library(name = "json",
  srcs = [
    "json.js",
    "userAgent.js"
  ])

js_deps(name = "deps",
  srcs = [
    "*.js",
    "locators/*.js",
    "html5/*.js",
  ],
  deps = [
    "//third_party/js/wgxpath:wgxpath",
    "//third_party/closure",
  ])

js_test(name = "test",
  srcs = [
    "test/*_test.html",
    "test/html5/*_test.html",
  ],
  deps = [
    ":deps",
    "//java/client/test/org/openqa/selenium/javascript",
    "//java/server/test/org/openqa/selenium:server-with-tests:uber",
  ])

js_fragment( name = "getVisibleText",
module ="bot.dom",
function = "bot.dom.getVisibleText",
deps = [ "//javascript/atoms:all_js"])
 
js_fragment(name="isShown",
module="bot.dom",
function="bot.dom.isShown",
deps=["//javascript/atoms:all_js"])
 
js_fragment(name="click",
module="bot.action",
function="bot.action.click",
deps=["//javascript/atoms:all_js"])
 
js_fragment(name="back",
module="bot.window",
function="bot.window.back",
deps=["//javascript/atoms:all_js"])
 
js_fragment(name="forward",
module="bot.window",
function="bot.window.forward",
deps=["//javascript/atoms:all_js"])
 
js_fragment(name="submit",
module="bot.action",
function="bot.action.submit",
deps=["//javascript/atoms:all_js"])
 
 
js_fragment(name="refresh",
module="bot.window",
function="bot.window.refresh",
deps=["//javascript/atoms:all_js"])
 
js_fragment(name="xpath",
module="bot.locators.xpath",
function="bot.locators.xpath.single",
deps=["//javascript/atoms:all_js"])
 
 
js_fragment(name="xpaths",
module="bot.locators.xpath",
function="bot.locators.xpath.many",
deps=["//javascript/atoms:all_js"])
 
 
js_fragment(name="type",
module="bot.action",
function="bot.action.type",
deps=["//javascript/atoms:all_js"])
 
 
js_fragment(name="getAttribute",
module="bot.dom",
function="bot.dom.getAttribute",
deps=["//javascript/atoms:all_js"])
 
js_fragment(name="clear",
module="bot.action",
function="bot.action.clear",
deps=["//javascript/atoms:all_js"])
 
js_fragment(name="isSelected",
module="bot.dom",
function="bot.dom.isSelected",
deps=["//javascript/atoms:all_js"])

js_fragment(name="isEnabled",
module="bot.dom",
function="bot.dom.isEnabled",
deps=["//javascript/atoms:all_js"])
 
js_fragment(name="stringify",
module="bot.json",
function="bot.json.stringify",
deps=["//javascript/atoms:all_js"])
 
js_fragment(name="linkText",
module="bot.locators.linkText",
function="bot.locators.linkText.single",
deps=["//javascript/atoms:all_js"])
 
js_fragment(name="linkTexts",
module="bot.locators.linkText",
function="bot.locators.linkText.many",
deps=["//javascript/atoms:all_js"])
 
js_fragment(name="partialLinkText",
module="bot.locators.linkText",
function="bot.locators.partialLinkText.single",
deps=["//javascript/atoms:all_js"])
 
js_fragment(name="partialLinkTexts",
module="bot.locators.linkText",
function="bot.locators.partialLinkText.many",
deps=["//javascript/atoms:all_js"])
 
js_fragment(name="getLocationInView",
module="bot.dom",
function="bot.dom.getLocationInView",
deps=["//javascript/atoms:all_js"])
 
js_fragment(name="getInteractableSize",
module="bot.window",
function="bot.window.getInteractableSize",
deps=["//javascript/atoms:all_js"])
 
js_fragment(name="scrollIntoView",
module="bot.action",
function="bot.action.scrollIntoView",
deps=["//javascript/atoms:all_js"])
 
js_fragment(name="getPageOffset",
module="bot.dom",
function="bot.dom.getPageOffset",
deps=["//javascript/atoms:all_js"])
 
js_fragment(name="getFramedPageOffset",
module="bot.dom",
function="bot.dom.getFramedPageOffset",
deps=["//javascript/atoms:all_js"])
 
js_fragment(name="getPosition",
module="bot.dom",
function="bot.dom.getPosition",
deps=["//javascript/atoms:all_js"])
 
js_fragment(name="getViewPortSize",
module="bot.dom",
function="bot.dom.getViewPortSize",
deps=["//javascript/atoms:all_js"])
 
js_fragment(name="setCursorAtTheEnd",
module="bot.Keyboard",
function="bot.Keyboard.setCursorAtTheEnd",
deps=["//javascript/atoms:all_js"])

js_fragment(name="getEffectiveStyle",
module="bot.dom",
function="bot.dom.getEffectiveStyle",
deps=["//javascript/atoms:all_js"])
