
js_binary(name = "atoms",
  deps = [
    ":all_js",
  ])

js_library(name = "all_js",
  srcs = [
    "*.js",
    "locators/*.js",
    "html5/*.js"
  ],
  deps = [
    "//third_party/js/wgxpath:wgxpath"
  ])

js_library(name = "dom",
  srcs = [
    "dom.js",
  ])

js_library(name = "error_lib",
  srcs = [
    "error.js",
    "response.js"
  ])

js_library(name = "json",
  srcs = [
    "json.js",
    "userAgent.js"
  ])

js_test(name = "test",
  srcs = [
    "test/*_test.html",
    "test/html5/*_test.html",
  ],
  deps = [
    ":all_js",
    "//java/client/test/org/openqa/selenium/javascript",
    "//java/server/test/org/openqa/selenium:server-with-tests",
  ])





