dotnet_release(name = "release_strongnamed",
  deps = [
    "//dotnet/src/webdriver:strongnamed",
    "//dotnet/src/support:strongnamed",
    "//dotnet/src/core:strongnamed",
    "//dotnet/src/webdriverbackedselenium:strongnamed",
    "//dotnet/src/webdriver:strongnamed35",
    "//dotnet/src/support:strongnamed35",
    "//dotnet/src/core:strongnamed35",
    "//dotnet/src/webdriverbackedselenium:strongnamed35"
  ],
  desc = "Strong-named .NET assemblies for Selenium, including the RC and WebDriver APIs. Not recommended for most users.",
  featured = "false",
  signed = "true",
  out = "selenium-dotnet-strongnamed.zip"
)

dotnet_release(name = "release",
  deps = [
    "//dotnet/src/webdriver:package",
    "//dotnet/src/support:package",
    "//dotnet/src/core:package",
    "//dotnet/src/webdriverbackedselenium:package",
    "//dotnet/docs:docs"
  ],
  desc = ".NET bindings for Selenium, including the RC and WebDriver APIs.",
  featured = "true",
  out = "selenium-dotnet.zip"
)
