dotnet_library(name = "dotnet",
  srcs = "src/WebDriver/**/*.cs",
  refs = [
    "System.dll",
    "System.Core.dll",
    "System.Data.dll",
    "System.Drawing.dll",
    "System.Xml.dll",
    "third_party/csharp/json-net-3.5r6/Newtonsoft.Json.dll",
    "third_party/csharp/dotnetzip-1.9/Ionic.Zip.Reduced.dll"
  ],
  resources = [
    {"//cpp:ie_win32_dll" : "WebDriver.InternetExplorerDriver.x86.dll"},
    {"//cpp:ie_x64_dll" : "WebDriver.InternetExplorerDriver.x64.dll"},
    {"//javascript/firefox-driver:webdriver" : "WebDriver.FirefoxExt.zip"},
    {"//cpp:noblur" : "WebDriver.FirefoxNoFocus.x86.dll"},
    {"//cpp:noblur64" : "WebDriver.FirefoxNoFocus.x64.dll"}
  ],
  keyfile = "WebDriver.snk",
  out = "build/dotnet/WebDriver.dll",
  doc = "build/dotnet/WebDriver.xml"
)

dotnet_library(name = "support",
  srcs = "src/WebDriver.Support/**/*.cs",
  refs = [
    "System.dll",
    "System.Core.dll",
    "System.Data.dll",
    "System.Drawing.dll",
    "System.Xml.dll",
    ":dotnet",
    "third_party/csharp/Castle.Core.2.5.2/Castle.Core.dll"
  ],
  keyfile = "WebDriver.snk",
  out = "build/dotnet/WebDriver.Support.dll",
  doc = "build/dotnet/WebDriver.Support.xml"
)

dotnet_library(name = "core",
  srcs = "src/Selenium.Core/**/*.cs",
  refs = [
    "System.dll",
    "System.Core.dll",
    "System.Data.dll",
    "System.Xml.dll",
    "System.Web.dll"
  ],
  keyfile = "WebDriver.snk",
  out = "build/dotnet/ThoughtWorks.Selenium.Core.dll",
  doc = "build/dotnet/ThoughtWorks.Selenium.Core.xml"
)

dotnet_library(name = "webdriverbackedselenium",
  srcs = "src/Selenium.WebdriverBackedSelenium/**/*.cs",
  refs = [
    "System.dll",
    "System.Core.dll",
    "System.Data.dll",
    "System.Drawing.dll",
    "System.Xml.dll",
    "System.Web.dll",
    ":dotnet",
    ":core"
  ],
  resources = [
    {"java/client/src/org/openqa/selenium/internal/seleniumemulation/injectableSelenium.js" : "injectableSelenium.js"},
    {"java/client/src/org/openqa/selenium/internal/seleniumemulation/htmlutils.js" : "htmlutils.js"},
    {"//javascript/selenium-atoms:findElement" : "findElement.js" },
    {"//javascript/selenium-atoms:findOption" : "findOption.js" },
    {"//javascript/selenium-atoms:fireEvent" : "fireEvent.js" },
    {"//javascript/selenium-atoms:fireEventAt" : "fireEventAt.js" },
    {"//javascript/selenium-atoms:getAttribute" : "getAttribute.js" },
    {"//javascript/selenium-atoms:getText" : "getText.js" },
    {"//javascript/selenium-atoms:linkLocator" : "linkLocator.js" },
    {"//javascript/selenium-atoms:isElementPresent" : "isElementPresent.js" },
    {"//javascript/selenium-atoms:isSomethingSelected" : "isSomethingSelected.js" },
    {"//javascript/selenium-atoms:isTextPresent" : "isTextPresent.js" },
    {"//javascript/selenium-atoms:isVisible" : "isVisible.js" },
    {"//javascript/selenium-atoms:type" : "type.js" }
  ],
  keyfile = "WebDriver.snk",
  out = "build/dotnet/Selenium.WebDriverBackedSelenium.dll",
  doc = "build/dotnet/Selenium.WebDriverBackedSelenium.xml"
)

dotnet_docs(name = "docs",
  srcs = [
    ":dotnet",
    ":support",
    ":core",
    ":webdriverbackedselenium"
  ],
  project = "docgen/docs.shfbproj",
  website = "build/docs/dotnet/web",
  helpfile = "WebDriver.chm",
  out = "build/dotnet/WebDriver.chm"
)

dotnet_release(name = "release",
  deps = [
    ":dotnet",
    ":support",
    ":core",
    ":webdriverbackedselenium",
    ":docs"
  ],
  version = "2.2.0",
  out = "selenium-dotnet.zip"
)