<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT6M54.1488597S" SolutionTotalViewTime="PT3M22.8545485S" SolutionTotalDebugTime="PT0S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>D:\Documents\GitHub\selenium\dotnet</SolutionFolder>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT4.0849995S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Documents\GitHub\selenium\dotnet\test\ie\AssemblyTeardown.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Documents\GitHub\selenium\dotnet\test\ie\WebDriver.IE.Tests.csproj</ProjectName>
      <CreatedDate>2018-06-02T20:39:00.9354188+02:00</CreatedDate>
      <ViewedBy>marco</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M2.6128943S" EditActiveTime="PT6M54.1488597S">
      <ModifiedDate>2018-06-02T21:02:08.7312134+02:00</ModifiedDate>
      <ModifiedBy>marco</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Documents\GitHub\selenium\dotnet\src\webdriver\Support\DefaultWait{T}.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Documents\GitHub\selenium\dotnet\src\webdriver\WebDriver.csproj</ProjectName>
      <CreatedDate>2018-06-02T20:39:21.2260696+02:00</CreatedDate>
      <ViewedBy>marco</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.3470008S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Documents\GitHub\selenium\dotnet\test\ie\IeSpecificTests.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Documents\GitHub\selenium\dotnet\test\ie\WebDriver.IE.Tests.csproj</ProjectName>
      <CreatedDate>2018-06-02T20:39:05.0234188+02:00</CreatedDate>
      <ViewedBy>marco</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12.0836489S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Documents\GitHub\selenium\dotnet\test\ie\WebDriver.IE.Tests.nunit</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Documents\GitHub\selenium\dotnet\test\ie\WebDriver.IE.Tests.csproj</ProjectName>
      <CreatedDate>2018-06-02T20:39:09.1424207+02:00</CreatedDate>
      <ViewedBy>marco</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.7710014S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Documents\GitHub\selenium\dotnet\test\ie\WindowFocusInternetExplorerDriver.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Documents\GitHub\selenium\dotnet\test\ie\WebDriver.IE.Tests.csproj</ProjectName>
      <CreatedDate>2018-06-02T20:39:06.3714193+02:00</CreatedDate>
      <ViewedBy>marco</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT4.0849995S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Documents\GitHub\selenium\dotnet\test\ie\AssemblyTeardown.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Documents\GitHub\selenium\dotnet\test\ie\WebDriver.IE.Tests.csproj</ProjectName>
      <CreatedDate>2018-06-02T20:39:00.9354188+02:00</CreatedDate>
      <ViewedBy>marco</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M2.5688974S" EditActiveTime="PT6M54.1488597S">
      <ModifiedDate>2018-06-02T21:02:08.7312134+02:00</ModifiedDate>
      <ModifiedBy>marco</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Documents\GitHub\selenium\dotnet\src\webdriver\Support\DefaultWait{T}.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Documents\GitHub\selenium\dotnet\src\webdriver\WebDriver.csproj</ProjectName>
      <CreatedDate>2018-06-02T20:39:21.2260696+02:00</CreatedDate>
      <ViewedBy>marco</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.3470008S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Documents\GitHub\selenium\dotnet\test\ie\IeSpecificTests.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Documents\GitHub\selenium\dotnet\test\ie\WebDriver.IE.Tests.csproj</ProjectName>
      <CreatedDate>2018-06-02T20:39:05.0234188+02:00</CreatedDate>
      <ViewedBy>marco</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12.0836489S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Documents\GitHub\selenium\dotnet\test\ie\WebDriver.IE.Tests.nunit</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Documents\GitHub\selenium\dotnet\test\ie\WebDriver.IE.Tests.csproj</ProjectName>
      <CreatedDate>2018-06-02T20:39:09.1424207+02:00</CreatedDate>
      <ViewedBy>marco</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.7710014S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Documents\GitHub\selenium\dotnet\test\ie\WindowFocusInternetExplorerDriver.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Documents\GitHub\selenium\dotnet\test\ie\WebDriver.IE.Tests.csproj</ProjectName>
      <CreatedDate>2018-06-02T20:39:06.3714193+02:00</CreatedDate>
      <ViewedBy>marco</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT3M2.5698967S" EditActiveTime="PT6M54.1488597S">
      <ModifiedDate>2018-06-02T21:02:08.7312134+02:00</ModifiedDate>
      <ModifiedBy>marco</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Documents\GitHub\selenium\dotnet\src\webdriver\Support\DefaultWait{T}.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Documents\GitHub\selenium\dotnet\src\webdriver\WebDriver.csproj</ProjectName>
      <CreatedDate>2018-06-02T20:39:21.2260696+02:00</CreatedDate>
      <ViewedBy>marco</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12.0836489S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Documents\GitHub\selenium\dotnet\test\ie\WebDriver.IE.Tests.nunit</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Documents\GitHub\selenium\dotnet\test\ie\WebDriver.IE.Tests.csproj</ProjectName>
      <CreatedDate>2018-06-02T20:39:09.1424207+02:00</CreatedDate>
      <ViewedBy>marco</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.7710014S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Documents\GitHub\selenium\dotnet\test\ie\WindowFocusInternetExplorerDriver.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Documents\GitHub\selenium\dotnet\test\ie\WebDriver.IE.Tests.csproj</ProjectName>
      <CreatedDate>2018-06-02T20:39:06.3714193+02:00</CreatedDate>
      <ViewedBy>marco</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.3470008S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Documents\GitHub\selenium\dotnet\test\ie\IeSpecificTests.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Documents\GitHub\selenium\dotnet\test\ie\WebDriver.IE.Tests.csproj</ProjectName>
      <CreatedDate>2018-06-02T20:39:05.0234188+02:00</CreatedDate>
      <ViewedBy>marco</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.0849995S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Documents\GitHub\selenium\dotnet\test\ie\AssemblyTeardown.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Documents\GitHub\selenium\dotnet\test\ie\WebDriver.IE.Tests.csproj</ProjectName>
      <CreatedDate>2018-06-02T20:39:00.9354188+02:00</CreatedDate>
      <ViewedBy>marco</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>