
js_library(name = "deps",
  srcs = [ "*.js" ],
  deps = [
    "//javascript/atoms:all_js",
    "//javascript/webdriver/atoms:all_js",
  ])

js_binary(name = "selenium-atoms",
  deps = [
    ":deps",
  ],
  out = "build/javascript/selenium-atoms/selenium-atoms.js",
  flags = [
    "--define=goog.NATIVE_ARRAY_PROTOTYPES=false",
  ])

js_test(name = "test",
  srcs = [
    "test/*_test.html",
  ],
  deps = [
    ":deps",
    "//java/client/test/org/openqa/selenium/javascript",
    "//java/server/test/org/openqa/selenium:server-with-tests",
  ])

js_fragment(name = "findElement",
  module = "core.locators",
  function = "core.locators.findElement",
  srcs = [":deps"])

js_fragment(name = "findOption",
  module = "core.select.option",
  function = "core.select.option.findOption",
  srcs = [":deps"])

js_fragment(name = "fireEvent",
  module = "core.events",
  function = "core.events.fire",
  srcs = [":deps"])

js_fragment(name = "fireEventAt",
  module = "core.events",
  function = "core.events.fireAt",
  srcs = [":deps"])


js_fragment(name = "getAttribute",
  module = "core.element",
  function = "core.element.getAttribute",
  srcs = [":deps"])

js_fragment(name = "getText",
  module = "core.text.getText",
  function = "core.text.getText",
  srcs = [":deps"])

js_fragment(name = "linkLocator",
  module = "core.text",
  function = "core.text.linkLocator",
  srcs = [":deps"])

js_fragment(name = "isSomethingSelected",
  module = "core.select",
  function = "core.select.isSomethingSelected",
  srcs = [":deps"])

js_fragment(name = "isElementPresent",
  module = "core.locators",
  function = "core.locators.isElementPresent",
  srcs = [":deps"])

js_fragment(name = "isTextPresent",
  module = "core.text",
  function = "core.text.isTextPresent",
  srcs = [":deps"])
  
js_fragment(name = "isVisible",
  module = "core.browserbot",
  function = "core.browserbot.isVisible",
  srcs = [":deps"])

js_fragment(name = "type",
  module = "core.events",
  function = "core.events.setValue",
  srcs = [":deps"])

