module Selenium
  module WebDriver
    module Interactions
      class InputDevice
        @name: String

        @actions: Array[Interaction]

        attr_reader name: String

        attr_reader actions: Array[untyped]

        attr_reader type: String

        def initialize: (?String? name) -> void

        def add_action: (Interaction action) ->  Array[Interaction]

        def clear_actions: () -> []

        def create_pause: (Integer duration) -> Array[Interaction]

        def encode: () -> ({ type: String, id: String, actions: Array[untyped] } | nil)
      end
    end
  end
end
