module Selenium
  module WebDriver
    module Interactions
      class PointerPress < Interaction
        @direction: untyped

        @button: untyped

        @type: untyped

        @opts: untyped

        include PointerEventProperties

        BUTTONS: { left: 0, touch: 0, pen_contact: 0, middle: 1, right: 2, pen_barrel: 2, x1: 3, back: 3, x2: 4, forward: 4 }

        DIRECTIONS: { down: :pointerDown, up: :pointerUp }

        def initialize: (untyped source, untyped direction, untyped button, **untyped opts) -> void

        def encode: () -> untyped

        private

        def assert_source: (untyped source) -> (untyped | nil)

        def assert_button: (untyped button) -> untyped

        def assert_direction: (untyped direction) -> untyped
      end
    end
  end
end
