load("//rb/spec:tests.bzl", "rb_unit_test")

[
    rb_unit_test(
        name = file[:-8],
        srcs = [file],
        data = [
            "//third_party/firebug:favourite_colour-1.1-an+fx.xpi",
            "//third_party/firebug:firebug-1.5.0-fx.xpi",
            "//third_party/firebug:mooltipass-1.1.87.xpi",
        ],
        deps = [
            "//rb/lib/selenium/webdriver:chrome",
            "//rb/lib/selenium/webdriver:firefox",
            "//rb/lib/selenium/webdriver:remote",
        ],
    )
    for file in glob(["*_spec.rb"])
]
