load("@rules_ruby//ruby:defs.bzl", "rb_test")

package(default_visibility = ["//rb:__subpackages__"])

[
    rb_test(
        name = file[:-8],
        size = "small",
        srcs = [file],
        args = ["rb/spec/"],
        data = [
            "//third_party/firebug:favourite_colour-1.1-an+fx.xpi",
            "//third_party/firebug:firebug-1.5.0-fx.xpi",
            "//third_party/firebug:mooltipass-1.1.87.xpi",
        ],
        main = "@bundle//bin:rspec",
        tags = ["no-sandbox"],
        deps = [
            "//rb/lib/selenium/webdriver:chrome",
            "//rb/lib/selenium/webdriver:firefox",
            "//rb/lib/selenium/webdriver:remote",
            "//rb/spec/unit/selenium/webdriver:spec_helper",
        ],
    )
    for file in glob(["*_spec.rb"])
]
