<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>set_context (Selenium::SeleneseInterpreter)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File selenium.rb, line 722</span>
                <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">set_context</span>(<span class="ruby-identifier">context</span>,<span class="ruby-identifier">logLevelThreshold</span>)
                        <span class="ruby-identifier">do_command</span>(<span class="ruby-value str">&quot;setContext&quot;</span>, [<span class="ruby-identifier">context</span>,<span class="ruby-identifier">logLevelThreshold</span>,])
                <span class="ruby-keyword kw">end</span></pre>
</body>
</html>