load("//java:version.bzl", "SE_VERSION")
load("//java:maven.bzl", "java_export")

filegroup(
    name = "template-pom",
    srcs = ["pom.xml"],
    visibility = ["//visibility:public"],
)

java_export(
    name = "core",
    srcs = glob([
        "*.java",
        "html5/*.java",
        "internal/*.java",
        "interactions/**/*.java",
        "logging/**/*.java",
        "mobile/*.java",
    ]),
    maven_coordinates = "org.seleniumhq.selenium:selenium-api:%s" % SE_VERSION,
    pom_template = ":template-pom",
    visibility = ["//visibility:public"],
    deps = [
        # Nothing from third party
    ],
)
