
java_library(name = "selenium",
  deps = [
    ":webdriver-api",
    "//java/client/src/com/thoughtworks/selenium:api",
    "//java/client/src/org/openqa/selenium/interactions",
    "//java/client/src/org/openqa/selenium/net",
  ])

java_library(name = "beta",
  srcs = [
    "Beta.java"
  ])

java_library(name = "base",
  srcs = [
    "Architecture.java",
    "Capabilities.java",
    "Point.java",
    "Platform.java",
    "WebDriverException.java",
    "internal/BuildInfo.java",
  ],
  deps = [
    ":beta",
  ])

java_library(name = "webdriver-api",
  srcs = [
    "Alert.java",
    "By.java",
    "Cookie.java",
    "ContextAware.java",
    "Dimension.java",
    "ElementNotVisibleException.java",
    "HasCapabilities.java",
    "ImeActivationFailedException.java",
    "ImeNotAvailableException.java",
    "InvalidCookieDomainException.java",
    "InvalidElementStateException.java",
    "InvalidSelectorException.java",
    "JavascriptExecutor.java",
    "Keys.java",
    "NoAlertPresentException.java",
    "NoSuchElementException.java",
    "NoSuchFrameException.java",
    "NoSuchWindowException.java",
    "NotFoundException.java",
    "OutputType.java",
    "Proxy.java",
    "Rectangle.java",
    "Rotatable.java",
    "ScreenOrientation.java",
    "SearchContext.java",
    "SessionNotCreatedException.java",
    "StaleElementReferenceException.java",
    "TakesScreenshot.java",
    "TimeoutException.java",
    "UnableToSetCookieException.java",
    "UnexpectedAlertBehaviour.java",
    "UnhandledAlertException.java",
    "UnsupportedCommandException.java",
    "WebDriver.java",
    "WebElement.java",
    "html5/*.java",
    "internal/ElementScrollBehavior.java",
    "internal/FindsByClassName.java",
    "internal/FindsByCssSelector.java",
    "internal/FindsById.java",
    "internal/FindsByLinkText.java",
    "internal/FindsByName.java",
    "internal/FindsByTagName.java",
    "internal/FindsByXPath.java",
    "internal/HasIdentity.java",
    "internal/Killable.java",
    "internal/Locatable.java",
    "internal/Lock.java",
    "internal/SocketLock.java",
    "internal/WrapsDriver.java",
    "internal/WrapsElement.java",
    "mobile/*.java",
  ],
  deps = [
    ":base",
    ":codecs",
    "//java/client/src/org/openqa/selenium/interactions:api",
    "//java/client/src/org/openqa/selenium/logging:api",
    "//java/client/src/org/openqa/selenium/security",
  ])

java_library(name = "client-combined",
  deps = [
    ":client-combined-v3",
    "//java/client/src/com/thoughtworks/selenium:leg-rc",
    "//java/client/src/com/thoughtworks/selenium/webdriven:webdriven",
  ])

java_library(name = "client-combined-v3",
  deps = [
    "//java/client/src/org/openqa/selenium/chrome",
    "//java/client/src/org/openqa/selenium/firefox",
    "//java/client/src/org/openqa/selenium/edge",
    "//java/client/src/org/openqa/selenium/ie",
    "//java/client/src/org/openqa/selenium/opera",
    "//java/client/src/org/openqa/selenium/remote",
    "//java/client/src/org/openqa/selenium/safari",
    "//java/client/src/org/openqa/selenium/support",
    "//java/client/src/org/openqa/selenium/remote:augmenter",
    "//third_party/java/phantomjs-driver"
  ])

java_library(name = "codecs",
  srcs = [
    "internal/Base64Encoder.java",
  ])
