java_library(name = "chrome",
  srcs = [ "src/java/**/*.java" ],
  deps = [
    "//common",
    "//remote/client"
  ],
 resources = [ ":chrome_extension" ])

java_test(name = "test",
  srcs = [ "test/java/**/*.java" ],
  deps = [
    "//remote/common:test",
    ":chrome"
])

ruby_test(
  srcs = [
    "common/test/rb/spec/**/*_spec.rb",
    "chrome/test/rb/spec/**/*_spec.rb"
  ],
  include = [
    "chrome/src/rb/lib",
    "remote/client/src/rb/lib"
  ],
  driver_name = "chrome"
)

mozilla_extension(name = "chrome_extension",
  srcs  = [ "src/extension/**" ],
  resources = [
    { ":chrome_dll" : "npchromedriver.dll" },
    { "src/extension/**" : "" }
  ],
  out = "chrome-extension.zip")
  
rake_task(name = "chrome_dll",
  task_name = "chrome_dll",
  out = "build/Win32/Release/npchromedriver.dll")