java_library(name = "chrome",
  srcs = [ "src/java/**/*.java" ],
  deps = [
    "//common",
    "//remote/client"
  ],
 resources = [ ":chrome_extension" ])

java_test(name = "test",
  srcs = [ "test/java/**/*.java" ],
  deps = [
    ":chrome",
    "//common:test"
])

mozilla_extension(name = "chrome_extension",
  srcs  = [ "src/extension/**" ],
  resources = [
    { ":chrome_dll" : "npchromedriver.dll" },
    { "src/extension/**" : "" }
  ],
  out = "chrome-extension.zip")

rake_task(name = "chrome_dll",
  task_name = "chrome_dll",
  out = "build/Win32/Release/npchromedriver.dll")