
mozilla_extension(name = "chrome_extension",
  srcs  = [ "src/extension/**" ],
  resources = [
    { ":chrome_dll" : "npchromedriver.dll" },
    { "src/extension/**" : "" }
  ],
  out = "chrome-extension.zip")

#rake_task(name = "chrome_dll",
#  task_name = "chrome_dll",
#  out = "build/Win32/Release/npchromedriver.dll")

visualc_library(name = "chrome_dll",
  platform = "Win32",
  solution = "WebDriver.sln",
  target = "npchromedriver",
  out = "Win32/Release/npchromedriver.dll"
)

