java_library(name = "chrome",
  srcs = [ "src/java/**/*.java" ],
  deps = [
    "//common",
    "//remote/client"
  ],
 resources = [ ":chrome_extension" ])

java_test(name = "test",
  srcs = [ "test/java/**/*.java" ],
  deps = [
    ":chrome",
    "//common:test"
])

mozilla_extension(name = "chrome_extension",
  srcs  = [ "src/extension/**" ],
  resources = [
    { ":chrome_dll" : "npchromedriver.dll" },
    { "src/extension/**" : "" }
  ],
  out = "chrome-extension.zip")

#rake_task(name = "chrome_dll",
#  task_name = "chrome_dll",
#  out = "build/Win32/Release/npchromedriver.dll")

visualc_library(name = "chrome_dll",
  platform = "Win32",
  solution = "WebDriver.sln",
  target = "npchromedriver",
  out = "Win32/Release/npchromedriver.dll"
)

dotnet_library(name = "dotnet",
  srcs = "src/csharp/**/*.cs",
  refs = [
    "System.dll",
    "System.Data.dll",
    "System.Drawing.dll",
    "System.Xml.dll",
    "//common:dotnet",
    "//remote/common:dotnet",
    "//remote/client:dotnet",
    "third_party/csharp/dotnetzip-1.9/Ionic.Zip.Reduced.dll"
  ],
  resources = [
    {":chrome_extension" : "WebDriver.ChromeExt.zip"}
  ],
  out = "build/dotnet/WebDriver.Chrome.dll",
  doc = "build/dotnet/WebDriver.Chrome.xml"
)

dotnet_test(name = "dotnet-test",
  srcs = "test/csharp/**/*.cs",
  refs = [
    "System.dll",
    "System.Core.dll",
    "System.Data.dll",
    "System.Drawing.dll",
    "System.Xml.dll",
    "//common:dotnet",
    "//remote/client:dotnet",
    ":dotnet",
    "//common:dotnet-test",
    "third_party/csharp/nunit-2.5.9/framework/nunit.framework.dll"
  ],
  out = "build/dotnet/webdriver-chrome-test.dll",
  files = [
    "test/csharp/webdriver-chrome-test/webdriver-chrome-test.config",
    "test/csharp/webdriver-chrome-test/webdriver-chrome-test.nunit"
  ],
  project = "webdriver-chrome-test.nunit"
)
