java_library(name = "chrome",
  srcs = [ "src/java/**/*.java" ],
  deps = [
    "//common",
    "//remote/client"
  ],
 resources = [ ":chrome_extension" ])

java_test(name = "test",
  srcs = [ "test/java/**/*.java" ],
  deps = [
    "//remote/common:test",
    ":chrome"
])

ruby_library(name = "chrome",
  srcs = ["src/rb/lib/**/*.rb"],
  resources = [
    {":chrome_extension" :  "lib/selenium/webdriver/chrome/extension.zip"}
  ],
  deps = [
    "//common:ruby:lib",
    "//remote/client:ruby:lib"
  ]
)

ruby_test(name = "chrome",
  srcs = [
    "common/test/rb/spec/**/*_spec.rb",
    "chrome/test/rb/spec/**/*_spec.rb"
  ],
  include = [ "build/ruby/lib" ],
  deps = [ ":ruby:lib"  ]
)

mozilla_extension(name = "chrome_extension",
  srcs  = [ "src/extension/**" ],
  resources = [
    { ":chrome_dll" : "npchromedriver.dll" },
    { "src/extension/**" : "" }
  ],
  out = "chrome-extension.zip")

rake_task(name = "chrome_dll",
  task_name = "chrome_dll",
  out = "build/Win32/Release/npchromedriver.dll")