<!ENTITY options.title "Selenium IDE Options">
<!ENTITY options.encoding.description "テストファイルのエンコーディング">
<!ENTITY options.timeout.description "記録時のデフォルトのタイムアウト">
<!ENTITY options.userExtensionsPaths.description "Selenium Core 拡張スクリプト (user-extensions.js) のパス">
<!ENTITY options.ideExtensionsPaths.description "Selenium IDE 拡張スクリプトのパス">
<!ENTITY options.extensions.tip "拡張スクリプトについて：設定変更を有効にするには Selenium IDE のウィンドウを開き直してください。カンマ区切りで複数のファイル名を指定できます。">
<!ENTITY options.rememberBaseURL.description "Base URL を保存する">
<!ENTITY options.recordAssertTitle.description "assertTitle を自動的に記録する">
<!ENTITY options.recordAbsoluteURL.description "絶対 URL を記録する">
<!ENTITY options.browse "参照...">

<!ENTITY options.resetOptions "既定値に戻す">
<!ENTITY options.general.label "一般">
<!ENTITY options.formats.label "フォーマット">
<!ENTITY options.formats.add-button.label "追加">
<!ENTITY options.formats.rename-button.label "名前変更">
<!ENTITY options.formats.delete-button.label "削除">
<!ENTITY options.formats.source-button.label "ソース">

<!ENTITY options.enableUIElement.description "UI-Element を有効にする (試験的 / 変更後は IDE の再起動が必要です)">
<!ENTITY options.enableUIElement.about "UI-Element について">

<!ENTITY options.user-ext.reload.label "リロード">
<!ENTITY options.user-ext.reload.tooltip "リロードセレンコアとその拡張">
<!ENTITY options.showDeveloperTools.description "アクティブに開発者向けツール">
<!ENTITY options.enableExperimentalFeatures.label "Enable experimental features">
<!ENTITY options.disableFormatChangeMsg.label "Disable format change warning messages">

<!ENTITY options.recordOnOpen.description "Start recording immediately on open">