java_library(
    name = "api",
    srcs = [
        "LogEntries.java",
        "LogEntry.java",
        "Logs.java",
        "LoggingPreferences.java",
    ],
    deps = [
        "//java/client/src/org/openqa/selenium:beta",
    ])

java_library(
    name = "logging",
    srcs = [
        "CompositeLocalLogs.java",
        "HandlerBasedLocalLogs.java",
        "LocalLogs.java",
        "LogCombiner.java",
        "LogLevelMapping.java",
        "LogType.java",
        "LoggingHandler.java",
        "LoggingPreferences.java",
        "NeedsLocalLogs.java",
        "SessionLogHandler.java",
        "SessionLogs.java",
        "StoringLocalLogs.java",
        "profiler/EventType.java",
        "profiler/HttpProfilerLogEntry.java",
        "profiler/ProfilerLogEntry.java",
    ],
    deps = [
        ":api",
        "//java/client/src/org/openqa/selenium:base",
        "//third_party/java/guava-libraries",
        "//third_party/java/json",
    ])

