<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<overlay id="python_format_loader_overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
    <script type="application/x-javascript" src="chrome://selenium-ide/content/api.js"/>
    <script type="application/x-javascript" src="chrome://python-formatters/content/formats/python2-rc.js"/>
    <html:script type="application/javascript">
        var ide_api = new API();
        ide_api.addPlugin("pythonformatters@seleniumhq.org");
        ide_api.addPluginProvidedFormatter("pythonwdformatter", "Python 2 / unittest / WebDriver", "chrome://python-formatters/content/formats/python2-wd.js");
        ide_api.addPluginProvidedFormatter("pythonformatters", "Python 2 / unittest / Remote Control", "chrome://python-formatters/content/formats/python2-rc.js");
    </html:script>
</overlay>