load("@d2l_rules_csharp//csharp:defs.bzl", "csharp_library")
load("//dotnet:nuget.bzl", "nuget_package")
load(
    "//dotnet:selenium-dotnet-version.bzl",
    "ASSEMBLY_VERSION",
    "SE_VERSION",
    "SUPPORTED_NET_FRAMEWORKS",
)

[csharp_library(
    name = "{}".format(framework),
    srcs = glob([
        "*.cs",
        "Internal/**/*.cs",
    ]),
    out = "merged/{}/Selenium.WebDriverBackedSelenium".format(framework),
    resources = [
        "//java/client/src/com/thoughtworks/selenium/webdriven:htmlutils.js",
        "//java/client/src/com/thoughtworks/selenium/webdriven:injectableSelenium.js",
        "//javascript/selenium-atoms:findElement.js",
        "//javascript/selenium-atoms:findOption.js",
        "//javascript/selenium-atoms:fireEvent.js",
        "//javascript/selenium-atoms:fireEventAt.js",
        "//javascript/selenium-atoms:getText.js",
        "//javascript/selenium-atoms:isElementPresent.js",
        "//javascript/selenium-atoms:isSomethingSelected.js",
        "//javascript/selenium-atoms:isTextPresent.js",
        "//javascript/selenium-atoms:isVisible.js",
        "//javascript/selenium-atoms:linkLocator.js",
        "//javascript/selenium-atoms:type.js",
    ],
    target_frameworks = [
        "{}".format(framework),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@net//:System",
        "@net//:System.Core",
        "@net//:System.Data",
        "@net//:System.Drawing",
        "@net//:System.IO.Compression",
        "@net//:System.IO.Compression.FileSystem",
        "@net//:System.Net.Http",
        "@net//:System.Runtime.Serialization",
        "@net//:System.Xml",
        "//dotnet/src/webdriver:{}assembly".format(framework),
    ],
) for framework in SUPPORTED_NET_FRAMEWORKS]

csharp_library(
    name = "netstandard2.0",
    srcs = glob([
        "*.cs",
        "Internal/**/*.cs",
    ]),
    out = "merged/netstandard2.0/Selenium.WebDriverBackedSelenium",
    resources = [
        "//java/client/src/com/thoughtworks/selenium/webdriven:htmlutils.js",
        "//java/client/src/com/thoughtworks/selenium/webdriven:injectableSelenium.js",
        "//javascript/selenium-atoms:findElement.js",
        "//javascript/selenium-atoms:findOption.js",
        "//javascript/selenium-atoms:fireEvent.js",
        "//javascript/selenium-atoms:fireEventAt.js",
        "//javascript/selenium-atoms:getText.js",
        "//javascript/selenium-atoms:isElementPresent.js",
        "//javascript/selenium-atoms:isSomethingSelected.js",
        "//javascript/selenium-atoms:isTextPresent.js",
        "//javascript/selenium-atoms:isVisible.js",
        "//javascript/selenium-atoms:linkLocator.js",
        "//javascript/selenium-atoms:type.js",
    ],
    target_frameworks = [
        "netstandard2.0",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//dotnet/src/webdriver:netstandard2.0assembly",
    ],
)

[csharp_library(
    name = "{}-strongnamed".format(framework),
    srcs = glob([
        "*.cs",
        "Internal/**/*.cs",
    ]),
    out = "strongnamed/{}/Selenium.WebDriverBackedSelenium".format(framework),
    keyfile = "//dotnet:WebDriver.snk",
    resources = [
        "//java/client/src/com/thoughtworks/selenium/webdriven:htmlutils.js",
        "//java/client/src/com/thoughtworks/selenium/webdriven:injectableSelenium.js",
        "//javascript/selenium-atoms:findElement.js",
        "//javascript/selenium-atoms:findOption.js",
        "//javascript/selenium-atoms:fireEvent.js",
        "//javascript/selenium-atoms:fireEventAt.js",
        "//javascript/selenium-atoms:getText.js",
        "//javascript/selenium-atoms:isElementPresent.js",
        "//javascript/selenium-atoms:isSomethingSelected.js",
        "//javascript/selenium-atoms:isTextPresent.js",
        "//javascript/selenium-atoms:isVisible.js",
        "//javascript/selenium-atoms:linkLocator.js",
        "//javascript/selenium-atoms:type.js",
    ],
    target_frameworks = [
        "{}".format(framework),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@net//:System",
        "@net//:System.Core",
        "@net//:System.Data",
        "@net//:System.Drawing",
        "@net//:System.IO.Compression",
        "@net//:System.IO.Compression.FileSystem",
        "@net//:System.Net.Http",
        "@net//:System.Runtime.Serialization",
        "@net//:System.Xml",
        "//dotnet/src/webdriver:{}assembly-strongnamed".format(framework),
    ],
) for framework in SUPPORTED_NET_FRAMEWORKS]

csharp_library(
    name = "netstandard2.0-strongnamed",
    srcs = glob([
        "*.cs",
        "Internal/**/*.cs",
    ]),
    out = "strongnamed/netstandard2.0/Selenium.WebDriverBackedSelenium",
    keyfile = "//dotnet:WebDriver.snk",
    resources = [
        "//java/client/src/com/thoughtworks/selenium/webdriven:htmlutils.js",
        "//java/client/src/com/thoughtworks/selenium/webdriven:injectableSelenium.js",
        "//javascript/selenium-atoms:findElement.js",
        "//javascript/selenium-atoms:findOption.js",
        "//javascript/selenium-atoms:fireEvent.js",
        "//javascript/selenium-atoms:fireEventAt.js",
        "//javascript/selenium-atoms:getText.js",
        "//javascript/selenium-atoms:isElementPresent.js",
        "//javascript/selenium-atoms:isSomethingSelected.js",
        "//javascript/selenium-atoms:isTextPresent.js",
        "//javascript/selenium-atoms:isVisible.js",
        "//javascript/selenium-atoms:linkLocator.js",
        "//javascript/selenium-atoms:type.js",
    ],
    target_frameworks = [
        "netstandard2.0",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//dotnet/src/webdriver:netstandard2.0assembly-strongnamed",
    ],
)

nuget_package(
    name = "package",
    src = "Selenium.WebDriverBackedSelenium.nuspec",
    package_id = "Selenium.WebDriverBackedSelenium",
    package_version = "{}".format(SE_VERSION),
    visibility = ["//visibility:public"],
    deps = [
        ":net45",
        ":net46",
        ":net47",
        ":netstandard2.0",
    ],
)

nuget_package(
    name = "package-strongnamed",
    src = "Selenium.WebDriverBackedSelenium.nuspec",
    package_id = "Selenium.WebDriverBackedSelenium.StrongNamed",
    package_version = "{}".format(SE_VERSION),
    visibility = ["//visibility:public"],
    deps = [
        ":net45-strongnamed",
        ":net46-strongnamed",
        ":net47-strongnamed",
        ":netstandard2.0-strongnamed",
    ],
)
