dotnet_library(name = "webdriverbackedselenium",
  srcs = "**/*.cs",
  refs = [
    "System.dll",
    "System.Core.dll",
    "System.Data.dll",
    "System.Drawing.dll",
    "System.Xml.dll",
    "System.Web.dll",
    "//dotnet/src/webdriver:webdriver",
    "//dotnet/src/core:core"
  ],
  resources = [
    {"java/client/src/com/thoughtworks/selenium/webdriven/injectableSelenium.js" : "injectableSelenium.js"},
    {"java/client/src/com/thoughtworks/selenium/webdriven/htmlutils.js" : "htmlutils.js"},
    {"//javascript/selenium-atoms:findElement" : "findElement.js" },
    {"//javascript/selenium-atoms:findOption" : "findOption.js" },
    {"//javascript/selenium-atoms:fireEvent" : "fireEvent.js" },
    {"//javascript/selenium-atoms:fireEventAt" : "fireEventAt.js" },
    {"//javascript/selenium-atoms:getText" : "getText.js" },
    {"//javascript/selenium-atoms:linkLocator" : "linkLocator.js" },
    {"//javascript/selenium-atoms:isElementPresent" : "isElementPresent.js" },
    {"//javascript/selenium-atoms:isSomethingSelected" : "isSomethingSelected.js" },
    {"//javascript/selenium-atoms:isTextPresent" : "isTextPresent.js" },
    {"//javascript/selenium-atoms:isVisible" : "isVisible.js" },
    {"//javascript/selenium-atoms:type" : "type.js" }
  ],
  framework_ver = "net40",
  out = "Selenium.WebDriverBackedSelenium.dll"
)

dotnet_library(name = "webdriverbackedselenium35",
  srcs = "**/*.cs",
  refs = [
    "System.dll",
    "System.Core.dll",
    "System.Data.dll",
    "System.Drawing.dll",
    "System.Xml.dll",
    "System.Web.dll",
    "//dotnet/src/webdriver:webdriver35",
    "//dotnet/src/core:core35"
  ],
  resources = [
    {"java/client/src/com/thoughtworks/selenium/webdriven/injectableSelenium.js" : "injectableSelenium.js"},
    {"java/client/src/com/thoughtworks/selenium/webdriven/htmlutils.js" : "htmlutils.js"},
    {"//javascript/selenium-atoms:findElement" : "findElement.js" },
    {"//javascript/selenium-atoms:findOption" : "findOption.js" },
    {"//javascript/selenium-atoms:fireEvent" : "fireEvent.js" },
    {"//javascript/selenium-atoms:fireEventAt" : "fireEventAt.js" },
    {"//javascript/selenium-atoms:getText" : "getText.js" },
    {"//javascript/selenium-atoms:linkLocator" : "linkLocator.js" },
    {"//javascript/selenium-atoms:isElementPresent" : "isElementPresent.js" },
    {"//javascript/selenium-atoms:isSomethingSelected" : "isSomethingSelected.js" },
    {"//javascript/selenium-atoms:isTextPresent" : "isTextPresent.js" },
    {"//javascript/selenium-atoms:isVisible" : "isVisible.js" },
    {"//javascript/selenium-atoms:type" : "type.js" }
  ],
  framework_ver = "net35",
  out = "Selenium.WebDriverBackedSelenium.dll"
)

dotnet_library(name = "strongnamed",
  srcs = "**/*.cs",
  refs = [
    "System.dll",
    "System.Core.dll",
    "System.Data.dll",
    "System.Drawing.dll",
    "System.Xml.dll",
    "System.Web.dll",
    "//dotnet/src/webdriver:strongnamed",
    "//dotnet/src/core:strongnamed"
  ],
  resources = [
    {"java/client/src/com/thoughtworks/selenium/webdriven/injectableSelenium.js" : "injectableSelenium.js"},
    {"java/client/src/com/thoughtworks/selenium/webdriven/htmlutils.js" : "htmlutils.js"},
    {"//javascript/selenium-atoms:findElement" : "findElement.js" },
    {"//javascript/selenium-atoms:findOption" : "findOption.js" },
    {"//javascript/selenium-atoms:fireEvent" : "fireEvent.js" },
    {"//javascript/selenium-atoms:fireEventAt" : "fireEventAt.js" },
    {"//javascript/selenium-atoms:getText" : "getText.js" },
    {"//javascript/selenium-atoms:linkLocator" : "linkLocator.js" },
    {"//javascript/selenium-atoms:isElementPresent" : "isElementPresent.js" },
    {"//javascript/selenium-atoms:isSomethingSelected" : "isSomethingSelected.js" },
    {"//javascript/selenium-atoms:isTextPresent" : "isTextPresent.js" },
    {"//javascript/selenium-atoms:isVisible" : "isVisible.js" },
    {"//javascript/selenium-atoms:type" : "type.js" }
  ],
  keyfile = "WebDriver.snk",
  framework_ver = "net40",
  out = "Selenium.WebDriverBackedSelenium.dll"
)

dotnet_library(name = "strongnamed35",
  srcs = "**/*.cs",
  refs = [
    "System.dll",
    "System.Core.dll",
    "System.Data.dll",
    "System.Drawing.dll",
    "System.Xml.dll",
    "System.Web.dll",
    "//dotnet/src/webdriver:strongnamed35",
    "//dotnet/src/core:strongnamed35"
  ],
  resources = [
    {"java/client/src/com/thoughtworks/selenium/webdriven/injectableSelenium.js" : "injectableSelenium.js"},
    {"java/client/src/com/thoughtworks/selenium/webdriven/htmlutils.js" : "htmlutils.js"},
    {"//javascript/selenium-atoms:findElement" : "findElement.js" },
    {"//javascript/selenium-atoms:findOption" : "findOption.js" },
    {"//javascript/selenium-atoms:fireEvent" : "fireEvent.js" },
    {"//javascript/selenium-atoms:fireEventAt" : "fireEventAt.js" },
    {"//javascript/selenium-atoms:getText" : "getText.js" },
    {"//javascript/selenium-atoms:linkLocator" : "linkLocator.js" },
    {"//javascript/selenium-atoms:isElementPresent" : "isElementPresent.js" },
    {"//javascript/selenium-atoms:isSomethingSelected" : "isSomethingSelected.js" },
    {"//javascript/selenium-atoms:isTextPresent" : "isTextPresent.js" },
    {"//javascript/selenium-atoms:isVisible" : "isVisible.js" },
    {"//javascript/selenium-atoms:type" : "type.js" }
  ],
  keyfile = "WebDriver.snk",
  framework_ver = "net35",
  out = "Selenium.WebDriverBackedSelenium.dll"
)

dotnet_package(name = "package",
  packageid = "Selenium.WebDriverBackedSelenium",
  deps = [
    ":webdriverbackedselenium",
    ":webdriverbackedselenium35"
  ],
  title = "WebDriver-backed Selenium",
  summary = "Implementation of the Selenium Remote Control (RC) API, using WebDriver technology",
  description = "Selenium is a set of different software tools each with a different approach to supporting browser automation. These tools are highly flexible, allowing many options for locating and manipulating elements within a browser, and one of its key features is the support for automating multiple browser platforms. This package contains the .NET bindings for the older, more procedural Selenium Remote Control (or Selenium RC) API, but implemented using the newer WebDriver technology. It does not require a running instance of the Selenium Server, and is not limited to the functionality available from within the JavaScript sandbox. It is intended as a transitional package to allow organizations with significant investment in the Selenium RC API to run their code with minimal modifications until they are able to migrate to the newer Selenium WebDriver API.",
  tags = "Selenium WebDriver remote control RC browser automation",
  packagedeps = [
    {"//dotnet/src/webdriver:package" : ""},
    {"//dotnet/src/core:package" : ""}
  ],
  assemblies = [
    {"System.Drawing" : ""}
  ]
)
