
js_binary(name = "webdriver",
  type = "script",
  closure = "true",
  deps = [
    ":atoms"
  ])

js_deps(name = "atoms",
  srcs = "**/*.js",
  deps = "//common:bot")

js_fragment(name = "clear",
  module = "bot.action",
  function = "bot.action.clear",
  deps = [ "//common:bot" ])

js_fragment(name = "click",
  module = "bot.action",
  function = "bot.action.click",
  deps = [ "//common:bot" ])

js_fragment(name = "execute_script",
  module = "bot.inject",
  function = "bot.inject.executeScript",
  deps = [ "//common:bot" ])

js_fragment(name = "find_element",
  module = "bot.locators",
  function = "bot.locators.findElement",
  deps = [ "//common:bot" ])

js_fragment(name = "find_elements",
  module = "bot.locators",
  function = "bot.locators.findElements",
  deps = [ "//common:bot" ])

js_fragment(name = "get_attribute",
  module = "webdriver.element",
  function = "webdriver.element.getAttribute",
  deps = [ ":atoms" ])

js_fragment(name = "get_location",
  module = "goog.style",
  function = "goog.style.getPageOffset",
  deps = [ "//common:bot" ])

js_fragment(name = "get_text",
  module = "webdriver.element",
  function = "webdriver.element.getText",
  deps = [ ":atoms" ])

js_fragment(name = "is_displayed",
  module = "bot.dom",
  function = "bot.dom.isShown",
  deps = [ "//common:bot" ])

js_fragment(name = "is_enabled",
  module = "bot.dom",
  function = "bot.dom.isEnabled",
  deps = [ "//common:bot" ])

js_fragment(name = "is_selected",
  module = "webdriver.element",
  function = "webdriver.element.isSelected",
  deps = [ ":atoms" ])

js_fragment(name = "set_selected",
  module = "bot.action",
  function = "bot.action.setSelected",
  deps = [ "//common:bot" ])

js_fragment(name = "submit",
  module = "bot.action",
  function = "bot.action.submit",
  deps = [ "//common:bot" ])

js_fragment(name = "toggle",
  module = "bot.action",
  function = "bot.action.submit",
  deps = [ "//common:bot" ])

js_fragment(name = "type",
  module = "bot.keys",
  function = "bot.keys.type",
  deps = [ "//common:bot" ])

# TODO(simon): Consider pulling in the cookie functions from closure