
js_binary(name = "webdriver",
  type = "script",
  closure = "true",
  deps = [
    ":atoms"
  ])

js_deps(name = "atoms",
  srcs = "**/*.js",
  deps = "//common:bot")

js_fragment(name = "get_attribute",
  module = "webdriver.element",
  function = "webdriver.element.getAttribute",
  deps = [ ":atoms" ])

js_fragment(name = "get_text",
  module = "bot.dom",
  function = "bot.dom.getVisibleText",
  deps = [ "//common:bot" ])

js_fragment(name = "is_displayed",
  module = "bot.dom",
  function = "bot.dom.isShown",
  deps = [ "//common:bot" ])

js_fragment(name = "is_enabled",
  module = "bot.dom",
  function = "bot.dom.isEnabled",
  deps = [ "//common:bot" ])

js_fragment(name = "is_selected",
  module = "webdriver.element",
  function = "webdriver.element.isSelected",
  deps = [ ":atoms" ])

# TODO(simon): Consider pulling in the cookie functions from closure