load("@io_bazel_rules_dotnet//dotnet:defs.bzl", "net_library", "core_library", "core_resource")
load("//dotnet:build-rules.bzl", "merged_assembly", "nuget_package")
load("//dotnet:selenium-dotnet-version.bzl",
     "SE_VERSION",
     "ASSEMBLY_VERSION",
     "SUPPORTED_NET_FRAMEWORKS")

[net_library(
  name = "{}".format(framework),
  srcs = glob([
    "*.cs",
    "Events/*.cs",
    "Extensions/*.cs",
    "PageObjects/**/*.cs",
    "UI/*.cs",
  ]),
  deps = [
    "@io_bazel_rules_dotnet//dotnet/stdlib.net:system.dll",
    "@io_bazel_rules_dotnet//dotnet/stdlib.net:system.core.dll",
    "@io_bazel_rules_dotnet//dotnet/stdlib.net:system.data.dll",
    "@io_bazel_rules_dotnet//dotnet/stdlib.net:system.drawing.dll",
    "@io_bazel_rules_dotnet//dotnet/stdlib.net:system.xml.dll",
    "//dotnet/src/webdriver:{}assembly".format(framework)
  ],
  dotnet_context_data = "@io_bazel_rules_dotnet//:net_context_data_{}".format(framework),
  out = "merged/{}/WebDriver.Support.dll".format(framework),
  visibility = ["//visibility:public"],
) for framework in SUPPORTED_NET_FRAMEWORKS]

core_library(
  name = "netstandard2.0",
  srcs = glob([
    "*.cs",
    "Events/*.cs",
    "Extensions/*.cs",
    "PageObjects/**/*.cs",
    "UI/*.cs",
  ]),
  deps = [
    "@io_bazel_rules_dotnet//dotnet/stdlib.core:netstandard.dll",
    "//dotnet/src/webdriver:netstandard2.0"
  ],
  defines = [
    "NETSTANDARD2_0"
  ],
  out = "merged/netstandard2.0/WebDriver.Support.dll",
  visibility = ["//visibility:public"]
)

[net_library(
  name = "{}-strongnamed".format(framework),
  srcs = glob([
    "*.cs",
    "Events/*.cs",
    "Extensions/*.cs",
    "PageObjects/**/*.cs",
    "UI/*.cs",
  ]),
  deps = [
    "@io_bazel_rules_dotnet//dotnet/stdlib.net:system.dll",
    "@io_bazel_rules_dotnet//dotnet/stdlib.net:system.core.dll",
    "@io_bazel_rules_dotnet//dotnet/stdlib.net:system.data.dll",
    "@io_bazel_rules_dotnet//dotnet/stdlib.net:system.drawing.dll",
    "@io_bazel_rules_dotnet//dotnet/stdlib.net:system.xml.dll",
    "//dotnet/src/webdriver:{}assembly-strongnamed".format(framework)
  ],
  out = "strongnamed/{}/WebDriver.Support.dll".format(framework),
  keyfile = "//dotnet:WebDriver.snk",
  visibility = ["//visibility:public"],
  dotnet_context_data = "@io_bazel_rules_dotnet//:net_context_data_{}".format(framework)
) for framework in SUPPORTED_NET_FRAMEWORKS]

core_library(
  name = "netstandard2.0-strongnamed",
  srcs = glob([
    "*.cs",
    "Events/*.cs",
    "Extensions/*.cs",
    "PageObjects/**/*.cs",
    "UI/*.cs",
  ]),
  deps = [
    "@io_bazel_rules_dotnet//dotnet/stdlib.core:netstandard.dll",
    "//dotnet/src/webdriver:netstandard2.0-strongnamed"
  ],
  defines = [
    "NETSTANDARD2_0"
  ],
  keyfile = "//dotnet:WebDriver.snk",
  out = "strongnamed/netstandard2.0/WebDriver.Support.dll",
  visibility = ["//visibility:public"]
)

nuget_package(
  name = "package",
  src = "WebDriver.Support.nuspec",
  deps = [
    ":net45",
    ":net46",
    ":net47",
    ":netstandard2.0",
  ],
  package_id = "Selenium.Support",
  package_version = "{}".format(SE_VERSION),
)

nuget_package(
  name = "package-strongnamed",
  src = "WebDriver.Support.nuspec",
  deps = [
    ":net45-strongnamed",
    ":net46-strongnamed",
    ":net47-strongnamed",
    ":netstandard2.0-strongnamed",
  ],
  package_id = "Selenium.Support.StrongNamed",
  package_version = "{}".format(SE_VERSION),
)
