load(
    "//dotnet:defs.bzl",
    "csharp_library",
    "framework",
    "generated_assembly_info",
    "nuget_pack",
)
load(
    "//dotnet:selenium-dotnet-version.bzl",
    "ASSEMBLY_COMPANY",
    "ASSEMBLY_COPYRIGHT",
    "ASSEMBLY_INFORMATIONAL_VERSION",
    "ASSEMBLY_PRODUCT",
    "ASSEMBLY_VERSION",
    "SE_VERSION",
)

generated_assembly_info(
    name = "assembly-info",
    company = ASSEMBLY_COMPANY,
    copyright = ASSEMBLY_COPYRIGHT,
    description = "Selenium WebDriver .NET Bindings support classes",
    informational_version = ASSEMBLY_INFORMATIONAL_VERSION,
    product = ASSEMBLY_PRODUCT,
    title = "Selenium WebDriver Support",
    version = ASSEMBLY_VERSION,
)

csharp_library(
    name = "support-lib",
    srcs = glob([
        "*.cs",
        "Events/*.cs",
        "Extensions/*.cs",
        "PageObjects/**/*.cs",
        "UI/*.cs",
    ]) + [":assembly-info"],
    out = "WebDriver.Support",
    private_deps = [
        framework("nuget", "NETStandard.Library"),
    ],
    target_frameworks = [
        "netstandard2.0",
    ],
    deps = [
        "//dotnet/src/webdriver",
        framework("nuget", "NETStandard.Library"),
    ],
)

nuget_pack(
    name = "support",
    files = {
        "//common/images:selenium_logo_small.png": "images/icon.png",
    },
    id = "Selenium.Support",
    libs = {
        ":support-lib": "WebDriver.Support",
    },
    nuspec_template = "WebDriver.Support.nuspec",
    tags = [
        "block-network",
    ],
    version = SE_VERSION,
    visibility = ["//visibility:public"],
)

csharp_library(
    name = "support-strongnamed-lib",
    srcs = glob([
        "*.cs",
        "Events/*.cs",
        "Extensions/*.cs",
        "PageObjects/**/*.cs",
        "UI/*.cs",
    ]) + [":assembly-info"],
    out = "WebDriver.Support.StrongNamed",
    keyfile = "//dotnet:WebDriver.snk",
    private_deps = [
        framework("nuget", "NETStandard.Library"),
    ],
    target_frameworks = [
        "netstandard2.0",
    ],
    deps = [
        "//dotnet/src/webdriver:webdriver-strongnamed",
        framework("nuget", "NETStandard.Library"),
    ],
)

nuget_pack(
    name = "support-strongnamed",
    files = {
        "//common/images:selenium_logo_small.png": "images/icon.png",
    },
    id = "Selenium.Support.StrongNamed",
    libs = {
        ":support-strongnamed-lib": "WebDriver.Support.StrongNamed",
    },
    nuspec_template = "WebDriver.Support.StrongNamed.nuspec",
    tags = [
        "block-network",
    ],
    version = SE_VERSION,
    visibility = ["//visibility:public"],
)
