load("//common:defs.bzl", "copy_file")
load("@d2l_rules_csharp//csharp:defs.bzl", "csharp_library")
load(
    "//dotnet:defs.bzl",
    "generated_assembly_info",
    "nuget_package",
    "nuget_push",
)
load(
    "//dotnet:selenium-dotnet-version.bzl",
    "ASSEMBLY_COMPANY",
    "ASSEMBLY_COPYRIGHT",
    "ASSEMBLY_INFORMATIONAL_VERSION",
    "ASSEMBLY_PRODUCT",
    "ASSEMBLY_VERSION",
    "SE_VERSION",
)

generated_assembly_info(
    name = "assembly-info",
    company = ASSEMBLY_COMPANY,
    copyright = ASSEMBLY_COPYRIGHT,
    description = "Selenium WebDriver .NET Bindings support classes",
    informational_version = ASSEMBLY_INFORMATIONAL_VERSION,
    product = ASSEMBLY_PRODUCT,
    title = "Selenium WebDriver Support",
    version = ASSEMBLY_VERSION,
)

csharp_library(
    name = "webdriver-support",
    srcs = glob([
        "*.cs",
        "Events/*.cs",
        "Extensions/*.cs",
        "PageObjects/**/*.cs",
        "UI/*.cs",
    ]) + [":assembly-info"],
    out = "WebDriver.Support",
    target_frameworks = [
        "netstandard2.0",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//dotnet/src/webdriver",
    ],
)

csharp_library(
    name = "webdriver-support-strongnamed",
    srcs = glob([
        "*.cs",
        "Events/*.cs",
        "Extensions/*.cs",
        "PageObjects/**/*.cs",
        "UI/*.cs",
    ]) + [":assembly-info"],
    out = "strongnamed/WebDriver.Support",
    keyfile = "//dotnet:WebDriver.snk",
    target_frameworks = [
        "netstandard2.0",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//dotnet/src/webdriver:webdriver-strongnamed",
    ],
)

copy_file(
    name = "logo",
    src = "//common/images:selenium_logo_small.png",
    out = "icon.png",
)

nuget_package(
    name = "package",
    src = "WebDriver.Support.nuspec",
    create_symbol_package = True,
    is_windows = select({
        "@bazel_tools//src/conditions:host_windows": True,
        "//conditions:default": False,
    }),
    package_id = "Selenium.Support",
    package_version = "{}".format(SE_VERSION),
    deps = [
        ":logo",
        ":webdriver-support",
    ],
)

nuget_package(
    name = "package-strongnamed",
    src = "WebDriver.Support.nuspec",
    is_windows = select({
        "@bazel_tools//src/conditions:host_windows": True,
        "//conditions:default": False,
    }),
    package_id = "Selenium.Support.StrongNamed",
    package_version = "{}".format(SE_VERSION),
    deps = [
        ":logo",
        ":webdriver-support-strongnamed",
    ],
)

nuget_push(
    name = "publish",
    src = ":package",
    api_key = "//dotnet:nuget-api-key",
)
