load("@d2l_rules_csharp//csharp:defs.bzl", "csharp_library")
load("//common:defs.bzl", "copy_file")
load("//dotnet:nuget.bzl", "nuget_package")
load("//dotnet:assembly-info.bzl", "generated_assembly_info")
load(
    "//dotnet:selenium-dotnet-version.bzl",
    "ASSEMBLY_COMPANY",
    "ASSEMBLY_COPYRIGHT",
    "ASSEMBLY_INFORMATIONAL_VERSION",
    "ASSEMBLY_PRODUCT",
    "ASSEMBLY_VERSION",
    "SE_VERSION",
    "SUPPORTED_NET_FRAMEWORKS",
    "SUPPORTED_NET_STANDARD_VERSIONS",
)

generated_assembly_info(
    name = "assembly-info",
    company = ASSEMBLY_COMPANY,
    copyright = ASSEMBLY_COPYRIGHT,
    description = "Selenium WebDriver .NET Bindings support classes",
    informational_version = ASSEMBLY_INFORMATIONAL_VERSION,
    product = ASSEMBLY_PRODUCT,
    title = "Selenium WebDriver Support",
    version = ASSEMBLY_VERSION,
)

[csharp_library(
    name = "{}".format(framework),
    srcs = glob([
        "*.cs",
        "Events/*.cs",
        "Extensions/*.cs",
        "PageObjects/**/*.cs",
        "UI/*.cs",
    ]) + [":assembly-info"],
    out = "WebDriver.Support",
    target_frameworks = [
        "{}".format(framework),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@net//:System",
        "@net//:System.Core",
        "@net//:System.Data",
        "@net//:System.Drawing",
        "@net//:System.Xml",
        "//dotnet/src/webdriver:{}".format(framework),
    ],
) for framework in SUPPORTED_NET_FRAMEWORKS]

[csharp_library(
    name = "{}".format(standard_version),
    srcs = glob([
        "*.cs",
        "Events/*.cs",
        "Extensions/*.cs",
        "PageObjects/**/*.cs",
        "UI/*.cs",
    ]) + [":assembly-info"],
    out = "WebDriver.Support",
    target_frameworks = [
        "{}".format(standard_version),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//dotnet/src/webdriver:{}assembly".format(standard_version),
    ],
) for standard_version in SUPPORTED_NET_STANDARD_VERSIONS]

[csharp_library(
    name = "{}-strongnamed".format(framework),
    srcs = glob([
        "*.cs",
        "Events/*.cs",
        "Extensions/*.cs",
        "PageObjects/**/*.cs",
        "UI/*.cs",
    ]) + [":assembly-info"],
    out = "strongnamed/WebDriver.Support",
    keyfile = "//dotnet:WebDriver.snk",
    target_frameworks = [
        "{}".format(framework),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@net//:System",
        "@net//:System.Core",
        "@net//:System.Data",
        "@net//:System.Drawing",
        "@net//:System.Xml",
        "//dotnet/src/webdriver:{}-strongnamed".format(framework),
    ],
) for framework in SUPPORTED_NET_FRAMEWORKS]

[csharp_library(
    name = "{}-strongnamed".format(standard_version),
    srcs = glob([
        "*.cs",
        "Events/*.cs",
        "Extensions/*.cs",
        "PageObjects/**/*.cs",
        "UI/*.cs",
    ]) + [":assembly-info"],
    out = "strongnamed/WebDriver.Support",
    keyfile = "//dotnet:WebDriver.snk",
    target_frameworks = [
        "{}".format(standard_version),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//dotnet/src/webdriver:{}assembly-strongnamed".format(standard_version),
    ],
) for standard_version in SUPPORTED_NET_STANDARD_VERSIONS]

nuget_package(
    name = "package",
    src = "WebDriver.Support.nuspec",
    package_id = "Selenium.Support",
    package_version = "{}".format(SE_VERSION),
    deps = [
        ":net45",
        ":net46",
        ":net47",
        ":net48",
        ":netstandard2.0",
        ":netstandard2.1",
    ],
)

[copy_file(
    name = "copy-{}-strongnamed".format(framework),
    src = ":{}-strongnamed".format(framework),
    out = "strongnamed/{}/WebDriver.Support.dll".format(framework),
    visibility = ["//visibility:public"],
) for framework in SUPPORTED_NET_FRAMEWORKS]

[copy_file(
    name = "copy-{}-strongnamed".format(standard_version),
    src = ":{}-strongnamed".format(standard_version),
    out = "strongnamed/{}/WebDriver.Support.dll".format(standard_version),
    visibility = ["//visibility:public"],
) for standard_version in SUPPORTED_NET_STANDARD_VERSIONS]

nuget_package(
    name = "package-strongnamed",
    src = "WebDriver.Support.nuspec",
    package_id = "Selenium.Support.StrongNamed",
    package_version = "{}".format(SE_VERSION),
    deps = [
        ":copy-net45-strongnamed",
        ":copy-net46-strongnamed",
        ":copy-net47-strongnamed",
        ":copy-net48-strongnamed",
        ":copy-netstandard2.0-strongnamed",
        ":copy-netstandard2.1-strongnamed",
    ],
)
