dotnet_library(name = "support",
  srcs = "**/*.cs",
  refs = [
    "System.dll",
    "System.Core.dll",
    "System.Data.dll",
    "System.Drawing.dll",
    "System.Xml.dll",
    "//dotnet/src/webdriver:webdriver"
  ],
  framework_ver = "net40",
  out = "WebDriver.Support.dll"
)

dotnet_library(name = "support35",
  srcs = "**/*.cs",
  refs = [
    "System.dll",
    "System.Core.dll",
    "System.Data.dll",
    "System.Drawing.dll",
    "System.Xml.dll",
    "//dotnet/src/webdriver:webdriver35"
  ],
  framework_ver = "net35",
  out = "WebDriver.Support.dll"
)

dotnet_library(name = "strongnamed",
  srcs = "**/*.cs",
  refs = [
    "System.dll",
    "System.Core.dll",
    "System.Data.dll",
    "System.Drawing.dll",
    "System.Xml.dll",
    "//dotnet/src/webdriver:strongnamed"
  ],
  keyfile = "WebDriver.snk",
  framework_ver = "net40",
  out = "WebDriver.Support.dll"
)

dotnet_library(name = "strongnamed35",
  srcs = "**/*.cs",
  refs = [
    "System.dll",
    "System.Core.dll",
    "System.Data.dll",
    "System.Drawing.dll",
    "System.Xml.dll",
    "//dotnet/src/webdriver:strongnamed35"
  ],
  keyfile = "WebDriver.snk",
  framework_ver = "net35",
  out = "WebDriver.Support.dll"
)

dotnet_package(name = "package",
  packageid = "Selenium.Support",
  deps = [
    ":support",
    ":support35"
  ],
  title = "Selenium WebDriver Support Classes",
  summary = "Support classes for the .NET bindings of the Selenium WebDriver API",
  description = "Selenium is a set of different software tools each with a different approach to supporting browser automation. These tools are highly flexible, allowing many options for locating and manipulating elements within a browser, and one of its key features is the support for automating multiple browser platforms. This package contains .NET support classes for the Selenium WebDriver API, which includes helper classes for HTML Select elements, waiting for conditions, and Page Object creation.",
  tags = "Selenium WebDriver browser automation support",
  packagedeps = [
    {"//dotnet/src/webdriver:package" : ""}
  ],
  assemblies = [
    {"System.Drawing" : ""}
  ]
)
