load("@d2l_rules_csharp//csharp:defs.bzl", "csharp_library")
load("//dotnet:nuget.bzl", "nuget_package")
load(
    "//dotnet:selenium-dotnet-version.bzl",
    "ASSEMBLY_VERSION",
    "SE_VERSION",
    "SUPPORTED_NET_FRAMEWORKS",
)

[csharp_library(
    name = "{}".format(framework),
    srcs = glob([
        "*.cs",
        "Events/*.cs",
        "Extensions/*.cs",
        "PageObjects/**/*.cs",
        "UI/*.cs",
    ]),
    out = "merged/{}/WebDriver.Support".format(framework),
    target_frameworks = [
        "{}".format(framework),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@net//:System",
        "@net//:System.Core",
        "@net//:System.Data",
        "@net//:System.Drawing",
        "@net//:System.Xml",
        "//dotnet/src/webdriver:{}assembly".format(framework),
    ],
) for framework in SUPPORTED_NET_FRAMEWORKS]

csharp_library(
    name = "netstandard2.0",
    srcs = glob([
        "*.cs",
        "Events/*.cs",
        "Extensions/*.cs",
        "PageObjects/**/*.cs",
        "UI/*.cs",
    ]),
    out = "merged/netstandard2.0/WebDriver.Support",
    target_frameworks = [
        "netstandard2.0",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//dotnet/src/webdriver:netstandard2.0assembly",
    ],
)

[csharp_library(
    name = "{}-strongnamed".format(framework),
    srcs = glob([
        "*.cs",
        "Events/*.cs",
        "Extensions/*.cs",
        "PageObjects/**/*.cs",
        "UI/*.cs",
    ]),
    out = "strongnamed/{}/WebDriver.Support".format(framework),
    keyfile = "//dotnet:WebDriver.snk",
    target_frameworks = [
        "{}".format(framework),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@net//:System",
        "@net//:System.Core",
        "@net//:System.Data",
        "@net//:System.Drawing",
        "@net//:System.Xml",
        "//dotnet/src/webdriver:{}assembly-strongnamed".format(framework),
    ],
) for framework in SUPPORTED_NET_FRAMEWORKS]

csharp_library(
    name = "netstandard2.0-strongnamed",
    srcs = glob([
        "*.cs",
        "Events/*.cs",
        "Extensions/*.cs",
        "PageObjects/**/*.cs",
        "UI/*.cs",
    ]),
    out = "strongnamed/netstandard2.0/WebDriver.Support",
    keyfile = "//dotnet:WebDriver.snk",
    target_frameworks = [
        "netstandard2.0",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//dotnet/src/webdriver:netstandard2.0assembly-strongnamed",
    ],
)

nuget_package(
    name = "package",
    src = "WebDriver.Support.nuspec",
    package_id = "Selenium.Support",
    package_version = "{}".format(SE_VERSION),
    deps = [
        ":net45",
        ":net46",
        ":net47",
        ":netstandard2.0",
    ],
)

nuget_package(
    name = "package-strongnamed",
    src = "WebDriver.Support.nuspec",
    package_id = "Selenium.Support.StrongNamed",
    package_version = "{}".format(SE_VERSION),
    deps = [
        ":net45-strongnamed",
        ":net46-strongnamed",
        ":net47-strongnamed",
        ":netstandard2.0-strongnamed",
    ],
)
