
java_test(name = "test",
  srcs = [
    "InternalSelenseTestNgBase.java",
    "WaitTest.java",
    "WaitTestSuite.java",
    "SeleniumServerProxyTest.java",
    "SeleniumServerTestSuite.java",
  ],
  deps = [
    "//javasrc/org/openqa/selenium:webdriver-backed-selenium",
    "//javasrc/org/openqa/selenium/firefox",
    "//javasrc/org/openqa/selenium/ie",
    "//javasrc/org/openqa/selenium/server",
    "//javatests/org/openqa/selenium:server-with-tests:uber",
    "//javatests/com/thoughtworks/selenium/condition:test",
    "//javatests/org/openqa/selenium/v1:environment",
    "//third_party/java/guava-libraries",
    "//third_party/java/junit",
    "//third_party/java/testng",
  ])

java_library(name = "rc-tests",
   srcs = [
     "*.java",
   ],
   resources = [
     { "testHelpers.js" : "com/thoughtworks/selenium/testHelpers.js" }
   ],
   deps = [
     "//javasrc/com/thoughtworks/selenium",
     "//javasrc/org/openqa/selenium/server:server-with-tests:uber",
     "//javatests/com/thoughtworks/selenium/corebased",
     "//third_party/java/easymock",
   ])

java_test(name = "firefox-emulation-test",
  deps = [
    ":rc-tests",
  ],
  main = "org.testng.TestNG",
  sysproperties = [
    { "selenium.browser" : "org.openqa.selenium.firefox.FirefoxDriver" },
  ],
  args = "webdriver-selenium-suite.xml")

java_test(name = "ie-emulation-test",
  deps = [
    ":rc-tests",
  ],
  main = "org.testng.TestNG",
  sysproperties = [
    { "selenium.browser" : "org.openqa.selenium.ie.InternetExplorerDriver" },
  ],
  args = "webdriver-selenium-suite.xml")

java_test(name = "firefox-rc-test",
  deps = [
    ":rc-tests",
  ],
  main = "org.testng.TestNG",
  sysproperties = [
    { "selenium.browser" : "*firefox" },
  ],
  args = "testng.xml")

java_test(name = "ie-rc-test",
  deps = [
    ":rc-tests",
  ],
  main = "org.testng.TestNG",
  sysproperties = [
    { "selenium.browser" : "*iexplore" },
  ],
  args = "testng.xml")

java_test(name = "safari-rc-test",
  deps = [
    ":rc-tests",
  ],
  main = "org.testng.TestNG",
  sysproperties = [
    { "selenium.browser" : "*safari" },
  ],
  args = "testng.xml")

