<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="optionsDialog.css" type="text/css"?>
<!--
Copyright 2005 Shinya Kasatani

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!DOCTYPE window [
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd">
%browserDTD;
<!ENTITY % optionsDTD SYSTEM "chrome://selenium-ide/locale/options.dtd">
%optionsDTD;
]>
<dialog buttons="accept,cancel,extra2"
	buttonlabelextra2="Reset Options"
	id="selenium-ide-options"
	ondialogaccept="saveOptions()"
	ondialogextra2="loadDefaultOptions()"
	onload="loadOptions()"
	title="Selenium IDE Options"
	width="500"
	height="570"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://selenium-ide/content/tools.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/options.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/optionsDialog.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium-ide-loader.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/testCase.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/file-utils.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/testManager.js"/>
<tabbox flex="1">
  <tabs orient="horizontal">
    <tab label="General"/>
    <tab label="Formats"/>
  </tabs>
  <tabpanels flex="1">
    <tabpanel orient="vertical">
      <description>&options.encoding.description;</description>
      <hbox align="center">
	<textbox id="encoding" multiline="false" oninput="testEncoding()"/>
	<label id="encodingCheck" value="" class="error"/>
      </hbox>
      <separator class="thin"/>
      
      <description>&options.userExtensionsURL.description;</description>
      <hbox align="center">
	<textbox id="userExtensionsURL" multiline="false" flex="1"/>
	<button label="Browse..." oncommand="chooseUserExtensionsURL()"/>
      </hbox>
      <separator class="thin"/>
      <checkbox id="rememberBaseURL" label="&options.rememberBaseURL.description;"/>
      <checkbox id="recordAssertTitle" label="&options.recordAssertTitle.description;"/>
    </tabpanel>
    <tabpanel orient="vertical">
      <hbox flex="1">
	<listbox id="format-list" onselect="updateFormatSelection()" width="100"/>
	<vbox flex="1" width="300">
	  <label id="format-name"/>
	  <box id="format-config"/>
	</vbox>
      </hbox>
      <hbox>
	<button label="Add" oncommand="createNewFormat()"/>
	<button id="rename-button" label="Rename" oncommand="renameFormat()"/>
	<button id="delete-button" label="Delete" oncommand="deleteFormat()"/>
	<button label="Source" oncommand="openFormatSource()"/>
      </hbox>
    </tabpanel>
  </tabpanels>
</tabbox>
</dialog>
