// !$*UTF8*$!
{
	195B24A310B32D4A00D27916 /* iWebDriver */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iWebDriver;
		sourceDirectories = (
		);
	};
	195B24A410B32D4A00D27916 /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		sourceDirectories = (
		);
	};
	195B24C910B32D6100D27916 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	195B24CA10B32D6100D27916 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D6058900D05DD3D006BFB54 /* iWebDriver */ = {
		activeExec = 0;
		executables = (
			195B24A310B32D4A00D27916 /* iWebDriver */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 195B24A310B32D4A00D27916 /* iWebDriver */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iWebDriver */;
		codeSenseManager = 195B24CA10B32D6100D27916 /* Code sense */;
		executables = (
			195B24A310B32D4A00D27916 /* iWebDriver */,
			195B24A410B32D4A00D27916 /* Tests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280178806;
			PBXWorkspaceStateSaveDate = 280178806;
		};
		sourceControlManager = 195B24C910B32D6100D27916 /* Source Control */;
		userBuildSettings = {
		};
	};
	839988DE0EE6052D0074D106 /* Tests */ = {
		activeExec = 0;
		executables = (
			195B24A410B32D4A00D27916 /* Tests */,
		);
	};
}
