
java_test(name = "common-tests",
  srcs = [
    "BeanToJsonConverterTest.java",
    "DesiredCapabilitiesTest.java",
    "HttpRequest.java",
    "JsonToBeanConverterTest.java",
    "ProxyPacTest.java",
    "RemoteCommonTestSuite.java",
  ],
  deps = [
    "//javasrc/org/openqa/selenium/remote:common",
    "//javatests/org/openqa/selenium:tests",
    "//third_party/java/apache-httpclient",
    "//third_party/java/junit",
  ])

java_test(name = "client-tests",
  srcs = [
    "AugmenterTest.java",
    "ErrorHandlerTest.java",
    "RemoteClientTestSuite.java",
    "internal/CircularOutputStreamTest.java",
  ],
  deps = [
    "//javasrc/org/openqa/selenium/remote:client",
    "//javatests/org/openqa/selenium:tests",
    "//third_party/java/junit",  
  ])
