<!ENTITY newTestCmd.label "テストを新規作成">
<!ENTITY openCmd.label "テストを開く...">
<!ENTITY saveTestCmd.label "テストを保存">
<!ENTITY saveTestAsCmd.label "テストに名前を付けて保存...">
<!ENTITY exportCmd.label "テストのエクスポート...">
<!ENTITY optionsCmd.label "設定...">
<!ENTITY formatCmd.label "テストのフォーマット">
<!ENTITY tableTab.label "テーブル">
<!ENTITY sourceTab.label "ソース">
<!ENTITY runRadio.label "速く">
<!ENTITY walkRadio.label "ゆっくり">
<!ENTITY stepRadio.label "ステップ">
<!ENTITY playButton.tooltip "はじめまたは開始位置から実行">
<!ENTITY pauseButton.tooltip "一時停止/再開">
<!ENTITY stepButton.tooltip "1ステップ実行">
<!ENTITY testrunnerButton.tooltip "Selenium TestRunner で実行">
<!ENTITY recordButton.tooltip "テストの記録">
<!ENTITY baseURL.label "Base URL">
<!ENTITY baseURLTextbox.tooltip "テストを実施するWebサイトの URL を入力してください。&quot;open&quot; コマンドの実行に使われます。">

<!ENTITY selenium-ide.sidebar.title "Selenium IDE">

<!ENTITY fileMenu.label "ファイル">
<!ENTITY optionsMenu.label "オプション">

<!ENTITY command.label "コマンド">
<!ENTITY target.label "対象">
<!ENTITY value.label "値">
<!ENTITY findTarget.label "検索">

<!ENTITY logConsole.label "ログコンソール">
<!ENTITY logFilter.debug.label "デバッグ">
<!ENTITY logFilter.info.label "情報">
<!ENTITY logFilter.warn.label "警告">
<!ENTITY logFilter.error.label "エラー">
<!ENTITY logClear.label "すべて消去">

<!ENTITY contextMenu.cut.label "切り取り">
<!ENTITY contextMenu.copy.label "コピー">
<!ENTITY contextMenu.paste.label "貼り付け">
<!ENTITY contextMenu.delete.label "削除">
<!ENTITY contextMenu.insertCommand.label "コマンドを挿入">
<!ENTITY contextMenu.insertComment.label "コメントを挿入">
<!ENTITY contextMenu.clear.label "すべて削除">
<!ENTITY contextMenu.breakpoint.label "ブレークポイントの指定/解除">
<!ENTITY contextMenu.startpoint.label "開始位置の指定/解除">
<!ENTITY contextMenu.execCommand.label "このコマンドを実行">
