java_library(name = "common",
  srcs = [ "src/java/**/*.java" ],
  deps = [
    "//third_party/java/guava-libraries"
  ]
)

java_library(name = "test",
  srcs = [ "test/java/**/*.java"],
  resources = [
    { "test/java/org/openqa/selenium/messages.properties" : "org/openqa/selenium/messages.properties" }
  ],
  deps = [
    ":common",
    "//third_party/java/commons-io",
    "//third_party/java/hamcrest",
    "//third_party/java/jetty",
    "//third_party/java/jmock",
    "//third_party/java/junit"
  ])

rake_task(
  name = "dom_messenger",
  task_name = "common/src/js/extension/dommessenger.js",
  out = "common/src/js/extension/dommessenger.js"
)

js_deps(name = "bot",
  srcs = [ "src/js/bot/**/*.js" ])

js_deps(name = "atomic_driver",
  srcs = [ "src/js/webdriver/**/*.js" ],
  deps = [ ":bot" ])

js_binary(name = "atoms",
  type = "script",
  closure = "true",
  deps = [
    ":bot"
  ])

rake_file(
  name = "js_core",
  src = "src/js/core")

rake_file(
  name = "js_jsunit",
  src = "src/js/jsunit")

rake_file(
  name = "test_runner_html",
  src = "src/js/core/TestRunner.html")

rake_file(
  name = "remote_runner_html",
  src = "src/js/core/RemoteRunner.html")
  


# Only add fragments that we actually use.
js_fragment(name = "wd_get_attribute",
  module = "webdriver.element",
  function = "webdriver.element.getAttribute",
  deps = [
    ":atomic_driver"
  ])
