java_library(name = "common",
  srcs = [ "src/java/**/*.java" ]
)

java_library(name = "test",
  srcs = [ "test/java/**/*.java"],
  resources = [
    { "test/java/org/openqa/selenium/messages.properties" : "org/openqa/selenium/messages.properties" }
  ],
  deps = [
    ":common",
    "//third_party/java/commons-io",
    "//third_party/java/hamcrest",
    "//third_party/java/jetty",
    "//third_party/java/jmock",
    "//third_party/java/junit"
  ])

rake_task(
  name = "dom_messenger",
  task_name = "common/src/js/extension/dommessenger.js",
  out = "common/src/js/extension/dommessenger.js"
)

js_deps(name = "bot",
  srcs = [ "src/js/bot/**/*.js" ])

js_binary(name = "atoms",
  type = "script",
  closure = "true",
  deps = [
    ":bot"
  ])

rake_file(
  name = "js_core",
  src = "src/js/core")

rake_file(
  name = "js_jsunit",
  src = "src/js/jsunit")

rake_file(
  name = "test_runner_html",
  src = "src/js/core/TestRunner.html")

rake_file(
  name = "remote_runner_html",
  src = "src/js/core/RemoteRunner.html")

dotnet_library(name = "dotnet",
  srcs = "src/csharp/**/*.cs",
  refs = [
    "System.dll",
    "System.Data.dll",
    "System.Drawing.dll",
    "System.Xml.dll"
  ],
  out = "build/dotnet/WebDriver.Common.dll",
  doc = "build/dotnet/WebDriver.Common.xml"
)

dotnet_library(name = "dotnet-test",
  deps = [
    "//common:test"
  ],
  srcs = "test/csharp/**/*.cs",
  refs = [
    "System.dll",
    "System.Configuration.dll",
    "System.Core.dll",
    "System.Data.dll",
    "System.Drawing.dll",
    "System.Xml.dll",
    ":dotnet",
    "third_party/csharp/nunit-2.5.9/lib/nunit.core.dll",
    "third_party/csharp/nunit-2.5.9/lib/nunit.core.interfaces.dll",
    "third_party/csharp/nunit-2.5.9/framework/nunit.framework.dll",
    "third_party/csharp/nunit-2.5.9/framework/nunit.mocks.dll"
  ],
  out = "build/dotnet/webdriver-common-test.dll"
)
