java_library(name = "common",
  srcs = [ "src/java/**/*.java" ]
)

java_library(name = "test",
  srcs = [ "test/java/**/*.java"],
  resources = [
    { "test/java/org/openqa/selenium/messages.properties" : "org/openqa/selenium/messages.properties" }
  ],
  deps = [
    ":common",
    "//third_party/java/commons-io",
    "//third_party/java/hamcrest",
    "//third_party/java/jetty",
    "//third_party/java/jmock",
    "//third_party/java/junit"
  ])

rake_task(
  name = "dom_messenger",
  task_name = "common/src/js/extension/dommessenger.js",
  out = "common/src/js/extension/dommessenger.js"
)

rake_file(
  name = "js_core",
  src = "src/js/core")

rake_file(
  name = "js_jsunit",
  src = "src/js/jsunit")  
  
rake_file(
  name = "test_runner_html",
  src = "src/js/core/TestRunner.html")
  
rake_file(
  name = "remote_runner_html",
  src = "src/js/core/RemoteRunner.html")  

rubydocs(
  files = [
    "{chrome,common,firefox,jobbie,remote/client}/src/rb/lib/**/*.rb",
    "common/src/rb/CHANGES"
  ],
  readme = "common/src/rb/README",
  output_dir = "build/rubydocs"
)

rubygem(
  version = "0.0.20",
  require_paths = [
    "common/src/rb/lib",
    "firefox/src/rb/lib",
    "chrome/src/rb/lib",
    "jobbie/src/rb/lib",
    "remote/client/src/rb/lib"
  ],
  srcs = [
    "COPYING",
    "common/src/rb/CHANGES",
    "common/src/rb/README",
    "common/src/rb/**/*",
    "common/src/js/**/*",
    "firefox/src/rb/**/*",
    "firefox/src/extension/**/*",
    "firefox/prebuilt/**/*",
    "chrome/src/rb/**/*",
    "chrome/src/extension/**/*",
    "chrome/prebuilt/**/*.dll",
    "jobbie/src/rb/**/*",
    "jobbie/prebuilt/**/InternetExplorerDriver.dll",
    "remote/client/src/rb/**/*"
  ],
  output_dir = "build/gem"
)