java_library(name = "common",
  srcs = [ "src/java/**/*.java" ]
)

java_library(name = "test",
  srcs = [ "test/java/**/*.java"],
  resources = [
    { "test/java/org/openqa/selenium/messages.properties" : "org/openqa/selenium/messages.properties" }
  ],
  deps = [
    ":common",
    "//third_party/java/commons-io",
    "//third_party/java/hamcrest",
    "//third_party/java/jetty",
    "//third_party/java/jmock",
    "//third_party/java/junit"
  ])

rake_task(
  name = "dom_messenger",
  task_name = "common/src/js/extension/dommessenger.js",
  out = "common/src/js/extension/dommessenger.js"
)

js_deps(name = "bot",
  srcs = [ "src/js/bot/**/*.js" ])

js_binary(name = "atoms",
  type = "script",
  closure = "true",
  deps = [
    ":bot"
  ])

rake_file(
  name = "js_core",
  src = "src/js/core")

rake_file(
  name = "js_jsunit",
  src = "src/js/jsunit")

rake_file(
  name = "test_runner_html",
  src = "src/js/core/TestRunner.html")

rake_file(
  name = "remote_runner_html",
  src = "src/js/core/RemoteRunner.html")
  
ruby_library(name = "common",
  srcs = [ "src/rb/lib/**/*.rb", "src/rb/CHANGES", "src/rb/README" ]
)
  

rubydocs(
  files = [
    "{chrome,common,firefox,jobbie,remote/client}/src/rb/lib/**/*.rb",
    "common/src/rb/CHANGES"
  ],
  readme = "common/src/rb/README",
  output_dir = "build/rubydocs"
)

rubygem(
  version = "0.0.24",
  name = "selenium-webdriver",
  dir = "build/ruby",
  deps = [
    "//chrome:ruby:lib",
    "//common:ruby:lib",
    "//firefox:ruby:lib",
    "//jobbie:ruby:lib",
    "//remote/client:ruby:lib"
  ]
)

js_fragment(name = "get_attribute",
  module = "bot.dom",
  function = "bot.dom.getAttribute",
  deps = [
    ":bot"
  ])