<!ENTITY options.title "Options Selenium IDE">
<!ENTITY options.encoding.description "Format de codage pour le chargement et la sauvegarde de fichiers">
<!ENTITY options.timeout.description "Valeur par défaut du timeout pour les commandes enregistrées">
<!ENTITY options.userExtensionsPaths.description "Extensions de Selenium Core (user-extensions.js)">
<!ENTITY options.ideExtensionsPaths.description "Extensions de Selenium IDE">
<!ENTITY options.extensions.tip "Astuces pour les extensions: Fermez et r&#233;-ouvrez la fen&#234;tre de Selenium IDE pour que les changements prennent effet. Vous pouvez sp&#233;cifier plusieurs fichiers s&#233;par&#233;s par des virgules.">
<!ENTITY options.rememberBaseURL.description "M&#233;moriser l'URL racine">
<!ENTITY options.recordAssertTitle.description "Enregistrer assertTitle automatiquement">
<!ENTITY options.recordAbsoluteURL.description "Enregistrer l'URL absolue"><!-- TODO -->
<!ENTITY options.browse "Parcourir...">

<!ENTITY options.resetOptions "RAZ des options">
<!ENTITY options.general.label "G&#233;n&#233;ral">
<!ENTITY options.formats.label "Formats">
<!ENTITY options.formats.add-button.label "Ajouter">
<!ENTITY options.formats.rename-button.label "Renommer">
<!ENTITY options.formats.delete-button.label "Supprimer">
<!ENTITY options.formats.source-button.label "Source">

<!ENTITY options.enableUIElement.description "Activer UI-Element (exp&#233;rimentale, n&#233;cessite le red&#233;marrage de l'IDE)">
<!ENTITY options.enableUIElement.about "A propos d'UI-Element">


<!ENTITY options.user-ext.reload.label "Recharger">
<!ENTITY options.user-ext.reload.tooltip "Recharger Selenium Core et ses extensions">
<!ENTITY options.showDeveloperTools.description "Activer les outils d&#233;veloppeur">
<!ENTITY options.enableExperimentalFeatures.label "Activer les fonctionnalit&#233;s exp&#233;rimentales">
<!ENTITY options.disableFormatChangeMsg.label "D&#233;sactiver les messages de changement de formatage">

<!ENTITY options.recordOnOpen.description "D&#233;marrer l'enregistrement automatiquement à l'ouverture">