# Used for http://src.chromium.org/svn/trunk/third_party/webdriver/atoms.h

js_deps(name = "deps",
  srcs = [ "*.js" ],
  deps = [ "//javascript/atoms:deps" ])

js_fragment(name = "get_location_in_view",
  module = "webdriver.chrome",
  function = "webdriver.chrome.getLocationInView",
  deps = [ ":deps" ])

js_fragment(name = "get_first_client_rect",
  module = "webdriver.chrome",
  function = "webdriver.chrome.getFirstClientRect",
  deps = [ ":deps" ])

js_test(name = "test",
  srcs = [ "test/*_test.html" ],
  path = "/javascript/chrome-driver/test",
  sysproperties = [
    { "selenium.browser" : "org.openqa.selenium.chrome.ChromeDriver" },
  ],
  deps = [
    ":deps",
    "//java/client/src/org/openqa/selenium/chrome",
    "//java/client/test/org/openqa/selenium/javascript",
  ])

js_fragment_header(name = "atoms",
  deps = [
    "//javascript/chrome-driver:get_first_client_rect:chrome",
    "//javascript/chrome-driver:get_location_in_view:chrome",
    "//javascript/webdriver-atoms:clear:chrome",
    "//javascript/webdriver-atoms:execute_script:chrome",
    "//javascript/webdriver-atoms:execute_async_script:chrome",
    "//javascript/webdriver-atoms:find_element:chrome",
    "//javascript/webdriver-atoms:find_elements:chrome",
    "//javascript/webdriver-atoms:get_attribute:chrome",
    "//javascript/webdriver-atoms:get_effective_style:chrome",
    "//javascript/webdriver-atoms:get_location:chrome",
    "//javascript/webdriver-atoms:get_size:chrome",
    "//javascript/webdriver-atoms:get_text:chrome",
    "//javascript/webdriver-atoms:is_displayed:chrome",
    "//javascript/webdriver-atoms:is_enabled:chrome",
    "//javascript/webdriver-atoms:is_selected:chrome",
    "//javascript/webdriver-atoms:set_selected:chrome",
    "//javascript/webdriver-atoms:submit:chrome",
    "//javascript/webdriver-atoms:toggle:chrome",
  ],
  utf8 = "true")
