# Used for http://src.chromium.org/svn/trunk/third_party/webdriver/atoms.h

js_library(name = "lib",
  srcs = [ "*.js" ],
  deps = [ "//javascript/atoms:all_js" ])

js_fragment(name = "get_location_in_view",
  module = "webdriver.chrome",
  function = "webdriver.chrome.getLocationInView",
  deps = [ ":lib" ])

js_fragment(name = "get_first_client_rect",
  module = "webdriver.chrome",
  function = "webdriver.chrome.getFirstClientRect",
  deps = [ ":lib" ])

js_fragment(name = "is_element_clickable",
  module = "webdriver.chrome",
  function = "webdriver.chrome.isElementClickable",
  deps = [ ":lib" ])

js_fragment(name = "get_page_zoom",
  module = "webdriver.chrome",
  function = "webdriver.chrome.getPageZoom",
  deps = [ ":lib" ])

js_fragment(name = "is_element_displayed",
  module = "webdriver.chrome",
  function = "webdriver.chrome.isElementDisplayed",
  deps = [
    ":lib",
    "//javascript/atoms/fragments:is_displayed:chrome",
    ])

js_fragment(name = "find_element",
  module = "webdriver.chrome",
  function = "webdriver.chrome.findElement",
  deps = [ ":lib" ])

js_fragment_cpp(name = "atoms",
  deps = [
    "//javascript/atoms/fragments:clear:chrome",
    "//javascript/atoms/fragments:click:chrome",
    "//javascript/atoms/fragments:execute_async_script:chrome",
    "//javascript/atoms/fragments:execute_script:chrome",
    "//javascript/atoms/fragments:execute_sql:chrome",
    "//javascript/atoms/fragments:find_elements:chrome",
    "//javascript/atoms/fragments:get_effective_style:chrome",
    "//javascript/atoms/fragments:get_location:chrome",
    "//javascript/atoms/fragments:get_size:chrome",
    "//javascript/atoms/fragments:is_displayed:chrome",
    "//javascript/atoms/fragments:is_enabled:chrome",
    "//javascript/atoms/fragments:submit:chrome",
    "//javascript/chrome-driver:find_element:chrome",
    "//javascript/chrome-driver:get_first_client_rect:chrome",
    "//javascript/chrome-driver:get_location_in_view:chrome",
    "//javascript/chrome-driver:get_page_zoom:chrome",
    "//javascript/chrome-driver:is_element_clickable:chrome",
    "//javascript/chrome-driver:is_element_displayed:chrome",
    "//javascript/webdriver/atoms/fragments:clear_local_storage:chrome",
    "//javascript/webdriver/atoms/fragments:clear_session_storage:chrome",
    "//javascript/webdriver/atoms/fragments:get_appcache_status:chrome",
    "//javascript/webdriver/atoms/fragments:get_attribute:chrome",
    "//javascript/webdriver/atoms/fragments:get_local_storage_item:chrome",
    "//javascript/webdriver/atoms/fragments:get_local_storage_key:chrome",
    "//javascript/webdriver/atoms/fragments:get_local_storage_keys:chrome",
    "//javascript/webdriver/atoms/fragments:get_local_storage_size:chrome",
    "//javascript/webdriver/atoms/fragments:get_session_storage_item:chrome",
    "//javascript/webdriver/atoms/fragments:get_session_storage_key:chrome",
    "//javascript/webdriver/atoms/fragments:get_session_storage_keys:chrome",
    "//javascript/webdriver/atoms/fragments:get_session_storage_size:chrome",
    "//javascript/webdriver/atoms/fragments:get_text:chrome",
    "//javascript/webdriver/atoms/fragments:is_selected:chrome",
    "//javascript/webdriver/atoms/fragments:remove_local_storage_item:chrome",
    "//javascript/webdriver/atoms/fragments:remove_session_storage_item:chrome",
    "//javascript/webdriver/atoms/fragments:set_local_storage_item:chrome",
    "//javascript/webdriver/atoms/fragments:set_session_storage_item:chrome",
  ],
  extension = "cc",
  utf8 = "true")
