load("@rules_jvm_external//:defs.bzl", "artifact")

java_library(
    name = "opentelemetry",
    srcs = glob(["*.java"]),
    visibility = [
        "//java/client/src/org/openqa/selenium/remote:__pkg__",
        "//java/client/test/org/openqa/selenium/remote/tracing:__subpackages__",
    ],
    deps = [
        "//java/client/src/org/openqa/selenium:core",
        "//java/client/src/org/openqa/selenium/remote/tracing",
        artifact("com.google.guava:guava"),
        artifact("io.grpc:grpc-context"),
        artifact("io.opentelemetry:opentelemetry-api"),
        artifact("io.opentelemetry:opentelemetry-context-prop"),
        artifact("io.opentelemetry:opentelemetry-sdk"),
    ],
)
