
java_library(name = "webdriven",
  srcs = [
    "ExplodingSupplier.java",
    "WebDriverBackedSelenium.java",
    "WebDriverCommandProcessor.java",
  ],
  deps = [
    ":emulation-api",
    "//java/client/src/com/thoughtworks/selenium",
    "//java/client/src/com/thoughtworks/selenium/webdriven/commands",
  ],
  embedded = [
    "htmlutils.js",
    "injectableSelenium.js",
    "//javascript/selenium-atoms:findElement",
    "//javascript/selenium-atoms:findOption",
    "//javascript/selenium-atoms:fireEvent",
    "//javascript/selenium-atoms:fireEventAt",
    "//javascript/selenium-atoms:getAttribute",
    "//javascript/selenium-atoms:getText",
    "//javascript/selenium-atoms:linkLocator",
    "//javascript/selenium-atoms:isElementPresent",
    "//javascript/selenium-atoms:isSomethingSelected",
    "//javascript/selenium-atoms:isTextPresent",
    "//javascript/selenium-atoms:isVisible",
    "//javascript/selenium-atoms:type",
    "//third_party/js/sizzle:sizzle",
  ])


java_library(name = "emulation-api",
  srcs = [
    "CompoundMutator.java",
    "ElementFinder.java",
    "FunctionDeclaration.java",
    "JavascriptLibrary.java",
    "ScriptMutator.java",
    "SeleneseCommand.java",
    "SeleniumMutator.java",
    "Timer.java",
    "VariableDeclaration.java",
    "Windows.java",
  ],
  deps = [
    "//java/client/src/com/thoughtworks/selenium:api",
    "//java/client/src/org/openqa/selenium:webdriver-api",
    "//third_party/java/guava-libraries",
  ])
