load("@rules_jvm_external//:defs.bzl", "artifact")

java_library(
    name = "netty",
    srcs = glob(["*.java"]),
    visibility = [
        "//java/client/src/org/openqa/selenium/remote:__pkg__",
        "//java/client/test/org/openqa/selenium/remote/http/reactor:__pkg__",
    ],
    deps = [
        "//java/client/src/org/openqa/selenium/remote/http",
        artifact("com.google.guava:guava"),
        artifact("io.netty:netty-buffer"),
        artifact("io.netty:netty-codec-http"),
        artifact("io.projectreactor:reactor-core"),
        artifact("io.projectreactor.netty:reactor-netty"),
    ],
)
