load("@rules_jvm_external//:defs.bzl", "artifact")
load("//java:defs.bzl", "java_library")

java_library(
    name = "server",
    srcs = glob(["*.java"]),
    visibility = [
        "//java/test/com/thoughtworks/selenium/webdriven:__pkg__",
        "//java/test/org/openqa/selenium:__subpackages__",
    ],
    exports = [
        "//java/src/org/openqa/selenium/grid/server",
    ],
    deps = [
        "//java/src/org/openqa/selenium:core",
        "//java/src/org/openqa/selenium/grid/server",
        "//java/src/org/openqa/selenium/remote/http",
        artifact("com.google.guava:guava"),
    ],
)
