
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Methods

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Methods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Methods</h1>
  <div id="index-entries">
    <a href="classes/Selenium/SeleneseInterpreter.html#M000023">add_selection (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000029">answer_on_next_prompt (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000054">assert_editable (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000051">assert_element_not_present (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000050">assert_element_present (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000036">assert_location (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000055">assert_not_editable (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000053">assert_not_visible (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000044">assert_selected (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000049">assert_text_not_present (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000048">assert_text_present (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000052">assert_visible (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000020">check (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000028">choose_cancel_on_next_confirmation (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000012">click (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000031">close (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000005">do_command (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000013">fire_event (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000035">get_absolute_location (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000032">get_alert (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000056">get_all_buttons (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000058">get_all_fields (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000057">get_all_links (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000047">get_attribute (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000038">get_body_text (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000010">get_boolean (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000011">get_boolean_array (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000042">get_checked (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000033">get_confirmation (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000041">get_eval (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000060">get_expression (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000008">get_number (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000009">get_number_array (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000034">get_prompt (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000046">get_select_options (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000045">get_selected_options (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000006">get_string (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000007">get_string_array (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000043">get_table (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000040">get_text (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000037">get_title (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000039">get_value (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000030">go_back (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000015">key_down (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000014">key_press (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000016">key_up (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000018">mouse_down (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000017">mouse_over (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000001">new (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000026">open (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000024">remove_selection (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000022">select (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000027">select_window (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000059">set_context (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000062">set_timeout (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000003">start (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000004">stop (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000025">submit (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000002">to_s (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000019">type (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000021">uncheck (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000061">wait_for_condition (Selenium::SeleneseInterpreter)</a><br />
    <a href="classes/Selenium/SeleneseInterpreter.html#M000063">wait_for_page_to_load (Selenium::SeleneseInterpreter)</a><br />
  </div>
</div>
</body>
</html>