java_library(name = "firefox",
  srcs = [ "src/java/**/*.java"],
  resources = [
    ":webdriver",
    { ":noblur" : "x86/x_ignore_nofocus.so" },
    { ":noblur64" : "amd64/x_ignore_nofocus.so" }
  ],
  deps = [
    "//remote/client"
  ])

java_test(name = "test",
  srcs  = [ "test/java/**/*.java" ],
  deps = [
    ":firefox",
    "//common:test"
  ])

mozilla_xpt(name = "native_events_xpt",
  srcs = [ "src/cpp/webdriver-firefox/nsINativeEvents.idl" ])

mozilla_xpt(name = "command_processor_xpt",
  srcs = [ "src/extension/idl/nsICommandProcessor.idl" ])

mozilla_xpt(name = "response_handler_xpt",
  srcs = [ "src/extension/idl/nsIResponseHandler.idl" ])

mozilla_xpt(name = "httpd_xpt",
  srcs = [ "src/extension/idl/nsIHttpServer.idl" ])

mozilla_extension(name = "webdriver",
  content = [
    "src/extension/content/**/*.js",
    "src/extension/content/fxdriver.xul",
    "//common:dom_messenger"
  ],
  components = [
    "src/extension/components/*.js",
    ":command_processor_xpt",
    ":httpd_xpt",
    ":native_events_xpt",
    ":response_handler_xpt"
  ],
  resources = [
    { ":firefox_dll" : "platform/WINNT_x86-msvc/components/webdriver-firefox.dll" },
    { ":libwebdriver_firefox_so" : "platform/Linux_x86-gcc3/components/libwebdriver-firefox.so" },
    { ":libwebdriver_firefox_so64" : "platform/Linux_x86_64-gcc3/components/libwebdriver-firefox.so" },
    { ":atoms" : "resource/modules/atoms.js" },
    { ":utils" : "resource/modules/utils.js" },
    { "src/js/timer.js" : "resource/modules/timer.js" },
    { "src/js/evaluate.js" : "resource/evaluate.js" },
    { "//third_party/js/sizzle" : "resource/sizzle.js" }
  ],
  chrome = "src/extension/chrome.manifest",
  install = "src/extension/install.rdf")

# Needed because the closure library doesn't have the EXPORTED_SYMBOLS variable
# required by the loader in firefox
js_binary(name = "atoms",
  srcs = [ "src/js/exported_symbols.js" ],
  deps = [ "//common:atomic_driver" ])

js_binary(name = "utils",
  srcs = [
    "src/js/errorcode.js",
    "src/js/logging.js",
    "src/js/utils.js",
    "src/js/utils_exports.js"
  ],
  deps = [
    "//common:atomic_driver"
  ])

gcc_library(name = "noblur",
  srcs = [ "src/cpp/linux-specific/*.c" ],
  arch = "i386")

gcc_library(name = "noblur64",
  srcs = [ "src/cpp/linux-specific/*.c" ],
  arch = "amd64")

# Temporary rules while we migrate
rake_task(name = "firefox_dll",
  task_name = "firefox_dll",
  out = "build/Win32/Release/webdriver-firefox.dll")

rake_task(name = "libwebdriver_firefox_so",
  task_name = "libwebdriver_firefox_so",
  out = "build/linux/Release/libwebdriver-firefox.so")

rake_task(name = "libwebdriver_firefox_so64",
  task_name = "libwebdriver_firefox_so64",
  out = "build/linux64/Release/libwebdriver-firefox.so")
