mozilla_xpt(name = "command_processor_xpt",
  srcs = [ "src/extension/idl/nsICommandProcessor.idl" ])

mozilla_xpt(name = "response_handler_xpt",
  srcs = [ "src/extension/idl/nsIResponseHandler.idl" ])

mozilla_xpt(name = "httpd_xpt",
  srcs = [ "src/extension/idl/nsIHttpServer.idl" ])

mozilla_extension(name = "webdriver",
  content = [
    "src/extension/content/**/*.js",
    "src/extension/content/fxdriver.xul",
    "//common:dom_messenger"
  ],
  components = [
    "src/extension/components/*.js",
    ":command_processor_xpt",
    ":httpd_xpt",
    "//cpp:native_events_xpt",
    ":response_handler_xpt"
  ],
  resources = [
    { "//cpp:firefox_dll" : "platform/WINNT_x86-msvc/components/webdriver-firefox.dll" },
    { "//cpp:libwebdriver_firefox_so" : "platform/Linux_x86-gcc3/components/libwebdriver-firefox.so" },
    { "//cpp:libwebdriver_firefox_so64" : "platform/Linux_x86_64-gcc3/components/libwebdriver-firefox.so" },
    { ":atoms" : "resource/modules/atoms.js" },
    { ":utils" : "resource/modules/utils.js" },
    { "src/js/timer.js" : "resource/modules/timer.js" },
    { "src/js/evaluate.js" : "resource/evaluate.js" },
    { "//third_party/js/sizzle" : "resource/sizzle.js" }
  ],
  chrome = "src/extension/chrome.manifest",
  install = "src/extension/install.rdf")

# Needed because the closure library doesn't have the EXPORTED_SYMBOLS variable
# required by the loader in firefox
js_binary(name = "atoms",
  srcs = [
    "src/js/firefox-utils.js",
    "src/js/preconditions.js",
    "src/js/exported_symbols.js"
  ],
  deps = [ "//common/src/js/webdriver:atoms" ])

js_binary(name = "utils",
  srcs = [
    "src/js/errorcode.js",
    "src/js/firefox-utils.js",
    "src/js/logging.js",
    "src/js/modals.js",
    "src/js/timer.js",
    "src/js/utils.js",
    "src/js/utils_exports.js"
  ],
  deps = [
    "//common/src/js/webdriver:atoms"
  ])

# Temporary rules while we migrate
