<?xml version="1.0" encoding="Windows-1252"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openqa.selenium.webdriver</groupId>
		<artifactId>webdriver-parent</artifactId>
		<version>0.5.1-SNAPSHOT</version>
	</parent>
	<artifactId>webdriver-firefox</artifactId>
	<name>webdriver-firefox</name>

	<dependencies>
		<dependency>
			<groupId>org.openqa.selenium.webdriver</groupId>
			<artifactId>webdriver-common</artifactId>
			<version>0.5.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20080701</version>
		</dependency>
		<!-- Test dependencies ... -->
		<dependency>
			<groupId>org.openqa.selenium.webdriver</groupId>
			<artifactId>webdriver-common</artifactId>
			<version>0.5.1-SNAPSHOT</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/java</sourceDirectory>
		<testSourceDirectory>test/java</testSourceDirectory>
		<plugins>
			<!-- See http://maven.apache.org/plugins/maven-antrun-plugin -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>create_fxdriver_xpi</id>
						<phase>generate-resources</phase>
						<configuration>
							<tasks>
								<mkdir dir="target/classes" />
								<zip destfile="target/classes/webdriver-extension.zip" basedir="src/extension" excludes="**/.svn/**" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>openqa-releases</id>
			<name>OpenQA Releases</name>
			<url>http://archiva.openqa.org/repository/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>openqa-snapshots</id>
			<name>OpenQA Snapshots</name>
			<url>http://archiva.openqa.org/repository/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
