java_library(
    name = "clock",
    srcs = [
        "Sleeper.java",
    ],
    deps = [
        "//third_party/java/guava:guava",
    ],
    visibility = ["PUBLIC"],
)

java_library(
    name = "components",
    srcs = [
        "LoadableComponent.java",
        "SlowLoadableComponent.java",
    ],
    deps = [
        ":clock",
        "//java/client/src/org/openqa/selenium:selenium",
    ],
    visibility = ["PUBLIC"],
)

java_library(
    name = "elements",
    srcs = [
        "Quotes.java",
        "ISelect.java",
        "Select.java",
        "UnexpectedTagNameException.java",
    ],
    deps = [
        "//java/client/src/org/openqa/selenium:selenium",
    ],
    visibility = ["PUBLIC"],
)

java_library(
    name = "wait",
    srcs = [
        "ExpectedCondition.java",
        "ExpectedConditions.java",
        "FluentWait.java",
        "Wait.java",
        "WebDriverWait.java",
    ],
    deps = [
        ":clock",
        "//java/client/src/org/openqa/selenium:selenium",
        "//java/client/src/org/openqa/selenium/remote:remote",
        "//third_party/java/guava:guava",
    ],
    visibility = ["PUBLIC"],
)
