java_library(
    name = "ui",
    visibility = [
        "//java/client/src/org/openqa/selenium/support:__pkg__",
    ],
    exports = [
        ":clock",
        ":components",
        ":elements",
        ":wait",
    ],
)

java_library(
    name = "clock",
    srcs = [
        "Sleeper.java",
    ],
    deps = [
        "//third_party/java/guava",
    ],
)

java_library(
    name = "components",
    srcs = [
        "LoadableComponent.java",
        "SlowLoadableComponent.java",
    ],
    deps = [
        ":clock",
        "//java/client/src/org/openqa/selenium",
    ],
)

java_library(
    name = "elements",
    srcs = [
        "ISelect.java",
        "Quotes.java",
        "Select.java",
        "UnexpectedTagNameException.java",
    ],
    deps = [
        "//java/client/src/org/openqa/selenium",
    ],
)

java_library(
    name = "wait",
    srcs = [
        "ExpectedCondition.java",
        "ExpectedConditions.java",
        "FluentWait.java",
        "Wait.java",
        "WebDriverWait.java",
    ],
    deps = [
        ":clock",
        "//java/client/src/org/openqa/selenium/remote",
        "//third_party/java/guava",
    ],
)
