directories:
  # Add the directories you want added as source here
  # By default, we've added your entire workspace ('.')
  .
  -dotnet

test_sources:
  java/test
  py/test

# Automatically includes all relevant targets under the 'directories' above
derive_targets_from_directories: true

targets:
  # If source code isn't resolving, add additional targets that compile it here

additional_languages:
  # Uncomment any additional languages you want supported
  # android
  # dart
  # go
  javascript
  # kotlin
  python
  # scala
  typescript

# We enforce the correct language level via our .bazelrc
java_language_level: 11
