js_library(
    name = "message",
    srcs = ["message/message.js"])

js_library(
    name = "encoder",
    srcs = [
        "encoder.js",
        "message/encodemessage.js",
    ],
    deps = [
        ":message",
        "//javascript/atoms:all_js",
        "//javascript/safari-driver:common_lib",
        "//javascript/safari-driver/message:message",
        "//javascript/webdriver:base_lib",
    ])

js_library(
    name = "util",
    srcs = ["util.js"],
    deps = [
        "//javascript/atoms:all_js",
        "//javascript/safari-driver/message:message",
        "//javascript/webdriver:base_lib",
    ])

js_library(
    name = "commandregistry",
    srcs = ["commandregistry.js"],
    deps = [
        ":util",
        "//javascript/webdriver:base_lib",
    ])

js_module(
    name = "base",
    srcs = [
        "inject.js",
        "tab.js",
        "commands/module.js",
        "commands/topcommands.js",
        "commands/util.js",
        "message/framemessage.js",
        "message/message.js",
    ],
    deps = [
        ":commandregistry",
        ":encoder",
        ":util",
        "//javascript/atoms:all_js",
        "//javascript/safari-driver:common_lib",
        "//javascript/safari-driver/message:connect",
        "//javascript/webdriver:base_lib",
        "//javascript/webdriver:logging_lib",
    ])

js_module(
    name = "commands",
    srcs = ["commands/commands.js"],
    module_deps = [":base"],
    deps = [
        ":commandregistry",
        "//javascript/webdriver/atoms:atoms_lib",
    ])

js_module(
    name="canvas",
    srcs = [
        "canvas/inject.js",
        "canvas/module.js",
        "canvas/command.js",
        "canvas/html2canvas.js"
       ],
    module_deps = [":base"]
)

