include_defs('//javascript/JAVASCRIPT_DEFS')

js_library(name = 'atoms-lib',
  srcs = glob(['*.js', 'storage/*.js']),
  deps = [
    '//javascript/atoms:action',
    '//javascript/atoms:devices',
    '//javascript/atoms:dom',
    '//javascript/atoms:html5',
    '//javascript/webdriver:key',
    '//third_party/closure:closure',
  ],
  visibility = [
    '//javascript/...',
  ],
)

js_binary(name = 'inputs',
  srcs = [
    'inputs.js',
    'exports/inputs.js',
  ],
  flags = [
    '--compilation_level=ADVANCED_OPTIMIZATIONS',
  ],
  no_format = True,
  deps = [
    ':atoms-lib',
  ],
  visibility = [
    '//java/client/test/org/openqa/selenium/atoms:',
  ],
)

js_library(name = 'attribute-lib',
  srcs = ['attribute.js'],
  deps = [
    '//javascript/atoms:domcore',
    '//third_party/closure:closure',
  ],
)

js_fragment(name = 'getAttribute',
  module = 'webdriver.atoms.element.attribute',
  function = 'webdriver.atoms.element.attribute.get',
  deps = [ ':attribute-lib' ],
  visibility = [
    '//java/client/src/org/openqa/selenium/remote:get-attribute',
  ],
)
