load(
    "@io_bazel_rules_closure//closure:defs.bzl",
    "closure_js_deps",
    "closure_js_library",
)
load("//javascript:bazel-rules.bzl", "selenium_js_fragment")

closure_js_library(
    name = "atoms",
    srcs = glob(["**/*.js"]),
    deps = [
        "//javascript/atoms",
        "//javascript/webdriver",
        "@io_bazel_rules_closure//closure/library",
    ],
)

selenium_js_fragment(
    name = "get-attribute",
    function = "webdriver.atoms.element.attribute.get",
    visibility = [
        "//java/client/src/org/openqa/selenium/remote:__pkg__",
        "//py:__pkg__",
        "//dotnet/src/webdriver:__pkg__",
    ],
    deps = [
        ":atoms",
    ],
)
