js_library(name = "all_js",
  srcs = [
    "*.js",
    "*/*.js",
  ],
  deps = [
    "//javascript/atoms:all_js",
    "//javascript/webdriver:key_lib",
  ])

js_binary(name = "inputs",
  srcs = [
      "inputs.js",
      "exports/inputs.js",
  ],
  flags = [
      "--compilation_level=ADVANCED_OPTIMIZATIONS",
  ],
  no_format = "true",
  deps = [
      ":all_js",
  ])

js_library(name = "atoms_lib",
  srcs = [
    "*.js",
    "storage/**/*.js",
  ],
  deps = [
    "//javascript/atoms:all_js",
    "//javascript/webdriver:key_lib",
  ])

js_library(name = "inject_lib",
  srcs = [ "inject/**/*.js" ],
  deps = [
    ":atoms_lib",
    "//javascript/atoms:all_js",
  ])
