js_deps(name = "deps",
  srcs = [ "./**/*.js" ],
  deps = [
    "//javascript/atoms:deps",
    "//javascript/webdriver:key_lib",
  ])

js_binary(name = "inputs",
  srcs = [ "inputs.js" ],
  flags = [
    "--compilation_level=ADVANCED_OPTIMIZATIONS",
  ],
  no_format = "true",
  deps = [
    ":deps",
  ])

js_library(name = "atoms_lib",
  srcs = [
    "*.js",
    "storage/**/*.js",
  ],
  deps = [
    "//javascript/atoms:all_js",
    "//javascript/webdriver:key_lib",
  ])

js_library(name = "inject_lib",
  srcs = [ "inject/**/*.js" ],
  deps = [
    ":atoms_lib",
    "//javascript/atoms:all_js",
  ])

js_fragment(name = "clear",
  module = "bot.action",
  function = "bot.action.clear",
  deps = [ "//javascript/atoms:all_js" ])

js_fragment(name = "click",
  module = "bot.action",
  function = "bot.action.click",
  deps = [ "//javascript/atoms:all_js" ])

js_fragment(name = "execute_script",
  module = "bot.inject",
  function = "bot.inject.executeScript",
  deps = [ "//javascript/atoms:all_js" ])

js_fragment(name = "execute_async_script",
  module = "bot.inject",
  function = "bot.inject.executeAsyncScript",
  deps = [ "//javascript/atoms:all_js" ])

js_fragment(name = "find_element",
  module = "bot.locators",
  function = "bot.locators.findElement",
  deps = [ "//javascript/atoms:all_js" ])

js_fragment(name = "find_elements",
  module = "bot.locators",
  function = "bot.locators.findElements",
  deps = [ "//javascript/atoms:all_js" ])

js_fragment(name = "get_attribute",
  module = "webdriver.atoms.element",
  function = "webdriver.atoms.element.getAttribute",
  deps = [ ":deps" ])

js_fragment(name = "get_effective_style",
  module = "bot.dom",
  function = "bot.dom.getEffectiveStyle",
  deps = [ "//javascript/atoms:all_js" ])

js_fragment(name = "get_location",
  module = "goog.style",
  function = "goog.style.getPageOffset",
  deps = [ "//javascript/atoms:all_js" ])

js_fragment(name = "get_in_view_location",
  module = "bot.dom",
  function = "bot.dom.getInViewLocation",
  deps = [ "//javascript/atoms:all_js" ])

js_fragment(name = "get_location_in_view",
  module = "bot.dom",
  function = "bot.dom.getLocationInView",
  deps = [ "//javascript/atoms:all_js" ])

# TODO(simon): I'm not convinced this is right
js_fragment(name = "get_size",
  module = "goog.style",
  function = "goog.style.getSize",
  deps = [ "//javascript/atoms:all_js" ])

js_fragment(name = "get_text",
  module = "webdriver.atoms.element",
  function = "webdriver.atoms.element.getText",
  deps = [ ":deps" ])

js_fragment(name = "is_displayed",
  module = "bot.dom",
  function = "bot.dom.isShown",
  deps = [ "//javascript/atoms:all_js" ])

js_fragment(name = "is_enabled",
  module = "bot.dom",
  function = "bot.dom.isEnabled",
  deps = [ "//javascript/atoms:all_js" ])

js_fragment(name = "is_selected",
  module = "webdriver.atoms.element",
  function = "webdriver.atoms.element.isSelected",
  deps = [ ":deps" ])

js_fragment(name = "submit",
  module = "bot.action",
  function = "bot.action.submit",
  deps = [ "//javascript/atoms:all_js" ])

js_fragment(name = "type",
  module = "bot.action",
  function = "bot.action.type",
  deps = [ "//javascript/atoms:all_js" ])

js_fragment(name = "get_frame_index",
  module = "bot.frame",
  function = "bot.frame.getFrameIndex",
  deps = [ "//javascript/atoms:all_js" ])

js_fragment(name = "get_window_size",
  module = "bot.window",
  function = "bot.window.getSize",
  deps = [ "//javascript/atoms:all_js" ])

js_fragment(name = "set_window_size",
  module = "bot.window",
  function = "bot.window.setSize",
  deps = [ "//javascript/atoms:all_js" ])

js_fragment(name = "get_window_position",
  module = "bot.window",
  function = "bot.window.getPosition",
  deps = [ "//javascript/atoms:all_js" ])

js_fragment(name = "set_window_position",
  module = "bot.window",
  function = "bot.window.setPosition",
  deps = [ "//javascript/atoms:all_js" ])

# TODO(simon): Consider pulling in the cookie functions from closure

# HTML5 atoms

js_fragment(name = "is_online",
  module = "bot.connection",
  function = "bot.connection.isOnline",
  deps = [ "//javascript/atoms:all_js" ])

js_fragment(name = "get_current_position",
  module = "bot.geolocation",
  function = "bot.geolocation.getCurrentPosition",
  deps = [ "//javascript/atoms:all_js" ])

js_fragment(name = "execute_sql",
  module = "bot.storage.database",
  function = "bot.storage.database.executeSql",
  deps = [ "//javascript/atoms:all_js" ])

js_fragment(name = "set_local_storage_item",
  module = "webdriver.atoms.storage.local",
  function = "webdriver.atoms.storage.local.setItem",
  deps = [ ":deps" ])

js_fragment(name = "get_local_storage_item",
  module = "webdriver.atoms.storage.local",
  function = "webdriver.atoms.storage.local.getItem",
  deps = [ ":deps" ])

js_fragment(name = "get_local_storage_keys",
  module = "webdriver.atoms.storage.local",
  function = "webdriver.atoms.storage.local.keySet",
  deps = [ ":deps" ])

js_fragment(name = "remove_local_storage_item",
  module = "webdriver.atoms.storage.local",
  function = "webdriver.atoms.storage.local.removeItem",
  deps = [ ":deps" ])

js_fragment(name = "clear_local_storage",
  module = "webdriver.atoms.storage.local",
  function = "webdriver.atoms.storage.local.clear",
  deps = [ ":deps" ])

js_fragment(name = "get_local_storage_size",
  module = "webdriver.atoms.storage.local",
  function = "webdriver.atoms.storage.local.size",
  deps = [ ":deps" ])

js_fragment(name = "get_local_storage_key",
  module = "webdriver.atoms.storage.local",
  function = "webdriver.atoms.storage.local.key",
  deps = [ ":deps" ])

js_fragment(name = "set_session_storage_item",
  module = "webdriver.atoms.storage.session",
  function = "webdriver.atoms.storage.session.setItem",
  deps = [ ":deps" ])

js_fragment(name = "get_session_storage_item",
  module = "webdriver.atoms.storage.session",
  function = "webdriver.atoms.storage.session.getItem",
  deps = [ ":deps" ])

js_fragment(name = "get_session_storage_keys",
  module = "webdriver.atoms.storage.session",
  function = "webdriver.atoms.storage.session.keySet",
  deps = [ ":deps" ])

js_fragment(name = "remove_session_storage_item",
  module = "webdriver.atoms.storage.session",
  function = "webdriver.atoms.storage.session.removeItem",
  deps = [ ":deps" ])

js_fragment(name = "clear_session_storage",
  module = "webdriver.atoms.storage.session",
  function = "webdriver.atoms.storage.session.clear",
  deps = [ ":deps" ])

js_fragment(name = "get_session_storage_size",
  module = "webdriver.atoms.storage.session",
  function = "webdriver.atoms.storage.session.size",
  deps = [ ":deps" ])

js_fragment(name = "get_session_storage_key",
  module = "webdriver.atoms.storage.session",
  function = "webdriver.atoms.storage.session.key",
  deps = [ ":deps" ])

js_fragment(name = "get_appcache_status",
  module = "webdriver.atoms.storage.appcache",
  function = "webdriver.atoms.storage.appcache.getStatus",
  deps = [ ":deps" ])
