<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>WWW::Selenium - Perl Client for the Selenium Remote Control test tool</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<ul>

			<li><a href="#element_locators">Element Locators</a></li>
			<li><a href="#stringmatch_patterns">String-match Patterns</a></li>
		</ul>

		<li><a href="#methods">METHODS</a></li>
	</ul>

	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#license">LICENSE</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>WWW::Selenium - Perl Client for the Selenium Remote Control test tool</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
        use WWW::Selenium;
        
        my $sel = WWW::Selenium-&gt;new(&quot;localhost&quot;, 4444, &quot;*iexplore&quot;, &quot;<a href="http://www.google.com&quot">http://www.google.com&quot</a>;);
        
        $sel-&gt;start();
        $sel-&gt;open(&quot;<a href="http://www.google.com&quot">http://www.google.com&quot</a>;);
        $sel-&gt;type(&quot;q&quot;, &quot;hello world&quot;);
        $sel-&gt;click(&quot;btnG&quot;);
        $sel-&gt;wait_for_page_to_load(5000);
        print $sel-&gt;get_title();
        $sel-&gt;stop();</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Selenium Remote Control (SRC) is a test tool that allows you to write
automated web application UI tests in any programming language against
any HTTP website using any mainstream JavaScript-enabled browser.  SRC
provides a Selenium Server, which can automatically start/stop/control
any supported browser. It works by using Selenium Core, a pure-HTML+JS
library that performs automated tasks in JavaScript; the Selenium
Server communicates directly with the browser using AJAX
(XmlHttpRequest).</p>
<p><a href="http://www.openqa.org/selenium-rc/">http://www.openqa.org/selenium-rc/</a></p>
<p>This module sends commands directly to the Server using simple HTTP
GET/POST requests.  Using this module together with the Selenium
Server, you can automatically control any supported browser.</p>
<p>To use this module, you need to have already downloaded and started
the Selenium Server.  (The Selenium Server is a Java application.)</p>
<p>
</p>
<h3><a name="element_locators">Element Locators</a></h3>
<p>Element Locators tell Selenium which HTML element a command refers to. Many
commands require an Element Locator as a parameter.</p>
<p>We support the following strategies for locating elements:</p>
<dl>
<dt><strong><a name="item_identifier%3did"><strong>identifier</strong>=<em>id</em></a></strong><br />
</dt>
<dd>
Select the element with the specified @id attribute. If no match is
found, select the first element whose @name attribute is <em>id</em>.
(This is normally the default; see below.)
</dd>
<p></p>
<dt><strong><a name="item_id%3did"><strong>id</strong>=<em>id</em></a></strong><br />
</dt>
<dd>
Select the element with the specified @id attribute.
</dd>
<p></p>
<dt><strong><a name="item_name%3dname"><strong>name</strong>=<em>name</em></a></strong><br />
</dt>
<dd>
Select the first element with the specified @name attribute.
</dd>
<p></p>
<dt><strong><a name="item_dom%3djavascriptexpression"><strong>dom</strong>=<em>javascriptExpression</em></a></strong><br />
</dt>
<dd>
Find an element using JavaScript traversal of the HTML Document Object
Model. DOM locators <em>must</em> begin with ``document.''.
</dd>
<ul>
<li><strong><a name="item_dom%3ddocument%2eforms%5b%27myform%27%5d%2emydropd">dom=document.forms['myForm'].myDropdown</a></strong><br />
</li>
<li><strong><a name="item_dom%3ddocument%2eimages%5b56%5d">dom=document.images[56]</a></strong><br />
</li>
</ul>
<dt><strong><a name="item_xpath%3dxpathexpression"><strong>xpath</strong>=<em>xpathExpression</em></a></strong><br />
</dt>
<dd>
Locate an element using an XPath expression. XPath locators
<em>must</em> begin with ``//''.
</dd>
<ul>
<li><strong><a name="item_xpath%3d%2f%2fimg%5b%40alt%3d%27the_image_alt_text">xpath=//img[@alt='The image alt text']</a></strong><br />
</li>
<li><strong><a name="item_xpath%3d%2f%2ftable%5b%40id%3d%27table1%27%5d%2f%2">xpath=//table[@id='table1']//tr[4]/td[2]</a></strong><br />
</li>
</ul>
<dt><strong><a name="item_link%3dtextpattern"><strong>link</strong>=<em>textPattern</em></a></strong><br />
</dt>
<dd>
Select the link (anchor) element which contains text matching the
specified <em>pattern</em>.
</dd>
<ul>
<li><strong><a name="item_link%3dthe_link_text">link=The link text</a></strong><br />
</li>
</ul>
</dl>
<p>Without an explicit locator prefix, Selenium uses the following default
strategies:</p>
<ul>
<li><strong><a name="item_dom%2c_for_locators_starting_with_%22document%2e%2"><strong>dom</strong>, for locators starting with ``document.''</a></strong><br />
</li>
<li><strong><a name="item_xpath%2c_for_locators_starting_with_%22%2f%2f%22"><strong>xpath</strong>, for locators starting with ``//''</a></strong><br />
</li>
<li><strong><a name="item_identifier%2c_otherwise"><strong>identifier</strong>, otherwise</a></strong><br />
</li>
</ul>
<p>
</p>
<h3><a name="stringmatch_patterns">String-match Patterns</a></h3>
<p>Various Pattern syntaxes are available for matching string values:</p>
<dl>
<dt><strong><a name="item_glob%3apattern"><strong>glob:</strong><em>pattern</em></a></strong><br />
</dt>
<dd>
Match a string against a ``glob'' (aka ``wildmat'') pattern. ``Glob'' is a
kind of limited regular-expression syntax typically used in command-line
shells. In a glob pattern, ``*'' represents any sequence of characters, and ``?''
represents any single character. Glob patterns match against the entire
string.
</dd>
<p></p>
<dt><strong><a name="item_regexp%3aregexp"><strong>regexp:</strong><em>regexp</em></a></strong><br />
</dt>
<dd>
Match a string using a regular-expression. The full power of JavaScript
regular-expressions is available.
</dd>
<p></p>
<dt><strong><a name="item_exact%3astring"><strong>exact:</strong><em>string</em></a></strong><br />
</dt>
<dd>
Match a string exactly, verbatim, without any of that fancy wildcard
stuff.
</dd>
<p></p></dl>
<p>If no pattern prefix is specified, Selenium assumes that it's a ``glob''
pattern.</p>
<p>
</p>
<h2><a name="methods">METHODS</a></h2>
<p>The following methods are available:</p>
<dl>
<dt><strong><a name="item_new">$sel = WWW::Selenium-&gt;new($host, $port, $browser_string, $browser_url)</a></strong><br />
</dt>
<dd>
Constructs a new <code>WWW::Selenium</code> object, specifying a Selenium Server
host/port, a command to launch the browser, and a starting URL for the
browser.
</dd>
<dd>
<p>$browser_string may be any one of the following:</p>
</dd>
<ul>
<li><strong><a name="item_*firefox"><code>*firefox [absolute path]</code></a></strong><br />
</li>
Automatically launch a new Firefox process using a custom Firefox
profile.
This profile will be automatically configured to use the Selenium
Server as a proxy and to have all annoying prompts
(``save your password?'' ``forms are insecure'' ``make Firefox your default
browser?'' disabled.  You may optionally specify
an absolute path to your firefox executable, or just say ``*firefox''. 
If no absolute path is specified, we'll look for
firefox.exe in a default location (normally c:\program files\mozilla
firefox\firefox.exe), which you can override by
setting the Java system property <code>firefoxDefaultPath</code> to the correct
path to Firefox.
<p></p>
<li><strong><a name="item_*iexplore"><code>*iexplore [absolute path]</code></a></strong><br />
</li>
Automatically launch a new Internet Explorer process using custom
Windows registry settings.
This process will be automatically configured to use the Selenium
Server as a proxy and to have all annoying prompts
(``save your password?'' ``forms are insecure'' ``make Firefox your default
browser?'' disabled.  You may optionally specify
an absolute path to your iexplore executable, or just say ``*iexplore''. 
If no absolute path is specified, we'll look for
iexplore.exe in a default location (normally c:\program files\internet
explorer\iexplore.exe), which you can override by
setting the Java system property <code>iexploreDefaultPath</code> to the correct
path to Internet Explorer.
<p></p>
<li><strong><a name="item_%2fpath%2fto%2fmy%2fbrowser_%5bother_arguments%5d"><code>/path/to/my/browser [other arguments]</code></a></strong><br />
</li>
You may also simply specify the absolute path to your browser
executable, or use a relative path to your executable (which we'll try
to find on your path).  &lt;b&gt;Warning:&lt;/b&gt; If you
specify your own custom browser, it's up to you to configure it
correctly.  At a minimum, you'll need to configure your
browser to use the Selenium Server as a proxy, and disable all
browser-specific prompting.
<p></p></ul>
<p>$host is the host name on which the Selenium Server resides
$port is the port on which the Selenium Server is listening
$browser_string is the command string used to launch the browser, e.g.
``*firefox'', ``*iexplore'' or ``c:\\program files\\internet
explorer\\iexplore.exe''
$browser_url is the starting URL including just a domain name.  We'll
start the browser pointing at the Selenium resources on this URL,
e.g. ``http://www.google.com'' would send the browser to
``http://www.google.com/selenium-server/SeleneseRunner.html''</p>
<dt><strong><a name="item_click">$sel-&gt;<code>click($locator)</code></a></strong><br />
</dt>
<dd>
Clicks on a link, button, checkbox or radio button. If the click action
causes a new page to load (like a link usually does), call
waitForPageToLoad.
</dd>
<dd>
<p>$locator is an element locator.</p>
</dd>
<p></p>
<dt><strong><a name="item_fire_event">$sel-&gt;fire_event($locator, $event_name)</a></strong><br />
</dt>
<dd>
Explicitly simulate an event, to trigger the corresponding ``on<em>event</em>''
handler.
</dd>
<dd>
<p>$locator is an element locator.  
$event_name is the event name, e.g. ``focus'' or ``blur''.</p>
</dd>
<p></p>
<dt><strong><a name="item_key_press">$sel-&gt;key_press($locator, $keycode)</a></strong><br />
</dt>
<dd>
Simulates a user pressing and releasing a key.
</dd>
<dd>
<p>$locator is an element locator.  
$keycode is the numeric keycode of the key to be pressed, normally the
            ASCII value of that key..</p>
</dd>
<p></p>
<dt><strong><a name="item_key_down">$sel-&gt;key_down($locator, $keycode)</a></strong><br />
</dt>
<dd>
Simulates a user pressing a key (without releasing it yet).
</dd>
<dd>
<p>$locator is an element locator.  
$keycode is the numeric keycode of the key to be pressed, normally the
            ASCII value of that key..</p>
</dd>
<p></p>
<dt><strong><a name="item_key_up">$sel-&gt;key_up($locator, $keycode)</a></strong><br />
</dt>
<dd>
Simulates a user releasing a key.
</dd>
<dd>
<p>$locator is an element locator.  
$keycode is the numeric keycode of the key to be released, normally the
            ASCII value of that key..</p>
</dd>
<p></p>
<dt><strong><a name="item_mouse_over">$sel-&gt;<code>mouse_over($locator)</code></a></strong><br />
</dt>
<dd>
Simulates a user hovering a mouse over the specified element.
</dd>
<dd>
<p>$locator is an element locator.</p>
</dd>
<p></p>
<dt><strong><a name="item_mouse_down">$sel-&gt;<code>mouse_down($locator)</code></a></strong><br />
</dt>
<dd>
Simulates a user pressing the mouse button (without releasing it yet) on
the specified element.
</dd>
<dd>
<p>$locator is an element locator.</p>
</dd>
<p></p>
<dt><strong><a name="item_type">$sel-&gt;type($locator, $value)</a></strong><br />
</dt>
<dd>
Sets the value of an input field, as though you typed it in.
</dd>
<dd>
<p>Can also be used to set the value of combo boxes, check boxes, etc. In these cases,
value should be the value of the option selected, not the visible text.</p>
</dd>
<dd>
<p>$locator is an element locator.  
$value is the value to type.</p>
</dd>
<p></p>
<dt><strong><a name="item_check">$sel-&gt;<code>check($locator)</code></a></strong><br />
</dt>
<dd>
Check a toggle-button (checkbox/radio)
</dd>
<dd>
<p>$locator is an element locator.</p>
</dd>
<p></p>
<dt><strong><a name="item_uncheck">$sel-&gt;<code>uncheck($locator)</code></a></strong><br />
</dt>
<dd>
Uncheck a toggle-button (checkbox/radio)
</dd>
<dd>
<p>$locator is an element locator.</p>
</dd>
<p></p>
<dt><strong><a name="item_select">$sel-&gt;select($locator, $option_locator)</a></strong><br />
</dt>
<dd>
Select an option from a drop-down using an option locator.
</dd>
<dd>
<p>Option locators provide different ways of specifying options of an HTML
Select element (e.g. for selecting a specific option, or for asserting
that the selected option satisfies a specification). There are several
forms of Select Option Locator.</p>
</dd>
<dl>
<dt><strong><a name="item_label%3dlabelpattern"><strong>label</strong>=<em>labelPattern</em></a></strong><br />
</dt>
<dd>
matches options based on their labels, i.e. the visible text. (This
is the default.)
</dd>
<ul>
<li><strong><a name="item_label%3dregexp%3a%5e%5boo%5dther">label=regexp:^[Oo]ther</a></strong><br />
</li>
</ul>
<dt><strong><a name="item_value%3dvaluepattern"><strong>value</strong>=<em>valuePattern</em></a></strong><br />
</dt>
<dd>
matches options based on their values.
</dd>
<ul>
<li><strong><a name="item_value%3dother">value=other</a></strong><br />
</li>
</ul>
<dt><strong><strong>id</strong>=<em>id</em></strong><br />
</dt>
<dd>
matches options based on their ids.
</dd>
<ul>
<li><strong><a name="item_id%3doption1">id=option1</a></strong><br />
</li>
</ul>
<dt><strong><a name="item_index%3dindex"><strong>index</strong>=<em>index</em></a></strong><br />
</dt>
<dd>
matches an option based on its index (offset from zero).
</dd>
<ul>
<li><strong><a name="item_index%3d2">index=2</a></strong><br />
</li>
</ul>
</dl>
<p>Without a prefix, the default behaviour is to only match on labels.</p>
<p>$locator is an element locator identifying a drop-down menu.  
$option_locator is an option locator (a label by default).</p>
<dt><strong><a name="item_add_selection">$sel-&gt;add_selection($locator, $option_locator)</a></strong><br />
</dt>
<dd>
Add a selection to the set of selected options in a multi-select element using an option locator.
</dd>
<dd>
<p>@see #doSelect for details of option locators</p>
</dd>
<dd>
<p>$locator is an element locator identifying a multi-select box.  
$option_locator is an option locator (a label by default).</p>
</dd>
<p></p>
<dt><strong><a name="item_remove_selection">$sel-&gt;remove_selection($locator, $option_locator)</a></strong><br />
</dt>
<dd>
Remove a selection from the set of selected options in a multi-select element using an option locator.
</dd>
<dd>
<p>@see #doSelect for details of option locators</p>
</dd>
<dd>
<p>$locator is an element locator identifying a multi-select box.  
$option_locator is an option locator (a label by default).</p>
</dd>
<p></p>
<dt><strong><a name="item_submit">$sel-&gt;<code>submit($form_locator)</code></a></strong><br />
</dt>
<dd>
Submit the specified form. This is particularly useful for forms without
submit buttons, e.g. single-input ``Search'' forms.
</dd>
<dd>
<p>$form_locator is an element locator for the form you want to submit.</p>
</dd>
<p></p>
<dt><strong><a name="item_open">$sel-&gt;<code>open($url)</code></a></strong><br />
</dt>
<dd>
Opens an URL in the test frame. This accepts both relative and absolute
URLs.
</dd>
<dd>
<p><em>Note</em>: The URL must be on the same domain as the runner HTML
due to security restrictions in the browser (Same Origin Policy). If you
need to open an URL on another domain, use the Selenium Server to start a
new browser session on that domain.</p>
</dd>
<dd>
<p>$url is the URL to open; may be relative or absolute.</p>
</dd>
<p></p>
<dt><strong><a name="item_select_window">$sel-&gt;<code>select_window($window_i_d)</code></a></strong><br />
</dt>
<dd>
Selects a popup window; once a popup window has been selected, all
commands go to that window. To select the main window again, use ``null''
as the target.
</dd>
<dd>
<p>$window_i_d is the JavaScript window ID of the window to select.</p>
</dd>
<p></p>
<dt><strong><a name="item_choose_cancel_on_next_confirmation">$sel-&gt;<code>choose_cancel_on_next_confirmation()</code></a></strong><br />
</dt>
<dd>
Instructs Selenium to click ``Cancel'' on the next JavaScript confirmation
dialog to be raised. By default, the confirm function will return true,
having the same effect as manually clicking OK. After running this
command, the next confirmation will behave as if the user had clicked
Cancel.
</dd>
<p></p>
<dt><strong><a name="item_answer_on_next_prompt">$sel-&gt;<code>answer_on_next_prompt($answer)</code></a></strong><br />
</dt>
<dd>
Instructs Selenium to return the specified answer string in response to
the next JavaScript prompt [window.prompt()].
</dd>
<dd>
<p>$answer is the answer to give in response to the prompt pop-up.</p>
</dd>
<p></p>
<dt><strong><a name="item_go_back">$sel-&gt;<code>go_back()</code></a></strong><br />
</dt>
<dd>
Simulates the user clicking the ``back'' button on their browser.
</dd>
<p></p>
<dt><strong><a name="item_close">$sel-&gt;<code>close()</code></a></strong><br />
</dt>
<dd>
Simulates the user clicking the ``close'' button in the titlebar of a popup
window or tab.
</dd>
<p></p>
<dt><strong><a name="item_get_alert">$sel-&gt;<code>get_alert()</code></a></strong><br />
</dt>
<dd>
Retrieves the message of a javascript alert generated during the previous action, or fail if there were no alerts.
</dd>
<dd>
<p>Getting an alert has the same effect as manually clicking OK. If an
alert is generated but you do not get/verify it, the next Selenium action
will fail.
NOTE: under Selenium, javascript alerts will NOT pop up a visible alert
dialog.
NOTE: Selenium does NOT support javascript alerts that are generated in a
page's <code>onload()</code> event handler. In this case a visible dialog WILL be
generated and Selenium will hang until someone manually clicks OK.</p>
</dd>
<p></p>
<dt><strong><a name="item_get_confirmation">$sel-&gt;<code>get_confirmation()</code></a></strong><br />
</dt>
<dd>
Retrieves the message of a javascript confirmation dialog generated during
the previous action.
</dd>
<dd>
<p>By default, the confirm function will return true, having the same effect
as manually clicking OK. This can be changed by prior execution of the
chooseCancelOnNextConfirmation command. If an confirmation is generated
but you do not get/verify it, the next Selenium action will fail.</p>
</dd>
<dd>
<p>NOTE: under Selenium, javascript confirmations will NOT pop up a visible
dialog.</p>
</dd>
<dd>
<p>NOTE: Selenium does NOT support javascript confirmations that are
generated in a page's <code>onload()</code> event handler. In this case a visible
dialog WILL be generated and Selenium will hang until you manually click
OK.</p>
</dd>
<p></p>
<dt><strong><a name="item_get_prompt">$sel-&gt;<code>get_prompt()</code></a></strong><br />
</dt>
<dd>
Retrieves the message of a javascript question prompt dialog generated during
the previous action.
</dd>
<dd>
<p>Successful handling of the prompt requires prior execution of the
answerOnNextPrompt command. If a prompt is generated but you
do not get/verify it, the next Selenium action will fail.
NOTE: under Selenium, javascript prompts will NOT pop up a visible
dialog.
NOTE: Selenium does NOT support javascript prompts that are generated in a
page's <code>onload()</code> event handler. In this case a visible dialog WILL be
generated and Selenium will hang until someone manually clicks OK.</p>
</dd>
<p></p>
<dt><strong><a name="item_get_absolute_location">$sel-&gt;<code>get_absolute_location()</code></a></strong><br />
</dt>
<dd>
Gets the absolute URL of the current page.
</dd>
<p></p>
<dt><strong><a name="item_assert_location">$sel-&gt;<code>assert_location($expected_location)</code></a></strong><br />
</dt>
<dd>
Verify the location of the current page ends with the expected location.
If an URL querystring is provided, this is checked as well.
</dd>
<dd>
<p>$expected_location is the location to match.</p>
</dd>
<p></p>
<dt><strong><a name="item_get_title">$sel-&gt;<code>get_title()</code></a></strong><br />
</dt>
<dd>
Gets the title of the current page.
</dd>
<p></p>
<dt><strong><a name="item_get_body_text">$sel-&gt;<code>get_body_text()</code></a></strong><br />
</dt>
<dd>
Get the entire text of the page.
</dd>
<p></p>
<dt><strong><a name="item_get_value">$sel-&gt;<code>get_value($locator)</code></a></strong><br />
</dt>
<dd>
Gets the (whitespace-trimmed) value of an input field (or anything else with a value parameter).
For checkbox/radio elements, the value will be ``on'' or ``off'' depending on
whether the element is checked or not.
</dd>
<dd>
<p>$locator is an element locator.</p>
</dd>
<p></p>
<dt><strong><a name="item_get_text">$sel-&gt;<code>get_text($locator)</code></a></strong><br />
</dt>
<dd>
Gets the text of an element. This works for any element that contains
text. This command uses either the textContent (Mozilla-like browsers) or
the innerText (IE-like browsers) of the element, which is the rendered
text shown to the user.
</dd>
<dd>
<p>$locator is an element locator.</p>
</dd>
<p></p>
<dt><strong><a name="item_get_eval">$sel-&gt;<code>get_eval($script)</code></a></strong><br />
</dt>
<dd>
Gets the result of evaluating the specified JavaScript snippet.  The snippet may 
have multiple lines, but only the result of the last line will be returned.
</dd>
<dd>
<p>Note that, by default, the snippet will be run in the runner's test window, not in the window
of your application.  To get the window of your application, you can use
the JavaScript snippet <code>selenium.browserbot.getCurrentWindow()</code>, and then
run your JavaScript in there.</p>
</dd>
<dd>
<p>$script is the JavaScript snippet to run.</p>
</dd>
<p></p>
<dt><strong><a name="item_get_checked">$sel-&gt;<code>get_checked($locator)</code></a></strong><br />
</dt>
<dd>
Get whether a toggle-button (checkbox/radio) is checked.  Fails if the specified element doesn't exist or isn't a toggle-button.
</dd>
<dd>
<p>$locator is an element locator pointing to a checkbox or radio button.</p>
</dd>
<p></p>
<dt><strong><a name="item_get_table">$sel-&gt;<code>get_table($table_cell_address)</code></a></strong><br />
</dt>
<dd>
Gets the text from a cell of a table. The cellAddress syntax
tableLocator.row.column, where row and column start at 0.
</dd>
<dd>
<p>$table_cell_address is a cell address, e.g. ``foo.1.4''.</p>
</dd>
<p></p>
<dt><strong><a name="item_assert_selected">$sel-&gt;assert_selected($locator, $option_locator)</a></strong><br />
</dt>
<dd>
Verifies that the selected option of a drop-down satisfies the optionSpecifier.
</dd>
<dd>
<p>See the select command for more information about option locators.</p>
</dd>
<dd>
<p>$locator is an element locator.  
$option_locator is an option locator, typically just an option label (e.g. ``John Smith'').</p>
</dd>
<p></p>
<dt><strong><a name="item_get_selected_options">$sel-&gt;<code>get_selected_options($locator)</code></a></strong><br />
</dt>
<dd>
Gets all option labels for selected options in the specified select or multi-select element.
</dd>
<dd>
<p>$locator is an element locator.</p>
</dd>
<p></p>
<dt><strong><a name="item_get_select_options">$sel-&gt;<code>get_select_options($locator)</code></a></strong><br />
</dt>
<dd>
Gets all option labels in the specified select drop-down.
</dd>
<dd>
<p>$locator is an element locator.</p>
</dd>
<p></p>
<dt><strong><a name="item_get_attribute">$sel-&gt;<code>get_attribute($attribute_locator)</code></a></strong><br />
</dt>
<dd>
Gets the value of an element attribute.
</dd>
<dd>
<p>$attribute_locator is an element locator followed by an.</p>
</dd>
<p></p>
<dt><strong><a name="item_assert_text_present">$sel-&gt;<code>assert_text_present($pattern)</code></a></strong><br />
</dt>
<dd>
Verifies that the specified text pattern appears somewhere on the rendered page shown to the user.
</dd>
<dd>
<p>$pattern is a pattern to match with the text of the page.</p>
</dd>
<p></p>
<dt><strong><a name="item_assert_text_not_present">$sel-&gt;<code>assert_text_not_present($pattern)</code></a></strong><br />
</dt>
<dd>
Verifies that the specified text pattern does NOT appear anywhere on the rendered page.
</dd>
<dd>
<p>$pattern is a pattern to match with the text of the page.</p>
</dd>
<p></p>
<dt><strong><a name="item_assert_element_present">$sel-&gt;<code>assert_element_present($locator)</code></a></strong><br />
</dt>
<dd>
Verifies that the specified element is somewhere on the page.
</dd>
<dd>
<p>$locator is an element locator.</p>
</dd>
<p></p>
<dt><strong><a name="item_assert_element_not_present">$sel-&gt;<code>assert_element_not_present($locator)</code></a></strong><br />
</dt>
<dd>
Verifies that the specified element is NOT on the page.
</dd>
<dd>
<p>$locator is an element locator.</p>
</dd>
<p></p>
<dt><strong><a name="item_assert_visible">$sel-&gt;<code>assert_visible($locator)</code></a></strong><br />
</dt>
<dd>
Verifies that the specified element is both present and visible. An
element can be rendered invisible by setting the CSS ``visibility''
property to ``hidden'', or the ``display'' property to ``none'', either for the
element itself or one if its ancestors.
</dd>
<dd>
<p>$locator is an element locator.</p>
</dd>
<p></p>
<dt><strong><a name="item_assert_not_visible">$sel-&gt;<code>assert_not_visible($locator)</code></a></strong><br />
</dt>
<dd>
Verifies that the specified element is NOT visible; elements that are
simply not present are also considered invisible.
</dd>
<dd>
<p>$locator is an element locator.</p>
</dd>
<p></p>
<dt><strong><a name="item_assert_editable">$sel-&gt;<code>assert_editable($locator)</code></a></strong><br />
</dt>
<dd>
Verifies that the specified element is editable, ie. it's an input
element, and hasn't been disabled.
</dd>
<dd>
<p>$locator is an element locator.</p>
</dd>
<p></p>
<dt><strong><a name="item_assert_not_editable">$sel-&gt;<code>assert_not_editable($locator)</code></a></strong><br />
</dt>
<dd>
Verifies that the specified element is NOT editable, ie. it's NOT an
input element, or has been disabled.
</dd>
<dd>
<p>$locator is an element locator.</p>
</dd>
<p></p>
<dt><strong><a name="item_get_all_buttons">$sel-&gt;<code>get_all_buttons()</code></a></strong><br />
</dt>
<dd>
Returns the IDs of all buttons on the page.
</dd>
<dd>
<p>If a given button has no ID, it will appear as ``'' in this array.</p>
</dd>
<p></p>
<dt><strong><a name="item_get_all_links">$sel-&gt;<code>get_all_links()</code></a></strong><br />
</dt>
<dd>
Returns the IDs of all links on the page.
</dd>
<dd>
<p>If a given link has no ID, it will appear as ``'' in this array.</p>
</dd>
<p></p>
<dt><strong><a name="item_get_all_fields">$sel-&gt;<code>get_all_fields()</code></a></strong><br />
</dt>
<dd>
Returns the IDs of all input fields on the page.
</dd>
<dd>
<p>If a given field has no ID, it will appear as ``'' in this array.</p>
</dd>
<p></p>
<dt><strong><a name="item_set_context">$sel-&gt;set_context($context, $log_level_threshold)</a></strong><br />
</dt>
<dd>
Writes a message to the status bar and adds a note to the browser-side
log.
</dd>
<dd>
<p>If logLevelThreshold is specified, set the threshold for logging
to that level (debug, info, warn, error).
(Note that the browser-side logs will <em>not</em> be sent back to the
server, and are invisible to the Client Driver.)</p>
</dd>
<dd>
<p>$context is the message to be sent to the browser.  
$log_level_threshold is one of ``debug'', ``info'', ``warn'', ``error'', sets the threshold for browser-side logging.</p>
</dd>
<p></p>
<dt><strong><a name="item_get_expression">$sel-&gt;<code>get_expression($expression)</code></a></strong><br />
</dt>
<dd>
Return the specified expression.
</dd>
<dd>
<p>This is useful because of JavaScript preprocessing.
It is used to generate commands like assertExpression and storeExpression.</p>
</dd>
<dd>
<p>$expression is the value to return.</p>
</dd>
<p></p>
<dt><strong><a name="item_wait_for_condition">$sel-&gt;wait_for_condition($script, $timeout)</a></strong><br />
</dt>
<dd>
Runs the specified JavaScript snippet repeatedly until it evaluates to ``true''.
The snippet may have multiple lines, but only the result of the last line
will be considered.
</dd>
<dd>
<p>Note that, by default, the snippet will be run in the runner's test window, not in the window
of your application.  To get the window of your application, you can use
the JavaScript snippet <code>selenium.browserbot.getCurrentWindow()</code>, and then
run your JavaScript in there</p>
</dd>
<dd>
<p>$script is the JavaScript snippet to run.  
$timeout is a timeout in milliseconds, after which this command will return with an error.</p>
</dd>
<p></p>
<dt><strong><a name="item_set_timeout">$sel-&gt;<code>set_timeout($timeout)</code></a></strong><br />
</dt>
<dd>
Specifies the amount of time that Selenium will wait for actions to complete.
</dd>
<dd>
<p>Actions that require waiting include ``open'' and the ``waitFor*'' actions.</p>
</dd>
<dd>
<p>The default timeout is 30 seconds.</p>
</dd>
<dd>
<p>$timeout is a timeout in milliseconds, after which the action will return with an error.</p>
</dd>
<p></p>
<dt><strong><a name="item_wait_for_page_to_load">$sel-&gt;<code>wait_for_page_to_load($timeout)</code></a></strong><br />
</dt>
<dd>
Waits for a new page to load.
</dd>
<dd>
<p>You can use this command instead of the ``AndWait'' suffixes, ``clickAndWait'', ``selectAndWait'', ``typeAndWait'' etc.
(which are only available in the JS API).
Selenium constantly keeps track of new pages loading, and sets a ``newPageLoaded''
flag when it first notices a page load.  Running any other Selenium command after
turns the flag to false.  Hence, if you want to wait for a page to load, you must
wait immediately after a Selenium command that caused a page-load.</p>
</dd>
<dd>
<p>$timeout is a timeout in milliseconds, after which this command will return with an error.</p>
</dd>
<p></p></dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>For more information about Selenium Remote Control, visit the website
at <a href="http://www.openqa.org/selenium-rc/">http://www.openqa.org/selenium-rc/</a>.</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>The Selenium Remote Control JIRA issue tracking system is available
online at <a href="http://jira.openqa.org/browse/SRC">http://jira.openqa.org/browse/SRC</a>.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Maintained by Dan Fabulich &lt;<a href="mailto:dfabulich@warpmail.net">dfabulich@warpmail.net</a>&gt;</p>
<p>
</p>
<hr />
<h1><a name="license">LICENSE</a></h1>
<p>Copyright (c) 2006 ThoughtWorks, Inc</p>
<p>Licensed under the Apache License, Version 2.0 (the ``License'');
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<pre>
     <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></pre>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an ``AS IS'' BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>

</body>

</html>
