js_module(
    name = "base",
    srcs = [
        "modules.js",
        "page.js",
    ],
    deps = [
        "//javascript/atoms:all_js",
        "//javascript/safari-driver:common_lib",
        "//javascript/safari-driver/inject:commandregistry",
        "//javascript/safari-driver/inject:encoder",
        "//javascript/safari-driver/inject:message",
        "//javascript/webdriver:base_lib",
        "//javascript/webdriver:logging_lib",
    ])

js_module(
    name = "element",
    srcs =  ["element.js"],
    deps = [
        "//javascript/safari-driver:common_lib",
        "//javascript/safari-driver/inject:commandregistry",
        "//javascript/webdriver:base_lib",
        "//javascript/webdriver/atoms:atoms_lib",
    ],
    module_deps = [":base"])

js_module(
    name = "script",
    srcs = ["script.js"],
    deps = [
        "//javascript/atoms:all_js",
        "//javascript/safari-driver:common_lib",
        "//javascript/safari-driver/inject:commandregistry",
        "//javascript/webdriver:base_lib",
    ],
    module_deps = [":base"])

