<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	  	<groupId>org.openqa.selenium</groupId>
		<version>0.7.1</version>
		<artifactId>selenium</artifactId>
	</parent>
    <groupId>org.openqa.selenium.core</groupId>
    <artifactId>selenium-core</artifactId>
    <packaging>jar</packaging>
    <version>0.7.1</version>
    <name>Selenium JavaScript Core</name>
    <url>http://www.openqa.org/selenium</url>
    <build>
        <resources>
            <resource>
                <directory>src</directory>
                <!--<targetPath>/selenium</targetPath>-->
            </resource>
        </resources>
        <plugins>
        	<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<ant antfile="copy-sources.xml">
									<property name="core.javascript.path" location="${core.javascript.path}" />
								</ant>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>clean-sources</id>
						<phase>clean</phase>
						<configuration>
							<tasks>
								<ant antfile="copy-sources.xml" target="clean-sources" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.6.5</version>
					</dependency>
				</dependencies>
			</plugin>
        </plugins>
    </build>
</project>