<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://selenium-ide/skin/selenium-ide.css" type="text/css"?>
<!--
Copyright 2005 Shinya Kasatani

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<dialog buttons="accept,cancel"
	id="selenium-ide-format-source"
	ondialogaccept="return saveDialog()"
	onload="loadDialog()"
	title="Selenium IDE Format Source"
	width="650"
	height="550"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://selenium-ide/content/preferences.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/tools.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/file-utils.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/format.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/format-source-dialog.js"/>
  <stringbundle id="strings" src="chrome://selenium-ide/locale/selenium-ide.properties" />
  <vbox flex="1">
    <hbox id="name-box" align="center" hidden="true">
      <label value="Name of the format:"/>
      <textbox id="format-name" flex="1"/>
    </hbox>
    <description id="note" hidden="true">The source is read-only.</description>
    <textbox id="format-source" multiline="true" flex="1"/>
  </vbox>
</dialog>
