<?xml version="1.0"?>
<!--
Copyright 2005 Shinya Kasatani

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!DOCTYPE window [
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd">
%browserDTD;
<!ENTITY % seleniumIdeDTD SYSTEM "chrome://selenium-ide/locale/selenium-ide.dtd">
%seleniumIdeDTD;
]>
<overlay id="selenium-ide-common" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/dnd-observers.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/preferences.js"/>
  <!-- import misc.js before tools.js, because both declare a Log object -->
  <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium/xpath/misc.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium/xpath/util.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium/xpath/xmltoken.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium/xpath/dom.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium/xpath/xpath.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/tools.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/xhtml-entities.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium/scripts/selenium-browserdetect.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium/lib/prototype.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium/lib/cssQuery/cssQuery-p.js"/> 
  <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium/scripts/htmlutils.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium/scripts/xmlextras.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium/scripts/ui-element.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium/scripts/find_matching_child.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium/scripts/selenium-browserbot.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium/scripts/selenium-logging.js"/>
<!--  <script type="application/x-javascript" src="chrome://selenium-ide/content/eventManager.js"/>-->
  <script type="application/x-javascript" src="chrome://selenium-ide/content/recorder.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/recorder-handlers.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/locatorBuilders.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/application.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/storedHistory.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/editor.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/sidebar-editor.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/standalone-editor.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/commandBuilders.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/file-utils.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/xul-utils.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/format.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/testCase.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/testSuite.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/treeView.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/sourceView.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/suiteTreeView.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/testSuiteProgress.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/debugger.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/plugin.js"/>
  
  <stringbundle id="strings" src="chrome://selenium-ide/locale/selenium-ide.properties" />

  <commandset id="seleniumIDECommands">
    <command id="cmd_save" oncommand="goDoCommand('cmd_save')"/>
    <command id="cmd_open" oncommand="goDoCommand('cmd_open')"/>
    <command id="cmd_add" oncommand="goDoCommand('cmd_add')"/>
    <command id="cmd_new_suite" oncommand="goDoCommand('cmd_new_suite')"/>
    <command id="cmd_save_suite" oncommand="goDoCommand('cmd_save_suite')"/>
    <command id="cmd_save_suite_as" oncommand="goDoCommand('cmd_save_suite_as')"/>
    <command id="cmd_open_suite" oncommand="goDoCommand('cmd_open_suite')"/>
    <command id="cmd_close" oncommand="goDoCommand('cmd_close')"/>
    <command id="cmd_selenium_play" oncommand="goDoCommand('cmd_selenium_play')"/>
    <command id="cmd_selenium_play_suite" oncommand="goDoCommand('cmd_selenium_play_suite')"/>
    <command id="cmd_selenium_testrunner" oncommand="goDoCommand('cmd_selenium_testrunner')"/>
    <command id="cmd_selenium_pause" oncommand="goDoCommand('cmd_selenium_pause')"/>
    <command id="cmd_selenium_step" oncommand="goDoCommand('cmd_selenium_step')"/>
    <command id="cmd_selenium_breakpoint" oncommand="goDoCommand('cmd_selenium_breakpoint')"/>
    <command id="cmd_selenium_startpoint" oncommand="goDoCommand('cmd_selenium_startpoint')"/>
    <command id="cmd_selenium_exec_command" oncommand="goDoCommand('cmd_selenium_exec_command')"/>
    <command id="cmd_selenium_rollup" oncommand="goDoCommand('cmd_selenium_rollup')"/>
    <command id="cmd_selenium_reload" oncommand="goDoCommand('cmd_selenium_reload')"/>
  </commandset>
<!--  <commandset id="stateUpdater" commandupdater="true" events="focus,selenium-ide-state" oncommandupdate="alert('commandupdate: window.editor=' + window.editor);if (window.editor) { editor.updateSeleniumCommands() }"/>-->
  <commandset id="seleniumIDEUpdater" commandupdater="true" events="focus,selenium-ide-state" oncommandupdate="if (window.editor) { window.editor.updateSeleniumCommands() }"/>

  <keyset id="seleniumIDEKeys">
    <key id="close-key" modifiers="accel" key="W" command="cmd_close"/>
    <key id="save-key" modifiers="accel" key="S" command="cmd_save"/>
    <key id="open-key" modifiers="accel" key="O" command="cmd_open"/>
    <key id="add-key" modifiers="accel" key="D" command="cmd_add"/>
    <key id="breakpoint-key" key="B" command="cmd_selenium_breakpoint"/>
    <key id="startpoint-key" key="S" command="cmd_selenium_startpoint"/>
    <key id="exec-key" key="X" command="cmd_selenium_exec_command"/>
  </keyset>

  <popupset id="seleniumIDEPopup">
    <!-- popup menu on the tree view -->
    <popup id="treeContextMenu">
      <menuitem label="&contextMenu.cut.label;" command="cmd_cut" key="key_cut" accesskey="T"/>
      <menuitem label="&contextMenu.copy.label;" command="cmd_copy" key="key_copy" accesskey="C"/>
      <menuitem label="&contextMenu.paste.label;" command="cmd_paste" key="key_paste" accesskey="P"/>
      <menuitem label="&contextMenu.delete.label;" command="cmd_delete" key="key_delete" accesskey="D"/>
      <menuseparator/>
      <menuitem label="&contextMenu.insertCommand.label;" oncommand="window.editor.treeView.insertCommand()" accesskey="I"/>
      <menuitem label="&contextMenu.insertComment.label;" oncommand="window.editor.treeView.insertComment()" accesskey="M"/>
      <menuseparator/>
      <menuitem label="&contextMenu.clear.label;" oncommand="window.editor.clear()" accesskey="A"/>
      <menuseparator/>
      <menuitem label="&contextMenu.breakpoint.label;" command="cmd_selenium_breakpoint" key="breakpoint-key" accesskey="B"/>
      <menuitem label="&contextMenu.startpoint.label;" command="cmd_selenium_startpoint" key="startpoint-key" accesskey="S"/>
      <menuitem label="&contextMenu.execCommand.label;" command="cmd_selenium_exec_command" key="exec-key" accesskey="E"/>
    </popup>
    <popup id="suiteContextMenu">
      <menuitem label="&newTestCmd.label;" oncommand="window.editor.app.newTestCase();"/>
      <menuitem label="&addTestCmd.label;" command="cmd_add" key="add-key" />
      <menuitem label="&contextMenu.delete.label;" command="cmd_delete" />
      <menuitem label="&testCaseProperties.label;" oncommand="window.editor.suiteTreeView.editProperties()"/>
    </popup>
    <popup id="popupSeleniumCommands">
      <menuitem label="&contextMenu.clear.label;" oncommand="window.editor.clear()" accesskey="A"/>
    </popup>
  </popupset>

  <menu id="fileMenu" label="&fileMenu.label;" accesskey="F">
    <menupopup id="file-popup">
      <menuitem label="&newTestCmd.label;" oncommand="window.editor.app.newTestCase();" accesskey="N"/>
      <menuitem label="&openCmd.label;" command="cmd_open" key="open-key" accesskey="O"/>
      <menuitem label="&saveTestCmd.label;" command="cmd_save" key="save-key" accesskey="S"/>
      <menuitem label="&saveTestAsCmd.label;" oncommand="window.editor.saveNewTestCase();" accesskey="A"/>
      <menu label="&exportCmd.label;" accesskey="E">
        <menupopup id="popup_export_formats" onpopupshowing="window.editor.populateFormatsPopup(this)" oncommand="window.editor.exportTestCaseWithFormat(window.editor.app.getFormats().selectFormat(event.target.getAttribute('value')))">
        </menupopup>
      </menu>
      <menu label="&recentTestCmd.label;">
        <menupopup id="popup_recent_tests" onpopupshowing="window.editor.app.recentTestCases.populateMenu(this)" oncommand="window.editor.app.loadTestCaseWithNewSuite(event.target.getAttribute('value'))" />
      </menu>
      <menuseparator/>
      <menuitem label="&addTestCmd.label;" command="cmd_add" key="add-key" accesskey="D"/>
      <menuseparator/>
      <menuitem label="&newSuiteCmd.label;" command="cmd_new_suite" />
      <menuitem label="&openSuiteCmd.label;" command="cmd_open_suite" />
      <menuitem label="&saveSuiteCmd.label;" command="cmd_save_suite" />
      <menuitem label="&saveSuiteAsCmd.label;" command="cmd_save_suite_as" />
      <menu label="&exportSuiteCmd.label;" accesskey="X">
        <menupopup id="popup_export_formats" onpopupshowing="window.editor.populateFormatsPopup(this)" oncommand="window.editor.exportTestSuiteWithFormat(window.editor.app.getFormats().selectFormat(event.target.getAttribute('value')))" />
      </menu>
      <menu label="&recentSuiteCmd.label;">
        <menupopup id="popup_recent_suites" onpopupshowing="window.editor.app.recentTestSuites.populateMenu(this)" oncommand="window.editor.app.loadTestSuite(event.target.getAttribute('value'))" />
      </menu>
      <menuseparator id="closeMenuSeparator"/>
      <menuitem label="&closeCmd.label;" command="cmd_close" key="close-key" accesskey="X" id="closeMenuItem"/>
    </menupopup>
  </menu>
  <menu id="menu_edit">
    <menupopup>
      <menuitem id="menu_undo"/>
      <menuitem id="menu_redo"/>
      <menuseparator/>
      <menuitem id="menu_cut"/>
      <menuitem id="menu_copy"/>
      <menuitem id="menu_paste"/>
      <menuitem id="menu_delete"/>
      <menuseparator/>
      <menuitem id="menu_selectAll"/>
    </menupopup>
  </menu>
  <menu id="optionsMenu" label="&optionsMenu.label;" accesskey="O">
    <menupopup id="options-popup" onpopupshowing="window.editor.onPopupOptions()">
      <menuitem label="&optionsCmd.label;" oncommand="window.editor.openSeleniumIDEPreferences();" accesskey="O"/>
      <menu label="&formatCmd.label;" accesskey="F">
        <menupopup id="popup_formats" onpopupshowing="window.editor.populateFormatsPopup(this, window.editor.app.getCurrentFormat())" oncommand="window.editor.app.setCurrentFormat(window.editor.app.formats.selectFormat(event.target.getAttribute('value')))">
        </menupopup>
      </menu>
      <menu id="clipboardFormatMenu" label="&clipboardFormatCmd.label;">
        <menupopup id="popup_clipboard_formats" onpopupshowing="window.editor.populateFormatsPopup(this, window.editor.app.clipboardFormat)" oncommand="window.editor.app.setClipboardFormat(window.editor.app.formats.selectFormat(event.target.getAttribute('value')))">
        </menupopup>
      </menu>
      <menuitem id="internalTestsMenu" label="Test Selenium IDE" oncommand="window.editor.showInBrowser('chrome://selenium-ide/content/tests/index.html');" />
    </menupopup>
  </menu>
  
  <stack id="speedSliderBox">
    <hbox>
      <label value="Fast" />
      <hbox flex="1" />
      <label value="Slow" />
    </hbox>
    <vbox>
      <vbox class="spacer" />
      <stack class="slider-box" flex="1" >
          <hbox class="slider-background">
            <hbox class="slider-left" />
            <hbox class="slider-middle" flex="1" />
            <hbox class="slider-right" />
          </hbox>
          <slider id="speedSlider" width="80" curpos="0" maxpos="1000">
            <thumb />
          </slider>
      </stack>
    </vbox>
  </stack>
  
  <vbox id="suitePane">
    <tree id="suiteTree" flex="1" enableColumnDrag="false" hidecolumnpicker="true" width="80"
          context="suiteContextMenu">
      <treecols>
        <treecol label="&suiteTree.testCase.label;" flex="1" />
      </treecols>
      <treechildren ondraggesture="nsDragAndDrop.startDrag(event, suiteTreeDragObserver);"/>
    </tree>
    <hbox id="suiteProgressBar">
      <box id="suiteProgressIndicator" height="16" class="success" />
      <box id="suiteProgressIndicator2" height="16" class="success" />
    </hbox>
    <hbox>
      <label value="Runs:" flex="1"/>
      <label id="suiteProgressRuns" value="0" flex="1"/>
    </hbox>
    <hbox>
      <label value="Failures:" flex="1"/>
      <label id="suiteProgressFailures" value="0" flex="1"/>
    </hbox>
  </vbox>
  
  <vbox id="tableViewUnavailable">
    <spacer flex="1" />
    <label value="Table view is not available with this format."/>
    <spacer flex="1" />
  </vbox>

  <vbox id="logBox">
    <hbox id="logMenu" align="center">
      <toolbarbutton id="logTab" label="&logConsole.label;" onclick="window.editor.infoPanel.switchView(window.editor.infoPanel.logView)" class="console-tab" selected="true"/>
      <toolbarbutton id="helpTab" label="&reference.label;" onclick="window.editor.infoPanel.switchView(window.editor.infoPanel.helpView)" class="console-tab"/>
      <toolbarbutton id="uiTab" label="&uiReference.label;" onclick="window.editor.infoPanel.switchView(window.editor.infoPanel.uiView)" class="console-tab"/>
      <toolbarbutton id="rollupTab" label="&rollupReference.label;" onclick="window.editor.infoPanel.switchView(window.editor.infoPanel.rollupView)" class="console-tab"/>
      <spacer flex="1"/>
      <hbox align="center" id="logButtons">
        <toolbarbutton id="logFilter" label="Debug" type="menu" class="console-button">
          <menupopup id="logFilterPopup" oncommand="window.editor.infoPanel.logView.changeLogLevel(event.target.value, true)">
            <menuitem label="&logFilter.debug.label;" value="0"/>
            <menuitem label="&logFilter.info.label;" value="1" selected="true"/>
            <menuitem label="&logFilter.warn.label;" value="2"/>
            <menuitem label="&logFilter.error.label;" value="3"/>
          </menupopup>
        </toolbarbutton>
        <toolbarbutton id="logClear" label="&logClear.label;" oncommand="window.editor.infoPanel.logView.clear()" class="console-button"/>
      </hbox>
    </hbox>
    <iframe flex="1" id="logView" src="LogFrame.html" type="content">
    </iframe>
    <iframe flex="1" id="helpView" src="HelpView.html" hidden="true" type="content">
    </iframe>
    <iframe flex="1" id="uiView" src="ui-view.html" hidden="true" type="content">
    </iframe>
    <iframe flex="1" id="rollupView" src="rollup-view.html" hidden="true" type="content">
    </iframe>
  </vbox>
</overlay>
