js_fragment(name = "get_attribute",
  module = "webdriver.atoms.element.attribute",
  function = "webdriver.atoms.element.attribute.get",
  deps = [ "//javascript/webdriver/atoms:all_js" ])

js_fragment(name = "get_text",
  module = "webdriver.atoms.element",
  function = "webdriver.atoms.element.getText",
  deps = [ "//javascript/webdriver/atoms:all_js" ])

js_fragment(
    name = "get_location_in_view",
    module = "webdriver.atoms.element",
    function = "webdriver.atoms.element.getLocationInView",
    deps = ["//javascript/webdriver/atoms:all_js"])

js_fragment(name = "is_selected",
  module = "webdriver.atoms.element",
  function = "webdriver.atoms.element.isSelected",
  deps = [ "//javascript/webdriver/atoms:all_js" ])

js_fragment(name = "set_local_storage_item",
  module = "webdriver.atoms.storage.local",
  function = "webdriver.atoms.storage.local.setItem",
  deps = [ "//javascript/webdriver/atoms:all_js" ])

js_fragment(name = "get_local_storage_item",
  module = "webdriver.atoms.storage.local",
  function = "webdriver.atoms.storage.local.getItem",
  deps = [ "//javascript/webdriver/atoms:all_js" ])

js_fragment(name = "get_local_storage_keys",
  module = "webdriver.atoms.storage.local",
  function = "webdriver.atoms.storage.local.keySet",
  deps = [ "//javascript/webdriver/atoms:all_js" ])

js_fragment(name = "remove_local_storage_item",
  module = "webdriver.atoms.storage.local",
  function = "webdriver.atoms.storage.local.removeItem",
  deps = [ "//javascript/webdriver/atoms:all_js" ])

js_fragment(name = "clear_local_storage",
  module = "webdriver.atoms.storage.local",
  function = "webdriver.atoms.storage.local.clear",
  deps = [ "//javascript/webdriver/atoms:all_js" ])

js_fragment(name = "get_local_storage_size",
  module = "webdriver.atoms.storage.local",
  function = "webdriver.atoms.storage.local.size",
  deps = [ "//javascript/webdriver/atoms:all_js" ])

js_fragment(name = "get_local_storage_key",
  module = "webdriver.atoms.storage.local",
  function = "webdriver.atoms.storage.local.key",
  deps = [ "//javascript/webdriver/atoms:all_js" ])

js_fragment(name = "set_session_storage_item",
  module = "webdriver.atoms.storage.session",
  function = "webdriver.atoms.storage.session.setItem",
  deps = [ "//javascript/webdriver/atoms:all_js" ])

js_fragment(name = "get_session_storage_item",
  module = "webdriver.atoms.storage.session",
  function = "webdriver.atoms.storage.session.getItem",
  deps = [ "//javascript/webdriver/atoms:all_js" ])

js_fragment(name = "get_session_storage_keys",
  module = "webdriver.atoms.storage.session",
  function = "webdriver.atoms.storage.session.keySet",
  deps = [ "//javascript/webdriver/atoms:all_js" ])

js_fragment(name = "remove_session_storage_item",
  module = "webdriver.atoms.storage.session",
  function = "webdriver.atoms.storage.session.removeItem",
  deps = [ "//javascript/webdriver/atoms:all_js" ])

js_fragment(name = "clear_session_storage",
  module = "webdriver.atoms.storage.session",
  function = "webdriver.atoms.storage.session.clear",
  deps = [ "//javascript/webdriver/atoms:all_js" ])

js_fragment(name = "get_session_storage_size",
  module = "webdriver.atoms.storage.session",
  function = "webdriver.atoms.storage.session.size",
  deps = [ "//javascript/webdriver/atoms:all_js" ])

js_fragment(name = "get_session_storage_key",
  module = "webdriver.atoms.storage.session",
  function = "webdriver.atoms.storage.session.key",
  deps = [ "//javascript/webdriver/atoms:all_js" ])

js_fragment(name = "get_appcache_status",
  module = "webdriver.atoms.storage.appcache",
  function = "webdriver.atoms.storage.appcache.getStatus",
  deps = [ "//javascript/webdriver/atoms:all_js" ])
