<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<overlay id="csharp_format_loader_overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
    <script type="application/x-javascript" src="chrome://selenium-ide/content/api.js"/>
    <script type="application/x-javascript" src="chrome://csharp-formatters/content/formats/cs-rc.js"/>
    <html:script type="application/javascript">
        var ide_api = new API();
        ide_api.addPlugin("csharpformatters@seleniumhq.org");
        ide_api.addPluginProvidedFormatter("csharpwdformatter", "C# / NUnit / WebDriver", "chrome://csharp-formatters/content/formats/cs-wd.js");
        ide_api.addPluginProvidedFormatter("csharpformatter", "C# / NUnit / Remote Control", "chrome://csharp-formatters/content/formats/cs-rc.js");
    </html:script>
</overlay>