
js_fragment_header(name = "atoms",
  deps = [
    "//javascript/iphone-driver:execute_async_script:ios",
    "//javascript/atoms/fragments:clear:ios",
    "//javascript/atoms/fragments:click:ios",
    "//javascript/atoms/fragments:execute_script:ios",
    "//javascript/atoms/fragments:find_element:ios",
    "//javascript/atoms/fragments:find_elements:ios",
    "//javascript/atoms/fragments:get_effective_style:ios",
    "//javascript/atoms/fragments:get_location:ios",
    "//javascript/atoms/fragments:is_displayed:ios",
    "//javascript/atoms/fragments:is_enabled:ios",
    "//javascript/atoms/fragments:submit:ios",
    "//javascript/atoms/fragments:type:ios",
    "//javascript/webdriver/atoms/fragments:get_attribute:ios",
    "//javascript/webdriver/atoms/fragments:get_text:ios",
    "//javascript/webdriver/atoms/fragments:is_selected:ios",
  ],
  out = "build/iphone/atoms.h",
  utf8 = "true")
