
js_fragment_header(name = "atoms",
  deps = [
    "//javascript/iphone-driver:execute_async_script:ios",
    "//javascript/webdriver/atoms:clear:ios",
    "//javascript/webdriver/atoms:click:ios",
    "//javascript/webdriver/atoms:execute_script:ios",
    "//javascript/webdriver/atoms:find_element:ios",
    "//javascript/webdriver/atoms:find_elements:ios",
    "//javascript/webdriver/atoms:get_attribute:ios",
    "//javascript/webdriver/atoms:get_effective_style:ios",
    "//javascript/webdriver/atoms:get_location:ios",
    "//javascript/webdriver/atoms:get_text:ios",
    "//javascript/webdriver/atoms:is_displayed:ios",
    "//javascript/webdriver/atoms:is_enabled:ios",
    "//javascript/webdriver/atoms:is_selected:ios",
    "//javascript/webdriver/atoms:submit:ios",
    "//javascript/webdriver/atoms:type:ios",
  ],
  out = "iphone/src/objc/atoms.h",
  utf8 = "true")
