
js_fragment_header(name = "atoms",
  deps = [
    "//javascript/iphone-driver:execute_async_script",
    "//javascript/webdriver-atoms:clear",
    "//javascript/webdriver-atoms:click",
    "//javascript/webdriver-atoms:execute_script",
    "//javascript/webdriver-atoms:find_element",
    "//javascript/webdriver-atoms:find_elements",
    "//javascript/webdriver-atoms:get_attribute",
    "//javascript/webdriver-atoms:get_location",
    "//javascript/webdriver-atoms:get_text",
    "//javascript/webdriver-atoms:is_displayed",
    "//javascript/webdriver-atoms:is_enabled",
    "//javascript/webdriver-atoms:is_selected",
    "//javascript/webdriver-atoms:set_selected",
    "//javascript/webdriver-atoms:submit",
    "//javascript/webdriver-atoms:toggle",
    "//javascript/webdriver-atoms:type",
  ],
  out = "iphone/src/objc/atoms.h",
  utf8 = "true")
