<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	  	<groupId>org.openqa.selenium</groupId>
		<version>0.9.1-SNAPSHOT</version>
		<artifactId>selenium</artifactId>
	</parent>
    <groupId>org.openqa.selenium.server</groupId>
    <artifactId>selenium-server</artifactId>
    <packaging>jar</packaging>
    <name>Selenium Server</name>
    <url>http://www.openqa.org/selenium</url>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>src/main/assembly/dep.xml</descriptor>
                    <archive>
                        <manifest>
                            <mainClass>org.openqa.selenium.server.SeleniumServer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/UnitTestSuite.java</include>
						<include>**/ServerTestSuite.java</include>
                     </includes>
                     <forkMode>never</forkMode>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.openqa.selenium.server</groupId>
            <artifactId>selenium-server-coreless</artifactId>
            <version>${project.version}</version>
    	</dependency>
        
        <dependency>
            <groupId>org.openqa.selenium.core</groupId>
            <artifactId>selenium-core</artifactId>
            <version>0.8.2-SNAPSHOT</version>
    	</dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
