<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openqa.selenium</groupId>
        <version>0.9.2-SNAPSHOT</version>
        <artifactId>selenium-rc</artifactId>
    </parent>
    <groupId>org.openqa.selenium.server</groupId>
    <artifactId>selenium-server</artifactId>
    <packaging>jar</packaging>
    <name>Selenium RC Server</name>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <descriptor>src/main/assembly/dep.xml</descriptor>
                    <archive>
                        <manifest>
                            <mainClass>org.openqa.selenium.server.SeleniumServer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.2-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <configuration>
                            <tasks>
                                <exec executable="svnversion" outputProperty="svn-revision" failOnError="true">
                                    <arg value="."/>
                                </exec>
                                
                                <unzip src="${maven.dependency.org.openqa.selenium.core.selenium-core.jar.path}" dest="target/classes">
                                    <patternset>
                                        <include name="VERSION.txt"/>
                                    </patternset>
                                </unzip>
                                
                                <propertyfile file="target/classes/VERSION.txt">
                                    <entry key="selenium.rc.version" value="${project.version}" />
                                    <entry key="selenium.rc.revision" value="${svn-revision}" />
                                </propertyfile>
                                <property file="target/classes/VERSION.txt" />
                                
                                <copy todir="target/classes" overwrite="true">
                                    <fileset dir="src/main/resources">
                                        <include name="core/scripts/selenium-version.js"/>
                                    </fileset>
                                    <filterset>
                                        <filter token="COREVERSION" value="${selenium.core.version}"/>
                                        <filter token="COREREVISION" value="${selenium.core.revision}"/>
                                        <filter token="RCVERSION" value="${project.version}"/>
                                        <filter token="RCREVISION" value="${svn-revision}"/>
                                    </filterset>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.6.5</version>
                    </dependency>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-trax</artifactId>
                        <version>1.6.5</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.openqa.selenium.server</groupId>
            <artifactId>selenium-server-coreless</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openqa.selenium.core</groupId>
            <artifactId>selenium-core</artifactId>
        </dependency>
    </dependencies>
</project>
