rubygem(
  gemspec = "build/rb/selenium-webdriver.gemspec",
  deps = [
    "//rb:android",
    "//rb:chrome",
    "//rb:common",
    "//rb:support",
    "//rb:firefox",
    "//rb:ie",
    "//rb:iphone",
    "//rb:opera",
    "//rb:phantomjs",
    "//rb:remote",
    "//rb:rc-client",
    "//rb:safari"
  ]
)

rubydocs(
  files = [
    "rb/lib/**/*.rb",
    "CHANGES"
  ],
  readme = "rb/README.md",
  output_dir = "docs/api/rb"
)

ruby_library(name = "common",
  srcs = [
    "lib/selenium/webdriver/common/**/*.rb",
    "lib/selenium/webdriver/common.rb",
    "lib/selenium/webdriver.rb",
    "lib/selenium/server.rb",
    "lib/selenium/rake/server_task.rb",
    "lib/selenium-webdriver.rb",
    "selenium-webdriver.gemspec",
    "Gemfile",
    "CHANGES",
    "README.md"
  ],
  resources = [
    { "../COPYING" : "rb/COPYING" }
  ],
  deps = [ "//java/client/test/org/openqa/selenium/environment" ]
)

ruby_library(name = "support",
  srcs = [
    "lib/selenium/webdriver/support/**/*.rb",
    "lib/selenium/webdriver/support.rb"
  ]
)

ruby_library(name = "android",
  srcs = [
    "lib/selenium/webdriver/android/**/*.rb",
    "lib/selenium/webdriver/android.rb"
  ],
  deps = [
    ":common",
    ":remote"
  ]
)

ruby_test(name = "android",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/android/**/*_spec.rb"
  ],
  include = ["rb/spec/integration", "build/rb/lib"],
  deps = [ ":android"  ]
)

ruby_library(name = "chrome",
  srcs = [
    "lib/selenium/webdriver/chrome/**/*.rb",
    "lib/selenium/webdriver/chrome.rb"
  ],
  deps = [
    ":common",
    ":remote"
  ]
)

ruby_test(name = "chrome",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/chrome/**/*_spec.rb"
  ],
  include = ["rb/spec/integration", "build/rb/lib"],
  deps = [ ":chrome"  ]
)

ruby_library(name = "firefox",
  srcs = [
    "lib/selenium/webdriver/firefox/**/*.rb",
    "lib/selenium/webdriver/firefox.rb"
  ],
  resources = [
    { "//javascript/firefox-driver:webdriver" : "rb/lib/selenium/webdriver/firefox/extension/webdriver.xpi"},
    { "//javascript/firefox-driver:webdriver_prefs" : "rb/lib/selenium/webdriver/firefox/extension/prefs.json" },
    { "//cpp:noblur"    : "rb/lib/selenium/webdriver/firefox/native/linux/x86/x_ignore_nofocus.so" },
    { "//cpp:noblur64"  : "rb/lib/selenium/webdriver/firefox/native/linux/amd64/x_ignore_nofocus.so" }
  ],
  deps = [ ":remote" ]
)

ruby_test(name = "firefox",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/firefox/**/*_spec.rb"
  ],
  include = ["rb/spec/integration", "build/rb/lib"],
  deps = [":firefox"]
)

ruby_library(name = "ie",
  srcs = [
    "lib/selenium/webdriver/ie/**/*.rb",
    "lib/selenium/webdriver/ie.rb"
  ],
  deps = [
    ":common",
    ":remote"
  ]
)

ruby_test(name = "ie",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/ie/**/*_spec.rb"
  ],
  include = ["rb/spec/integration", "build/rb/lib"],
  deps = [ ":ie" ]
)

ruby_library(name = "iphone",
  srcs = [
    "lib/selenium/webdriver/iphone/**/*.rb",
    "lib/selenium/webdriver/iphone.rb"
  ],
  deps = [
    ":common",
    ":remote"
  ]
)

ruby_test(name = "iphone",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/iphone/**/*_spec.rb"
  ],
  include = ["rb/spec/integration", "build/rb/lib"],
  deps = [ ":iphone" ]
)

ruby_library(name = "opera",
  srcs = [
    "lib/selenium/webdriver/opera/**/*.rb",
    "lib/selenium/webdriver/opera.rb"
  ],
  deps = [
    ":common",
    ":remote"
  ]
)

ruby_test(name = "opera",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/opera/**/*_spec.rb"
  ],
  include = ["rb/spec/integration", "build/rb/lib"],
  deps = [
    "//java/server/test/org/openqa/selenium:server-with-tests:uber",
    ":opera"
  ]
)

ruby_library(name = "phantomjs",
  srcs = [
    "lib/selenium/webdriver/phantomjs/**/*.rb",
    "lib/selenium/webdriver/phantomjs.rb"
  ],
  deps = [
    ":common"
  ]
)

ruby_test(name = "phantomjs",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/phantomjs/**/*_spec.rb"
  ],
  include = ["rb/spec/integration", "build/rb/lib"],
  deps = [
    ":remote",
    ":phantomjs"
  ]
)
ruby_library(name = "remote",
  srcs = [
    "lib/selenium/webdriver/remote/**/*.rb",
    "lib/selenium/webdriver/remote.rb"
  ],
  deps = [
    ":common"
  ]
)

ruby_test(name = "remote",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/remote/**/*_spec.rb"
  ],
  include = ["rb/spec/integration", "build/rb/lib"],
  deps = [
    "//java/server/test/org/openqa/selenium:server-with-tests:uber",
    ":remote"
  ]
)

ruby_library(name = "safari",
  srcs = [
    "lib/selenium/webdriver/safari/**/*.rb",
    "lib/selenium/webdriver/safari.rb"
  ],
  deps = [
    ":common",
    ":remote",
  ],
  resources = [
    { "//javascript/safari-driver/prebuilt:SafariDriver": "rb/lib/selenium/webdriver/safari/resources/SafariDriver.safariextz"},
    { "//javascript/safari-driver:client": "rb/lib/selenium/webdriver/safari/resources/client.js"}
  ]
)

ruby_test(name = "safari",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/safari/**/*_spec.rb"
  ],
  include = ["rb/spec/integration", "build/rb/lib"],
  deps = [
    ":safari"
  ]
)

ruby_library(name = "rc-client",
  srcs = [
    "lib/selenium/client/**/*.rb",
    "lib/selenium/client.rb",
    "lib/selenium-client.rb",
    "lib/selenium/rspec/**/*.rb",
  ],
  deps = [
    ":common"
  ]
)

ruby_test(name = "unit",
  srcs = [
    "spec/unit/selenium/webdriver/**/*_spec.rb",
    "spec/unit/selenium/rake/*_spec.rb",
    "spec/unit/selenium/*_spec.rb",
  ],
  include = ["rb/spec/unit", "build/rb/lib"],
  deps = [
    ":android",
    ":chrome",
    ":common",
    ":firefox",
    ":ie",
    ":iphone",
    ":opera",
    ":remote",
    ":safari",
    ":phantomjs",
    ":support",
  ]
)

ruby_test(name = "rc-client-unit",
  srcs = [
    "spec/unit/selenium/client/**/*_spec.rb"
  ],
  include = [
    "build/rb/lib",
    "rb/spec/unit"
  ],
  deps = [
    ":rc-client"
  ]
)

ruby_test(name = "rc-client-integration",
  srcs = [
    "spec/integration/selenium/client/api/*_spec.rb",
    "spec/integration/selenium/client/reporting/*_spec.rb",
    "spec/integration/selenium/client/smoke/*_spec.rb"
  ],
  include = [
    "build/rb/lib",
    "rb/spec/integration"
  ],
  deps = [
    "//java/server/test/org/openqa/selenium:server-with-tests:uber",
    ":rc-client",
    ":remote"
  ]
)
