rubygem(
  version = "2.0.1",
  name = "selenium-webdriver",
  dir = "build/rb",
  deps = [
    "//rb:android",
    "//rb:chrome",
    "//rb:common",
    "//rb:firefox",
    "//rb:ie",
    "//rb:iphone",
    "//rb:remote",
    "//rb:opera",
    "//rb:rc-client"
  ],
  gemdeps = [
    { "json_pure"    : ">= 0"     },
    { "rubyzip"      : ">= 0"     },
    { "childprocess" : ">= 0.1.9" },
    { "ffi"          : ">= 1.0.7" }
  ],
  devdeps = [
    { "rspec"       : "~> 2.0"   },
    { "rack"        : "~> 1.0"   },
    { "ci_reporter" : "~> 1.6.2" }
  ],
  summary = "The next generation developer focused tool for automated testing of webapps",
  description = "WebDriver is a tool for writing automated tests of websites. It aims to mimic the behaviour of a real user, and as such interacts with the HTML of the application.",
  author = ["Jari Bakken"],
  email = "jari.bakken@gmail.com",
  homepage = "http://selenium.googlecode.com",
  files = [
    "lib/**/*",
    "CHANGES",
    "README"
  ]
)

rubydocs(
  files = [
    "rb/lib/**/*.rb",
    "CHANGES"
  ],
  readme = "rb/README",
  output_dir = "docs/api/rb"
)

ruby_library(name = "common",
  srcs = [
    "lib/selenium/webdriver/common/**/*.rb",
    "lib/selenium/webdriver/common.rb",
    "lib/selenium/webdriver.rb",
    "lib/selenium/server.rb",
    "lib/selenium/rake/server_task.rb",
    "lib/selenium-webdriver.rb",
    "CHANGES",
    "README"
  ]
)

ruby_library(name = "android",
  srcs = [
    "lib/selenium/webdriver/android/**/*.rb",
    "lib/selenium/webdriver/android.rb"
  ],
  deps = [
    ":common",
    ":remote"
  ]
)

ruby_test(name = "android",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/android/**/*_spec.rb"
  ],
  include = ["rb/spec/integration", "build/rb/lib"],
  deps = [ ":android"  ]
)

ruby_library(name = "chrome",
  srcs = [
    "lib/selenium/webdriver/chrome/**/*.rb",
    "lib/selenium/webdriver/chrome.rb"
  ],
  deps = [
    ":common",
    ":remote"
  ]
)

ruby_test(name = "chrome",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/chrome/**/*_spec.rb"
  ],
  include = ["rb/spec/integration", "build/rb/lib"],
  deps = [ ":chrome"  ]
)

ruby_library(name = "firefox",
  srcs = [
    "lib/selenium/webdriver/firefox/**/*.rb",
    "lib/selenium/webdriver/firefox.rb"
  ],
  resources = [
    { "//javascript/firefox-driver:webdriver" : "rb/lib/selenium/webdriver/firefox/extension/webdriver.xpi"},
    { "//cpp:noblur"    : "rb/lib/selenium/webdriver/firefox/native/linux/x86/x_ignore_nofocus.so" },
    { "//cpp:noblur64"  : "rb/lib/selenium/webdriver/firefox/native/linux/amd64/x_ignore_nofocus.so" }
  ],
  deps = [ ":remote" ]
)

ruby_test(name = "firefox",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/firefox/**/*_spec.rb"
  ],
  include = ["rb/spec/integration", "build/rb/lib"],
  deps = [":firefox"]
)

ruby_library(name = "ie",
  srcs = [
    "lib/selenium/webdriver/ie/**/*.rb",
    "lib/selenium/webdriver/ie.rb"
  ],
  resources = [
    {"../cpp/prebuilt/Win32/Release/IEDriver.dll" : "rb/lib/selenium/webdriver/ie/native/win32/IEDriver.dll"},
    {"../cpp/prebuilt/x64/Release/IEDriver.dll" : "rb/lib/selenium/webdriver/ie/native/x64/IEDriver.dll"}
  ],
  deps = [
    ":common",
    ":remote"
  ]
)

ruby_test(name = "ie",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/ie/**/*_spec.rb"
  ],
  include = ["rb/spec/integration", "build/rb/lib"],
  deps = [ ":ie" ]
)

ruby_library(name = "iphone",
  srcs = [
    "lib/selenium/webdriver/iphone/**/*.rb",
    "lib/selenium/webdriver/iphone.rb"
  ],
  deps = [
    ":common",
    ":remote"
  ]
)

ruby_test(name = "iphone",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/iphone/**/*_spec.rb"
  ],
  include = ["rb/spec/integration", "build/rb/lib"],
  deps = [ ":iphone" ]
)

ruby_library(name = "opera",
  srcs = [
    "lib/selenium/webdriver/opera/**/*.rb",
    "lib/selenium/webdriver/opera.rb"
  ],
  deps = [
    ":common",
    ":remote"
  ]
)

ruby_test(name = "opera",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/opera/**/*_spec.rb"
  ],
  include = ["rb/spec/integration", "build/rb/lib"],
  deps = [
    "//java/server/test/org/openqa/selenium:server-with-tests:uber",
    ":opera"
  ]
)

ruby_library(name = "remote",
  srcs = [
    "lib/selenium/webdriver/remote/**/*.rb",
    "lib/selenium/webdriver/remote.rb"
  ],
  deps = [
    ":common"
  ]
)

ruby_test(name = "remote",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/remote/**/*_spec.rb"
  ],
  include = ["rb/spec/integration", "build/rb/lib"],
  deps = [
    "//java/server/test/org/openqa/selenium:server-with-tests:uber",
    ":remote"
  ]
)

ruby_library(name = "rc-client",
  srcs = [
    "lib/selenium/client/**/*.rb",
    "lib/selenium/client.rb",
    "lib/selenium-client.rb",
    "lib/selenium/rspec/**/*.rb",
  ],
  deps = [
    ":common"
  ]
)

ruby_test(name = "unit",
  srcs = [
    "spec/unit/selenium/webdriver/**/*_spec.rb",
    "spec/unit/selenium/rake/*_spec.rb",
    "spec/unit/selenium/*_spec.rb",
  ],
  include = ["rb/spec/unit", "build/rb/lib"],
  deps = [
    ":chrome",
    ":common",
    ":firefox",
    ":ie",
    ":remote",
  ]
)

ruby_test(name = "rc-client-unit",
  srcs = [
    "spec/unit/selenium/client/**/*_spec.rb"
  ],
  include = [
    "build/rb/lib",
    "rb/spec/unit"
  ],
  deps = [
    ":rc-client"
  ]
)

ruby_test(name = "rc-client-integration",
  srcs = [
    "spec/integration/selenium/client/api/*_spec.rb",
    "spec/integration/selenium/client/reporting/*_spec.rb",
    "spec/integration/selenium/client/smoke/*_spec.rb"
  ],
  include = [
    "build/rb/lib",
    "rb/spec/integration"
  ],
  deps = [
    "//java/server/test/org/openqa/selenium:server-with-tests:uber",
    ":rc-client"
  ]
)