rubygem(
  gemspec = "build/rb/selenium-webdriver.gemspec",
  deps = [
    "//rb:chrome",
    "//rb:common",
    "//rb:support",
    "//rb:edge",
    "//rb:firefox",
    "//rb:ff-legacy",
    "//rb:ie",
    "//rb:phantomjs",
    "//rb:remote",
    "//rb:safari"
  ]
)

rubydocs(
  files = [
    "build/rb/lib/**/*.rb",
    "build/rb/CHANGES"
  ],
  readme = "rb/README.md",
  output_dir = "build/docs/api/rb",
  deps = [ "//rb:gem:build" ]
)

ruby_library(name = "common",
  srcs = [
    "lib/selenium/webdriver/common/**/*.rb",
    "lib/selenium/webdriver/common.rb",
    "lib/selenium/webdriver/remote/**/*.rb",
    "lib/selenium/webdriver/remote.rb",
    "lib/selenium/webdriver/atoms.rb",
    "lib/selenium/webdriver.rb",
    "lib/selenium/server.rb",
    "lib/selenium-webdriver.rb",
    "selenium-webdriver.gemspec",
    "Gemfile",
    "CHANGES",
    "README.md"
  ],
  resources = [
    { "../LICENSE" : "rb/LICENSE" }
  ]
)

ruby_library(name = "support",
  srcs = [
    "lib/selenium/webdriver/support/**/*.rb",
    "lib/selenium/webdriver/support.rb"
  ]
)

ruby_library(name = "chrome",
  srcs = [
    "lib/selenium/webdriver/chrome/**/*.rb",
    "lib/selenium/webdriver/chrome.rb"
  ],
  deps = [":common"]
)

ruby_test(name = "chrome",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/chrome/**/*_spec.rb"
  ],
  include = ["rb/spec/integration", "build/rb/lib"],
  deps = [":chrome"]
)

ruby_library(name = "edge",
  srcs = [
    "lib/selenium/webdriver/edge/**/*.rb",
    "lib/selenium/webdriver/edge.rb"
  ],
  resources = [
    { "//javascript/webdriver/atoms:getAttribute": "rb/lib/selenium/webdriver/atoms/getAttribute.js"}
  ],
  deps = [":common"]
)

ruby_test(name = "edge",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/edge/**/*_spec.rb"
  ],
  include = ["rb/spec/integration", "build/rb/lib"],
  deps = [ ":edge" ]
)

ruby_library(name = "ff-legacy",
  srcs = [
    "lib/selenium/webdriver/firefox/**/*.rb",
    "lib/selenium/webdriver/firefox.rb"
  ],
  resources = [
    { "//javascript/firefox-driver:webdriver" : "rb/lib/selenium/webdriver/firefox/extension/webdriver.xpi"},
    { "//javascript/firefox-driver:webdriver_prefs" : "rb/lib/selenium/webdriver/firefox/extension/prefs.json" },
    { "//cpp:noblur"    : "rb/lib/selenium/webdriver/firefox/native/linux/x86/x_ignore_nofocus.so" },
    { "//cpp:noblur64"  : "rb/lib/selenium/webdriver/firefox/native/linux/amd64/x_ignore_nofocus.so" }
  ],
  deps = [":common"]
)

ruby_test(name = "ff-legacy",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/firefox/**/*_spec.rb"
  ],
  include = ["rb/spec/integration", "build/rb/lib"],
  deps = [":ff-legacy"]
)

ruby_library(name = "firefox",
  srcs = [
    "lib/selenium/webdriver/firefox/**/*.rb",
    "lib/selenium/webdriver/firefox.rb"
  ],
  resources = [
    { "//javascript/webdriver/atoms:getAttribute": "rb/lib/selenium/webdriver/atoms/getAttribute.js"}
  ],
  deps = [":common"]
)

ruby_test(name = "firefox",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/firefox/**/*_spec.rb"
  ],
  include = ["rb/spec/integration", "build/rb/lib"],
  deps = [":firefox"]
)

ruby_library(name = "ie",
  srcs = [
    "lib/selenium/webdriver/ie/**/*.rb",
    "lib/selenium/webdriver/ie.rb"
  ],
  deps = [":common"]
)

ruby_test(name = "ie",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/ie/**/*_spec.rb"
  ],
  include = ["rb/spec/integration", "build/rb/lib"],
  deps = [ ":ie" ]
)

ruby_library(name = "phantomjs",
  srcs = [
    "lib/selenium/webdriver/phantomjs/**/*.rb",
    "lib/selenium/webdriver/phantomjs.rb"
  ],
  deps = [":common"]
)

ruby_test(name = "phantomjs",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/phantomjs/**/*_spec.rb"
  ],
  include = ["rb/spec/integration", "build/rb/lib"],
  deps = [":phantomjs"]
)
ruby_library(name = "remote",
  srcs = [
    "lib/selenium/webdriver/remote/**/*.rb",
    "lib/selenium/webdriver/remote.rb"
  ],
  deps = [
    "//java/server/src/org/openqa/grid/selenium:selenium",
    ":common"
  ]
)

ruby_test(name = "remote",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/remote/**/*_spec.rb"
  ],
  include = ["rb/spec/integration", "build/rb/lib"],
  deps = [":remote"]
)

ruby_test(name = "remote-chrome",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/chrome/**/*_spec.rb",
    "spec/integration/selenium/webdriver/remote/**/*_spec.rb"
  ],
  include = ["rb/spec/integration", "build/rb/lib"],
  deps = [
    ":remote",
    ":chrome"]
)

ruby_test(name = "remote-ff-legacy",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/firefox/**/*_spec.rb",
    "spec/integration/selenium/webdriver/remote/**/*_spec.rb"
  ],
  include = ["rb/spec/integration", "build/rb/lib"],
  deps = [
    ":remote",
    ":ff-legacy"
  ]
)

ruby_test(name = "remote-firefox",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/firefox/**/*_spec.rb",
    "spec/integration/selenium/webdriver/remote/**/*_spec.rb"
  ],
  include = ["rb/spec/integration", "build/rb/lib"],
  deps = [
    ":remote",
    ":firefox"
  ]
)

ruby_test(name = "remote-phantomjs",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/phantomjs/**/*_spec.rb",
    "spec/integration/selenium/webdriver/remote/**/*_spec.rb"
  ],
  include = ["rb/spec/integration", "build/rb/lib"],
  deps = [
    ":remote",
    ":phantomjs"
    ]
)

ruby_test(name = "remote-safari",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/remote/**/*_spec.rb",
    "spec/integration/selenium/webdriver/safari/**/*_spec.rb"
  ],
  include = ["rb/spec/integration", "build/rb/lib"],
  deps = [
    ":remote",
    ":safari"
  ]
)

ruby_test(name = "remote-ie",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/ie/**/*_spec.rb",
    "spec/integration/selenium/webdriver/remote/**/*_spec.rb"
  ],
  include = ["rb/spec/integration", "build/rb/lib"],
  deps = [
    ":remote",
    ":ie"
    ]
)

ruby_test(name = "remote-edge",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/edge/**/*_spec.rb",
    "spec/integration/selenium/webdriver/remote/**/*_spec.rb"
  ],
  include = ["rb/spec/integration", "build/rb/lib"],
  deps = [
    ":remote",
    ":edge"
  ]
)

ruby_library(name = "safari",
  srcs = [
    "lib/selenium/webdriver/safari/**/*.rb",
    "lib/selenium/webdriver/safari.rb"
  ],
  deps = [":common"]
)

ruby_test(name = "safari",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/safari/**/*_spec.rb"
  ],
  include = ["rb/spec/integration", "build/rb/lib"],
  deps = [":safari"]
)

ruby_test(name = "unit",
  srcs = [
    "spec/unit/selenium/webdriver/**/*_spec.rb",
    "spec/unit/selenium/*_spec.rb",
  ],
  include = ["rb/spec/unit", "build/rb/lib"],
  deps = [
    ":chrome",
    ":common",
    ":edge",
    ":firefox",
    ":ie",
    ":remote",
    ":safari",
    ":phantomjs",
    ":support"
  ]
)
