rubygem(
  gemspec = "build/rb/selenium-webdriver.gemspec",
  deps = [
    "//rb:chrome",
    "//rb:common",
    "//rb:support",
    "//rb:edge",
    "//rb:edge-chrome",
    "//rb:firefox",
    "//rb:ie",
    "//rb:remote",
    "//rb:safari"
  ]
)

rubydocs(
  files = [
    "lib/**/*.rb",
    "CHANGES"
  ],
  readme = "README.md",
  output_dir = "docs/api/rb",
  deps = ["//rb:gem:build", "//rb:bundle"]
)

ruby_library(name = "common",
  srcs = [
    "lib/selenium/webdriver/atoms.rb",
    "lib/selenium/webdriver/common/**/*.rb",
    "lib/selenium/webdriver/common.rb",
    "lib/selenium/webdriver/remote/**/*.rb",
    "lib/selenium/webdriver/remote.rb",
    "lib/selenium/webdriver/support/**/*.rb",
    "lib/selenium/webdriver/support.rb",
    "lib/selenium/webdriver/version.rb",
    "lib/selenium/webdriver.rb",
    "lib/selenium/server.rb",
    "lib/selenium-webdriver.rb",
    "selenium-webdriver.gemspec",
    "Gemfile",
    "CHANGES",
    "README.md"
  ],
  resources = [
    { "../LICENSE" : "rb/LICENSE" },
    { "//javascript/webdriver/atoms:get-attribute": "rb/lib/selenium/webdriver/atoms/getAttribute.js"},
    { "//javascript/atoms/fragments:is-displayed": "rb/lib/selenium/webdriver/atoms/isDisplayed.js"}
  ]
)

ruby_library(name = "support",
  srcs = [
    "lib/selenium/webdriver/support/**/*.rb",
    "lib/selenium/webdriver/support.rb"
  ]
)

ruby_library(name = "chrome",
  srcs = [
    "lib/selenium/webdriver/chrome/**/*.rb",
    "lib/selenium/webdriver/chrome.rb"
  ],
  deps = [":common"]
)

ruby_test(name = "chrome",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/chrome/**/*_spec.rb"
  ],
  include = ["rb/spec/integration", "build/rb/lib"],
  deps = [":chrome"]
)

ruby_library(name = "edge",
  srcs = [
    "lib/selenium/webdriver/edge_html/**/*.rb",
    "lib/selenium/webdriver/edge.rb"
  ],
  deps = [":common"]
)

ruby_test(name = "edge",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/edge_html/**/*_spec.rb"
  ],
  include = ["rb/spec/integration", "build/rb/lib"],
  deps = [ ":edge" ]
)

ruby_library(name = "edge-chrome",
  srcs = [
    "lib/selenium/webdriver/edge_chrome/**/*.rb",
    "lib/selenium/webdriver/edge.rb"
  ],
  deps = [":common"]
)

ruby_test(name = "edge-chrome",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/edge_chrome/**/*_spec.rb"
  ],
  include = ["rb/spec/integration", "build/rb/lib"],
  deps = [ ":edge-chrome", ":chrome"]
)

ruby_library(name = "firefox",
  srcs = [
    "lib/selenium/webdriver/firefox/**/*.rb",
    "lib/selenium/webdriver/firefox.rb"
  ],
  resources = [
    { "//third_party/js/selenium:webdriver_prefs" : "rb/lib/selenium/webdriver/firefox/extension/prefs.json" }
  ],
  deps = [":common"]
)

ruby_test(name = "firefox",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/firefox/**/*_spec.rb"
  ],
  include = ["rb/spec/integration", "build/rb/lib"],
  deps = [":firefox"]
)

ruby_library(name = "ie",
  srcs = [
    "lib/selenium/webdriver/ie/**/*.rb",
    "lib/selenium/webdriver/ie.rb"
  ],
  deps = [":common"]
)

ruby_test(name = "ie",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/ie/**/*_spec.rb"
  ],
  include = ["rb/spec/integration", "build/rb/lib"],
  deps = [ ":ie" ]
)

ruby_library(name = "remote",
  srcs = [
    "lib/selenium/webdriver/remote/**/*.rb",
    "lib/selenium/webdriver/remote.rb"
  ],
  deps = [":common"]
)

ruby_test(name = "remote",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/remote/**/*_spec.rb"
  ],
  include = ["rb/spec/integration", "build/rb/lib"],
  deps = [":remote"]
)

ruby_test(name = "remote-chrome",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/chrome/**/*_spec.rb",
    "spec/integration/selenium/webdriver/remote/**/*_spec.rb"
  ],
  include = ["rb/spec/integration", "build/rb/lib"],
  deps = [
    ":remote",
    ":chrome"]
)

ruby_test(name = "remote-firefox",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/firefox/**/*_spec.rb",
    "spec/integration/selenium/webdriver/remote/**/*_spec.rb"
  ],
  include = ["rb/spec/integration", "build/rb/lib"],
  deps = [
    ":remote",
    ":firefox"
  ]
)

ruby_test(name = "remote-safari",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/remote/**/*_spec.rb",
    "spec/integration/selenium/webdriver/safari/**/*_spec.rb"
  ],
  include = ["rb/spec/integration", "build/rb/lib"],
  deps = [
    ":remote",
    ":safari"
  ]
)

ruby_test(name = "remote-safari-preview",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/remote/**/*_spec.rb",
    "spec/integration/selenium/webdriver/safari/**/*_spec.rb"
  ],
  include = ["rb/spec/integration", "build/rb/lib"],
  deps = [
    ":remote",
    ":safari"
  ]
)

ruby_test(name = "remote-ie",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/ie/**/*_spec.rb",
    "spec/integration/selenium/webdriver/remote/**/*_spec.rb"
  ],
  include = ["rb/spec/integration", "build/rb/lib"],
  deps = [
    ":remote",
    ":ie"
    ]
)

ruby_test(name = "remote-edge",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/edge_html/**/*_spec.rb",
    "spec/integration/selenium/webdriver/remote/**/*_spec.rb"
  ],
  include = ["rb/spec/integration", "build/rb/lib"],
  deps = [
    ":remote",
    ":edge"
  ]
)

ruby_library(name = "safari",
  srcs = [
    "lib/selenium/webdriver/safari/**/*.rb",
    "lib/selenium/webdriver/safari.rb"
  ],
  deps = [":common"]
)

ruby_test(name = "safari",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/safari/**/*_spec.rb"
  ],
  include = ["rb/spec/integration", "build/rb/lib"],
  deps = [":safari"]
)

ruby_test(name = "safari-preview",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/safari/**/*_spec.rb"
  ],
  include = ["rb/spec/integration", "build/rb/lib"],
  deps = [":safari"]
)

ruby_test(name = "unit",
  srcs = [
    "spec/unit/selenium/webdriver/**/*_spec.rb",
    "spec/unit/selenium/*_spec.rb",
  ],
  include = ["rb/spec/unit", "build/rb/lib"],
  deps = [
    ":chrome",
    ":common",
    ":edge",
    ":firefox",
    ":ie",
    ":remote",
    ":safari",
    ":support"
  ]
)

ruby_lint(name = "lint",
  srcs = [
    "lib/**/*.rb",
    "spec/**/*.rb",
    "Gemfile",
    "selenium-webdriver.gemspec"
  ],
  deps = ["//rb:bundle"]
)
