rubygem(
  version = "0.0.30.dev",
  name = "selenium-webdriver",
  dir = "build/rb",
  deps = [
    "//rb:chrome",
    "//rb:common",
    "//rb:firefox",
    "//rb:ie",
    "//rb:remote",
    "//rb:rc-client"
  ],
  gemdeps = [
    { "json_pure"    : ">= 0"     },
    { "rubyzip"      : ">= 0"     },
    { "childprocess" : "0.1.3" },
    { "ffi"          : "~> 0.6.3" }
  ],
  devdeps = [
    { "rspec"       : "1.3.0"    },
    { "rack"        : "~> 1.0"   },
    { "ci_reporter" : "~> 1.6.2" }
  ],
  summary = "The next generation developer focused tool for automated testing of webapps",
  description = "WebDriver is a tool for writing automated tests of websites. It aims to mimic the behaviour of a real user, and as such interacts with the HTML of the application.",
  author = ["Jari Bakken"],
  email = "jari.bakken@gmail.com",
  homepage = "http://selenium.googlecode.com",
  files = [
    "lib/**/*",
    "CHANGES",
    "README"
  ]
)

rubydocs(
  files = [
    "rb/lib/**/*.rb",
    "CHANGES"
  ],
  readme = "rb/README",
  output_dir = "docs/api/rb"
)

ruby_library(name = "common",
  srcs = [
    "lib/selenium/webdriver/common/**/*.rb",
    "lib/selenium/webdriver/common.rb",
    "lib/selenium/webdriver.rb",
    "lib/selenium-webdriver.rb",
    "CHANGES",
    "README"
  ]
)

ruby_library(name = "chrome",
  srcs = [
    "lib/selenium/webdriver/chrome/**/*.rb",
    "lib/selenium/webdriver/chrome.rb"
  ],
  resources = [
    {"//chrome:chrome_extension" : "rb/lib/selenium/webdriver/chrome/extension.zip"}
  ],
  deps = [
    ":common",
    ":remote"
  ]
)

ruby_test(name = "chrome",
  srcs = [
    "spec/selenium/webdriver/integration/*_spec.rb",
    "spec/selenium/webdriver/integration/chrome/**/*_spec.rb"
  ],
  gemfile = "build/rb/Gemfile" ,
  deps = [ ":chrome"  ]
)

ruby_library(name = "firefox",
  srcs = [
    "lib/selenium/webdriver/firefox/**/*.rb",
    "lib/selenium/webdriver/firefox.rb"
  ],
  resources = [
    { "//firefox:webdriver" : "rb/lib/selenium/webdriver/firefox/extension/webdriver.xpi"},
    { "//firefox:noblur"    : "rb/lib/selenium/webdriver/firefox/native/linux/x86/x_ignore_nofocus.so" },
    { "//firefox:noblur64"  : "rb/lib/selenium/webdriver/firefox/native/linux/amd64/x_ignore_nofocus.so" }
  ],
  deps = [ ":remote" ]
)

ruby_test(name = "firefox",
  srcs = [
    "spec/selenium/webdriver/integration/*_spec.rb",
    "spec/selenium/webdriver/integration/firefox/**/*_spec.rb"
  ],
  deps = [":firefox"],
  gemfile = "build/rb/Gemfile"
)


ruby_library(name = "ie",
  srcs = [
    "lib/selenium/webdriver/ie/**/*.rb",
    "lib/selenium/webdriver/ie.rb"
  ],
  resources = [
    {"//jobbie:ie_win32_dll" : "rb/lib/selenium/webdriver/ie/native/win32/InternetExplorerDriver.dll"},
    {"//jobbie:ie_x64_dll"   : "rb/lib/selenium/webdriver/ie/native/x64/InternetExplorerDriver.dll"}
  ],
  deps = [ ":common" ]
)

ruby_test(name = "ie",
  srcs = [
    "spec/selenium/webdriver/integration/*_spec.rb",
    "spec/selenium/webdriver/integration/ie/**/*_spec.rb"
  ],
  gemfile = "build/rb/Gemfile",
  deps = [ ":ie" ]
)

ruby_library(name = "remote",
  srcs = [
    "lib/selenium/webdriver/remote/**/*.rb",
    "lib/selenium/webdriver/remote.rb"
  ],
  deps = [
    ":common"
  ]
)

ruby_test(name = "remote",
  srcs = [
    "spec/selenium/webdriver/integration/*_spec.rb",
    "spec/selenium/webdriver/integration/remote/**/*_spec.rb"
  ],
  gemfile = "build/rb/Gemfile",
  deps = [
    "//remote/server:server:uber",
    "//remote/server:test",
    ":remote"
  ]
)

ruby_library(name = "rc-client",
  srcs = [
    "lib/selenium/client/**/*.rb",
    "lib/selenium/client.rb",
    "lib/selenium-client.rb",
    "lib/selenium/rake/*.rb",
    "lib/selenium/rspec/**/*.rb"
  ]
)

ruby_test(name = "unit",
  srcs = [
    "spec/selenium/webdriver/unit/**/*_spec.rb",
  ],
  gemfile = "build/rb/Gemfile",
  deps = [
    ":chrome",
    ":common",
    ":firefox",
    ":ie",
    ":remote",
  ]
)

ruby_test(name = "rc-client-unit",
  srcs = [
    "spec/selenium/client/unit/**/*_spec.rb"
  ],
  include = [
    "build/rb/lib"
  ],
  deps = [
    ":rc-client"
  ]
)

ruby_test(name = "rc-client-integration",
  srcs = [
    "spec/selenium/client/integration/api/*_spec.rb",
    "spec/selenium/client/integration/reporting/*_spec.rb",
    "spec/selenium/client/integration/smoke/*_spec.rb"
  ],
  include = [
    "build/rb/lib"
  ],
  deps = [
    "//selenium:server-with-tests:uber",
    ":rc-client"
  ]
)