rubygem(
  gemspec = "build/rb/selenium-webdriver.gemspec",
  name = "webdriver",
  deps = [
    "//rb:chrome",
    "//rb:common",
    "//rb:bidi",
    "//rb:edge",
    "//rb:firefox",
    "//rb:ie",
    "//rb:safari",
  ]
)

rubydevtoolsgem(
  gemspec = "build/rb/selenium-devtools.gemspec",
  name = "devtools",
  deps = [
    "//rb:devtools",
  ]
)

rubydocs(
  files = [
    "lib/**/*.rb",
    "CHANGES"
  ],
  readme = "README.md",
  output_dir = "docs/api/rb",
  deps = [
    "//rb:gem:build",
    "//rb:bundle"
  ]
)

ruby_library(name = "common",
  srcs = [
    "lib/selenium/webdriver/atoms.rb",
    "lib/selenium/webdriver/common/**/*.rb",
    "lib/selenium/webdriver/common.rb",
    "lib/selenium/webdriver/remote/**/*.rb",
    "lib/selenium/webdriver/remote.rb",
    "lib/selenium/webdriver/support/**/*.rb",
    "lib/selenium/webdriver/support.rb",
    "lib/selenium/webdriver/version.rb",
    "lib/selenium/webdriver.rb",
    "lib/selenium/server.rb",
    "lib/selenium-webdriver.rb",
    "selenium-webdriver.gemspec",
    "Gemfile",
    "NOTICE",
    "CHANGES",
    "README.md"
  ],
  resources = [
    { "../LICENSE": "rb/LICENSE" },
    { "//javascript/webdriver/atoms:get-attribute": "rb/lib/selenium/webdriver/atoms/getAttribute.js"},
    { "//javascript/atoms/fragments:find-elements": "rb/lib/selenium/webdriver/atoms/findElements.js"},
    { "//javascript/atoms/fragments:is-displayed": "rb/lib/selenium/webdriver/atoms/isDisplayed.js"}
  ]
)

ruby_library(name = "chrome",
  srcs = [
    "lib/selenium/webdriver/chrome/**/*.rb",
    "lib/selenium/webdriver/chrome.rb"
  ],
  deps = [":common"]
)

ruby_library(name = "remote",
  srcs = [
    "lib/selenium/webdriver/remote/**/*.rb",
    "lib/selenium/webdriver/remote.rb"
  ],
  resources = [
    {"//java/server/src/org/openqa/selenium/grid:selenium_server_deploy.jar": "rb/selenium_server_deploy.jar"}
  ],
  deps = [":common"]
)

ruby_test(name = "chrome",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/chrome/**/*_spec.rb"
  ],
  include = [
    "rb/spec/integration",
    "build/rb/lib"
  ],
  deps = [
    ":chrome",
    ":bidi"
  ]
)

ruby_test(name = "remote-chrome",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/chrome/**/*_spec.rb",
    "spec/integration/selenium/webdriver/remote/**/*_spec.rb"
  ],
  include = [
    "rb/spec/integration",
    "build/rb/lib"
  ],
  deps = [
    ":chrome",
    ":bidi",
    ":remote"
  ]
)

ruby_library(name = "edge",
  srcs = [
    "lib/selenium/webdriver/edge/**/*.rb",
    "lib/selenium/webdriver/edge.rb"
  ],
  deps = [":chrome"]
)

ruby_test(name = "edge",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/edge/**/*_spec.rb"
  ],
  include = [
    "rb/spec/integration",
    "build/rb/lib"
  ],
  deps = [
    ":edge",
    ":bidi"
  ]
)

ruby_test(name = "remote-edge",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/edge/**/*_spec.rb",
    "spec/integration/selenium/webdriver/remote/**/*_spec.rb"
  ],
  include = [
    "rb/spec/integration",
    "build/rb/lib"
  ],
  deps = [
    ":edge",
    ":bidi",
    ":remote"
  ]
)

ruby_library(name = "firefox",
  srcs = [
    "lib/selenium/webdriver/firefox/**/*.rb",
    "lib/selenium/webdriver/firefox.rb"
  ],
  deps = [":common"]
)

ruby_test(name = "firefox",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/firefox/**/*_spec.rb"
  ],
  include = [
    "rb/spec/integration",
    "build/rb/lib"
  ],
  deps = [":firefox"]
)

ruby_test(name = "firefox-nightly",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/firefox/**/*_spec.rb"
  ],
  include = [
    "rb/spec/integration",
    "build/rb/lib"
  ],
  deps = [
    ":firefox",
    ":bidi"
  ]
)

ruby_test(name = "remote-firefox",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/firefox/**/*_spec.rb",
    "spec/integration/selenium/webdriver/remote/**/*_spec.rb"
  ],
  include = [
    "rb/spec/integration",
    "build/rb/lib"
  ],
  deps = [
    ":firefox",
    ":remote"
  ]
)

ruby_library(name = "ie",
  srcs = [
    "lib/selenium/webdriver/ie/**/*.rb",
    "lib/selenium/webdriver/ie.rb"
  ],
  deps = [":common"]
)

ruby_test(name = "ie",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/ie/**/*_spec.rb"
  ],
  include = [
    "rb/spec/integration",
    "build/rb/lib"
  ],
  deps = [":ie"]
)

ruby_test(name = "remote-ie",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/ie/**/*_spec.rb",
    "spec/integration/selenium/webdriver/remote/**/*_spec.rb"
  ],
  include = [
    "rb/spec/integration",
    "build/rb/lib"
  ],
  deps = [
    ":ie",
    ":remote"
  ]
)

ruby_library(name = "safari",
  srcs = [
    "lib/selenium/webdriver/safari/**/*.rb",
    "lib/selenium/webdriver/safari.rb"
  ],
  deps = [":common"]
)

ruby_test(name = "safari",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/safari/**/*_spec.rb"
  ],
  include = [
    "rb/spec/integration",
    "build/rb/lib"
  ],
  deps = [":safari"]
)

ruby_test(name = "remote-safari",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/remote/**/*_spec.rb",
    "spec/integration/selenium/webdriver/safari/**/*_spec.rb"
  ],
  include = [
    "rb/spec/integration",
    "build/rb/lib"
  ],
  deps = [
    ":safari",
    ":remote"
  ]
)

ruby_test(name = "safari-preview",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/safari/**/*_spec.rb"
  ],
  include = [
    "rb/spec/integration",
    "build/rb/lib"
  ],
  deps = [":safari"]
)

ruby_test(name = "remote-safari-preview",
  srcs = [
    "spec/integration/selenium/webdriver/*_spec.rb",
    "spec/integration/selenium/webdriver/remote/**/*_spec.rb",
    "spec/integration/selenium/webdriver/safari/**/*_spec.rb"
  ],
  include = [
    "rb/spec/integration",
    "build/rb/lib"
  ],
  deps = [
    ":safari",
    ":remote"
  ]
)

ruby_test(name = "unit",
  srcs = [
    "spec/unit/selenium/webdriver/**/*_spec.rb",
    "spec/unit/selenium/*_spec.rb",
  ],
  include = [
    "rb/spec/unit",
    "build/rb/lib"
  ],
  deps = [
    ":chrome",
    ":edge",
    ":firefox",
    ":ie",
    ":safari",
  ]
)

ruby_library(name = "bidi",
  srcs = [
    "lib/selenium/webdriver/devtools/**/*.rb",
    "lib/selenium/webdriver/devtools.rb",
  ],
  deps = [
    ":common",
    ":devtools"
  ],
  resources = [
    { "../javascript/cdp-support/mutation-listener.js": "rb/lib/selenium/webdriver/atoms/mutationListener.js" }
  ]
)

ruby_library(name = "devtools",
  srcs = [
    "selenium-devtools.gemspec",
    "lib/selenium/devtools.rb",
    "lib/selenium/devtools/version.rb",
    "NOTICE",
    "CHANGES",
    "README.md"
  ],
    deps = [
      ":cdp-v85",
      ":cdp-v88",
      ":cdp-v89",
      ":cdp-v90",
      ":cdp-v91"
    ]
)

ruby_class_call(name = "cdp-v85",
  klass = "Selenium::WebDriver::Support::CDPClientGenerator",
  require = "rb/lib/selenium/webdriver/support/cdp_client_generator",
  output_dir = "rb/lib/selenium/devtools",
  version = "v85",
  srcs = [
    "lib/selenium/webdriver/support/cdp",
    "lib/selenium/webdriver/support/cdp/**/*",
    "lib/selenium/webdriver/support/cdp_client_generator.rb"
  ],
  resources = [
    { "//common/devtools/chromium/v85:browser_protocol": "rb/lib/selenium/webdriver/support/cdp/browser_protocol.json" },
    { "//common/devtools/chromium/v85:js_protocol": "rb/lib/selenium/webdriver/support/cdp/js_protocol.json" }
  ]
)

ruby_class_call(name = "cdp-v88",
  klass = "Selenium::WebDriver::Support::CDPClientGenerator",
  require = "rb/lib/selenium/webdriver/support/cdp_client_generator",
  output_dir = "rb/lib/selenium/devtools",
  version = "v88",
  srcs = [
    "lib/selenium/webdriver/support/cdp",
    "lib/selenium/webdriver/support/cdp/**/*",
    "lib/selenium/webdriver/support/cdp_client_generator.rb"
  ],
  resources = [
    { "//common/devtools/chromium/v88:browser_protocol": "rb/lib/selenium/webdriver/support/cdp/browser_protocol.json" },
    { "//common/devtools/chromium/v88:js_protocol": "rb/lib/selenium/webdriver/support/cdp/js_protocol.json" }
  ]
)

ruby_class_call(name = "cdp-v89",
  klass = "Selenium::WebDriver::Support::CDPClientGenerator",
  require = "rb/lib/selenium/webdriver/support/cdp_client_generator",
  output_dir = "rb/lib/selenium/devtools",
  version = "v89",
  srcs = [
    "lib/selenium/webdriver/support/cdp",
    "lib/selenium/webdriver/support/cdp/**/*",
    "lib/selenium/webdriver/support/cdp_client_generator.rb"
  ],
  resources = [
    { "//common/devtools/chromium/v89:browser_protocol": "rb/lib/selenium/webdriver/support/cdp/browser_protocol.json" },
    { "//common/devtools/chromium/v89:js_protocol": "rb/lib/selenium/webdriver/support/cdp/js_protocol.json" }
  ]
)

ruby_class_call(name = "cdp-v90",
  klass = "Selenium::WebDriver::Support::CDPClientGenerator",
  require = "rb/lib/selenium/webdriver/support/cdp_client_generator",
  output_dir = "rb/lib/selenium/devtools",
  version = "v90",
  srcs = [
    "lib/selenium/webdriver/support/cdp",
    "lib/selenium/webdriver/support/cdp/**/*",
    "lib/selenium/webdriver/support/cdp_client_generator.rb"
  ],
  resources = [
    { "//common/devtools/chromium/v90:browser_protocol": "rb/lib/selenium/webdriver/support/cdp/browser_protocol.json" },
    { "//common/devtools/chromium/v90:js_protocol": "rb/lib/selenium/webdriver/support/cdp/js_protocol.json" }
  ]
)

ruby_class_call(name = "cdp-v91",
  klass = "Selenium::WebDriver::Support::CDPClientGenerator",
  require = "rb/lib/selenium/webdriver/support/cdp_client_generator",
  output_dir = "rb/lib/selenium/devtools",
  version = "v91",
  srcs = [
    "lib/selenium/webdriver/support/cdp",
    "lib/selenium/webdriver/support/cdp/**/*",
    "lib/selenium/webdriver/support/cdp_client_generator.rb"
  ],
  resources = [
    { "//common/devtools/chromium/v91:browser_protocol": "rb/lib/selenium/webdriver/support/cdp/browser_protocol.json" },
    { "//common/devtools/chromium/v91:js_protocol": "rb/lib/selenium/webdriver/support/cdp/js_protocol.json" }
  ]
)

ruby_lint(name = "lint",
  args = ["--config=rb/.rubocop.yml"],
  srcs = [
    "lib/**/*.rb",
    "spec/**/*.rb",
    "Gemfile",
    "selenium-webdriver.gemspec"
  ],
  deps = ["//rb:bundle"]
)
