java_library(
    name = "tracing",
    srcs = glob(["*.java"]),
    exports = [
        # Exposed by tracing APIs
        "//java/client/src/org/openqa/selenium/remote/http",
    ],
    deps = [
        "//java/client/src/org/openqa/selenium/remote/http",
        "//third_party/java/guava",
        "//third_party/java/contrib:opentracing-tracerresolver",
        "//third_party/java/opentracing:opentracing-api",
        "//third_party/java/opentracing:opentracing-util",
        "//third_party/java/opentracing:opentracing-noop",
    ],
    visibility = [
        "//java/client/test/org/openqa/selenium/remote/tracing:__subpackages__",
    ],
)
