/*
 Copyright 2007-2009 WebDriver committers
 Copyright 2007-2009 Google Inc.
 Portions copyright 2011 Software Freedom Conservancy

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 */

#include "nsISupports.idl"
#include "nsIResponseHandler.idl"

/**
 * Defines a single method for executing commands specified as a JSON string.
 */
[scriptable, uuid(4427729b-441e-47c3-8380-df0350cac636)]
interface nsICommandProcessor : nsISupports {

  /**
   * Executes the given command specified in a JSON string. When the command
   * is fully processed, the response will be sent to the given
   * {@code nsIResponseHandler} callback as a JSON string.
   *
   * @param jsonCommandString The command to execute, specified in JSON format.
   * @param responseHandler The callback to send the command response to.
   */
  void execute(in AUTF8String jsonCommandString,
               in nsIResponseHandler responseHandler);
};
