/*
 Copyright 2007-2009 WebDriver committers
 Copyright 2007-2009 Google Inc.
 Portions copyright 2011 Software Freedom Conservancy

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 */

#include "nsISupports.idl"

/**
 * Defines a callback used to process the response to a command sent to the
 * {@code nsICommandProcessor}.
 */
[scriptable, function, uuid(0539a68f-b4a8-4543-bf2a-031cef89aff1)]
interface nsIResponseHandler : nsISupports {

  /**
   * Handle a response from the {@code nsICommandProcessor}.
   *
   * @param jsonResponseString The command response as a string.
   */
  void handleResponse(in AUTF8String jsonResponseString);
};
