/*
 Copyright 2011 WebDriver committers
 Copyright 2011 Google Inc.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 */

#include "nsISupports.idl"

/**
 * Response data for use in webdriver components
 */
[scriptable, uuid(C48A22D4-38FF-4230-8DDC-15503A24CCE9)]
interface wdIStatus : nsISupports
{
  readonly attribute wstring message;
  readonly attribute long status;
};