java_binary(name = "server",
  main_class = "org.openqa.selenium.server.SeleniumServer",
  deps = [
    ":base",
    ":server_resources",
    "//java/client/src/org/openqa/selenium:client-combined",
    "//third_party/java/opera-driver",
  ])

# Light version of the server for drivers that don't need to depend on all other drivers.
# We need at least one source file in here to make this build the JAR
# TODO(simon): Only resources should be fine
java_binary(name = "server_lite",
  main_class = "org.openqa.selenium.server.SeleniumServer",
  deps = [
    ":base",
    ":server_resources",
  ])

java_library(name = "server_resources",
  resources = [
    "customProfileDirCUSTFF",
    "customProfileDirCUSTFFCHROME",
    "hudsuckr",
    "konqueror",
    "opera",
    "sslSupport",
    "VERSION.txt",
  ],
  deps = [
    "//javascript/selenium-core"
  ])

java_library(name = "logging",
  srcs = [
    "RemoteControlConfiguration.java",
    "SslCertificateGenerator.java",
    "log/*.java",
  ],
  deps = [
    "//java/client/src/org/openqa/selenium/remote:common",
    "//java/server/src/org/openqa/jetty",
    "//java/client/src/org/openqa/selenium/logging:api",
    "//java/client/src/org/openqa/selenium/logging:logging",
  ])

java_library(name = "base",
  srcs = [
    "**/*.java",
  ],
  deps = [
    ":logging",
    "//java/client/src/org/openqa/selenium:codecs",
    "//java/client/src/org/openqa/selenium:selenium-api",
    "//java/client/src/org/openqa/selenium/browserlaunchers:launcher-utils",
    "//java/client/src/org/openqa/selenium/net",
    "//java/client/src/org/openqa/selenium/support",
    "//java/server/src/cybervillains",
    "//java/server/src/org/openqa/selenium/remote/server",
    "//java/server/src/org/openqa/jetty",
    "//third_party/java/servlet-api"
  ])

