<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DocumentationSources>
      <DocumentationSource sourceFile="$(DocSourceDirectory)\WebDriver.Chrome.dll" xmlns="" />
      <DocumentationSource sourceFile="$(DocSourceDirectory)\WebDriver.Chrome.xml" xmlns="" />
      <DocumentationSource sourceFile="$(DocSourceDirectory)\WebDriver.Common.dll" xmlns="" />
      <DocumentationSource sourceFile="$(DocSourceDirectory)\WebDriver.Common.xml" xmlns="" />
      <DocumentationSource sourceFile="$(DocSourceDirectory)\WebDriver.Firefox.dll" xmlns="" />
      <DocumentationSource sourceFile="$(DocSourceDirectory)\WebDriver.Firefox.xml" xmlns="" />
      <DocumentationSource sourceFile="$(DocSourceDirectory)\WebDriver.IE.dll" xmlns="" />
      <DocumentationSource sourceFile="$(DocSourceDirectory)\WebDriver.IE.xml" xmlns="" />
      <DocumentationSource sourceFile="$(DocSourceDirectory)\WebDriver.Remote.dll" xmlns="" />
      <DocumentationSource sourceFile="$(DocSourceDirectory)\WebDriver.Remote.xml" xmlns="" />
      <DocumentationSource sourceFile="$(DocSourceDirectory)\WebDriver.Remote.Common.dll" xmlns="" />
      <DocumentationSource sourceFile="$(DocSourceDirectory)\WebDriver.Remote.Common.xml" xmlns="" />
    </DocumentationSources>
  </PropertyGroup>
</Project>
