<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="BuildDocs" ToolsVersion="3.5">
  <PropertyGroup>
    <TrunkRoot>$(MSBuildProjectDirectory)\..\..</TrunkRoot>
    <BuildOutputDirectory>$(TrunkRoot)\build\dotnet</BuildOutputDirectory>
  </PropertyGroup>

  <Target Name="BuildDocs">
    <MSBuild Projects="$(MSBuildProjectDirectory)\webdriverdocs.shfbproj"
             Targets="CoreCleanHelp;CoreBuildHelp"
             Properties="CustomBeforeSHFBTargets=$(MSBuildProjectDirectory)\webdriverdocs.settings.proj;OutputPath=$(BuildOutputDirectory)\docs;DocSourceDirectory=$(BuildOutputDirectory)"/>
    <Copy SourceFiles="$(BuildOutputDirectory)\docs\WebDriver.chm"
          DestinationFolder="$(BuildOutputDirectory)" />
    <Delete Files="$(BuildOutputDirectory)\docs\WebDriver.chm" />
  </Target>
</Project>