<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="BuildManagedCode" ToolsVersion="3.5">
  <PropertyGroup>
    <TrunkRoot>$(MSBuildProjectDirectory)\..\..</TrunkRoot>
    <BuildOutputDirectory>$(TrunkRoot)\build\dotnet</BuildOutputDirectory>
    <ThirdPartyToolsDirectory>$(TrunkRoot)\third_party\csharp</ThirdPartyToolsDirectory>
    <NUnitDirectory>$(ThirdPartyToolsDirectory)\nunit-2.4.8\bin</NUnitDirectory>
    <JsonAssemblyPath>$(ThirdPartyToolsDirectory)\json-net-3.5r6\Newtonsoft.Json.Net20.dll</JsonAssemblyPath>
    <ZipAssemblyPath>$(ThirdPartyToolsDirectory)\dotnetzip-1.9\Ionic.Zip.Reduced.dll</ZipAssemblyPath>
  </PropertyGroup>
 
  <ItemGroup>
    <OutputFiles Include="$(BuildOutputDirectory)\**"/>
  </ItemGroup>

  <ItemGroup>
    <ReferenceAssemblies Include="$(JsonAssemblyPath)"/>
    <ReferenceAssemblies Include="$(ZipAssemblyPath)"/> 
  </ItemGroup>

  <ItemGroup>
    <RemoteDescendentReferences Include="@(CommonReferences)"/>
    <RemoteDescendentReferences Include="@(ReferenceAssemblies)"/>
    <RemoteDescendentReferences Include="$(BuildOutputDirectory)\WebDriver.Common.dll"/> 
    <RemoteDescendentReferences Include="$(BuildOutputDirectory)\WebDriver.Remote.dll"/> 
    <RemoteDescendentReferences Include="$(BuildOutputDirectory)\WebDriver.Remote.Common.dll"/> 
  </ItemGroup>

  <ItemGroup>
    <CommonSourceFiles Include="$(TrunkRoot)\common\src\csharp\**\*.cs"/>
  </ItemGroup>

  <ItemGroup>
    <CommonReferences Include="System.dll"/> 
    <CommonReferences Include="System.Data.dll"/> 
    <CommonReferences Include="System.Drawing.dll"/> 
    <CommonReferences Include="System.XML.dll"/> 
  </ItemGroup>

  <Target Name="BuildCommon">
    <Message Text="Building WebDriver.Common.dll"/>
    <MakeDir Directories="$(BuildOutputDirectory)" Condition="!Exists('($(BuildOutputDirectory)')"/>
    <Csc Sources="@(CommonSourceFiles)"
         OutputAssembly="$(BuildOutputDirectory)\WebDriver.Common.dll"
         References="@(CommonReferences)"
         TargetType="library"
         DebugType="pdbonly"
         Optimize="true"
         AllowUnsafeBlocks="false"
         DocumentationFile="$(BuildOutputDirectory)\WebDriver.Common.xml"
    />
  </Target>

  <ItemGroup>
    <RemoteCommonSourceFiles Include="$(TrunkRoot)\remote\common\src\csharp\**\*.cs"/>
  </ItemGroup>

  <ItemGroup>
    <RemoteCommonReferences Include="@(CommonReferences)"/> 
    <RemoteCommonReferences Include="$(JsonAssemblyPath)"/> 
    <RemoteCommonReferences Include="$(BuildOutputDirectory)\WebDriver.Common.dll"/> 
  </ItemGroup>

  <Target Name="BuildRemoteCommon" DependsOnTargets="BuildCommon">
    <Message Text="Building WebDriver.Remote.Common.dll"/>
    <Csc Sources="@(RemoteCommonSourceFiles)"
         References="@(RemoteCommonReferences)"
         OutputAssembly="$(BuildOutputDirectory)\WebDriver.Remote.Common.dll"
         TargetType="library"
         DebugType="pdbonly"
         Optimize="true"
         AllowUnsafeBlocks="false"
         DocumentationFile="$(BuildOutputDirectory)\WebDriver.Remote.Common.xml"
    />
    <Copy SourceFiles="@(ReferenceAssemblies)"
          DestinationFolder="$(BuildOutputDirectory)"
          Condition="!Exists('$(BuildOutputDirectory)\%(Filename)%(Extension)')"
    />
  </Target>

  <ItemGroup>
    <RemoteSourceFiles Include="$(TrunkRoot)\remote\client\src\csharp\**\*.cs"/>
  </ItemGroup>

  <ItemGroup>
    <RemoteReferences Include="@(CommonReferences)"/> 
    <RemoteReferences Include="$(BuildOutputDirectory)\WebDriver.Common.dll"/> 
    <RemoteReferences Include="$(BuildOutputDirectory)\WebDriver.Remote.Common.dll"/> 
  </ItemGroup>

  <Target Name="BuildRemote" DependsOnTargets="BuildRemoteCommon">
    <Message Text="Building WebDriver.Remote.dll"/>
    <Csc Sources="@(RemoteSourceFiles)"
         References="@(RemoteReferences)"
         OutputAssembly="$(BuildOutputDirectory)\WebDriver.Remote.dll"
         TargetType="library"
         DebugType="pdbonly"
         Optimize="true"
         AllowUnsafeBlocks="false"
         DocumentationFile="$(BuildOutputDirectory)\WebDriver.Remote.xml"
    />
    <Copy SourceFiles="@(ReferenceAssemblies)"
          DestinationFolder="$(BuildOutputDirectory)"
          Condition="!Exists('$(BuildOutputDirectory)\%(Filename)%(Extension)')"
    />
  </Target>

  <ItemGroup>
    <IESourceFiles Include="$(TrunkRoot)\jobbie\src\csharp\**\*.cs"/>
  </ItemGroup>

  <ItemGroup>
    <IEReferences Include="@(CommonReferences)"/> 
    <IEReferences Include="$(BuildOutputDirectory)\WebDriver.Common.dll"/> 
  </ItemGroup>

  <ItemGroup>
    <IEResources Include="$(TrunkRoot)\build\Win32\Release\InternetExplorerDriver.dll">
      <LogicalName>WebDriver.InternetExplorerDriver.x86.dll</LogicalName>
    </IEResources>
    <IEResources Include="$(TrunkRoot)\build\x64\Release\InternetExplorerDriver.dll">
      <LogicalName>WebDriver.InternetExplorerDriver.x64.dll</LogicalName> 
    </IEResources>
  </ItemGroup>

  <Target Name="BuildIE" DependsOnTargets="BuildCommon">
    <Error Text="Could not find 32-bit InternetExplorerDriver.dll. Expected to find it in $(TrunkRoot)\build\Win32\Release."
           Condition="!Exists('$(TrunkRoot)\build\Win32\Release\InternetExplorerDriver.dll')"/>
    <Error Text="Could not find 64-bit InternetExplorerDriver.dll. Expected to find it in $(TrunkRoot)\build\x64\Release."
           Condition="!Exists('$(TrunkRoot)\build\x64\Release\InternetExplorerDriver.dll')"/>
    <Message Text="Building WebDriver.IE.dll"/>
    <Csc Sources="@(IESourceFiles)"
         References="@(IEReferences)"
         Resources="@(IEResources)"
         OutputAssembly="$(BuildOutputDirectory)\WebDriver.IE.dll"
         TargetType="library"
         DebugType="pdbonly"
         Optimize="true"
         AllowUnsafeBlocks="false"
         DocumentationFile="$(BuildOutputDirectory)\WebDriver.IE.xml"
    />
  </Target>

  <ItemGroup>
    <FirefoxSourceFiles Include="$(TrunkRoot)\firefox\src\csharp\**\*.cs"/>
  </ItemGroup>

  <ItemGroup>
     <FirefoxResources Include="$(TrunkRoot)\firefox\prebuilt\Linux\Release\x_ignore_nofocus.so">
      <LogicalName>WebDriver.FirefoxNoFocus.x86.dll</LogicalName>
    </FirefoxResources>
    <FirefoxResources Include="$(TrunkRoot)\firefox\prebuilt\Linux64\Release\x_ignore_nofocus.so">
      <LogicalName>WebDriver.FirefoxNoFocus.amd64.dll</LogicalName> 
    </FirefoxResources>
    <FirefoxResources Include="$(TrunkRoot)\build\firefox\webdriver.xpi">
      <LogicalName>WebDriver.FirefoxExt.zip</LogicalName> 
    </FirefoxResources>
  </ItemGroup>

  <Target Name="BuildFirefox" DependsOnTargets="BuildRemote">
    <Error Text="Could not find webdriver-extension.zip. Expected to find it in $(TrunkRoot)\build."
           Condition="!Exists('$(TrunkRoot)\build\firefox\webdriver.xpi')"/>
    <Message Text="Building WebDriver.Firefox.dll"/>
    <Csc Sources="@(FirefoxSourceFiles)"
         References="@(RemoteDescendentReferences)"
         Resources="@(FirefoxResources)"
         OutputAssembly="$(BuildOutputDirectory)\WebDriver.Firefox.dll"
         TargetType="library"
         DebugType="pdbonly"
         Optimize="true"
         AllowUnsafeBlocks="false"
         DocumentationFile="$(BuildOutputDirectory)\WebDriver.Firefox.xml"
    />
    <Copy SourceFiles="@(ReferenceAssemblies)"
          DestinationFolder="$(BuildOutputDirectory)"
          Condition="!Exists('$(BuildOutputDirectory)\%(Filename)%(Extension)')"
    />
  </Target>

  <ItemGroup>
    <ChromeSourceFiles Include="$(TrunkRoot)\chrome\src\csharp\**\*.cs"/>
  </ItemGroup>

  <ItemGroup>
    <ChromeResources Include="$(TrunkRoot)\build\chrome\chrome-extension.zip">
      <LogicalName>WebDriver.ChromeExt.zip</LogicalName> 
    </ChromeResources>
    <!--ChromeResources Include="$(TrunkRoot)\build\Win32\Release\chrome-extension.zip">
      <LogicalName>WebDriver.ChromeExt.x86.zip</LogicalName> 
    </ChromeResources-->
    <!--ChromeResources Include="$(TrunkRoot)\build\x64\Release\chrome-extension.zip">
      <LogicalName>WebDriver.ChromeExt.x64.zip</LogicalName> 
    </ChromeResources-->
  </ItemGroup>

  <Target Name="BuildChrome" DependsOnTargets="BuildRemote">
    <Error Text="Could not find chrome-extension.zip. Expected to find it in $(TrunkRoot)\build."
           Condition="!Exists('$(TrunkRoot)\build\chrome\chrome-extension.zip')"/>
    <!--Error Text="Could not find 32-bit chrome-extension.zip. Expected to find it in $(TrunkRoot)\build\Win32\Release\."
           Condition="!Exists('$(TrunkRoot)\build\Win32\Release\chrome-extension.zip')"/-->
    <!--Error Text="Could not find 64-bit chrome-extension.zip. Expected to find it in $(TrunkRoot)\build\x64\Release."
           Condition="!Exists('$(TrunkRoot)\build\x64\Release\chrome-extension.zip')"/-->
    <Message Text="Building WebDriver.Chrome.dll"/>
    <Csc Sources="@(ChromeSourceFiles)"
         References="@(RemoteDescendentReferences)"
         Resources="@(ChromeResources)"
         OutputAssembly="$(BuildOutputDirectory)\WebDriver.Chrome.dll"
         DebugType="pdbonly"
         TargetType="library"
         Optimize="true"
         AllowUnsafeBlocks="false"
         DocumentationFile="$(BuildOutputDirectory)\WebDriver.Chrome.xml"
    />
    <Copy SourceFiles="@(ReferenceAssemblies)"
          DestinationFolder="$(BuildOutputDirectory)"
          Condition="!Exists('$(BuildOutputDirectory)\%(Filename)%(Extension)')"
    />
  </Target>

  <ItemGroup>
    <SeleniumCoreSourceFiles Include="$(TrunkRoot)\selenium\src\csharp\core\**\*.cs"/>
  </ItemGroup>

  <ItemGroup>
    <SeleniumCoreReferences Include="@(CommonReferences)"/>
    <SeleniumCoreReferences Include="System.Web.dll"/>
  </ItemGroup>

  <Target Name="BuildSeleniumCore">
    <Message Text="Building ThoughtWorks.Selenium.Core.dll"/>
    <Csc Sources="@(SeleniumCoreSourceFiles)"
         References="@(CommonReferences)"
         OutputAssembly="$(BuildOutputDirectory)\ThoughtWorks.Selenium.Core.dll"
         DebugType="pdbonly"
         TargetType="library"
         Optimize="true"
         AllowUnsafeBlocks="false"
         DocumentationFile="$(BuildOutputDirectory)\Core.xml"
    />
  </Target>

  <ItemGroup>
    <WebDriverBackedSeleniumSourceFiles Include="$(TrunkRoot)\selenium\src\csharp\WebDriverBackedSelenium\**\*.cs"/>
  </ItemGroup>

  <ItemGroup>
    <WebDriverBackedSeleniumReferences Include="@(CommonReferences)"/>
    <WebDriverBackedSeleniumReferences Include="$(BuildOutputDirectory)\WebDriver.Common.dll"/> 
    <WebDriverBackedSeleniumReferences Include="$(BuildOutputDirectory)\ThoughtWorks.Selenium.Core.dll"/> 
  </ItemGroup>

  <ItemGroup>
    <WebDriverBackedSeleniumResources Include="$(TrunkRoot)\selenium\src\java\org\openqa\selenium\internal\seleniumemulation\htmlutils.js">
      <LogicalName>htmlutils.js</LogicalName> 
    </WebDriverBackedSeleniumResources>
    <WebDriverBackedSeleniumResources Include="$(TrunkRoot)\selenium\src\java\org\openqa\selenium\internal\seleniumemulation\injectableSelenium.js">
      <LogicalName>injectableSelenium.js</LogicalName> 
    </WebDriverBackedSeleniumResources>
  </ItemGroup>

  <Target Name="BuildWebDriverBackedSelenium" DependsOnTargets="BuildCommon;BuildSeleniumCore">
    <Message Text="Building WebDriverBackedSelenium.dll"/>
    <Csc Sources="@(WebDriverBackedSeleniumSourceFiles)"
         References="@(WebDriverBackedSeleniumReferences)"
         Resources="@(WebDriverBackedSeleniumResources)"
         OutputAssembly="$(BuildOutputDirectory)\WebDriverBackedSelenium.dll"
         DebugType="pdbonly"
         TargetType="library"
         Optimize="true"
         AllowUnsafeBlocks="false"
    />
  </Target>

  <Target Name="BuildNativeCode">
    <MSBuild Projects="$(TrunkRoot)\WebDriver.sln" Properties="Configuration=Release;Platform=Win32"/>
    <MSBuild Projects="$(TrunkRoot)\WebDriver.sln" Properties="Configuration=Release;Platform=x64"/>
  </Target>

  <Target Name="Clean">
    <Delete Files="@(OutputFiles)" Condition="Exists('$(BuildOutputDirectory)')"/>
  </Target>

  <Target Name="BuildManagedCode" DependsOnTargets="BuildCommon;BuildRemoteCommon;BuildRemote;BuildIE;BuildFirefox;BuildChrome;BuildSeleniumCore;BuildWebDriverBackedSelenium">
  </Target>

  <Target Name="RebuildManagedCode" DependsOnTargets="Clean;BuildCommon;BuildRemoteCommon;BuildRemote;BuildIE;BuildFirefox;BuildChrome;BuildSeleniumCore;BuildWebDriverBackedSelenium">
  </Target>

  <Target Name="BuildDocs" DependsOnTargets="BuildManagedCode">
    <MSBuild Projects="$(MSBuildProjectDirectory)\webdriverdocs.shfbproj"
             Targets="CoreCleanHelp;CoreBuildHelp"
             Properties="CustomBeforeSHFBTargets=$(MSBuildProjectDirectory)\webdriverdocs.settings.proj;OutputPath=$(BuildOutputDirectory)\docs;DocSourceDirectory=$(BuildOutputDirectory)"/>
    <Copy SourceFiles="$(BuildOutputDirectory)\docs\WebDriver.chm"
          DestinationFolder="$(BuildOutputDirectory)" />
    <Delete Files="$(BuildOutputDirectory)\docs\WebDriver.chm" />
  </Target>

  <ItemGroup>
    <NUnitReferences Include="$(NUnitDirectory)\nunit.core.dll"/>
    <NUnitReferences Include="$(NUnitDirectory)\nunit.core.interfaces.dll"/>
    <NUnitReferences Include="$(NUnitDirectory)\nunit.framework.dll"/>
    <NUnitReferences Include="$(NUnitDirectory)\nunit.mocks.dll"/>
  </ItemGroup>

  <ItemGroup>
    <CommonTestReferences Include="@(NUnitReferences)"/>
    <CommonTestReferences Include="$(BuildOutputDirectory)\WebDriver.Common.dll"/>
  </ItemGroup>

  <ItemGroup>
    <CommonTestSourceFiles Include="$(TrunkRoot)\common\test\csharp\**\*.cs"/>
  </ItemGroup>

  <Target Name="BuildCommonTest" DependsOnTargets="BuildCommon">
    <Message Text="Building WebDriver.Common.UnitTests.dll"/>
    <Csc Sources="@(CommonTestSourceFiles)"
         References="@(CommonTestReferences)"
         OutputAssembly="$(BuildOutputDirectory)\webdriver-common-test.dll"
         DebugType="pdbonly"
         TargetType="library"
         Optimize="true"
         AllowUnsafeBlocks="false"
    />
    <Copy SourceFiles="@(CommonTestReferences)"
          DestinationFolder="$(BuildOutputDirectory)"
          Condition="!Exists('$(BuildOutputDirectory)\%(Filename)%(Extension)')"
    />
  </Target>

  <ItemGroup>
    <IETestSourceFiles Include="$(TrunkRoot)\jobbie\test\csharp\**\*.cs"/>
  </ItemGroup>

  <ItemGroup>
    <IETestSettingsFiles Include="$(TrunkRoot)\jobbie\test\csharp\**\*.config"/>
    <IETestSettingsFiles Include="$(TrunkRoot)\jobbie\test\csharp\**\*.nunit"/>
  </ItemGroup>

  <ItemGroup>
    <IETestReferences Include="@(CommonTestReferences)"/>
    <IETestReferences Include="$(BuildOutputDirectory)\WebDriver.IE.dll"/>
    <IETestReferences Include="$(BuildOutputDirectory)\webdriver-common-test.dll"/>
  </ItemGroup>

  <Target Name="TestIE" DependsOnTargets="BuildIE;BuildCommonTest">
    <Message Text="Testing IE"/>
    <Csc Sources="@(IETestSourceFiles)"
         References="@(IETestReferences)"
         OutputAssembly="$(BuildOutputDirectory)\webdriver-ie-test.dll"
         DebugType="pdbonly"
         TargetType="library"
         Optimize="true"
         AllowUnsafeBlocks="false"
    />
    <Copy SourceFiles="@(IETestSettingsFiles)"
          DestinationFolder="$(BuildOutputDirectory)"
    />
    <Exec Command="$(NUnitDirectory)\nunit-console.exe $(BuildOutputDirectory)\webdriver-ie-test.nunit"/>
  </Target>

  <ItemGroup>
    <FirefoxTestSourceFiles Include="$(TrunkRoot)\firefox\test\csharp\**\*.cs"/>
  </ItemGroup>

  <ItemGroup>
    <FirefoxTestSettingsFiles Include="$(TrunkRoot)\firefox\test\csharp\**\*.config"/>
    <FirefoxTestSettingsFiles Include="$(TrunkRoot)\firefox\test\csharp\**\*.nunit"/>
  </ItemGroup>

  <ItemGroup>
    <FirefoxTestReferences Include="@(CommonTestReferences)"/>
    <FirefoxTestReferences Include="$(BuildOutputDirectory)\WebDriver.Firefox.dll"/>
    <FirefoxTestReferences Include="$(BuildOutputDirectory)\WebDriver.Remote.dll"/>
    <FirefoxTestReferences Include="$(BuildOutputDirectory)\webdriver-common-test.dll"/>
  </ItemGroup>

  <Target Name="TestFirefox" DependsOnTargets="BuildFirefox;BuildCommonTest">
    <Message Text="Testing Firefox"/>
    <Csc Sources="@(FirefoxTestSourceFiles)"
         References="@(FirefoxTestReferences)"
         OutputAssembly="$(BuildOutputDirectory)\webdriver-firefox-test.dll"
         DebugType="pdbonly"
         TargetType="library"
         Optimize="true"
         AllowUnsafeBlocks="false"
    />
    <Copy SourceFiles="@(FirefoxTestSettingsFiles)"
          DestinationFolder="$(BuildOutputDirectory)"
    />
    <Exec Command="$(NUnitDirectory)\nunit-console.exe $(BuildOutputDirectory)\webdriver-firefox-test.nunit"/>
  </Target>

  <ItemGroup>
    <ChromeTestSourceFiles Include="$(TrunkRoot)\chrome\test\csharp\**\*.cs"/>
  </ItemGroup>

  <ItemGroup>
    <ChromeTestSettingsFiles Include="$(TrunkRoot)\chrome\test\csharp\**\*.config"/>
    <ChromeTestSettingsFiles Include="$(TrunkRoot)\chrome\test\csharp\**\*.nunit"/>
  </ItemGroup>

  <ItemGroup>
    <ChromeTestReferences Include="@(CommonTestReferences)"/>
    <ChromeTestReferences Include="$(BuildOutputDirectory)\WebDriver.Chrome.dll"/>
    <ChromeTestReferences Include="$(BuildOutputDirectory)\webdriver-common-test.dll"/>
  </ItemGroup>

  <Target Name="TestChrome" DependsOnTargets="BuildChrome;BuildCommonTest">
    <Message Text="Testing Chrome"/>
    <Csc Sources="@(ChromeTestSourceFiles)"
         References="@(ChromeTestReferences)"
         OutputAssembly="$(BuildOutputDirectory)\webdriver-chrome-test.dll"
         DebugType="pdbonly"
         TargetType="library"
         Optimize="true"
         AllowUnsafeBlocks="false"
    />
    <Copy SourceFiles="@(ChromeTestSettingsFiles)"
          DestinationFolder="$(BuildOutputDirectory)"
    />
    <Exec Command="$(NUnitDirectory)\nunit-console.exe $(BuildOutputDirectory)\webdriver-chrome-test.nunit"/>
  </Target>
</Project>