<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openqa.selenium.ide</groupId>
  <version>0.8.7-SNAPSHOT</version>
  <artifactId>selenium-ide</artifactId>
  <packaging>jar</packaging>
  <name>Selenium IDE</name>
  <url>http://www.openqa.org/selenium-ide</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>process-resources</id>
            <phase>process-resources</phase>
            <configuration>
              <tasks>
                <ant antfile="build.xml" target="create-xpi">
                  <property name="build" location="${project.build.directory}" />
                  <property name="output.path" location="${project.build.outputDirectory}" />
                  <property name="selenium.core.dir" location="${project.build.directory}/assembly/work/selenium-core-${seleniumCoreVersion}" />
                  <property name="app.version" value="${project.version}" />
                </ant>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <configuration>
              <tasks>
                <ant antfile="build.xml" target="clean">
                  <property name="build" location="${project.build.directory}" />
                </ant>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>integration-test</id>
            <phase>integration-test</phase>
            <configuration>
              <tasks>
                <ant antfile="build.xml" target="integration-test">
                  <property name="build" location="${project.build.directory}" />
                  <property name="app.version" value="${project.version}" />
                  <property name="maven.test.skip" value="${maven.test.skip}" />
                </ant>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>openqa</id>
      <name>OpenQA Maven Repository</name>
      <url>http://maven.openqa.org</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>openqa</id>
      <name>OpenQA Maven Repository</name>
      <url>scp://maven.openqa.org/home/maven/maven.openqa.org/htdocs</url>
    </repository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.openqa.selenium.core</groupId>
      <artifactId>selenium-core</artifactId>
      <version>${seleniumCoreVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openqa.selenium.server</groupId>
      <artifactId>selenium-server-coreless</artifactId>
      <version>${seleniumRCVersion}</version>
    </dependency>
  </dependencies>
  <properties>
    <seleniumCoreVersion>0.8.2</seleniumCoreVersion>
    <seleniumRCVersion>0.9.1-SNAPSHOT</seleniumRCVersion>
  </properties>
</project>
