<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seleniumhq.selenium.ide</groupId>
  <version>1.0.3-SNAPSHOT</version>
  <artifactId>selenium-ide</artifactId>
  <packaging>jar</packaging>
  <name>Selenium IDE</name>
  <url>http://seleniumhq.org/projects/ide</url>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>process-resources</id>
            <phase>process-resources</phase>
            <configuration>
              <tasks>
                <ant antfile="build.xml" target="prepare-profile-template">
                  <property name="build" location="${project.build.directory}" />
                  <property name="output.path" location="${project.build.outputDirectory}" />
                  <property name="selenium.core.dir" location="${project.build.directory}/assembly/work/selenium-core-${seleniumCoreVersion}" />
                  <property name="app.version" value="${project.version}" />
                </ant>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <configuration>
              <tasks>
                <ant antfile="build.xml" target="clean">
                  <property name="build" location="${project.build.directory}" />
                </ant>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>integration-test</id>
            <phase>integration-test</phase>
            <configuration>
              <tasks>
                <condition property="skip-integration-test">
                  <istrue value="${maven.test.skip}" />
                </condition>
                <ant antfile="build.xml" target="integration-test">
                  <property name="build" location="${project.build.directory}" />
                  <property name="app.version" value="${project.version}" />
                </ant>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/UnitTests.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/selenium-ide-${project.version}.xpi</file>
                  <type>xpi</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>openqa-releases</id>
      <name>OpenQA Releases</name>
      <url>http://nexus.openqa.org/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>openqa-snapshots</id>
      <name>OpenQA Snapshots</name>
      <url>http://nexus.openqa.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>openqa-thirdparty</id>
      <name>OpenQA Third Party</name>
      <url>http://nexus.openqa.org/content/repositories/thirdparty</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>openqa-releases</id>
      <url>http://nexus.openqa.org/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>openqa-snapshots</id>
      <url>http://nexus.openqa.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium.core</groupId>
      <artifactId>selenium-core</artifactId>
      <version>${seleniumCoreVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium.server</groupId>
      <artifactId>selenium-server-coreless</artifactId>
      <version>${seleniumRCVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium.client-drivers</groupId>
      <artifactId>selenium-java-client-driver</artifactId>
      <version>${seleniumRCVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.7.1</version>
    </dependency>
  </dependencies>
  <properties>
    <seleniumCoreVersion>1.0.2-SNAPSHOT</seleniumCoreVersion>
    <seleniumRCVersion>1.0.1</seleniumRCVersion>
  </properties>
</project>
