load("//java:version.bzl", "SE_VERSION")
load("//java:rules.bzl", "java_library")

java_library(
    name = "firefox-xpi",
    maven_coords = "org.seleniumhq.selenium:selenium-firefox-xpi-driver:jar:" + SE_VERSION,
    maven_pom_template = "//java/client/src/org/openqa/selenium:template-pom",
    module_info = "module-info.txt",
    srcs = glob(["*.java"]),
    resources = [
        ":amd64",
        ":i386",
        ":webdriver.xpi",
    ],
    exported_deps = [
        "//java/client/src/org/openqa/selenium/remote:remote",
    ],
    provided_deps = [
        "//third_party/java/service:auto-service",
    ],
    annotation_processor_deps = [
        "//third_party/java/auto:auto-common",
        "//third_party/java/service:auto-service",
        "//third_party/java/guava:guava",
    ],
    annotation_processors = [
        "com.google.auto.service.processor.AutoServiceProcessor",
    ],
    deps = [
        "//java/client/src/org/openqa/selenium/firefox:firefox",
        "//third_party/java/guava:guava",
    ],
    visibility = ["PUBLIC"],
)

export_file(
    name = "webdriver.xpi",
    src = "//third_party/js/selenium:webdriver",
)

export_file(
    name = "i386",
    src = "//cpp/prebuilt:noblur32",
    out = "x86/x_ignore_nofocus.so",
)

export_file(
    name = "amd64",
    src = "//cpp/prebuilt:noblur64",
    out = "amd64/x_ignore_nofocus.so",
)
