load("//java:maven.bzl", "java_export")
load("//java:version.bzl", "SE_VERSION")
load("//:copy_file.bzl", "copy_file")

java_export(
    name = "xpi",
    srcs = glob(["*.java"]),
    resources = [
        ":amd64",
        ":i386",
        ":webdriver_xpi",
    ],
    maven_coordinates = "org.seleniumhq.selenium:selenium-firefox-xpi-driver:%s" % SE_VERSION,
    pom_template = "//java/client/src/org/openqa/selenium:template-pom",
    visibility = ["//visibility:public"],
    deps = [
        "//java/client/src/org/openqa/selenium:core",
        "//java/client/src/org/openqa/selenium/firefox",
        "//java/client/src/org/openqa/selenium/remote",
        "//third_party/java/guava",
        "//third_party/java/service",
    ],
)

copy_file(
    name = "webdriver_xpi",
    src = "//third_party/js/selenium:webdriver_xpi",
    out = "webdriver.xpi",
)

copy_file(
    name = "i386",
    src = "//cpp/prebuilt:noblur32",
    out = "x86/x_ignore_nofocus.so",
)

copy_file(
    name = "amd64",
    src = "//cpp/prebuilt:noblur64",
    out = "amd64/x_ignore_nofocus.so",
)
