load("//java:version.bzl", "SE_VERSION")

genrule(
    name = "webdriver_prefs",
    srcs = [
        "//third_party/js/selenium:webdriver_prefs",
    ],
    outs = ["webdriver_prefs.json"],
    cmd = "cp \"$(location //third_party/js/selenium:webdriver_prefs)\" \"$@\"",
)

java_library(
    name = "xpi",
    srcs = glob(["*.java"]),
    resources = [
        ":webdriver_prefs",
    ],
    tags = [
        "maven_coordinates=org.seleniumhq.selenium:selenium-firefox-xpi-driver:" + SE_VERSION,
    ],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//java/client/src/org/openqa/selenium/firefox",
        "//java/client/src/org/openqa/selenium/remote",
        "//third_party/java/guava",
        "//third_party/java/service",
    ],
)
