
zip_file(
  name = 'selenium-core',
  srcs = [
    ':core',
  ],
  visibility = [
    '//java/server/src/org/openqa/selenium/server:selenium-core',
  ],
)

folder(
  name = 'core',
  srcs = glob([
    '*.css',
    '*.html',
    '*.png',
    'icons/*.png',
    'lib/**/*',
    'scripts/*',
    'xpath/*',
  ]) + [
    ':lib',
    ':scripts',
    ':TestRunner.hta',
    ':RemoteRunner.hta',
  ],
)

folder(
  name = 'scripts',
  srcs = [
    ':atoms.js',
  ],
)

export_file(
  name = 'atoms.js',
  src = '//javascript/selenium-atoms:selenium-atoms',
)

folder(
  name = 'lib',
  srcs = [
    ':sizzle.js',
  ],
)

export_file(
  name = 'sizzle.js',
  src = '//third_party/js/sizzle:sizzle',
)

export_file(
  name = 'TestRunner.hta',
  src = 'TestRunner.html',
)

export_file(
  name = 'RemoteRunner.hta',
  src = 'RemoteRunner.html',
)
