
zip_file(
  name = 'selenium-core',
  srcs = [
    ':core',
  ],
  visibility = [
    '//java/server/test/org/openqa/selenium:core-scripts',
  ],
)

folder(
  name = 'core',
  srcs = glob([
    '*.css',
    '*.html',
    '*.png',
    'icons/*.png',
    'lib/**/*',
    'scripts/*',
    'xpath/*',
  ]) + [
    ':lib',
    ':scripts',
    ':TestRunner.hta',
    ':RemoteRunner.hta',
  ],
)

folder(
  name = 'scripts',
  srcs = [
    ':atoms.js',
  ],
)

export_file(
  name = 'atoms.js',
  src = '//javascript/selenium-atoms:selenium-atoms',
)

folder(
  name = 'lib',
  srcs = [
    ':sizzle.js',
  ],
)

export_file(
  name = 'sizzle.js',
  src = '//third_party/js/sizzle:sizzle',
)

export_file(
  name = 'TestRunner.hta',
  src = 'TestRunner.html',
)

export_file(
  name = 'RemoteRunner.hta',
  src = 'RemoteRunner.html',
)

browsers = {
  'firefox': 'ff',
  'chrome': 'chrome',
  'ie': 'ie'}
for browser in browsers.keys():
  java_test(
    name = 'selenium-core-%s' % browser,
    vm_args = [
      '-Dselenium.browser=%s' % browsers[browser],
      '-Dwebdriver.firefox.marionette=false',
      '-Djs.test.timeout=120',
      '-Djs.test.dir=%s' % get_base_path(),
    ],
    test_classes = [
      'org.openqa.selenium.javascript.ClosureTestSuite',
    ],
    deps = [
      '//java/client/test/org/openqa/selenium/javascript:javascript',
      '//java/client/src/org/openqa/selenium/chrome:chrome',
      '//java/client/src/org/openqa/selenium/edge:edge',
      '//java/client/src/org/openqa/selenium/ie:ie',
      '//java/client/src/org/openqa/selenium/firefox:firefox',
    ],
  )
