
# Comprehensive test suite for testing the JS API in isolation against all of
# the supported browsers. This should be included in the :test task; for that we
# defer to the suites for the individual drivers.
java_test(name = "test",
  srcs = [ "test/java/org/openqa/selenium/JsApiTestSuite.java" ],
  deps = [ 
    "//firefox", 
    "//chrome",
    "//common:test"])

java_test(name = "atoms",
  srcs = [ "test/java/org/openqa/selenium/AtomsTestSuite.java" ],
  deps = [
    "//firefox",
    "//common:test"])

java_test(name = "webdriver_fragments",
  srcs = [ "test/java/org/openqa/selenium/WebDriverFragmentsTestSuite.java" ],
  deps = [
    "//firefox",
    "//common:test"])

# Simply starts the Jetty6AppServer for manually testing the JS API tests.
# After starting, open a browser to http://localhost:$PORT/js/test, where $PORT
# is the port the server was started on.
java_library(name = "debug",
  deps = [ 
    "//firefox", 
    "//common:test"
  ],
  main = "org.openqa.selenium.environment.webserver.Jetty6AppServer")