<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.seleniumhq.selenium</groupId>
        <version>1.0-SNAPSHOT</version>
        <artifactId>selenium-rc</artifactId>
    </parent>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-rc-documentation</artifactId>
    <packaging>pom</packaging>
    <name>Selenium RC Documentation</name>
    <repositories>
        <repository>
            <id>openqa-releases</id>
            <name>OpenQA Releases</name>
            <url>http://nexus.openqa.org/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>openqa-snapshots</id>
            <name>OpenQA Snapshots</name>
            <url>http://nexus.openqa.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>openqa-thirdparty</id>
            <name>OpenQA Third Party</name>
            <url>http://nexus.openqa.org/content/repositories/thirdparty</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-3-SNAPSHOT</version>
                <configuration>
                    <descriptors><descriptor>src/main/assembly/doc.xml</descriptor></descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    
        <dependency>
            <groupId>org.seleniumhq.selenium.server</groupId>
            <artifactId>selenium-server-coreless</artifactId>
            <classifier>javadoc</classifier>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium.client-drivers</groupId>
            <artifactId>selenium-java-client-driver</artifactId>
            <classifier>javadoc</classifier>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium.client-drivers</groupId>
            <artifactId>selenium-dotnet-client-driver</artifactId>
            <version>${project.version}</version>
            <classifier>doc</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium.client-drivers</groupId>
            <artifactId>selenium-perl-client-driver</artifactId>
            <version>${project.version}</version>
            <classifier>doc</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium.client-drivers</groupId>
            <artifactId>selenium-php-client-driver</artifactId>
            <version>${project.version}</version>
            <classifier>doc</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium.client-drivers</groupId>
            <artifactId>selenium-python-client-driver</artifactId>
            <version>${project.version}</version>
            <classifier>doc</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium.client-drivers</groupId>
            <artifactId>selenium-ruby-client-driver</artifactId>
            <version>${project.version}</version>
            <classifier>doc</classifier>
            <type>zip</type>
        </dependency>
        
    </dependencies>
</project>
