visualc_library(name = "previous_esr",
  platform = "Win32",
  project = "webdriver-firefox-esr-previous.vcxproj",
  file_deps = "third_party/gecko-24/win32",
  out = "Win32/Release/webdriver-firefox-esr-previous.dll"
)

visualc_library(name = "latest_esr",
  platform = "Win32",
  project = "webdriver-firefox-esr-latest.vcxproj",
  file_deps = "third_party/gecko-31/win32",
  out = "Win32/Release/webdriver-firefox-esr-latest.dll"
)

visualc_library(name = "previous",
  platform = "Win32",
  project = "webdriver-firefox-previous.vcxproj",
  file_deps = "third_party/gecko-33/win32",
  out = "Win32/Release/webdriver-firefox-previous.dll"
)

visualc_library(name = "latest",
  platform = "Win32",
  project = "webdriver-firefox-latest.vcxproj",
  file_deps = "third_party/gecko-34/win32",
  out = "Win32/Release/webdriver-firefox-latest.dll"
)
