
js_fragment_header(name = "atoms",
  deps = [
    "//common/src/js/webdriver:get_attribute",
    "//common/src/js/webdriver:get_text",
  ],
  out = "jobbie/src/cpp/IEDriver/atoms.h"
)

rake_task(name = "sizzle",
  task_name = "sizzle_header",
  out = "jobbie/src/cpp/InternetExplorerDriver/sizzle.h")

rake_task(name = "ie_result_type_java",
  task_name = "ie_result_type_java",
  out = "jobbie/src/java/org/openqa/selenium/ie/IeReturnTypes.java")

rake_task(name = "ie_result_type_cpp",
  task_name = "ie_result_type_cpp",
  out = "jobbie/src/cpp/InternetExplorerDriver/IEReturnTypes.h")

visualc_library(name = "ie_win32_dll",
  deps = [
    ":atoms",
    ":ie_result_type_cpp",
    ":sizzle"
  ],
  platform = "Win32",
  solution = "WebDriver.sln",
  target = "InternetExplorerDriver",
  out = "Win32/Release/InternetExplorerDriver.dll"
)

visualc_library(name = "ie_x64_dll",
  deps = [
    ":atoms",
    ":ie_result_type_cpp",
    ":sizzle"
  ],
  platform = "x64",
  solution = "WebDriver.sln",
  target = "InternetExplorerDriver",
  out = "x64/Release/InternetExplorerDriver.dll"
)

visualc_library(name = "ieserver_win32_dll",
  deps = [
    ":atoms",
    ":ie_result_type_cpp",
    ":sizzle"
  ],
  platform = "Win32",
  solution = "WebDriver.sln",
  target = "IEDriver",
  out = "Win32/Release/IEDriver.dll"
)

visualc_library(name = "ieserver_x64_dll",
  deps = [
    ":atoms",
    ":ie_result_type_cpp",
    ":sizzle"
  ],
  platform = "x64",
  solution = "WebDriver.sln",
  target = "IEDriver",
  out = "x64/Release/IEDriver.dll"
)

dotnet_library(name = "dotnet",
  srcs = "src/csharp/**/*.cs",
  refs = [
    "System.dll",
    "System.Data.dll",
    "System.Drawing.dll",
    "System.Xml.dll",
    "//common:dotnet",
    "//remote/common:dotnet",
    "//remote/client:dotnet",
  ],
  resources = [
    {":ieserver_win32_dll" : "WebDriver.InternetExplorerDriver.x86.dll"},
    {":ieserver_x64_dll" : "WebDriver.InternetExplorerDriver.x64.dll"}
  ],
  out = "build/dotnet/WebDriver.IE.dll",
  doc = "build/dotnet/WebDriver.IE.xml"
)

dotnet_test(name = "dotnet-test",
  srcs = "test/csharp/**/*.cs",
  refs = [
    "System.dll",
    "System.Core.dll",
    "System.Data.dll",
    "System.Drawing.dll",
    "System.Xml.dll",
    "//common:dotnet",
    "//remote/common:dotnet",
    "//remote/client:dotnet",
    ":dotnet",
    "//common:dotnet-test",
    "third_party/csharp/nunit-2.5.9/framework/nunit.framework.dll"
  ],
  out = "build/dotnet/webdriver-ie-test.dll",
  files = [
    "test/csharp/webdriver-ie-test/webdriver-ie-test.config",
    "test/csharp/webdriver-ie-test/webdriver-ie-test.nunit"
  ],
  project = "webdriver-ie-test.nunit"
)