# TODO(simon): This should really be "ie"
java_library(name = "jobbie",
  srcs  = [ "src/java/**/*.java" ],
  resources = [
    {":ieserver_win32_dll" : "x86/IEDriver.dll"},
    {":ieserver_x64_dll" : "amd64/IEDriver.dll"}
  ],
  deps = [
    ":atoms",
    ":ie_result_type_cpp",
    ":ie_result_type_java",
    ":sizzle",
    "//remote/client",
    "//third_party/java/jna",
  ])

java_test(name = "test",
  srcs  = [ "test/java/**/*.java" ],
  deps = [
    ":jobbie",
    "//common:test"
])

rake_task(name = "atoms",
  task_name = "atomic_header",
  out = "jobbie/src/cpp/InternetExplorerDriver/atoms.h")

rake_task(name = "sizzle",
  task_name = "sizzle_header",
  out = "jobbie/src/cpp/InternetExplorerDriver/sizzle.h")

rake_task(name = "ie_result_type_java",
  task_name = "ie_result_type_java",
  out = "jobbie/src/java/org/openqa/selenium/ie/IeReturnTypes.java")

rake_task(name = "ie_result_type_cpp",
  task_name = "ie_result_type_cpp",
  out = "jobbie/src/cpp/InternetExplorerDriver/IEReturnTypes.h")

visualc_library(name = "ie_win32_dll",
  deps = [
    ":atoms",
    ":ie_result_type_cpp",
    ":sizzle"
  ],
  platform = "Win32",
  solution = "WebDriver.sln",
  target = "InternetExplorerDriver",
  out = "Win32/Release/InternetExplorerDriver.dll"
)

visualc_library(name = "ie_x64_dll",
  deps = [
    ":atoms",
    ":ie_result_type_cpp",
    ":sizzle"
  ],
  platform = "x64",
  solution = "WebDriver.sln",
  target = "InternetExplorerDriver",
  out = "x64/Release/InternetExplorerDriver.dll"
)

visualc_library(name = "ieserver_win32_dll",
  deps = [
    ":atoms",
    ":ie_result_type_cpp",
    ":sizzle"
  ],
  platform = "Win32",
  solution = "WebDriver.sln",
  target = "IEDriver",
  out = "Win32/Release/IEDriver.dll"
)

visualc_library(name = "ieserver_x64_dll",
  deps = [
    ":atoms",
    ":ie_result_type_cpp",
    ":sizzle"
  ],
  platform = "x64",
  solution = "WebDriver.sln",
  target = "IEDriver",
  out = "x64/Release/IEDriver.dll"
)


#rake_task(name = "ie_win32_dll",
#  task_name = "ie_win32_dll",
#  out = "build/Win32/Release/InternetExplorerDriver.dll")

#rake_task(name = "ie_x64_dll",
#  task_name = "ie_x64_dll",
#  out = "build/x64/Release/InternetExplorerDriver.dll")

dotnet_library(name = "dotnet",
  deps = [
    "//remote/client:dotnet"
  ],
  resources = [
    {":ieserver_win32_dll" : "WebDriver.InternetExplorerDriver.x86.dll"},
    {":ieserver_x64_dll" : "WebDriver.InternetExplorerDriver.x64.dll"}
  ],
  srcs = "src/csharp/**/*.cs",
  refs = [
    "System.dll",
    "System.Data.dll",
    "System.Drawing.dll",
    "System.Xml.dll",
    "//common:dotnet",
    "//remote/common:dotnet",
    "//remote/client:dotnet",
  ],
  out = "build/dotnet/WebDriver.IE.dll",
  doc = "build/dotnet/WebDriver.IE.xml"
)

dotnet_test(name = "dotnet-test",
  deps = [
    "//jobbie:dotnet",
    "//common:dotnet-test"
  ],
  srcs = "test/csharp/**/*.cs",
  refs = [
    "System.dll",
    "System.Core.dll",
    "System.Data.dll",
    "System.Drawing.dll",
    "System.Xml.dll",
    "//common:dotnet",
    "//common:dotnet-test",
    "//remote/common:dotnet",
    "//remote/client:dotnet",
    "//jobbie:dotnet",
    "third_party/csharp/nunit-2.5.9/framework/nunit.framework.dll"
  ],
  out = "build/dotnet/webdriver-ie-test.dll",
  files = [
    "test/csharp/webdriver-ie-test/webdriver-ie-test.config",
    "test/csharp/webdriver-ie-test/webdriver-ie-test.nunit"
  ],
  project = "webdriver-ie-test.nunit"
)