<?xml version="1.0" encoding="Windows-1252"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.seleniumhq.selenium2</groupId>
		<artifactId>selenium2-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<artifactId>selenium2-ie</artifactId>
	<name>selenium2-ie</name>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium2</groupId>
			<artifactId>selenium2-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.2.2</version>
		</dependency>
		<!-- Test dependencies ... -->
		<dependency>
			<groupId>org.seleniumhq.selenium2</groupId>
			<artifactId>selenium2-common</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/java</sourceDirectory>
		<testSourceDirectory>test/java</testSourceDirectory>
		<plugins>
			<!-- See http://maven.apache.org/plugins/maven-antrun-plugin -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy_InternetExplorerDriver.dll</id>
						<phase>generate-resources</phase>
						<configuration>
							<tasks>
								<mkdir dir="target/classes/x86" />
								<mkdir dir="target/classes/amd64" />
								<copy file="prebuilt/Win32/Release/InternetExplorerDriver.dll" todir="target/classes/x86" />
								<copy file="prebuilt/x64/Release/InternetExplorerDriver.dll" todir="target/classes/amd64" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <!-- See http://maven.apache.org/plugins/maven-surefire-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*TestSuite.java</include>
                    </includes>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>
