<?xml version="1.0" encoding="Windows-1252"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<artifactId>selenium-ie-driver</artifactId>
	<name>selenium-ie-driver</name>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.2.2</version>
		</dependency>
		<!-- Test dependencies ... -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-common</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/java</sourceDirectory>
		<resources>
			<resource>
				<directory>prebuilt/Win32/Release</directory>
				<includes>
					<include>InternetExplorerDriver.dll</include>
				</includes>
				<targetPath>x86</targetPath>
			</resource>
			<resource>
				<directory>prebuilt/x64/Release</directory>
				<includes>
					<include>InternetExplorerDriver.dll</include>
				</includes>
				<targetPath>amd64</targetPath>
			</resource>
		</resources>
		<testSourceDirectory>test/java</testSourceDirectory>
		<plugins>
			<!-- See http://maven.apache.org/plugins/maven-surefire-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*TestSuite.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
