java_library(name = "selenium",
  srcs = [ "src/java/**/*.java" ],
  deps = [
    "//chrome",
    "//jobbie",
    "//firefox",
    "//support"
  ],
  resources = [
    { "src/java/org/openqa/selenium/internal/seleniumemulation/injectableSelenium.js" : "org/openqa/selenium/internal/seleniumemulation/injectableSelenium.js" },
    { "src/java/org/openqa/selenium/internal/seleniumemulation/htmlutils.js" : "org/openqa/selenium/internal/seleniumemulation/htmlutils.js" },
    { "//common/src/js/selenium:findElement" : "scripts/selenium/findElement.js" },
    { "//common/src/js/selenium:isElementPresent" : "scripts/selenium/isElementPresent.js" },
    { "//common/src/js/selenium:isTextPresent" : "scripts/selenium/isTextPresent.js" },
    { "//common/src/js/selenium:isVisible" : "scripts/selenium/isVisible.js" }
  ])

java_library(name = "test",
  srcs = [ "test/java/**/*.java" ],
  resources = [
    { "test/java/com/thoughtworks/selenium/testHelpers.js" : "com/thoughtworks/selenium/testHelpers.js" }
  ],
  deps = [ 
    ":selenium",
    "//common:test",
    "//selenium:server-with-tests:uber",
    "//third_party/java/easymock",
    "//third_party/java/testng"
  ])

java_test(name = "test-selenese",
  srcs = [ "test/java/**/*.java" ],
  deps = [
    "//common:test",
    "//firefox:test",
    "//htmlunit",
    "//selenium:server-with-tests:uber",
    "//third_party/java/easymock",
    "//third_party/java/testng"])

java_test(name = "selenium_test",
  srcs = [ "test/java/**/*.java" ],
  resources = [
    { "test/java/com/thoughtworks/selenium/testHelpers.js" : "com/thoughtworks/selenium/testHelpers.js" }
  ],
  deps = [
    "//common:test",
    "//htmlunit",
    "//selenium:server-with-tests:uber",
    "//third_party/java/easymock",
    "//third_party/java/testng"
  ],
  main = "org.testng.TestNG",
  args = "selenium/test/java/webdriver-selenium-suite.xml")

java_test(name = "single",
  srcs = [ "test/java/org/openqa/selenium/SingleTestSuite.java" ],
  deps = [
    ":test",
    "//chrome:test",
    "//htmlunit:test",
    "//firefox:test",
    "//jobbie:test",
    "//third_party/java/testng"
  ],
  test_suite = "org.openqa.selenium.SingleTestSuite")
  
java_library(name = "server-with-tests",
  srcs = [
    "test/java/org/openqa/selenium/SeleniumTestEnvironment.java"
  ],
  main = "org.openqa.selenium.server.SeleniumServer",
  resources = [
    { "src/web/tests" : "./" }
  ],
  deps = [
    "//common:test",
    "//remote/server"
  ])
