java_library(name = "selenium",
  srcs = [ "src/java/**/*.java" ],
  deps = [
    "//chrome",
    "//jobbie",
    "//firefox",
    "//support",
    "//third_party/java/testng",
  ],
  resources = [
    { "src/java/org/openqa/selenium/internal/seleniumemulation/injectableSelenium.js" : "org/openqa/selenium/internal/seleniumemulation/injectableSelenium.js" },
    { "src/java/org/openqa/selenium/internal/seleniumemulation/htmlutils.js" : "org/openqa/selenium/internal/seleniumemulation/htmlutils.js" },
    { "//common/src/js/selenium:findElement" : "scripts/selenium/findElement.js" },
    { "//common/src/js/selenium:getText" : "scripts/selenium/getText.js" },
    { "//common/src/js/selenium:isElementPresent" : "scripts/selenium/isElementPresent.js" },
    { "//common/src/js/selenium:isTextPresent" : "scripts/selenium/isTextPresent.js" },
    { "//common/src/js/selenium:isVisible" : "scripts/selenium/isVisible.js" }
  ])

java_library(name = "test",
  srcs = [ "test/java/**/*.java" ],
  resources = [
    { "test/java/com/thoughtworks/selenium/testHelpers.js" : "com/thoughtworks/selenium/testHelpers.js" }
  ],
  deps = [ 
    ":selenium",
    "//common:test",
    "//selenium:server-with-tests:uber",
    "//third_party/java/easymock",
  ])

java_test(name = "test-selenese",
  srcs = [ "test/java/**/*.java" ],
  deps = [
    ":test"
  ])

java_test(name = "emulation-firefox-test",
  deps = [
    ":test",
  ],
  main = "org.testng.TestNG",
  sysproperties = [
    { "selenium.browser" : "org.openqa.selenium.firefox.FirefoxDriver" },
  ],
  args = "selenium/test/java/webdriver-selenium-suite.xml")

java_test(name = "emulation-ie-test",
  deps = [
    ":test",
  ],
  main = "org.testng.TestNG",
  sysproperties = [
    { "selenium.browser" : "org.openqa.selenium.ie.InternetExplorerDriver" },
  ],
  args = "selenium/test/java/webdriver-selenium-suite.xml")


java_test(name = "firefox-rc-tests",
  deps = [ ":test" ],
  main = "org.testng.TestNG",
  
  sysproperties = [
    { "selenium.browser" : "*chrome" },
  ],
  args = "selenium/test/java/testng.xml")

java_test(name = "ie-rc-tests",
  deps = [ ":test" ],
  main = "org.testng.TestNG",
  sysproperties = [
    { "selenium.browser" : "*iexplore" },
  ],
  args = "selenium/test/java/testng.xml")

java_test(name = "safari-rc-tests",
  deps = [ ":test" ],
  main = "org.testng.TestNG",
  sysproperties = [
    { "selenium.browser" : "*safari" },
  ],
  args = "selenium/test/java/testng.xml")

java_test(name = "single",
  srcs = [ "test/java/org/openqa/selenium/SingleTestSuite.java" ],
  deps = [
    ":test",
    "//chrome:test",
    "//htmlunit:test",
    "//firefox:test",
    "//jobbie:test",
    "//third_party/java/testng"
  ],
  test_suite = "org.openqa.selenium.SingleTestSuite")
  
java_library(name = "server-with-tests",
  srcs = [
    "test/java/org/openqa/selenium/SeleniumTestEnvironment.java"
  ],
  main = "org.openqa.selenium.server.SeleniumServer",
  resources = [
    { "src/web/tests" : "./" }
  ],
  deps = [
    "//common:test",
    "//remote/server"
  ])

dotnet_library(name = "dotnet-core",
  srcs = "src/csharp/Core/**/*.cs",
  refs = [
    "System.dll",
    "System.Core.dll",
    "System.Data.dll",
    "System.Xml.dll",
    "System.Web.dll"
  ],
  out = "build/dotnet/ThoughtWorks.Selenium.Core.dll"
)

dotnet_library(name = "dotnet",
  srcs = "src/csharp/WebdriverBackedSelenium/**/*.cs",
  deps = ["//selenium:dotnet-core"],
  refs = [
    "System.dll",
    "System.Core.dll",
    "System.Data.dll",
    "System.Drawing.dll",
    "System.Xml.dll",
    "System.Web.dll",
    "//common:dotnet",
    "//selenium:dotnet-core"
  ],
  out = "build/dotnet/WebDriverBackedSelenium.dll"
)
