
dotnet_library(name = "dotnet-core",
  srcs = "src/csharp/Core/**/*.cs",
  refs = [
    "System.dll",
    "System.Core.dll",
    "System.Data.dll",
    "System.Xml.dll",
    "System.Web.dll"
  ],
  out = "build/dotnet/ThoughtWorks.Selenium.Core.dll"
)

dotnet_library(name = "dotnet",
  srcs = "src/csharp/WebdriverBackedSelenium/**/*.cs",
  refs = [
    "System.dll",
    "System.Core.dll",
    "System.Data.dll",
    "System.Drawing.dll",
    "System.Xml.dll",
    "System.Web.dll",
    "//common:dotnet",
    ":dotnet-core"
  ],
  out = "build/dotnet/WebDriverBackedSelenium.dll"
)
