<?xml version="1.0" encoding="Windows-1252"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<artifactId>selenium</artifactId>
	<name>selenium</name>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-htmlunit-driver</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-ie-driver</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-iphone-driver</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Test dependencies ... -->
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-common</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.8</version>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/java</sourceDirectory>
		<testSourceDirectory>test/java</testSourceDirectory>
		<plugins>
			<!-- See http://maven.apache.org/plugins/maven-antrun-plugin -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>create_selenium_resources</id>
						<phase>generate-resources</phase>
						<configuration>
							<tasks>
								<!-- 1. Execute rake to build ../build/selenium/selenium.jar ... -->
								<condition property="goExecutable" value="go.bat" else="go">
									<os family="windows" />
								</condition>
								<exec dir=".." executable="${goExecutable}">
									<arg value="//selenium:selenium" />
								</exec>
								<!-- 2. Extract everything but the class files and MANIFEST.MF to target/classes ... -->
								<mkdir dir="target/classes" />
								<unjar src="../build/selenium/selenium.jar" dest="target/classes">
									<patternset>
										<exclude name="**/*.class" />
										<exclude name="META-INF/MANIFEST.MF" />
									</patternset>
								</unjar>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>create_selenium_test_resources</id>
						<phase>generate-test-resources</phase>
						<configuration>
							<tasks>
								<!-- 1. Execute rake to build ../build/selenium/test.jar ... -->
								<condition property="goExecutable" value="go.bat" else="go">
									<os family="windows" />
								</condition>
								<exec dir=".." executable="${goExecutable}">
									<arg value="//selenium:test" />
								</exec>
								<!-- 2. Extract everything but the class files and MANIFEST.MF to target/test-classes ... -->
								<mkdir dir="target/test-classes" />
								<unjar src="../build/selenium/test.jar" dest="target/test-classes">
									<patternset>
										<exclude name="**/*.class" />
										<exclude name="META-INF/MANIFEST.MF" />
									</patternset>
								</unjar>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- See http://maven.apache.org/plugins/maven-surefire-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*TestSuite.java</include>
						<exclude>**/SingleTestSuite.java</exclude>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
