load("@rules_jvm_external//:defs.bzl", "artifact")
load("//java:defs.bzl", "java_library")

java_library(
    name = "docker",
    srcs = glob(["**/*.java"]),
    visibility = [
        "//java/src/org/openqa/selenium/grid/docker:__pkg__",
        "//java/test/org/openqa/selenium/docker:__subpackages__",
    ],
    deps = [
        "//java/src/org/openqa/selenium:core",
        "//java/src/org/openqa/selenium/json",
        "//java/src/org/openqa/selenium/remote/http",
        artifact("com.google.guava:guava"),
    ],
)
