<?xml version="1.0"?>
<!--
Copyright 2005 Shinya Kasatani

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!DOCTYPE overlay [
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd">
%browserDTD;
<!ENTITY % baseMenuOverlayDTD SYSTEM "chrome://browser/locale/baseMenuOverlay.dtd">
%baseMenuOverlayDTD;
<!ENTITY % seleniumIdeDTD SYSTEM "chrome://selenium-ide/locale/selenium-ide.dtd">
%seleniumIdeDTD;
]>
<overlay id="selenium-ide-common" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/health/health-service.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/health/firefox-diagnostics.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/health/selenium-ide-diagnostics.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/dnd-observers.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/preferences.js"/>
  <!-- import misc.js before tools.js, because both declare a Log object -->
  <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium-core/xpath/misc.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium-core/xpath/util.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium-core/xpath/xmltoken.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium-core/xpath/dom.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium-core/xpath/xpath.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/tools.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/xhtml-entities.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium-core/scripts/selenium-browserdetect.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium-core/lib/prototype.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium-core/lib/sizzle.js"/> 
  <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium-core/scripts/atoms.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium-core/scripts/htmlutils.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium-core/scripts/xmlextras.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium-core/scripts/ui-element.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium-core/scripts/find_matching_child.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium-core/scripts/selenium-browserbot.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium-core/scripts/selenium-logging.js"/>
<!--  <script type="application/x-javascript" src="chrome://selenium-ide/content/eventManager.js"/>-->
  <script type="application/x-javascript" src="chrome://selenium-ide/content/recorder.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/recorder-handlers.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/locatorBuilders.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/application.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/storedHistory.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/utils/deferred.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/utils/http.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/utils/gist.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/browser/mozilla/prompt-service.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/editor.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/sidebar-editor.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/standalone-editor.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/commandBuilders.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/file-utils.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/xul-utils.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/format.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/testCase.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/testSuite.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/treeView.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/sourceView.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/suiteTreeView.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/testSuiteProgress.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/debugger.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/plugin.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/scheduler/schedule.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/utils/dispatcher.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/scheduler/scheduler-selenium.js"/>

  <stringbundle id="strings" src="chrome://selenium-ide/locale/selenium-ide.properties" />

  <commandset id="seleniumIDECommands">
    <command id="cmd_save" oncommand="goDoCommand('cmd_save')"/>
    <command id="cmd_open" oncommand="goDoCommand('cmd_open')"/>
    <command id="cmd_add" oncommand="goDoCommand('cmd_add')"/>
    <command id="cmd_new" oncommand="goDoCommand('cmd_new')"/>
    <command id="cmd_new_suite" oncommand="goDoCommand('cmd_new_suite')"/>
    <command id="cmd_save_suite" oncommand="goDoCommand('cmd_save_suite')"/>
    <command id="cmd_save_suite_as" oncommand="goDoCommand('cmd_save_suite_as')"/>
    <command id="cmd_open_suite" oncommand="goDoCommand('cmd_open_suite')"/>
    <command id="cmd_close" oncommand="goDoCommand('cmd_close')"/>
    <command id="cmd_selenium_play" oncommand="goDoCommand('cmd_selenium_play')"/>
    <command id="cmd_selenium_play_suite" oncommand="goDoCommand('cmd_selenium_play_suite')"/>
    <command id="cmd_selenium_pause" oncommand="goDoCommand('cmd_selenium_pause')"/>
    <command id="cmd_selenium_step" oncommand="goDoCommand('cmd_selenium_step')"/>
    <command id="cmd_selenium_breakpoint" oncommand="goDoCommand('cmd_selenium_breakpoint')"/>
    <command id="cmd_selenium_startpoint" oncommand="goDoCommand('cmd_selenium_startpoint')"/>
    <command id="cmd_selenium_exec_command" oncommand="goDoCommand('cmd_selenium_exec_command')"/>
    <command id="cmd_selenium_testcase_clear" oncommand="goDoCommand('cmd_selenium_testcase_clear')"/>
    <command id="cmd_selenium_rollup" oncommand="goDoCommand('cmd_selenium_rollup')"/>
    <command id="cmd_selenium_reload" oncommand="goDoCommand('cmd_selenium_reload')"/>
    <command id="cmd_selenium_schedule" oncommand="goDoCommand('cmd_selenium_schedule')"/>
    <command id="cmd_selenium_record" oncommand="goDoCommand('cmd_selenium_record')"/>
    <command id="cmd_selenium_speed_fastest" oncommand="goDoCommand('cmd_selenium_speed_fastest')"/>
    <command id="cmd_selenium_speed_faster" oncommand="goDoCommand('cmd_selenium_speed_faster')"/>
    <command id="cmd_selenium_speed_slower" oncommand="goDoCommand('cmd_selenium_speed_slower')"/>
    <command id="cmd_selenium_speed_slowest" oncommand="goDoCommand('cmd_selenium_speed_slowest')"/>
    <command id="cmd_selenium_clear_base_URL_history" oncommand="goDoCommand('cmd_selenium_clear_base_URL_history')"/>
    <command id="cmd_selenium_clear_test_cases_history" oncommand="goDoCommand('cmd_selenium_clear_test_cases_history')"/>
    <command id="cmd_selenium_clear_test_suites_history" oncommand="goDoCommand('cmd_selenium_clear_test_suites_history')"/>
    <command id="cmd_delete_suite" oncommand="goDoCommand('cmd_delete_suite')"/>
    <command id="cmd_play_suite_from_here" oncommand="goDoCommand('cmd_play_suite_from_here')"/>
  </commandset>
<!--  <commandset id="stateUpdater" commandupdater="true" events="focus,selenium-ide-state" oncommandupdate="alert('commandupdate: window.editor=' + window.editor);if (window.editor) { editor.updateSeleniumCommands() }"/>-->
  <commandset id="seleniumIDEUpdater" commandupdater="true" events="focus,selenium-ide-state" oncommandupdate="if (window.editor) { window.editor.updateSeleniumCommands() }"/>

  <keyset id="seleniumIDEKeys">
    <key id="close-key" modifiers="accel" key="W" command="cmd_close"/>
    <key id="save-key" modifiers="accel" key="S" command="cmd_save"/>
    <key id="open-key" modifiers="accel" key="O" command="cmd_open"/>
    <key id="add-key" modifiers="accel" key="D" command="cmd_add"/>
    <key id="new-key" modifiers="accel" key="N" command="cmd_new"/>
    <key id="breakpoint-key" key="B" command="cmd_selenium_breakpoint"/>
    <key id="startpoint-key" key="S" command="cmd_selenium_startpoint"/>
    <key id="exec-key" key="X" command="cmd_selenium_exec_command"/>
  </keyset>

  <popupset id="seleniumIDEPopup">
    <!-- popup menu on the tree view -->
    <menupopup id="treeContextMenu">
      <menuitem label="&contextMenu.cut.label;" command="cmd_cut" key="key_cut" accesskey="T"/>
      <menuitem label="&contextMenu.copy.label;" command="cmd_copy" key="key_copy" accesskey="C"/>
      <menuitem label="&contextMenu.paste.label;" command="cmd_paste" key="key_paste" accesskey="P"/>
      <menuitem label="&contextMenu.delete.label;" command="cmd_delete" key="key_delete" accesskey="D"/>
      <menuseparator/>
      <menuitem label="&contextMenu.insertCommand.label;" oncommand="window.editor.treeView.insertCommand()" accesskey="I"/>
      <menuitem label="&contextMenu.insertComment.label;" oncommand="window.editor.treeView.insertComment()" accesskey="M"/>
      <menuseparator/>
      <menuitem label="&contextMenu.clear.label;" command="cmd_selenium_testcase_clear" accesskey="A"/>
      <menuseparator/>
      <menuitem label="&contextMenu.breakpoint.label;" command="cmd_selenium_breakpoint" key="breakpoint-key" accesskey="B"/>
      <menuitem label="&contextMenu.startpoint.label;" command="cmd_selenium_startpoint" key="startpoint-key" accesskey="S"/>
      <menuitem label="&contextMenu.execCommand.label;" command="cmd_selenium_exec_command" key="exec-key" accesskey="E"/>
    </menupopup>
    <menupopup id="suiteContextMenu" onpopupshowing="if (window.editor) { window.editor.updateSeleniumCommands() }">
      <menuitem label="&newTestCmd.label;" command="cmd_new" key="new-key"/>
      <menuitem label="&addTestCmd.label;" command="cmd_add" key="add-key" />
      <menuitem label="&contextMenu.delete.label;" command="cmd_delete_suite" />
      <menuitem label="&contextMenu.playSuiteHere.label;" command="cmd_play_suite_from_here"/>
      <menuitem label="&testCaseProperties.label;" oncommand="window.editor.suiteTreeView.editProperties()"/>
    </menupopup>
  </popupset>

  <menu id="fileMenu" label="&fileMenu.label;" accesskey="F">
    <menupopup id="file-popup">
      <menuitem label="&newTestCmd.label;" command="cmd_new" key="new-key" accesskey="N"/>
      <menuitem label="&openCmd.label;" command="cmd_open" key="open-key" accesskey="O"/>
      <menuitem label="&saveTestCmd.label;" command="cmd_save" key="save-key" accesskey="S"/>
      <menuitem label="&saveTestAsCmd.label;" oncommand="window.editor.saveNewTestCase();" accesskey="A"/>
      <menu label="&exportCmd.label;" accesskey="E">
        <menupopup id="popup_export_formats" onpopupshowing="window.editor.populateFormatsPopup(this, 'exportTestCase')" oncommand="window.editor.exportTestCaseWithFormat(window.editor.app.getFormats().selectFormat(event.target.getAttribute('value')))">
        </menupopup>
      </menu>
      <menu label="&recentTestCmd.label;">
        <menupopup id="popup_recent_tests" onpopupshowing="window.editor.app.recentTestCases.populateMenu(this)" oncommand="window.editor.loadRecentTestCase(event.target.getAttribute('value'))" /><!-- Samit: Enh: Prompt to save first -->
      </menu>
      <menuseparator/>
      <menuitem label="&addTestCmd.label;" command="cmd_add" key="add-key" accesskey="D"/>
      <menuitem label="&testCaseProperties.label;" oncommand="window.editor.suiteTreeView.editProperties()"/>
      <menuseparator/>
      <menuitem label="&newSuiteCmd.label;" command="cmd_new_suite" />
      <menuitem label="&openSuiteCmd.label;" command="cmd_open_suite" id="menu_FileOpenSuite" />
      <menuitem label="&saveSuiteCmd.label;" command="cmd_save_suite" />
      <menuitem label="&saveSuiteAsCmd.label;" command="cmd_save_suite_as" />
      <menu label="&exportSuiteCmd.label;" accesskey="X">
        <menupopup id="popup_export_formats_ts" onpopupshowing="window.editor.populateFormatsPopup(this, 'exportTestSuite')" oncommand="window.editor.exportTestSuiteWithFormat(window.editor.app.getFormats().selectFormat(event.target.getAttribute('value')))" />
      </menu>
      <menu label="&recentSuiteCmd.label;">
        <menupopup id="popup_recent_suites" onpopupshowing="window.editor.app.recentTestSuites.populateMenu(this)" oncommand="window.editor.loadRecentSuite(event.target.getAttribute('value'))" /><!-- Samit: Enh: Prompt to save first -->
      </menu>
      <menuseparator id="closeMenuSeparator"/>
      <menuitem label="&closeCmd.label;" command="cmd_close" key="close-key" accesskey="X" id="closeMenuItem"/>
    </menupopup>
  </menu>
  <menu id="menu_edit">
    <menupopup>
      <menuitem id="menu_undo"/>
      <menuitem id="menu_redo"/>
      <menuseparator/>
      <menuitem id="menu_cut"/>
      <menuitem id="menu_copy"/>
      <menuitem id="menu_paste"/>
      <menuitem id="menu_delete"/>
      <menuseparator/>
      <menuitem id="menu_selectAll"/>
      <menuseparator/>
      <menuitem label="&contextMenu.insertCommand.label;" oncommand="window.editor.treeView.insertCommand()" accesskey="I"/>
      <menuitem label="&contextMenu.insertComment.label;" oncommand="window.editor.treeView.insertComment()" accesskey="M"/>
    </menupopup>
  </menu>
  <menu id="runMenu" label="&runMenu.label;" onpopupshowing="window.editor.updateSeleniumActionCommands();" accesskey="A"><!-- Samit: Enh: Provide the actions available from the toolbar and context menus via the normal menu -->
    <menupopup id="run-popup">
      <menuitem id="menu_record" label="&recordButton.tooltip;" type="checkbox" checked="true" command="cmd_selenium_record" accesskey="R"/>
      <menuseparator/>
      <menuitem label="&playSuiteButton.tooltip;" command="cmd_selenium_play_suite" accesskey="P"/>
      <menuitem label="&playButton.tooltip;" command="cmd_selenium_play"/>
      <menuitem id="menu_schedule" label="Play test suites periodically" type="checkbox" checked="false" command="cmd_selenium_schedule"/>
      <menuseparator/>
      <menuitem label="&contextMenu.breakpoint.label;" oncommand="window.editor.treeView.setBreakpoint()" accesskey="B"/>
      <menuitem label="&contextMenu.startpoint.label;" oncommand="window.editor.treeView.setStartPoint()" accesskey="S"/>
      <menuitem label="&pauseButton.tooltip;" command="cmd_selenium_pause"/>
      <menuitem label="&stepButton.tooltip;" command="cmd_selenium_step"/>
      <menuitem label="&contextMenu.execCommand.label;" oncommand="window.editor.treeView.executeCurrentCommand()" accesskey="E"/>
      <menuseparator/>
      <menuitem label="&speedSliderFastest.label;" command="cmd_selenium_speed_fastest" accesskey="0"/>
      <menuitem label="&speedSliderFaster.label;" command="cmd_selenium_speed_faster" accesskey="-"/>
      <menuitem label="&speedSliderSlower.label;" command="cmd_selenium_speed_slower" accesskey="+"/>
      <menuitem label="&speedSliderSlowest.label;" command="cmd_selenium_speed_slowest" accesskey="9"/>
      <menuseparator/>
      <menuitem label="Close webdriver session" oncommand="window.editor.selDebugger.closeWebDriverSession()"/>
    </menupopup>
  </menu>
  <menu id="optionsMenu" label="&optionsMenu.label;" accesskey="O">
    <menupopup id="options-popup" onpopupshowing="window.editor.onPopupOptions()">
      <menuitem label="&optionsCmd.label;" oncommand="window.editor.openSeleniumIDEPreferences();" accesskey="O" insertbefore="menu-reset-window" />
      <menu id="menu_choose_format" label="&formatCmd.label;" accesskey="F" insertbefore="menu-reset-window">
        <menupopup id="popup_formats" onpopupshowing="window.editor.showFormatsPopup(this)" oncommand="window.editor.formatsPopupClicked(event.target.getAttribute('value'))">
        </menupopup>
      </menu>
      <menu id="clipboardFormatMenu" label="&clipboardFormatCmd.label;" insertbefore="menu-reset-window">
        <menupopup id="popup_clipboard_formats" onpopupshowing="window.editor.populateFormatsPopup(this, 'switchClipboardFormat', window.editor.app.clipboardFormat)" oncommand="window.editor.app.setClipboardFormat(window.editor.app.formats.selectFormat(event.target.getAttribute('value')))">
        </menupopup>
      </menu>
      <menu id="clearHistoryMenu" label="Clear history">
        <menupopup id="popup_clear_history">
          <menuitem label="Clear base URL history" command="cmd_selenium_clear_base_URL_history"/>
          <menuitem label="Clear recent test cases history" command="cmd_selenium_clear_test_cases_history"/>
          <menuitem label="Clear recent test suites history" command="cmd_selenium_clear_test_suites_history"/>
        </menupopup>
      </menu>
      <menuitem label="Schedule tests to run periodically" oncommand="window.editor.openSeleniumIDEScheduler();" />
      <menuitem id="internalTestsMenu" label="&internalTestsMenu.label;" oncommand="window.editor.showInBrowser('chrome://selenium-ide/content/tests/index.html');" />
    </menupopup>
  </menu>
  <menu id="menu_help" label="&helpMenu.label;">
    <menupopup id="menu_HelpPopup">
      <menuitem label="&helpDocumentation.label;" oncommand="openTabOrWindow('http://seleniumhq.org/docs/02_selenium_ide.html')"/>
      <menuitem label="UI-Element Documentation" oncommand="openTabOrWindow('chrome://selenium-ide/content/selenium-core/scripts/ui-doc.html')"/>
      <menuseparator/>
      <menuitem label="&helpReportIssue.label;" oncommand="openTabOrWindow('https://github.com/SeleniumHQ/selenium/issues/new?labels=C-ide')"/>
      <menuitem label="&helpSearchIssues.label;" oncommand="openTabOrWindow('https://github.com/SeleniumHQ/selenium/issues')"/>
      <menuitem label="&helpSubmitDiagInfo.label;" oncommand="window.editor.submitDiagInfo();"/>
      <menuseparator/>
      <menuitem label="&helpReleaseNotes.label;" oncommand="openTabOrWindow('https://github.com/SeleniumHQ/selenium/wiki/SeIDE-Release-Notes')"/>
      <menuitem label="&helpBlog.label;" oncommand="openTabOrWindow('https://seleniumhq.wordpress.com/')"/>
      <menuitem label="&helpWebsite.label;" oncommand="openTabOrWindow('http://seleniumhq.org/')"/>
    </menupopup>
  </menu>

  <stack id="speedSliderBox">
    <hbox>
      <label value="&speedSliderFast.label;" />
      <hbox flex="1" />
      <label value="&speedSliderSlow.label;" />
    </hbox>
    <vbox>
      <vbox class="spacer" />
      <stack class="slider-box" flex="1" >
          <hbox class="slider-background">
            <hbox class="slider-left" />
            <hbox class="slider-middle" flex="1" />
            <hbox class="slider-right" />
          </hbox>
          <slider id="speedSlider" width="80" curpos="0" maxpos="1000">
            <thumb />
          </slider>
      </stack>
    </vbox>
  </stack>

  <toolbarbutton id="browser-button" type="menu-button" label="WebDriver" class="toolbar2 toolbarbutton-1" tooltiptext="Webdriver playback is off. Turn on in the options.">
    <menupopup id="webdriverPopup">
      <menuitem label="Firefox" value="firefox" oncommand="window.editor.setWebdriverBrowser(event.target.getAttribute('value'));" />
      <menuitem label="Google Chrome" value="chrome" oncommand="window.editor.setWebdriverBrowser(event.target.getAttribute('value'));" />
      <menuitem label="Internet Explorer" value="internet explorer" oncommand="window.editor.setWebdriverBrowser(event.target.getAttribute('value'));" />
      <menuitem label="Safari" value="safari" oncommand="window.editor.setWebdriverBrowser(event.target.getAttribute('value'));" />
    </menupopup>
  </toolbarbutton>
  <toolbarbutton id="schedule-button" type="menu-button" label="Scheduler" class="toolbar2 toolbarbutton-1" tooltiptext="Click to turn scheduler on" command="cmd_selenium_schedule">
    <menupopup id="schedulerPopup">
      <menuitem label="Play test suites periodically" oncommand="window.editor.openSeleniumIDEScheduler(event);" />
      <menuitem label="Toggle Scheduler" command="cmd_selenium_schedule" />
    </menupopup>
  </toolbarbutton>

  <vbox id="suitePane">
    <tree id="suiteTree" flex="1" enableColumnDrag="false" hidecolumnpicker="true" width="80"
          context="suiteContextMenu">
      <treecols>
        <treecol label="&suiteTree.testCase.label;" flex="1" />
      </treecols>
      <treechildren ondraggesture="nsDragAndDrop.startDrag(event, suiteTreeDragObserver);"/>
    </tree>
    <hbox id="suiteProgressBar">
      <box id="suiteProgressIndicator" height="16" class="success" />
      <box id="suiteProgressIndicator2" height="16" class="success" />
    </hbox>
    <hbox>
      <label value="&suiteProgressRuns.label;" flex="1"/>
      <label id="suiteProgressRuns" value="0" flex="1"/>
    </hbox>
    <hbox>
      <label value="&suiteProgressFailures.label;" flex="1"/>
      <label id="suiteProgressFailures" value="0" flex="1"/>
    </hbox>
  </vbox>
  
  <vbox id="tableViewUnavailable">
    <spacer flex="1" />
    <label value="&tableViewUnavailable.label;"/>
    <spacer flex="1" />
  </vbox>

  <vbox id="logBox">
    <hbox id="logMenu" align="center">
      <toolbarbutton id="logTab" label="&logConsole.label;" onclick="window.editor.infoPanel.switchView(window.editor.infoPanel.logView)" class="console-tab" selected="true"/>
      <toolbarbutton id="helpTab" label="&reference.label;" onclick="window.editor.infoPanel.switchView(window.editor.infoPanel.helpView)" class="console-tab"/>
      <toolbarbutton id="uiTab" label="&uiReference.label;" onclick="window.editor.infoPanel.switchView(window.editor.infoPanel.uiView)" class="console-tab"/>
      <toolbarbutton id="rollupTab" label="&rollupReference.label;" onclick="window.editor.infoPanel.switchView(window.editor.infoPanel.rollupView)" class="console-tab"/>
      <spacer flex="1"/>
      <hbox align="center" id="logButtons">
        <toolbarbutton id="logFilter" label="Debug" type="menu" class="console-button">
          <menupopup id="logFilterPopup" oncommand="window.editor.infoPanel.logView.changeLogLevel(event.target.value, true)">
            <menuitem label="&logFilter.debug.label;" value="0"/>
            <menuitem label="&logFilter.info.label;" value="1" selected="true"/>
            <menuitem label="&logFilter.warn.label;" value="2"/>
            <menuitem label="&logFilter.error.label;" value="3"/>
          </menupopup>
        </toolbarbutton>
        <toolbarbutton id="logClear" label="&logClear.label;" oncommand="window.editor.infoPanel.logView.clear()" class="console-button"/>
      </hbox>
    </hbox>
    <iframe flex="1" id="logView" src="LogFrame.html" type="content">
    </iframe>
    <iframe flex="1" id="helpView" src="HelpView.html" style="display:none" type="content">
    </iframe>
    <iframe flex="1" id="uiView" src="ui-view.html" style="display:none" type="content">
    </iframe>
    <iframe flex="1" id="rollupView" src="rollup-view.html" style="display:none" type="content">
    </iframe>
  </vbox>
</overlay>
