<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<!--
Copyright 2005 Shinya Kasatani

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!DOCTYPE window [
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd">
%browserDTD;
<!ENTITY % optionsDTD SYSTEM "chrome://selenium-ide/locale/selenium-ide.dtd">
%optionsDTD;
]>
<dialog buttons="accept,cancel"
	id="selenium-ide-testCaseProperty"
	ondialogaccept="save()"
	onload="load()"
	title="Test Case Property"
	width="520"
	height="200"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://selenium-ide/content/preferences.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/tools.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/optionsDialog.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium-ide-loader.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/testCase.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/file-utils.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/format.js"/>
  <script type="application/x-javascript">
    function load() {
        this.testCase = window.arguments[0];
        this.updateView = window.arguments[1];
        document.getElementById("title").value = this.testCase.getTitle();
        document.getElementById("file").value = this.testCase.getRelativeFilePath();
    }

    function save() {
        this.testCase.setTitle(document.getElementById("title").value);
        this.updateView();
    }
  </script>
  <grid>
    <columns>
      <column/>
      <column flex="1"/>
    </columns>
    <rows>
      <row align="center">
	<label value="File"/>
	<textbox id="file" readonly="true" />
      </row>
      <row align="center">
	<label value="Title"/>
	<textbox id="title" />
      </row>
    </rows>
  </grid>
</dialog>
